5069	5	 Appendix 1 – Specification Summary for 	 	
5070		
5071	Various Non-Pharmacopeial Water Grades
5072	Organization/
5073	Reference
5074	ISO 3696 (1995)
5075	Water for Analytical Laboratory Use
5076	ASTM D1193-06 (2011)(1)
5077	Standard Specification for Reagent Water
5078	ASTM D5196 
5079	(2006)
5080	CLSI 4th Ed      
5081	(2006)
5082	Water Grade or Type
5083	Grade 1
5084	Grade 2
5085	Grade 3
5086	Type I 
5087	Type II
5088	Type III
5089	Type IV
5090	Standard 
5091	Guide for 
5092	Bio-App
5093	lications           
5094	Grade Water
5095	CLRW                 
5096	(Specified 
5097	quantitative 
5098	attributes 
5099	only)
5100	Specified Source 
5101	and Purification 
5102	Approaches
5103	Grade 2 Source; 
5104	RO +0.2 µm Filt, 
5105	or DI +0.2 
5106	µm Filt,               
5107	or Re-Dist              
5108	(in glass)
5109	Multiple-Dist
5110	or DI 
5111	or RO+Dist
5112	Single-Dist            
5113	or DI 
5114	or RO
5115	< 20 µS/cm
5116	Source 
5117	(Dist, equiv);        
5118	MB-DI              
5119	+0.2 µm Filt         
5120	Distillation or 
5121	Equiv.
5122	Distillation,         
5123	DI, EDI,            
5124	and/or RO           
5125	+0.45 µm Filt
5126	Distillation,         
5127	DI, EDI,               
5128	and/or RO
5129	Drinking 
5130	Water Source;     
5131	Suitable 
5132	Process(es)
5133	*
5134	pH value at 25°C 
5135	(inclusive range)
5136	*
5137	*
5138	5.0 to 7.5
5139	*
5140	*
5141	*
5142	5.0 to 8.0
5143	*
5144	*
5145	Conductivity µS/cm 
5146	@ 25°C, max
5147	0.1
5148	1.0
5149	5.0
5150	0.0555
5151	1.0
5152	0.25
5153	5.0
5154	*
5155	*
5156	Resistivity MΩ-cm 
5157	@ 25°C, min
5158	*
5159	*
5160	*
5161	18
5162	1.0
5163	4.0
5164	0.2
5165	18.2 ± 1(2)
5166	10
5167	Temperature 
5168	Compensated 
5169	Conductivity 
5170	Measurement? 
5171	YES
5172	YES
5173	YES
5174	YES
5175	YES
5176	YES
5177	YES
5178	YES
5179	YES
5180	TOC (as C), max
5181	*
5182	*
5183	*
5184	50 µg/l          
5185	(50 ppb)
5186	50 µg/l          
5187	(50 ppb)
5188	200 µg/l          
5189	(200 ppb)
5190	*
5191	20 µg/L              
5192	(20 ppb)
5193	500 ppb
5194	Oxidizable 
5195	Substances 
5196	(Permanganate Red. 
5197	Subst.)
5198	*
5199	*
5200	*
5201	*
5202	*
5203	*
5204	*
5205	*
5206	*
5207	Oxidizable matter           
5208	O2 content mg/l, max 
5209	*
5210	0.08
5211	0.4
5212	*
5213	*
5214	*
5215	*
5216	*
5217	*
5218	Absorbance at 
5219	254 nm and 1 cm 
5220	optical path length, 
5221	absorbance units, 
5222	max
5223	0.001
5224	0.01
5225	*
5226	*
5227	*
5228	*
5229	*
5230	*
5231	*
5232	Residue after 
5233	evaporation on 
5234	heating at 110°C, 
5235	mg/Kg, max
5236	*
5237	1
5238	2
5239	*
5240	*
5241	*
5242	*
5243	*
5244	*
5245	Residue after 
5246	evaporation on 
5247	heating at 105°C, 
5248	mg/100 ml, max
5249	*
5250	*
5251	*
5252	*
5253	*
5254	*
5255	*
5256	*
5257	*
5258	Silica (as SiO2)  
5259	mg/l, max
5260	0.01
5261	0.02
5262	*
5263	*
5264	*
5265	*
5266	*
5267	*
5268	*
5269	Total Silica µg/l, max
5270	*
5271	*
5272	*
5273	3
5274	3
5275	500
5276	*
5277	*
5278	*
5279	Sodium µg/l, max
5280	*
5281	*
5282	*
5283	1
5284	5
5285	10
5286	50
5287	*
5288	*
5289	Chloride µg/l, max
5290	*
5291	*
5292	*
5293	1
5294	5
5295	10
5296	50
5297	*
5298	*
5299	Heterotrophic 
5300	Bacteria Count
5301	cfu/ml, max
5302	*
5303	*
5304	*
5305	*
5306	*
5307	*
5308	*
5309	Grade A: 0.01
5310	(10 cfu/
5311	1000 ml)
5312	Grade A: 0.01
5313	(10 cfu/
5314	1000 ml)
5315	Grade A: 0.01
5316	(10 cfu/
5317	1000 ml)
5318	Grade A: 0.01
5319	(10 cfu/
5320	1000 ml)
5321	*
5322	*
5323	*
5324	Grade B: 0.1
5325	(10 cfu/
5326	100 ml)
5327	Grade B: 0.1
5328	(10 cfu/
5329	100 ml)
5330	Grade B: 0.1
5331	(10 cfu/
5332	100 ml)
5333	Grade B: 0.1
5334	(10 cfu/
5335	100 ml)
5336	1                         
5337	(100 cfu/
5338	100 ml)
5339	10
5340	*
5341	*
5342	*
5343	Grade C: 10
5344	(1000 cfu/
5345	100 ml)
5346	Grade C: 10
5347	(1000 cfu/
5348	100 ml)
5349	Grade C: 10
5350	(1000 cfu/
5351	100 ml)
5352	Grade C: 10
5353	(1000 cfu/
5354	100 ml)
5355	
5356	This Document is licensed to
5357	Page 96	
5358	ISPE Good Practice Guide:
5359	Appendix 1	
5360	Sampling for Pharmaceutical Water, Steam, and Process Gases
5361	Organization/
5362	Reference
5363	ISO 3696 (1995)
5364	Water for Analytical Laboratory Use
5365	ASTM D1193-06 (2011)(1)
5366	Standard Specification for Reagent Water
5367	ASTM D5196 
5368	(2006)
5369	CLSI 4th Ed      
5370	(2006)
5371	Water Grade or Type
5372	Grade 1
5373	Grade 2
5374	Grade 3
5375	Type I 
5376	Type II
5377	Type III
5378	Type IV
5379	Standard 
5380	Guide for 
5381	Bio-App
5382	lications           
5383	Grade Water
5384	CLRW                 
5385	(Specified 
5386	quantitative 
5387	attributes 
5388	only)
5389	Specified Source 
5390	and Purification 
5391	Approaches
5392	Grade 2 Source; 
5393	RO+0.2 µm Filt,   
5394	or DI+0.2 
5395	µm Filt,               
5396	or Re-Dist              
5397	(in glass)
5398	Multiple-Dist        
5399	or DI                         
5400	or RO+Dist
5401	Single-Dist            
5402	or DI                      
5403	or RO
5404	< 20 µS/
5405	cm Source          
5406	(Dist, equiv);        
5407	MB-DI              
5408	+ 0.2 µm Filt         
5409	Distillation or 
5410	equiv
5411	Distillation,         
5412	DI, EDI,            
5413	and/or RO           
5414	+ 0.45 µm Filt
5415	Distillation,         
5416	DI, EDI,               
5417	and/or RO
5418	Drinking 
5419	Water Source;     
5420	Suitable 
5421	process(es)
5422	*
5423	Bacterial 
5424	Endotoxins                                
5425	EU/ml or IU/ml
5426	*
5427	*
5428	*
5429	*
5430	*
5431	*
5432	*
5433	Grade A: 0.03
5434	Grade A: 0.03
5435	Grade A: 0.03
5436	Grade A: 0.03
5437	0.01
5438	*
5439	*
5440	*
5441	*
5442	Grade B: 0.25
5443	Grade B: 0.25
5444	Grade B: 0.25
5445	Grade B: 0.25
5446	*
5447	*
5448	*
5449	Grade C: *
5450	Grade C: *
5451	Grade C: *
5452	Grade C: *
5453	Nitrates ppm, max
5454	*
5455	*
5456	*
5457	*
5458	*
5459	*
5460	*
5461	*
5462	*
5463	Aluminium ppb, max
5464	*
5465	*
5466	*
5467	*
5468	*
5469	*
5470	*
5471	*
5472	*
5473	Heavy Metals ppm, 
5474	max
5475	*
5476	*
5477	*
5478	*
5479	*
5480	*
5481	*
5482	*
5483	*
5484	Other Inorganic 
5485	Attributes
5486	*
5487	*
5488	*
5489	*
5490	*
5491	*
5492	*
5493	*
5494	*
5495	Particulate and 
5496	Colloids
5497	Implied              
5498	limitation by     
5499	0.2 µm filter
5500	*
5501	*
5502	Implied             
5503	limitation by     
5504	0.2 µm filter
5505	*
5506	Implied             
5507	limitation by     
5508	0.45 µm filter
5509	*
5510	*
5511	Implied 
5512	limitation by 
5513	0.22 µm filter
5514	Nucleases, 
5515	Proteases
5516	*
5517	*
5518	*
5519	*
5520	*
5521	*
5522	*
5523	Limited as 
5524	needed 
5525	for certain 
5526	applications
5527	*
5528	Footnotes:
5529	* Not Specified, Not Required, Not Applicable, or No Limit
5530	(1) Water may be produced with alternate technologies if specifications are met and water is appropriate for the application.
5531	(2) If in-line resistivity testing is not possible, then the total concentration of inorganic ions must not exceed 1µg/L for cations such as Aluminum, Ammonium, Arsenic, 
5532	Cadmium, Chromium, Cobalt, Copper, Iron, Lead, Magnesium, Nickel, Potassium, Sodium, Titanium, Zinc, and anions such as Chloride, Nitrate, Phosphate, Sulfate, and 
5533	Fluoride.
5534	
5535	This Document is licensed to
5536	ISPE Good Practice Guide:	
5537	Page 97
5538	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5539	Appendix 2
5540	Appendix 2
5541	6	 Appendix 2 – Examples of Water System 	 	
5542		
5543	Sampling Point Locations
5544	*System Boundary designations.
5545	Note: these figures are found in Appendix 3 of the ISPE Good Practice Guide: Approaches to Commissioning and 
5546	Qualification of Pharmaceutical Water and Steam Systems (Second Edition) [13].
5547	Figure 6.1: POU Piping Direct Connect to Process Equipment System Classification Example 	
5548	(modified for this Guide)
5549	
5550	This Document is licensed to
5551	Page 98	
5552	ISPE Good Practice Guide:
5553	Appendix 2	
5554	Sampling for Pharmaceutical Water, Steam, and Process Gases
5555	Figure 6.2: POU Hard-Piped to Process Equipment System Classification Example (modified for this Guide)
5556	
5557	This Document is licensed to
5558	ISPE Good Practice Guide:	
5559	Page 99
5560	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5561	Appendix 2
5562	Figure 6.3: POU Piping with Integral Heat Exchanger System Classification Example (modified for this Guide)
5563	
5564	This Document is licensed to
5565	Page 100	
5566	ISPE Good Practice Guide:
5567	Appendix 2	
5568	Sampling for Pharmaceutical Water, Steam, and Process Gases
5569	Figure 6.4: POU Piping with Hose System Classification Example
5570	Figure 6.5: Water Distribution System Sub-Loop Example
5571	
5572	This Document is licensed to
5573	ISPE Good Practice Guide:	
5574	Page 101
5575	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5576	Appendix 3
5577	Appendix 3
5578	7	 Appendix 3 – Factors Influencing Pure 		
5579		
5580		
5581	Steam Generator Performance
5582	The purification system generating the water feeding a PSG typically needs the same monitoring and maintenance 
5583	attention as pretreatment systems feeding distillation units that generate WFI grade water. This monitoring can help to 
5584	optimize control of the pretreatment unit operations and steam generation processes. Monitoring could also serve to 
5585	alert the user to take remedial action to avoid Action Limits and specification failures in the steam.
5586	The process of generating steam from water is reasonably efficient at separating pure water vapor from the chemical 
5587	contaminants that stay behind in the evaporator. However, the separation is not absolute due to potential entrainment 
5588	of mist from the incoming water (and its chemical contaminants) and carryover of contaminants into the pure steam.
5589	It is commonly accepted that the phase change and mist elimination processes of distillation will purify feed water 
5590	by at least three orders of magnitude (≥ 1000-fold or ≥ 99.9% impurity reduction), allowing no more than 0.1% of the 
5591	feed water impurities to remain in the distillate or steam (see the ISPE Baseline® Guide: Water and Steam Systems 
5592	(Second Edition) [7]).
5593	However, there may be distinctions between the generation of WFI by distillation units and the generation of PS 
5594	by steam generators. These distinctions relate to the nature of their source waters, the unit operations designed to 
5595	prepare that water for the generation of steam, and the associated mist elimination and blow down designs, all of 
5596	which could impact the quality and performance of the PSG and pretreatment system.
5597	7.1	
5598	Source Water
5599	7.1.1	
5600	Pharmaceutical Grade Feed Water from WFI Systems
5601	Organizations may choose to feed their PSGs with WFI, usually from a POU valve that is part of the WFI loop, 
5602	although this is not a regulatory requirement.
5603	When the feed water to a PSG already has very low or undetectable levels of endotoxin, and is otherwise chemically 
5604	pure, no additional PSG feed water pretreatment system monitoring is required. When properly operated, the 
5605	chemical attributes of the PSG’s feed water are very similar to as those of the steam it generates.
5606	The WFI system pretreatment process should be monitored and controlled in order for the distillation process to 
5607	produce WFI. Information on sampling for water is contained in Chapter 2 of this Guide.
5608	7.1.2	
5609	Pharmaceutical Grade Feed from PW Systems
5610	The source water which is fed to a PSG should already be chemically pure and sufficiently free from chemical 
5611	contaminants, e.g., hardness and silica that could damage the steam generator equipment, as well as from high 
5612	levels of inorganic impurities and TOC. Organizations may choose to feed their PSGs with water from a PW 
5613	distribution loop that may also feed other manufacturing uses, although this is not a regulatory requirement.
5614	Because PW has no endotoxin requirement, without specific microbial and endotoxin control precautions, excessive 
5615	levels of endotoxin may be present in the feed water.
5616	
5617	This Document is licensed to
5618	Page 102	
5619	ISPE Good Practice Guide:
5620	Appendix 3	
5621	Sampling for Pharmaceutical Water, Steam, and Process Gases
5622	Since PSGs have a finite impurity removal capability (including endotoxin), the endotoxin levels in the PW feeding 
5623	the PSG may be monitored to ensure that the removal capability of the steam generator is not exceeded. With 
5624	an assumed 3-log endotoxin removal capability and proper equipment operation, the endotoxin level in the feed 
5625	water would have to be in excess of 100 endotoxin units/ml to create conditions that would challenge the removal 
5626	capabilities of a PSG. Endotoxin levels this high are typically not seen in a PW system where microbial control 
5627	measures are in effect. For this reason, monitoring the endotoxin level in the PW distribution system may not be 
5628	necessary. Depending on the PSG design and the presence of mist elimination, the actual log reduction capabilities 
5629	of a PSG may be higher or lower and may impact the decision on endotoxin monitoring in the PW system.
5630	7.1.3	
5631	Potable Water
5632	Like PW and WFI, the USP monograph for PS indicates that it should be prepared from a starting material that 
5633	meets the drinking/potable water requirements established by the US, EU, Japan, or the WHO. The user may feed 
5634	a PSG from a PW or WFI distribution system outlet or may use a dedicated potable water pretreatment system to 
5635	provide feed water to the PSG. While there is no compendial requirement that the water feeding a PSG meets PW 
5636	or WFI quality requirements, the water quality should meet the quality attributes stipulated by the PSG manufacturer 
5637	to ensure successful operation and maintenance. Water quality attributes such as conductivity, TOC, endotoxin, 
5638	ammonia, and other attributes should be monitored to ensure that they do not exceed the purification capabilities of 
5639	the PSG. The source of the potable water supply could have a dramatic impact on its starting purity, and therefore, on 
5640	the required pretreatment.
5641	Based on the initial cost and the cost of maintenance/operation, it may be more economical to include additional 
5642	capacity in the feed water system for PW and WFI systems to support the capacity of the PSG system rather than to 
5643	use a dedicated and separate pretreatment system for the PSG.
5644	7.2	
5645	Steam Generator Mist Elimination Capability
5646	The USP monograph for pure steam specifically states that the pure steam generation process uses a process that 
5647	“prevents source water entrainment.” [9] PSGs without mist elimination will have poorer log reductions of feed water 
5648	contaminants and this should be considered when devising a sampling plan.
5649	Well designed and well operated systems using WFI as feed water have no need for mist elimination, as the feed 
5650	water is already of suitable quality for steam. These uses may have lower risk for PS quality attributes of conductivity, 
5651	TOC or endotoxin content because of the absence of mist elimination. There may be no need to monitor the feed 
5652	water for these quality attributes, even with a steam generator without any mist elimination capability, as long as the 
5653	WFI feed water complies with USP monograph requirements and is not compromised by other aspects of the steam 
5654	generation equipment.
5655	When using PW as feed water to a PSG, endotoxin levels may be higher and mist elimination becomes a more 
5656	important consideration. Ongoing sampling and monitoring ensures that the endotoxin levels continue to be low 
5657	enough to be effectively removed by the PSG.
5658	A standalone PSG feed water pretreatment system that is either not well designed or not properly maintained carries 
5659	a high risk of contaminant carry over into the pure steam. These systems could also experience endotoxin and TOC 
5660	generated in situ by the pretreatment system. Regardless of the presence of mist elimination capabilities, these 
5661	systems are likely to require the most rigorous monitoring of quality attributes.
5662	
5663	This Document is licensed to
5664	ISPE Good Practice Guide:	
5665	Page 103
5666	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5667	Appendix 3
5668	7.3	
5669	Non-condensable Gas Removal Capability
5670	Without a dissolved gas removal process prior to or as part of the PSG, these gases will pass through a PSG and 
5671	directly into the distributed steam. In low usage systems, non-condensable gases can accumulate in the distribution 
5672	piping system if there is no means for their removal. The presence of non-condensable gases in PS will reduce the 
5673	efficacy of steam sterilization process, with BS EN 285:2015 [19] and HTM 2010 [28] standards stipulating non-
5674	condensable gas requirements for steam used in sterilizers.
5675	There is no simple direct test for these dissolved gases in the feed water to a PSG. However, dissolved gases are 
5676	more soluble in cold water and less soluble in hot water. Whenever the feed water to the PSG is hot WFI, the hot 
5677	water will contain very little dissolved gas. Steam systems whose feed water is hot WFI have few problems with non-
5678	condensable gases in the distributed steam.
5679	However, if the feed water to the PSG is at ambient temperature, higher levels of dissolved gases will be present. 
5680	Ambient temperature feed water has the potential for containing dissolved gases such as CO2, O2, and N2. If this 
5681	ambient feed water is highly deionized, it will be extremely low in conductivity and there will be no CO2 present. Both 
5682	nitrogen and oxygen may be present, with more oxygen presence if the feed water pretreatment system utilizes an 
5683	ozone generating process for microbial or TOC control.
5684	The removal of dissolved gases from PSG feed water is typically accomplished using as vacuum degassification or 
5685	high efficiency deionizers (CO2 removal only).
5686	7.4	
5687	Blow Down Adjustment
5688	Monitoring of the blow down discharge coupled with periodic testing of conductivity, TOC, and endotoxin in the feed 
5689	water may be appropriate to establish a blow down rate aligned with the manufacturer’s recommendations and 
5690	guidelines.
5691	7.5	
5692	Potable Water Chloramine Use
5693	Chloramine use in potable water disinfection is gaining popularity over chlorine because of chlorine’s in situ 
5694	generation of carcinogenic disinfection byproducts such as THMs and HAAs. Chloramines are produced by adding 
5695	ammonia to water containing free chlorine. When chloramines are removed by a pretreatment system, some residual 
5696	ammonia may remain. Ammonia will pass through most pretreatment processes and will also pass through a PSG 
5697	and contaminate the PS, causing it to fail its conductivity specifications.
5698	Processes designed initially to remove chlorine are usually not as effective at removing chloramine. Ammonia exists 
5699	in different forms based on the pH of the water and ammonia removal is assured with the proper equipment. When 
5700	chloramine is in use, both ammonia and chlorine should be monitored after a dechlorination step. Changes from 
5701	chlorine to chloramine disinfection by a water municipality without notification may cause equipment damage and the 
5702	production of non-compliant WFI or PS, potentially impacting finished product quality and impacting patient safety.
5703	7.6	
5704	Anti-scaling Steam Additives
5705	The use of steam additives to minimize corrosion in a PSG and distribution piping system is strictly forbidden. Many 
5706	plant steam additives are intended to carry over into the steam. If used in the feed water for a PSG, these additives 
5707	would cause the PS to fail its quality attributes. This is typically not a problem since plant steam and clean steam 
5708	condensate collection and return systems are kept separate and plant steam condensate is never returned to the 
5709	feed of a PSG.
5710	
5711	This Document is licensed to
5712	Page 104	
5713	ISPE Good Practice Guide:
5714	Appendix 3	
5715	Sampling for Pharmaceutical Water, Steam, and Process Gases
5716	7.7	
5717	Monitoring Locations and Frequency
5718	There are no pretreatment system monitoring requirements stipulated by regulatory authorities. Pretreatment 
5719	operation and monitoring should follow the guidelines established in this and other ISPE guidance documents for 
5720	compendial water and steam systems (see the ISPE Baseline® Guide: Water and Steam Systems (Second Edition) 
5721	[7] as well as the ISPE Good Practice Guide: Approaches to Commissioning and Qualification of Pharmaceutical 
5722	Water and Steam Systems (Second Edition) [13]).
5723	Quality attributes may need to be periodically monitored in the:
5724	•	
5725	Incoming source water
5726	•	
5727	Between pretreatment unit operations
5728	•	
5729	Feed water to the steam generator
5730	The frequency should be appropriate for each system.
5731	
5732	This Document is licensed to
5733	ISPE Good Practice Guide:	
5734	Page 105
5735	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5736	Appendix 4
5737	Appendix 4
5738	8	 Appendix 4 – References
5739	1. 
5740	FDA “Guide to Inspections of High Purity Water Systems,” July 1993, The Division of Field Investigations, Office 
5741	of Regional Operations, Office of Regulatory Affairs, US Food and Drug Administration (FDA), www.fda.gov.
5742	2. 
5743	European Pharmacopoeia (EP), EDQM Council of Europe, https://www.edqm.eu/en/ph-eur-9th-edition.
5744	3. 
5745	International Organization for Standardization (ISO), www.ISO.org.
5746	4. 
5747	American Society for Testing and Materials (ASTM) International, West Conshohocken, PA, www.astm.org.
5748	5. 
5749	Association for the Advancement of Medical Instrumentation (AAMI), www.aami.org.
5750	6. 
5751	Clinical and Laboratory Standards Institute (CLSI), http://clsi.org.
5752	7.	
5753	ISPE Baseline® Pharmaceutical Engineering Guide, Volume 4 – Water and Steam Systems, International Society 
5754	for Pharmaceutical Engineering (ISPE), Second Edition, December 2011, www.ispe.org.
5755	8. 
5756	USP <643> Total Organic Carbon, United States Pharmacopeial Convention, www.usp.org.
5757	9. 
5758	USP <1231> Water for Pharmaceutical Purposes, United States Pharmacopeial Convention – National 
5759	Formulary (USP-NF), www.usp.org/usp-nf.
5760	10. EudraLex Volume 4 – Guidelines for Good Manufacturing Practices for Medicinal Products for Human and 
5761	Veterinary Use, Annex 1: Manufacture of Sterile Medicinal Products, http://ec.europa.eu/health/documents/
5762	eudralex/vol-4/index_en.htm.
5763	11. JP16 General Information, G8 Water, Quality Control of Water for Pharmaceutical Use, Section 4.2 Sampling, 
5764	Japanese Pharmacopoeia (JP) – Sixteenth Edition, Pharmaceuticals and Medical Devices Agency (PMDA), 
5765	http://www.pmda.go.jp/english/rs-sb-std/standards-development/jp/0005.html.
5766	12. International Council for Harmonisation (ICH), ICH Harmonised Tripartite Guideline, Good Manufacturing 
5767	Practice Guide for Active Pharmaceutical Ingredients – Q7/Q7A, Step 4, 10 November 2000, www.ich.org.
5768	13.	 ISPE Good Practice Guide: Approaches to Commissioning and Qualification of Pharmaceutical Water and Steam 
5769	Systems, International Society for Pharmaceutical Engineering (ISPE), Second Edition, July 2014, www.ispe.org.
5770	14. WHO Technical Report Series, No. 929, Annex 3: WHO Good Manufacturing Practices: Water for Pharmaceutical 
5771	Use, World Health Organization (WHO), 2005, http://www.who.int/medicines/publications/pharmprep/en/.
5772	15. Chinese Pharmacopeia (ChP), www.usp.org.
5773	16.	 ISPE Good Practice Guide: Ozone Sanitization of Pharmaceutical Water Systems, International Society for 
5774	Pharmaceutical Engineering (ISPE), First Edition, July 2012, www.ispe.org.
5775	17. United Sates Pharmacopeia (USP), 23rd Edition, 5th Supplement, United States Pharmacopeial Convention, 
5776	www.usp.org.
5777	18. USP <645> Water Conductivity, United States Pharmacopeial Convention, www.usp.org.
5778	19. BS EN 285:2015 – Sterilization; Steam Sterilizers; Large Sterilizers, http://shop.bsigroup.com.
5779	
5780	This Document is licensed to
5781	Page 106	
5782	ISPE Good Practice Guide:
5783	Appendix 4	
5784	Sampling for Pharmaceutical Water, Steam, and Process Gases
5785	20. ANSI/AAMI ST79:2010/A4:2013, Comprehensive guide to steam sterilization and sterility assurance in health 
5786	care facilities, Association for the Advancement of Medical Instrumentation (AAMI), www.aami.org.
5787	21. ASME BPE-2014: Bioprocessing Equipment, American Society of Mechanical Engineers (ASME), www.asme.
5788	org.
5789	22. Health Technical Memorandum (HTM) 2031: Clean Steam for Sterilization, http://www.wales.nhs.uk/sites3/
5790	Documents/254/HTM%202031%201997.pdf.
5791	23. ISO 13408-5:2006 Aseptic Processing of Health Care Products -- Part 5: Sterilization in Place, International 
5792	Organization for Standardization (ISO), www.iso.org.
5793	24. Technical Report No. 1, Validation of Moist Heat Sterilization Processes Cycle Design, Development, 
5794	Qualification and Ongoing Control, Revised 2007, Parenteral Drug Association (PDA), www.pda.org.
5795	25. ISO 17665-1:2006 Sterilization of Health Care Products -- Moist Heat -- Part 1: Requirements for the 
5796	development, validation and routine control of a sterilization process for medical devices, International 
5797	Organization for Standardization (ISO), www.iso.org.
5798	26. ISO 11140-4:2007 Sterilization of Health Care Products -- Chemical Indicators -- Part 4: Class 2 indicators as 
5799	an alternative to the Bowie and Dick type test for detection of steam penetration, International Organization for 
5800	Standardization (ISO), www.iso.org.
5801	27. United States Pharmacopeial Convention (USP), www.usp.org.
5802	28. Health Technical Memorandum (HTM) 2010: Sterilization, Part 3: Validation and Verification, http://www.wales.
5803	nhs.uk/sites3/Documents/254/HTM%202010%20Pt3%20Val%201994.pdf.
5804	29.	 ISPE Good Practice Guide: Process Gases, International Society for Pharmaceutical Engineering (ISPE), First 
5805	Edition, July 2011, www.ispe.org.
5806	30. FDA Guidance for Industry: Sterile Drug Products Produced by Aseptic Processing – Current Good 
5807	Manufacturing Practice, September 2004, US Food and Drug Administration (FDA), www.fda.gov.
5808	31. ISO 8573 – Compressed Air series, International Organization for Standardization (ISO), www.iso.org.
5809	32. ISO 8573-4:2001 Compressed Air -- Part 4: Test methods for solid particle content, International Organization for 
5810	Standardization (ISO), www.iso.org.
5811	33. ISO 8573-3:1999 Compressed Air -- Part 3: Test methods for measurement of humidity, International 
5812	Organization for Standardization (ISO), www.iso.org.
5813	34. ISO 8573-1:2010 Compressed Air -- Part 1: Contaminants and purity classes, International Organization for 
5814	Standardization (ISO), www.iso.org.
5815	35. National Primary Drinking Water Regulations (NPDWR) (as cited in 40 CFR Part 141), United States 
5816	Environmental Protection Agency (EPA), www.epa.gov.
5817	
5818	This Document is licensed to
5819	ISPE Good Practice Guide:	
5820	Page 107
5821	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5822	Appendix 5
5823	Appendix 5
5824	9	 Appendix 5 – Glossary
5825	9.1	
5826	Acronyms and Abbreviations
5827	AAMI	
5828	Association for the Advancement of Medical Instrumentation
5829	ANSI	
5830	American National Standards Institute
5831	API		
5832	Active Pharmaceutical Ingredient
5833	ASME	
5834	American Society of Mechanical Engineers (US)
5835	ASTM	
5836	American Society for Testing and Materials (US)
5837	BPE	
5838	Bioprocessing Equipment (ASME National Standard)
5839	CAPA	
5840	Corrective Action and Preventive Action
5841	CFU	
5842	Colony Forming Unit
5843	CEDI	
5844	Continuous Electro De-Ionization
5845	CLSI	
5846	Clinical and Laboratory Standards Institute (US)
5847	CoA 
5848	Certificate of Analysis
5849	CPP	
5850	Critical Process Parameter
5851	CQA	
5852	Critical Quality Attribute
5853	CUP	
5854	Critical Use Point
5855	EN	 	
5856	European Norm
5857	EP	 	
5858	European Pharmacopeia
5859	EPA	
5860	Environmental Protection Agency (US)
5861	FDA	
5862	Food and Drug Administration (US)
5863	GEP	
5864	Good Engineering Practice
5865	HAA	
5866	Haloacetic Acid
5867	HACCP	
5868	Hazard Analysis and Critical Control Point
5869	HDPE	
5870	High Density Polyethylene
5871	HPW 
5872	Highly Purified Water
5873	HTM	
5874	Health Technical Memorandum
5875	HVAC	
5876	Heating, Ventilation, and Air Conditioning
5877	
5878	This Document is licensed to
5879	Page 108	
5880	ISPE Good Practice Guide:
5881	Appendix 5	
5882	Sampling for Pharmaceutical Water, Steam, and Process Gases
5883	IPA		
5884	Isopropyl Alcohol
5885	JP	 	
5886	Japanese Pharmacopeia
5887	IQ  
5888	Installation Qualification
5889	ISO		
5890	International Organization for Standardization
5891	LAL	
5892	Limulus Amoebocyte Lysate
5893	NCG	
5894	Non-condensable Gas
5895	NPDWR 
5896	National Primary Drinking Water Regulations (US FDA)
5897	OOS 
5898	Out Of Specification
5899	OQ  
5900	Operational Qualification
5901	PAT		
5902	Process Analytical Technology
5903	POU	
5904	Point Of Use
5905	PQ  
5906	Performance Qualification
5907	PSE	
5908	Periodic System Evaluation
5909	PSG	
5910	Pure Steam Generator
5911	PTFE 
5912	Polytetrafluoroethylene (Teflon®)
5913	PVC	
5914	Polyvinyl Chloride
5915	PW  
5916	Purified Water
5917	QA	 	
5918	Quality Assurance
5919	QC	 	
5920	Quality Control
5921	RA  
5922	Risk Analysis
5923	RO  
5924	Reverse Osmosis
5925	RMM 
5926	Rapid Microbial Method
5927	RTR 
5928	Real Time Release
5929	SDI		
5930	Silt Density Index
5931	SIP		
5932	Sterilize-In-Place
5933	SME	
5934	Subject Matter Expert
5935	SOP	
5936	Standard Operating Procedure
5937	
5938	This Document is licensed to
5939	ISPE Good Practice Guide:	
5940	Page 109
5941	Sampling for Pharmaceutical Water, Steam, and Process Gases	
5942	Appendix 5
5943	SPC	
5944	Statistical Process Control
5945	THMs	
5946	Trihalomethanes
5947	TOC	
5948	Total Organic Carbon
5949	USP	
5950	United States Pharmacopeia
5951	UV	 	
5952	Ultraviolet
5953	WFI  
5954	Water for Injection
5955	WHO 
5956	World Health Organization
5957	9.2	
5958	Definitions
5959	Action Level
5960	Levels or ranges (actual attribute values) that, when exceeded, indicate that a process has drifted from its normal 
5961	operating range. Exceeding an Action Level indicates that corrective action should be taken to bring the process back 
5962	into its normal operating range.
5963	Action Limit
5964	Criteria established based on possible impact to product quality, outside the operating range (acceptance criteria). A 
5965	documented response is usually required. (also see: Action Point)
5966	Action Point
5967	Used in determining when a parameter has drifted outside the operating range.
5968	Adsorption
5969	Nonspecific adherence of molecules in solution or suspension to cells, particles, or other molecules. (also see: 
5970	Desorption)
5971	Alert Level
5972	Levels or ranges (actual attribute values) that, when exceeded, indicate that a process may have drifted from its 
5973	normal operating condition. Alert Levels constitute a warning and do not necessarily require a corrective action.
5974	Alert Limit
5975	Criteria established with the intent of notification and possible corrective action prior to exceeding action limits; alert 
5976	when a parameter is drifting toward extremes of the operating range.
5977	Alert Point
5978	Used in determining when a parameter is drifting toward extremes of the operating range.
5979	Aseptic
5980	Not sterile, but contaminants controlled within established acceptable limits.
5981	
5982	This Document is licensed to
5983	Page 110	
5984	ISPE Good Practice Guide:
5985	Appendix 5	
5986	Sampling for Pharmaceutical Water, Steam, and Process Gases
5987	At-Line
5988	In water monitoring systems. (also see: Off-Line)
5989	Atmospheric Dew Point
5990	This term refers to what the dewpoint would be if fully depressurized to atmospheric conditions (1013 mbar at either 
5991	15 or 20°C (59 or 68°F). (also see: Pressure Dew Point)
5992	Bacteria
5993	Single-celled microorganisms measured in high purity water by several means: culturing, high power microscope, or 
5994	Scanning Electron Microscope (SEM). The value is reported as Colony Forming Units (CFU), or colonies per milliliter 
5995	or per liter. The bacteria in the water act as particle contamination on the surface of the product, or as a source of 
5996	detrimental by-products. (also see: Pyrogen)
5997	Bioburden
5998	The concentration of microbial matter per unit volume. Microbial matter includes viruses, bacteria, yeast, mold, and 
5999	parts thereof.
6000	Biofilm
6001	A collection of microorganisms, extracellular polymeric products, and organic matter located at the interface in solid-
6002	liquid, gas-liquid, or liquid-liquid biphasic systems.
6003	Biologic
6004	A therapeutic agent derived from living organisms.
6005	Blowdown
6006	The withdrawal of water from an evaporating water system to maintain a solids balance within specified limits of 
6007	concentration of those solids.
6008	Chemical Free Steam
6009	Non-direct impact steam produced from pretreated water with no volatile boiler additives. May be used for 
6010	humidification but is not used for product contact.
6011	Chloramine
6012	A chlorine compound formed by reaction with organic amines or ammonia.
6013	Commissioning
6014	A well planned, documented, and managed engineering approach to the start-up and turnover of facilities, systems, 
6015	and equipment to the end-user that results in a safe and functional environment that meets established design 
6016	requirements and stakeholder expectations.
6017	Compendial
6018	Official; purported to comply with USP, EP, or JP.
6019	
6020	This Document is licensed to
6021	ISPE Good Practice Guide:	
6022	Page 111
6023	Sampling for Pharmaceutical Water, Steam, and Process Gases	
6024	Appendix 5
6025	Conductivity
6026	A measure of flow of electrical current through water. This conductance is high with high Total Dissolved Solids 
6027	(TDS) water and very low with ultrapure deionized water. Conductivity is the reciprocal of resistivity (C=1/R) and is 
6028	measured in micromho/cm (µmho/cm) or microsiemens/cm (µS/cm). (also see: Resistivity)
6029	Contaminant
6030	Any foreign component present in another substance. For example, anything in water that is not H2O is a 
6031	contaminant.
6032	Critical Quality Attribute
6033	Attribute of the water or steam product which usually relates to the identity, purity, or quality of the water or steam 
6034	product. Some attributes for water and steam are, contained levels of TOC, conductivity, microbial activity, etc.
6035	Critical Utility
6036	Utility that has the identified potential to impact product quality or performance in a significant way.
6037	Critical Utility Sampling
6038	In the case of WFI, it is the expectation that water samples will be taken from each point of use (POU) and sample 
6039	point in the distribution system, at least once per week, although the widespread implementation of risk analysis tools 
6040	may cause this expectation to be challenged in the future.
6041	Dead Leg
6042	An area of entrapment in a vessel or piping run that could lead to contamination of the product.
6043	Desorption
6044	The opposite of adsorption; the release of adsorbed molecules, particles, or cells into the surrounding medium. (also 
6045	see: Adsorption)
6046	Dew Point
6047	The dew point is the temperature to which a given parcel of humid air must be cooled, at constant barometric 
6048	pressure, for water vapor to condense into water. The condensed water is called dew. The dew point is a saturation 
6049	temperature.
6050	Distillation
6051	The process of separating water from impurities by heating until it changes into vapor and then cooling the vapor to 
6052	condense it into purified water.
6053	Dry Air
6054	Air from which all water vapor and contaminants have been removed. Its composition by volume is:
6055	1.	
6056	Nitrogen	
6057		
6058	78.08%
6059	2.	
6060	Oxygen	
6061		
6062	20.95%
6063	3.	
6064	Argon	
6065	 	
6066	0.93%
6067	4.	
6068	Carbon Dioxide 	
6069	0.03
6070	5.	
6071	Other gases 		
6072	0.00003
6073	(also see: Moist Air)
6074	
6075	This Document is licensed to
6076	Page 112	
6077	ISPE Good Practice Guide:
6078	Appendix 5	
6079	Sampling for Pharmaceutical Water, Steam, and Process Gases
6080	Dryness
6081	Refers to the level of steam saturation, and it is the ratio of vapor mass to the mass of the steam mixture. Dryness 
6082	has a value of 1.0 which is representative of dry saturated steam; otherwise is dimensionless.
6083	Endotoxins
6084	Pyrogens from certain Gram negative bacteria. Generally, highly toxic Lipopolysaccharide-protein complexes (fat, 
6085	linked sugars, and protein) from cell walls. A marker for these bacteria with a reputation for persistent contamination 
6086	because they tend to adhere to surfaces. (also see: Pyrogen)
6087	Extended Sampling
6088	In water monitoring systems – compared to Phase 3 of the ISPE Good Practice Guide: Approaches to Commissioning 
6089	and Qualification of Pharmaceutical Water and Steam Systems (Second Edition) [13], in general terms this sampling 
6090	phase allows for the system to be challenged by evaluating its effectiveness in delivering water of acceptable 
6091	quality despite seasonal variations of the potable water feed to the system, the slow development of the mature 
6092	system’s natural flora, and any other variations that may occur. Its duration may continue for not less than one year 
6093	(subtracting Initial and Intermediary phases). (also see: Initial, Intermediary Sampling)
6094	Extractables
6095	Undesirable foreign substances that are leached or dissolved by water or process streams from the materials of 
6096	construction used in filters, storage vessels, distribution piping, and other product contact surfaces. (also see: 
6097	Leachables)
6098	Feedwater
6099	The water entering a treatment process.
6100	Flushing
6101	Cleansing for the removal of particulates or water soluble contaminants, brought about by the flowing of large 
6102	quantities of water over the product and/or solution contact surfaces of system components. (also see: Rinsing)
6103	Gram-Negative Organism
6104	Any prokaryotic organism that does not retain the first stain (crystal violet) used in Gram’s staining technique. It does 
6105	retain the second stain (safranin O) and therefore has a pink color when viewed under a light microscope. Retention 
6106	of the stain is due to the structure of the cell wall.
6107	Hardness (water)
6108	The concentration of calcium and magnesium salts in water. Hardness is a term originally referred to the soap-
6109	consuming power of water; as such it is sometimes also taken to include iron and manganese. “Permanent hardness” 
6110	is the excess of hardness over alkalinity. “Temporary hardness” is equal or less than the alkalinity. These also are 
6111	referred to as “non-carbonated” or “carbonate” hardness, respectively.
6112	
6113	This Document is licensed to
6114	ISPE Good Practice Guide:	
6115	Page 113
6116	Sampling for Pharmaceutical Water, Steam, and Process Gases	
6117	Appendix 5
6118	Highly Purified Water
6119	Water intended for use in the preparation of products where water of high biological quality is needed, except where 
6120	Water for Injection is required. Highly Purified water is obtained from water that complies with the regulations on 
6121	water intended for human consumption laid down by the competent authority. Current production methods include, for 
6122	example, double-pass reverse osmosis coupled with other suitable techniques such as ultrafiltration and deionization. 
6123	Highly Purified water meets the same quality standards as WFI but the production methods are considered less 
6124	reliable than distillation and thus it is considered unacceptable for use as WFI.
6125	Hydrocarbons
6126	Organic compounds containing only carbon and hydrogen. Sometimes broadened to include compounds or mixtures 
6127	of compounds with small amounts of oxygen also.
6128	Hydrophilic
6129	Having an affinity for water. Its opposite, non-water-wettable, hydrophobic.
6130	Hydrophobic
6131	The extent of insolubility; not readily absorbing water; resisting or repelling water, wetting, or hydration; or being 
6132	adversely affected by water. Hydrophobic bonding is an attraction between the hydrophobic or non-polar portions of 
6133	molecules, causing them to aggregate and exclude water from between them.
6134	Hygienic
6135	Of, or pertaining to, equipment and piping systems that by design, materials of construction, and operation provide for 
6136	the maintenance of cleanliness so that products produced by these systems will not adversely affect human or animal 
6137	health.
6138	Hygienic Design
6139	A system of design that meets standards, specification, codes, regulatory and industrial guidelines, and acceptable 
6140	engineering design methods to reach a degree of sanitation required by food, pharmaceutical, and cosmetics 
6141	processing.
6142	Hygroscopic
6143	The property of absorbing moisture from the air.
6144	Impurity
6145	A foreign agent or material either introduced as part of processing (such as buffers or salts added during 
6146	chromatography) or intrinsic to the nature of bioprocessing (such as product variants and cellular debris).
6147	In-Line
6148	An integral part of the flow path. In a fluid stream, something is said to be in-line if the entire fluid stream flows directly 
6149	through or past it. (also see: On-Line, Off-Line)
6150	In-Process Control
6151	Checks performed during production in order to monitor and, if appropriate, to adjust the process and/or to ensure 
6152	that the intermediate or API conforms to its specifications. (also see: Process Control)
6153	
6154	This Document is licensed to
6155	Page 114	
6156	ISPE Good Practice Guide:
6157	Appendix 5	
6158	Sampling for Pharmaceutical Water, Steam, and Process Gases
6159	Initial Sampling
6160	In water monitoring systems – compared to Phase 1 of the ISPE Good Practice Guide: Approaches to Commissioning 
6161	and Qualification of Pharmaceutical Water and Steam Systems (Second Edition) [13] and based on risk assessment, 
6162	this sampling phase can be satisfied by monitoring and testing all sample and use points in the distribution system 
6163	and selected other points, daily for between 10 to 20 consecutive days depending upon the design of the system. 
6164	(also see: Intermediary, Extended Sampling)
6165	Intermediary Sampling
6166	In water monitoring systems – compared to Phase 2 of the ISPE Good Practice Guide: Approaches to Commissioning 
6167	and Qualification of Pharmaceutical Water and Steam Systems (Second Edition) [13], this sampling phase further 
6168	demonstrates consistent production and delivery of water of the required quality within the established ranges, when 
6169	using SOP’s. It also may provide additional worst case data since use points are not as frequently active. Its duration 
6170	may be between 10 and 20 days. (also see: Initial, Extended Sampling)
6171	Leachables
6172	Compounds that are present in the drug formulation as a result of direct contact with the component under normal 
6173	conditions. Leachables are typically a subset of extractables but may also include reaction products. (also see: 
6174	Extractables)
6175	Leaching
6176	The release of plastic components or additives to the product. (contrast with: Sorption)
6177	Microfiltration
6178	A method of sterile filtration, clarification, or cell harvesting that removes particles in the 0.1 to 10.0 μm range.
6179	Microorganism
6180	Organisms (microbes) observable only through a microscope. Larger, visible types are called organisms.
6181	Moist Air
6182	A binary mixture of dry air and water vapor. Each component behaves as if the other is not present and each 
6183	occupies the complete volume of the mixture. (also see: Dry Air)
6184	Non-condensable Gas
6185	Air and other gas which will not condense under the conditions of steam sterilization.
6186	Non-viable
6187	Opposite of viable, not alive.
6188	Off-Line
6189	In water monitoring systems – referring to measurement devices that are not directly coupled to the water stream. 
6190	(also see: In-Line, On-Line)
6191	
6192	This Document is licensed to
6193	ISPE Good Practice Guide:	
6194	Page 115
6195	Sampling for Pharmaceutical Water, Steam, and Process Gases	
6196	Appendix 5
6197	On-Line
6198	In water monitoring systems – Referring to measurement devices that are directly coupled to the water stream. (also 
6199	see: In-Line, Off-Line)
6200	Process/Piping and Instrument Diagram (P&ID)
6201	A diagrammatic representation (drawing) of the piping, electrical and control systems required for a specific process 
6202	and/or utility system.
6203	pH
6204	The negative log of the hydrogen ion concentration, is a measure of the concentration of hydrogen ions (H+) in a 
6205	water-based solution. The more hydrogen ions that are present, the lower the pH and the more acidic the solution.
6206	Particulate
6207	Usually a solid particle large enough to be removed by filtration. Non-filterable solids are usually referred to as 
6208	colloids.
6209	Particulates
6210	Discrete quantities of solid matter dispersed in water.
6211	Passivation
6212	The means of obtaining the loss of chemical reactivity exhibited by certain metals under special environmental 
6213	conditions. More specifically, the state in which a stainless steel exhibits a very low corrosion rate. Passivation 
6214	generates an oxide film that covers and protects the surface of the metal.
6215	Pharmaceutical
6216	A medicinal drug, or relating to or engaged in pharmacy or the manufacture and sale of pharmaceuticals. A 
6217	pharmaceutical product is generally one that is made up using available chemical compounds.
6218	Planktonic
6219	Term used to describe aquatic microorganisms that float.
6220	Plant Steam
6221	Non-direct impact steam produced by an industrial type boiler. Corrosion control additives may be present. Typically 
6222	used for non-product contact heating purposes. Also called utility steam.
6223	Point Of Use (POU)
6224	The location where the water delivered from the water distribution system, is actually used.
6225	
6226	This Document is licensed to
6227	Page 116	
6228	ISPE Good Practice Guide:
6229	Appendix 5	
6230	Sampling for Pharmaceutical Water, Steam, and Process Gases
6231	Potable Water
6232	Water of suitable quality for drinking; It is not covered by a pharmacopeial monograph but must comply with either 
6233	the NPDWR (U.S. Environmental Protection Agency’s National primary Drinking Water Regulations as cited in 40 
6234	CFR Part 141 [35]), the drinking water regulations of the European union or Japan, or the WHO Drinking Water 
6235	Guidelines. Unless otherwise specified, Drinking Water may be used in the early stages of cleaning pharmaceutical 
6236	manufacturing equipment and product-contact components. Where compatible with the processes, the allowed 
6237	contaminant levels in Drinking Water are generally considered safe for use in the manufacture of drug substances 
6238	and other bulk pharmaceutical ingredients. Drinking Water is the minimum quality feed water that may be used for the 
6239	production of bulk USP monographed pharmaceutical waters because its specifications establish a reasonable set of 
6240	maximum allowable levels of chemical and microbiological contaminants with which a water purification system will 
6241	be challenged.
6242	Pressure Dew Point
6243	This term refers to the dew point temperature (PDP) of a gas under full line pressure; it is usually found when 
6244	measuring the dew point temperature of gases at pressure higher than atmospheric pressure. (also see: Atmospheric 
6245	Dew Point)
6246	Pretreatment
6247	Initial water treatment steps performed prior to final processing to prolong the life of cartridges and filters and to 
6248	protect downstream elements from premature failure. (also see: Polishing)
6249	Process Control
6250	(also see: In-Process Control)
6251	Process Steam
6252	Direct impact steam that, once condensed, meets the quality attributes of potable water. This steam may be used in 
6253	manufacturing areas for direct injection heating and sterilization.
6254	Pure Steam (USP)
6255	Water that has been heated above 100°C (212°F) and vaporized in a manner that prevents source water entrainment. 
6256	It is prepared from water complying with the U.S. EPA Primary Drinking Water Regulations, or with drinking water 
6257	regulations of the European Union or Japan, or with WHO drinking water guidelines. It contains no added substance. 
6258	The level of steam saturation or dryness, and the amount of non-condensable gases are to be determined by the 
6259	Pure Steam application. Note: Pure Steam is intended for use where steam or its condensate comes in contact with 
6260	the article of the preparation.
6261	Purified Water
6262	USP Purified Water prepared from water complying with the quality attributes of “Drinking Water” with conductivity in 
6263	accordance with stage 1, 2 and 3 tests and Conductivity Tables. Total Organic Carbon is at 0.5 mg/l. Typically, less 
6264	than 100 CFU/ml (10,000 CFU/100 ml) for microbiological acceptability.
6265	Pyrogen
6266	Trace organics which are used as markers of bacterial growth or contamination. Produced by various bacteria 
6267	and fungi. Critical pharmaceutical and biotechnological processes have restrictions on contamination by these 
6268	substances, usually at levels near the limit of detection. Primarily polysaccharide (made of linked sugars) in nature. 
6269	Fever producing substances when administered parenterally to man and certain animals. (also see: Endotoxin)
6270	
6271	This Document is licensed to
6272	ISPE Good Practice Guide:	
6273	Page 117
6274	Sampling for Pharmaceutical Water, Steam, and Process Gases	
6275	Appendix 5
6276	Qualification
6277	Action of proving and documenting that equipment or ancillary systems are properly installed, work correctly, and 
6278	actually lead to the expected results. Qualification is part of validation, but the individual qualification steps alone do 
6279	not constitute process validation.
6280	Quality Attribute
6281	A molecular or product characteristic that is selected for its ability to help indicate the quality of the product. 
6282	Collectively, the quality attributes define identity, purity, potency and stability of the product, and safety with respect to 
6283	adventitious agents. Specifications measure a selected subset of the quality attributes.
6284	Quality Control (QC)
6285	Process or group responsible for coordinating the activities associated with analytical test planning and execution.
6286	Resistivity
6287	The measure of the resistance to the flow of electrical current through high purity water. This is measured in millions 
6288	of ohms-cm or Megohm-cm (Mohm-cm). Resistivity is the reciprocal of Conductivity (R = 1/C, 1 Mohm-cm = 1 µS/
6289	cm). This provides an easy means of continuously measuring the purity of very low TDS water or ionic concentration. 
6290	(also see: Absolute Purity Water). (also see: Conductivity)
6291	Reverse Osmosis (RO)
6292	A process that reverses (by the application of pressure) the flow of water in the natural process of osmosis so that 
6293	it passes from the more concentrated to the more dilute solution. This is one of the processes used to reduce the 
6294	ionic TDS, TOC, and suspended materials of feed water through a semipermeable membrane leaving dissolved and 
6295	suspended materials behind. These are swept away in a waste stream to drain.
6296	Rinsing
6297	Action using a liquid, generally water, to remove and in some cases dissolve a soil. (also see: Flushing)
6298	Risk Assessment
6299	A systematic process of organizing information to support a risk decision to be made within a risk management 
6300	process. It consists of the identification of hazards and the analysis and evaluation of risks associated with exposure 
6301	to those hazards.
6302	Sampling
6303	To take a small but representative portion of a much larger stream where the sample collected, accurately represents 
6304	the content of the larger stream.
6305	Sampling for informational purposes only
6306	While the biopharmaceutical industry has used this description in the past, and many in the industry continue to 
6307	use it, every sample point should have a specific purpose; therefore, it is recommended that this designation be 
6308	abandoned for being vague and non-specific.
6309	
6310	This Document is licensed to
6311	Page 118	
6312	ISPE Good Practice Guide:
6313	Appendix 5	
6314	Sampling for Pharmaceutical Water, Steam, and Process Gases
6315	Sanitization
6316	That part of decontamination that reduces viable microorganisms to a defined acceptance level; normally achieved by 
6317	using a chemical agent or heat to reduce microbial levels.
6318	Scale
6319	The precipitate that forms on surfaces in contact with water as the result of a physical of chemical change.
6320	Solute
6321	A substance, usually a solid or semisolid, that forms a chemically and physically homogeneous mixture with one or 
6322	more other substances, usually a liquid.
6323	Sorption (1)
6324	The uptake of product components by the plastic materials. (contrast with: Leaching)
6325	Sorption (2)
6326	Bonding of a solute to a plastic packaging component as a physicochemical phenomenon related to the properties 
6327	of the packaging material and the chemical properties of the active substance or other soluble substances in the 
6328	preparation.
6329	Stainless Steel
6330	Steel to which a significant amount of chromium and nickel has been added to inhibit corrosion.
6331	Superheated Steam
6332	Steam whose temperature, at any given pressure, is higher than the indicated by the vaporization curve of water.
6333	Ultrafiltration
6334	Filter technology similar to reverse osmosis that is capable of filtering colloids and large molecular weight organics 
6335	out of the water. The filter capability of ultrafiltration filters to 0.005 µm particle size. Ultrafiltration also will remove 
6336	organic material down to about 1,000 to 10,000 molecular weight.
6337	Utility Systems
6338	Facility-wide systems not tailored to a specific process and that do not have contact with the drug substance or 
6339	potential drug substance.
6340	Viable Particle
6341	Particle that consists of, or supports, one or more live microorganisms.
6342	Volumetric Humidity
6343	Thee water content of a compressed gas may be specified as mass per unit volume (mg-m-3) at 1013 mbar and at 
6344	either 15 or 20°C (59 or 68°F). (also see: Moisture Content)
6345	
6346	This Document is licensed to
6347	ISPE Good Practice Guide:	
6348	Page 119
6349	Sampling for Pharmaceutical Water, Steam, and Process Gases	
6350	Appendix 5
6351	Water For Injection (WFI) (USP)
6352	Prepared from water complying with the quality attributes of “Drinking Water.” Purified by distillation or a purification 
6353	process that is equivalent or superior to distillation in the removal of chemicals and microorganisms. Conductivity in 
6354	accordance with Stage 1, 2, and 3 tests and Conductivity Tables. Total Organic Carbon limit is at 0.5 mg/l. Typically 
6355	less than 10 CFU/100ml for microbiological acceptability. Less than 0.25 USP EU/ml.
6356	Water Treatment
6357	Water treatment, also referred to as water conditioning, can consist of adding or removing chemicals to change 
6358	the properties of water. In water softening, for example, sodium ions are substituted for metallic ions that cause 
6359	“hardness” thus reducing the scale-forming tendencies of water. Water purification on the other hand, always consists 
6360	of removing undesirable impurities.
6361	Worst Case Testing
6362	Testing which encompasses upper and lower limits, and circumstances which pose the greatest chance finding of 
6363	errors. Synonymous: Most Appropriate Challenge Conditions.
6364	
6365	This Document is licensed to
6366	600 N. Westshore Blvd., Suite 900, Tampa, Florida 33609 USA 
6367	Tel: +1-813-960-2105, Fax: +1-813-264-2816  
6368	www.ISPE.org
6369	
