1894	Sampling for Pharmaceutical Water, Steam, and Process Gases
1895	Table 2.3: Examples of Purified Water Distribution System Water Testing and Frequencies (Note A)
1896	Purified Water 
1897	Distribution System 
1898	(Sample Location)
1899	Commissioning Tests 
1900	and Frequencies
1901	Initial Phase Tests and 
1902	Frequencies
1903	Intermediary Phase 
1904	Tests and Frequen-cies
1905	Extended Phase Tests 
1906	and Frequencies
1907	(Note B)
1908	Downstream of 
1909	Distribution Pump 
1910	discharge prior to 
1911	beginning in loop unit 
1912	operations
1913	Confirm conductivity, 
1914	chemical (Note E), TOC 
1915	and micro-biological 
1916	levels
1917	• 
1918	Conductivity and TOC 
1919	daily or on-line (Note 
1920	D)
1921	• 
1922	Chemical testing daily 
1923	(Note E)
1924	• 
1925	Microbiological testing 
1926	daily (Note F)
1927	• 
1928	Conductivity and 
1929	TOC at a frequency 
1930	between daily and 
1931	weekly or on-line 
1932	(Note D)
1933	• 
1934	Chemical testing at 
1935	a frequency between 
1936	daily and weekly 
1937	(Note E)
1938	• 
1939	Microbiological 
1940	testing at a frequency 
1941	between daily and 
1942	weekly (Note F)
1943	• 
1944	Conductivity and TOC 
1945	at regular intervals 
1946	or on-line (Note D), 
1947	typically at least once 
1948	per week
1949	• 
1950	Chemical (Note E) 
1951	and microbiological 
1952	(Note F) testing at 
1953	regular intervals, 
1954	typically at least once 
1955	per week
1956	Sample Port following 
1957	the beginning in loop 
1958	operations or the first use 
1959	point
1960	Confirm conductivity, 
1961	chemical (Note E), TOC 
1962	and microbiological levels
1963	• 
1964	Conductivity and TOC 
1965	daily or on-line (Note 
1966	D)
1967	• 
1968	Chemical testing daily 
1969	(Note E)
1970	• 
1971	Microbiological testing 
1972	daily (Note F)
1973	• 
1974	Conductivity and 
1975	TOC at a frequency 
1976	between daily and 
1977	weekly or on-line 
1978	(Note D)
1979	• 
1980	Chemical testing at 
1981	a frequency between 
1982	daily and weekly 
1983	(Note E)
1984	• 
1985	Microbiological 
1986	testing at a frequency 
1987	between daily and 
1988	weekly (Notes F)
1989	• 
1990	Conductivity and TOC 
1991	at regular intervals 
1992	or on-line (Note D), 
1993	typically at least once 
1994	per week
1995	• 
1996	Chemical (Note E) 
1997	and microbiological 
1998	(Note F) testing at 
1999	regular intervals, 
2000	typically at least once 
2001	per week 
2002	Critical Use Point (Note G)
2003	Confirm conductivity, 
2004	chemical (Note E), TOC 
2005	and microbiological levels
2006	• 
2007	Conductivity and TOC 
2008	daily or on-line (Note 
2009	D)
2010	• 
2011	Chemical testing daily 
2012	(Note E)
2013	• 
2014	Microbiological testing 
2015	daily (Note F)
2016	• 
2017	Conductivity and 
2018	TOC at a frequency 
2019	between daily and 
2020	weekly or on-line 
2021	(Note D)
2022	• 
2023	Chemical testing at 
2024	a frequency between 
2025	daily and weekly 
2026	(Note E)
2027	• 
2028	Microbiological 
2029	testing at a frequency 
2030	between daily and 
2031	weekly (Note F)
2032	• 
2033	Conductivity and TOC 
2034	at regular intervals 
2035	or on-line (Note D), 
2036	typically at least once 
2037	per week
2038	• 
2039	Chemical (Note E) 
2040	and microbiological 
2041	(Note F) testing at 
2042	regular intervals, 
2043	typically at least once 
2044	per week
2045	Non-critical Use Point 
2046	(Note H)
2047	Confirm conductivi-ty, 
2048	chemical (Note E), TOC 
2049	and micro-biological 
2050	levels
2051	• 
2052	Conductivity and TOC 
2053	daily or on-line (Note 
2054	D)
2055	• 
2056	Chemical testing daily 
2057	(Note E)
2058	• 
2059	Microbiological testing 
2060	daily (Note F)
2061	• 
2062	Conductivity and 
2063	TOC at a frequency 
2064	between daily and 
2065	monthly or on-line 
2066	(Note D)
2067	• 
2068	Chemical testing at 
2069	a frequency between 
2070	daily and monthly 
2071	(Note E)
2072	• 
2073	Microbiological 
2074	testing at a frequency 
2075	between daily and 
2076	monthly (Note F)
2077	• 
2078	Conductivity and TOC 
2079	at regular intervals 
2080	or on-line (Note D), 
2081	typically at least once 
2082	per month
2083	• 
2084	Chemical (Note E) 
2085	and microbiological 
2086	(Note F) testing at 
2087	regular intervals, 
2088	typically at least once 
2089	per month
2090	
2091	This Document is licensed to
2092	ISPE Good Practice Guide:	
2093	Page 35
2094	Sampling for Pharmaceutical Water, Steam, and Process Gases	
2095	Table 2.3: Examples of Purified Water Distribution System Water Testing and Frequencies (Note A) (continued)
2096	Purified Water 
2097	Distribution System 
2098	(Sample Location)
2099	Commissioning Tests 
2100	and Frequencies
2101	Initial Phase Tests and 
2102	Frequencies
2103	Intermediary Phase 
2104	Tests and Frequen-cies
2105	Extended Phase Tests 
2106	and Frequencies
2107	(Note B)
2108	Last POU or end of loop 
2109	sample port (Note I)
2110	Confirm conductivity, 
2111	chemical (Note E), TOC, 
2112	and microbiological levels
2113	Confirm any other 
2114	physical attributes such 
2115	as flow rate, temperature, 
2116	pressure, etc. at minimum 
2117	and maximum water use 
2118	scenarios as defined 
2119	in a User Requirement 
2120	Specification
2121	• 
2122	Conductivity and TOC 
2123	daily or on-line (Note 
2124	D)
2125	• 
2126	Chemical testing daily 
2127	(Note E)
2128	• 
2129	Microbiological testing 
2130	daily (Note F)
2131	• 
2132	Conductivity and 
2133	TOC at a frequency 
2134	between daily and 
2135	weekly or on-line 
2136	(Note D)
2137	• 
2138	Chemical testing at 
2139	a frequency between 
2140	daily and weekly 
2141	(Note E)
2142	• 
2143	Microbiological 
2144	testing at a frequency 
2145	between daily and 
2146	weekly (Note F)
2147	• 
2148	Conductivity and TOC 
2149	at regular intervals 
2150	or online (Note D), 
2151	typically at least once 
2152	per week
2153	• 
2154	Chemical (Note E) 
2155	and microbiological 
2156	(Note F) and other 
2157	physical attribute 
2158	testing at regular 
2159	intervals, typically at 
2160	least once per week
2161	Note A: For any equipment that may be present as part of the PW distribution system, refer to Table 2.2.
2162	Note B: The frequency and extent of sampling during the extended phase of the performance qualification typically serves as the initial frequency 
2163	and extent for future validation maintenance testing, but is subject to adjustment based on a review of accumulated data and the use of risk 
2164	analysis tools.
2165	Note C: There are many variations on distribution system designs. This portion of the table is intended to capture considerations in “chase the tail” 
2166	system configurations having no storage tank. In these instances, the incoming water to this system should be verified as suitable.
2167	Note D: Verification of the equivalency of on-line readings to those obtained from sampling should be established in order to utilize on-line readings 
2168	as suitable for quality control release.
2169	Note E: Chemical testing may or may not be required as determined by applicable pharmacopoeias.
2170	Note F: Microbiological identification testing is performed to provide a profile of the resident micro flora within the water system. Only those isolated 
2171	from the microbiological samples taken at POU that are visually distinct (i.e., physical colony characteristics) should be identified to minimize 
2172	redundancy. Microbial identification is not required where microorganisms with identical colony characteristics have been previously identified
2173	Note G: A critical use point is defined as a point providing water that is either an ingredient or has direct product contact or one that is used for final 
2174	rinse
2175	Note H: A non-critical use point could be a point providing water that does not directly contact the product or process, such as pre-rinse or non-
2176	product contact use, or a use point that has been taken out of service and is no longer used for manufacturing but has not been removed from the 
2177	system.
2178	Note I: There may be additional equipment such as heat exchangers, ultraviolet units, etc., between the last POU and the storage tank. In these 
2179	cases, it may also be appropriate to monitor each of these unit operations before the water is returned to the storage tank.
2180	
2181	This Document is licensed to
2182	Page 36	
2183	ISPE Good Practice Guide:
2184		
2185	Sampling for Pharmaceutical Water, Steam, and Process Gases
2186	Table 2.4: Examples of WFI Distribution System Water Testing and Frequencies
2187	WFI Distribution System 
2188	(Sample Location)
2189	Commissioning Tests 
2190	and Frequencies
2191	Initial Phase Tests and 
2192	Frequencies
2193	Intermediary Phase 
2194	Tests and Frequencies 
2195	(Note B)
2196	Extended Phase Tests 
2197	and Frequencies (Note 
2198	A, B)
2199	Downstream of 
2200	Distribution Pump 
2201	discharge prior to 
2202	beginning in loop unit 
2203	operations
2204	Confirm conductivity, 
2205	chemical (Note D), 
2206	TOC, endo-toxin and 
2207	microbiological levels
2208	• 
2209	Conductivity and TOC 
2210	daily or on-line (Note 
2211	C)
2212	• 
2213	Chemical testing daily 
2214	(Note D)
2215	• 
2216	Endotoxin testing 
2217	daily
2218	• 
2219	Microbiological testing 
2220	daily (Note E)
2221	• 
2222	Conductivity and 
2223	TOC at a frequency 
2224	between daily and 
2225	weekly or on-line 
2226	(Note C)
2227	• 
2228	Chemical testing at 
2229	a frequency between 
2230	daily and weekly 
2231	(Note D)
2232	• 
2233	Endotoxin testing at 
2234	a frequency between 
2235	daily and weekly 
2236	(Note B)
2237	• 
2238	Microbiological 
2239	testing at a frequency 
2240	between daily and 
2241	weekly (Notes B, E)
2242	•  
2243	Conductivity and TOC 
2244	at regular intervals 
2245	or on-line (Note C), 
2246	typically at least once 
2247	per week
2248	• 
2249	Chemical (Note D), 
2250	endotoxin (Note B), 
2251	and microbiological 
2252	(Notes B, E) testing 
2253	at regular intervals, 
2254	typically at least once 
2255	per week
2256	Sample Port following 
2257	the beginning in loop 
2258	operations or the first use 
2259	point
2260	Confirm conductivity, 
2261	chemical (Note D), 
2262	TOC, endo-toxin and 
2263	microbiological levels
2264	• 
2265	Conductivity and TOC 
2266	daily or on-line (Note 
2267	C)
2268	• 
2269	Chemical testing daily 
2270	(Note D)
2271	• 
2272	Endotoxin testing 
2273	daily
2274	• 
2275	Microbiological testing 
2276	daily (Note E)
2277	• 
2278	Conductivity and 
2279	TOC at a frequency 
2280	between daily and 
2281	weekly or on-line 
2282	(Note C)
2283	• 
2284	Chemical testing at 
2285	a frequency between 
2286	daily and weekly 
2287	(Note D)
2288	• 
2289	Endotoxin testing at 
2290	a frequency between 
2291	daily and weekly 
2292	(Note B)
2293	• 
2294	Microbiological 
2295	testing at a frequency 
2296	between daily and 
2297	weekly (Note B, E)
2298	• 
2299	Conductivity and TOC 
2300	at regular intervals 
2301	or on-line (Note C), 
2302	typically at least once 
2303	per week
2304	• 
2305	Chemical (Note D), 
2306	endotoxin (Note B), 
2307	and microbiological 
2308	(Notes B, E) testing 
2309	at regular intervals, 
2310	typically at least once 
2311	per week
2312	Critical Use Point (Note F)
2313	Confirm conductivity, 
2314	chemical (Note D), 
2315	TOC, endotoxin, and 
2316	microbiological levels
2317	• 
2318	Conductivity and TOC 
2319	daily or on-line (Note 
2320	C)
2321	• 
2322	Chemical testing daily 
2323	(Note D)
2324	• 
2325	Endotoxin testing 
2326	daily
2327	• 
2328	Microbiological testing 
2329	daily (Note E)
2330	• 
2331	Conductivity and TOC 
2332	daily or on-line (Note 
2333	C)
2334	• 
2335	Chemical testing daily 
2336	(Note D)
2337	• 
2338	Endotoxin testing 
2339	daily
2340	• 
2341	Microbiological testing 
2342	daily (Note E)
2343	• 
2344	Conductivity and TOC 
2345	at regular intervals 
2346	or on-line (Note C), 
2347	typically at least once 
2348	per week
2349	• 
2350	Chemical (Note D), 
2351	endo-toxin (Note B), 
2352	and microbiological 
2353	(Note B, E) testing 
2354	at regular intervals, 
2355	typically at least once 
2356	per week 
2357	
2358	This Document is licensed to
2359	ISPE Good Practice Guide:	
2360	Page 37
2361	Sampling for Pharmaceutical Water, Steam, and Process Gases	
2362	Table 2.4: Examples of WFI Distribution System Water Testing and Frequencies (continued)
2363	WFI Distribution System 
2364	(Sample Location)
2365	Commissioning Tests 
2366	and Frequencies
2367	Initial Phase Tests and 
2368	Frequencies
2369	Intermediary Phase 
2370	Tests and Frequencies 
2371	(Note B)
2372	Extended Phase Tests 
2373	and Frequencies (Note 
2374	A, B)
2375	Non-Critical Use 
2376	Point (Note G)
2377	Confirm conductivity, 
2378	chemical (Note D), 
2379	TOC, endotoxin, and 
2380	microbiological levels
2381	• 
2382	Conductivity and TOC 
2383	daily or on-line (Note 
2384	C)
2385	• 
2386	Chemical testing daily 
2387	(Note D)
2388	• 
2389	Endotoxin testing 
2390	daily
2391	• 
2392	Microbiological testing 
2393	daily (Note E)
2394	• 
2395	Conductivity and 
2396	TOC at a frequency 
2397	between daily and 
2398	weekly or on-line 
2399	(Note C)
2400	• 
2401	Chemical testing at 
2402	a frequency between 
2403	daily and weekly 
2404	(Note D)
2405	• 
2406	Endotoxin testing at 
2407	a frequency between 
2408	daily and weekly 
2409	(Note B)
2410	• 
2411	Microbiological 
2412	testing at a frequency 
2413	between daily and 
2414	weekly (Note B, E)
2415	• 
2416	Conductivity and TOC 
2417	at regular intervals 
2418	or on-line (Note C), 
2419	typically at least once 
2420	per month
2421	• 
2422	Chemical (Note D), 
2423	endo-toxin (Note B), 
2424	and micro-biological 
2425	(Note B, E) test-ing 
2426	at regular intervals, 
2427	typically at least once 
2428	per month
2429	End of loop Sample 
2430	Port or last POU 
2431	(Note H)
2432	Confirm conductivity, 
2433	chemical (Note D), 
2434	endotoxin, TOC, and 
2435	microbiological levels
2436	Confirm any other 
2437	physical attributes such 
2438	as flow rate, temperature, 
2439	pressure, etc. as defined 
2440	in a User Requirement 
2441	Specification
2442	• 
2443	Conductivity and TOC 
2444	daily or on-line (Note 
2445	C)
2446	• 
2447	Chemical testing daily 
2448	(Note D)
2449	• 
2450	Microbiological testing 
2451	daily (Note E)
2452	• 
2453	Conductivity and 
2454	TOC at a frequency 
2455	between daily and 
2456	weekly or on-line 
2457	(Note C)
2458	• 
2459	Chemical testing at 
2460	a frequency between 
2461	daily and weekly 
2462	(Note D)
2463	• 
2464	Endotoxin testing at 
2465	a frequency between 
2466	daily and weekly 
2467	(Note B)
2468	• 
2469	Microbiological 
2470	testing at a frequency 
2471	between daily and 
2472	weekly (Note B, E)
2473	• 
2474	Conductivity and TOC 
2475	at regular intervals 
2476	or on-line (Note C), 
2477	typically at least once 
2478	per week
2479	• 
2480	Chemical (Note D), 
2481	endotoxin (Note B), 
2482	and microbiological 
2483	(Note B, E) testing 
2484	at regular intervals, 
2485	typically at least once 
2486	per week
2487	Note A: The frequency and extent of sampling during the extended phase of the performance qualification typically serves as the initial frequency 
2488	and extent for future validation maintenance testing, but is subject to adjustment based on a review of accumulated data and the use of risk 
2489	analysis tools.
2490	Note B: For water for injection systems, samples should be taken daily from a minimum of one POU, with all points of use tested weekly.4
2491	Note C: Verification of the equivalency of on-line readings to those obtained from sampling should be established in order to utilize on-line readings 
2492	as suitable for quality control release.
2493	Note D: Chemical testing may or may not be required as determined by applicable pharmacopoeias.
2494	Note E: Microbiological identification testing is performed to provide a profile of the resident micro flora within the water system. Only those 
2495	isolated from the microbiological samples taken at points of use that are visually distinct (i.e., physical colony characteristics) should be identified 
2496	to minimize redundancy. Microbial identification is not required where microorganisms with identical colony characteristics have been previously 
2497	identified.
2498	Note F: A critical use point is defined as a point providing water that is either an ingredient or has direct product contact or one that is used for final 
2499	rinse.
2500	Note G: A non-critical use point may be a use point that is no longer used for manufacturing and not planned for removal, one that is not currently 
2501	used for manufacturing but may be in the future, or a point where the water from the point has no direct product contact such as sanitant 
2502	preparation in a clean area.
2503	Note H: There may be additional equipment such as heat exchangers, venturi, etc. between the last POU and the storage tank. In these cases, it 
2504	may also be appropriate to monitor each of these unit operations before the water is returned to the storage tank.
2505	4 1993 US FDA “Guide to the Inspection of High Purity Water Systems” [1]
2506	
2507	This Document is licensed to
2508	Page 38	
2509	ISPE Good Practice Guide:
2510		
2511	Sampling for Pharmaceutical Water, Steam, and Process Gases
2512	It may be possible to spend more time/sampling effort during commissioning and pre-validation in order to gain 
2513	improved process knowledge and thereby execute initial and intermediary sampling each at the lower end of the 
2514	recommended time frame.
2515	The 1993 US FDA “Guide to the Inspection of High Purity Water Systems” [1] describes the suggested sampling 
2516	frequencies and durations; however, the total period required for the actual PQ should be based on a documented 
2517	risk evaluation with rationales for the decisions, but for not less than one year.
2518	The FDA guide describes the need for validation of all steps involved in purification, particularly for new purification 
2519	systems, due to the lack of historical data. Data from the validation will provide baseline information which can be 
2520	used to evaluate operational trending changes, which in turn can provide operational details including that the system 
2521	may be in need of maintenance.
2522	POU sampling is expected; however, some POUs cannot be sampled for practical reasons or physical limitations, 
2523	based on the POU design and/or installation. In the cases where POU sampling is not possible, a representative 
2524	sample point may be substituted instead of the actual POU, however rationales for any substitute sampling sites 
2525	should be established before start of the PQ.
2526	When POU valves, which may be inaccessible for sampling once permanently connected, are initially installed these 
2527	POU valves may be included in the initial sampling and compared with data from the substitute sampling points for 
2528	confirmation of suitability.
2529	2.3.5.7	 Performance Qualification Reporting
2530	At the conclusion of the PQ intermediary sampling, a summary report should be prepared that includes 
2531	recommendations for the PQ extended sampling plan (sampling sites, parameters and frequencies).
2532	At the conclusion of the PQ sampling (all portions) the final report, including any recommendations, should be made 
2533	available to the participants of the PQ as well as to current and future users of the pharmaceutical water system, as this 
2534	information may provide useful input regarding their daily use of the water and the associated SOPs, instructions, etc.
2535	At least annually, as part of the PSE, data that has been generated from the sampling of a water system should be 
2536	reviewed. This review affords the opportunity to see seasonal trends, make changes to the sampling frequency (i.e., 
2537	daily to weekly or weekly to monthly) based on the accumulated data, and adjust Alert Levels and/or Action Levels 
2538	previously established [13].
