Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
vii 
Figure 5.3-1 Plate Slider ............................................................................................................................... 64 
Figure 5.4-1 Settle Plate Stand ................................................................................................................... 66 
Figure 6.3-1 Rapid Transfer Port (RTP) for Stopper Loading ................................................................ 76 
Figure 6.3-2 Manual Stopper Transfer System Schematic .................................................................... 77 
Figure 6.3-3 Example of Manual Stopper Transfer System .................................................................. 77 
Figure 6.4-1 E-beam Technology for Introduction of Ready-to-Use Packaging Material .............. 79 
Figure 6.4-2 Vapor Phase Hydrogen Peroxide (VPHP) Technology for Introduction of Ready-to-
Use Packaging Material ................................................................................................................................ 79 
Figure 6.4-3 No-Touch-Transfer (NTT) Technology for Introduction of Ready-to-Use Packaging 
Material ............................................................................................................................................................ 80 
Figure 9.7-1 Approach 1: RABS Door Closed ........................................................................................ 102 
Figure 9.7-2 Example of Approach 1 ....................................................................................................... 102 
Figure 9.7-3 Approach 2: RABS Door Open .......................................................................................... 103 
Figure 9.7-4 Approach 3: RABS Door Closed ........................................................................................ 104 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
1 
Introduction 
This document represents the views of the Parenteral Drug Association (PDA). The document is designed to 
communicate PDA’s thoughts and considerations pertaining to the design, operation, and use of Restricted 
Access Barrier Systems (RABS) for aseptic processing, processes subjected to terminal sterilization and low 
bioburden, while encouraging further dialog with industry, health authorities, and suppliers of technologies 
and materials.  This document considers the evolution and needs of the modern, global, sterile, healthcare 
product manufacturing industry. This document does not represent a standard or regulatory guidance.  
In 2020, PDA issued Points to Consider for the Aseptic Processing of Sterile Pharmaceutical Products in 
Isolators, which focus on important regulatory and technology updates surrounding isolator design, 
validation, and operation for aseptic processing. Several other PDA documents equally address many of the 
principles for working and operating with RABS, including Points to Consider No. 1: Aseptic Processing 
(Revised 2023) or Technical Report No. 62 Recommended Practices for Manual Aseptic Processes. 
Additionally regulatory guidance documents as the European Commission’s EU Guidelines for Good 
Manufacturing Practice for Medicinal Products for Human and Veterinary Use Annex 1: Manufacture of 
Sterile Medicinal Products (2022)1, U.S. Food and Drug Administration (FDA) Guidance for Industry: 
Sterile Durg Products Produced by Aseptic Processing-Current Good Manufacturing Practice (2004) and 
others are addressing the special requirements for RABS. While many of the recommendations and 
principles from these documents are equally applicable to RABS, until this point, there was no equivalent 
guideline or Points to Consider (PtC) dedicated to RABS for which technology and operational specific 
nuances apply. Hence, a taskforce was established to focus on industry best practices, regulatory and 
technology considerations directly relevant to the application and use of RABS in an aseptic manufacturing 
setting.  
A fundamental principle of sterile product manufacturing is to minimize the risks of contamination 
(microbiological and particulate) through appropriate facility, equipment, and manufacturing process design, 
and qualification.  The use of barrier systems, including RABS, to increase the protection of the product is 
not only recommended but should be considered in the context of an overall contamination control and risk-
reduction strategy. RABS technology provides for increased product protection compared to non-barrier 
systems used for Grade A and Grade B aseptic manufacturing operations. RABS is a very different 
technology to isolators and, consequently, key design, regulatory and operational differences, and 
considerations apply, most notably background environments, cleaning, disinfection and decontamination 
methods, aseptic setup, and strictly defined conditions and controls governing open-door RABS 
interventions.  
1 The Pharmaceutical Inspection Co-operation Scheme (PIC/S) Good Manufacturing Practice (GMP) Annex 1 is 
identical to the European Union (EU) Annex 1 and hereafter EU Annex 1 is also understood to mean EU PIC/S 
Annex 1.  
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
2 
As such, this PtC is organized by Topics, followed by relevant points for reader consideration. Each point 
begins with a problem statement in the form of a question, representing issues or points needing clarification 
on that specific topic. Recommendations from the authors, who are subject matter experts, are presented in 
response to each question. The rationale for the recommendation follows, as well as references to support 
these recommendations, where available. The questions and answers reflect topics suggested by the 
pharmaceutical industry and recommendations of the members of the task force on what to consider when 
designing and managing RABS systems with consideration to current regulatory guidance.    
Scope 
This PtC is designed to address key questions and considerations raised from industry relating to the use, 
application, and operations of RABS in an aseptic manufacturing setting. While the scope of the document 
relates to considerations of RABS employed for aseptic processing, the principles contained within are 
equally applicable to RABS for other applications, including products subjected to terminal sterilization and 
low bioburden processes. In addressing these considerations, the document communicates best practices 
across the lifecycle of RABS systems including their design and application, qualification, and operation, 
and extending to barrier system interfaces for both existing and new systems. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
3 
Glossary 
Definitions have been provided to help clarify 
the concepts discussed in this document. While 
some definitions used vary among companies, 
geographic location, etc., the definitions 
described below are consistently used within this 
Points to Consider document. Where a definition 
is based on another published source, the source 
is cited. 
Aseptic Process Simulation (APS) 
A simulation of the entire aseptic manufacturing 
process in order to verify the capability of the 
process to assure product sterility. Includes all 
aseptic operations associated with routine 
manufacturing, e.g. equipment assembly, 
formulation, filling, lyophilization and sealing 
processes as necessary (1). 
Bio-decontamination 
A process that eliminates bioburden via use of a 
sporicidal chemical agent (1)  
Note: In the context of open RABS (oRABS), 
this is a manual treatment process with 
sporicidal agents. 
Biological Indicator (BI) 
Test systems that contain viable microorganisms 
with a defined concentration and resistance to a 
specific decontamination process. They help 
monitor whether the necessary conditions were 
met to kill a specified number of 
microorganisms for a given process.  
Campaign 
Processing of multiple lots or batches of the 
same product serially in the same manufacturing 
line.  
Contact Time 
The minimum amount of time that a sanitizer, 
disinfectant, or sporicide must be left in 
complete (wet) contact with the surface to be 
treated in order to be effective (2). 
Note: This is typically referred to as “wet contact 
time”. 
Critical Zone 
A location within the aseptic processing area in 
which product and critical surfaces are exposed 
to the environment (1). 
Critical Surfaces 
Surfaces that may come directly into contact 
with, or directly affect, a sterile product or its 
containers or closures. Critical surfaces are 
rendered sterile prior to the start of the 
manufacturing operation, and sterility is 
maintained throughout processing (1). 
Decontamination 
The overall process of removal or reduction of 
any contaminants (chemical, waste, residue, or 
microorganisms) from an area, object, or person. 
The method of decontamination used (e.g., 
cleaning, disinfection, sterilization) should be 
chosen and validated to achieve a level of 
cleanliness appropriate to the intended use of the 
item decontaminated (1). See also Bio-
decontamination. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
4 
Disinfection 
The process by which the reduction of the 
number of microorganisms is achieved by the 
irreversible action of a product on their structure 
or metabolism to a level deemed to be 
appropriate for a defined purpose (1). 
Note: In this document, it is understood that 
sanitizers and disinfectants are used in the same 
context. 
First Air 
Refers to filtered air that has not been 
interrupted prior to contacting exposed product 
and product contact surfaces with the potential 
to add contamination to the air prior to reaching 
the critical zone (1). 
Format Parts 
Container specific parts (e.g., based on different 
container sizes) that allow the proper 
guidance/transfer of product containers through 
a manufacturing line. 
Grade A Air Supply 
Air which is passed through a filter qualified as 
capable of producing grade A total particle 
quality air, but where there is no requirement to 
perform continuous total particle monitoring or 
meet grade A viable monitoring limits. 
Specifically used for the protection of fully 
stoppered vials where the cap has not yet been 
crimped (1). 
Note: For the purposes of this document, the 
term Grade A is understood to be 
interchangeable with International Organization 
for Standardization (ISO) 5. 
Hold Time 
Set durations between qualified events or 
process steps. 
Aseptic Hold Time 
A defined and validated maximum time for 
‘holding’ conditions for aseptic preparation 
and processing. 
Clean Hold Time 
Duration between when cleaning is 
implemented to meet a target requirement 
before the use of parts or areas. This type of 
hold time would typically apply before 
sterilization or bio-decontamination 
processes.  
Sterile Hold Time 
Duration sterilized items can be held after 
sterilization and before use. 
Intervention 
Activities, manipulations, and tasks performed 
in Grade A, or other critical processing areas, 
during aseptic operations. 
Corrective Intervention 
An intervention that is performed to correct 
or adjust an aseptic process during its 
execution. These may not occur at a set 
frequency in the routine aseptic process. 
Examples include such activities as clearing 
component jams, stopping leaks, adjusting 
sensors, and replacing equipment 
components. 
Inherent Intervention 
An intervention that is an integral part of the 
aseptic process and is required for either set-
up, routine operation and/or monitoring 
(e.g., aseptic assembly, container 
replenishment, environmental sampling). 
Inherent interventions are required by 
procedure or work instruction for the 
execution of the aseptic process. 
Critical Intervention 
An intervention (corrective or inherent) into 
the critical zone (1). 
Note: An example of this type of 
intervention would be an open-door 
intervention when critical surfaces are 
exposed within the Grade A RABS. This 
could be a corrective or inherent 
intervention.  
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
5 
Isolator 
A contained, decontaminated environment 
meeting Grade A/ISO 5 conditions used for 
aseptic process manufacturing that provides an 
uncompromised, continuous isolation of its 
interior from the external environment. Once 
decontaminated by a validated cycle, an isolator 
prevents the microbiological contamination of 
sterile products and product contact surfaces of 
the interior by enclosures and the supply of 
continuous, controlled overpressure of HEPA-
filtered air (3). 
Closed Isolator Systems  
Exclude external contamination from the 
isolator’s interior by accomplishing material 
transfer via aseptic connection to auxiliary 
equipment, rather than using openings to the 
surrounding environment. Closed systems 
remain sealed throughout operations (1). 
Open Isolator  
Systems are designed to allow for the 
continuous or semi-continuous ingress and/ 
or egress of materials during operations 
through one or more openings. Openings are 
engineered (e.g., using continuous 
overpressure) to exclude the entry of 
external contamination into the isolator (1).  
Product Contact Parts 
Direct Product Contact Parts 
Are those that the product passes through, 
such as filling needles or pumps (1). 
Indirect Product Contact Parts 
Are equipment parts that do not contact the 
product, but may come into contact with 
other sterilized surfaces, the sterility of 
which is critical to the overall product 
sterility (e.g., sterilized items such as 
stopper bowls and guides, and sterilized 
components) (1). 
Rapid Transfer Port (RTP) 
A System used for the transfer of items into 
RABS or isolators that minimizes the risk to the 
critical zone. An example would be a rapid 
transfer container with an alpha/beta port (1). 
Restricted Access Barrier System (RABS) 
System that provides an enclosed, but not fully 
sealed, environment meeting defined air quality 
conditions (for aseptic processing grade A), and 
using a rigid-wall enclosure and integrated 
gloves to separate its interior from the 
surrounding cleanroom environment. The inner 
surfaces of the RABS are disinfected and 
decontaminated with a sporicidal agent. 
Operators use gloves, half suits, RTPs and other 
integrated transfer ports to perform 
manipulations or convey materials to the interior 
of the RABS. Depending on the design, doors 
are rarely opened, and only under strictly pre-
defined conditions (1). 
Closed RABS (cRABS) 
A RABS for which the barrier prevents air 
exchange with the surrounding environment. 
Closed RABS uses a dedicated 
unidirectional air flow unit (UDAF) system 
for air supply. Unlike a closed isolator, a 
closed RABS typically has mouseholes, and 
commonly has no automated 
biodecontamination system. 
Open RABS (oRABS) 
A RABS for which the barrier permits air 
exchange with the surrounding environment. 
Passive Open RABS uses the room HVAC 
for supply. Active Open RABS uses a 
dedicated unidirectional air flow unit 
(UDAF) system for air supply but exchanges 
the exhaust with the room. 
Note: Although Open RABS cannot be 
automatically biodecontaminated, there are 
some installations where the cleanroom, and 
all the equipment it contains including the 
open RABS, is biodecontaminated, but this is 
a special case.  
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 12 
© 2025 Parenteral Drug Association, Inc. 
6 
6-Log Reduction
The reduction of viable microorganisms with the
chance of 1:1,000,000 to have a surviving
organism.
Sporicidal Agent 
An agent that destroys bacterial and fungal 
spores when used in sufficient concentration for 
specified contact time. It is expected to kill all 
vegetative microorganisms (1). 
Unidirectional Airflow (UDAF) 
An airflow moving in a single direction, in a 
robust and uniform manner, and at sufficient 
speed, to reproducibly sweep particles away 
from the critical processing or testing area (1). 
Unidirectional Airflow (UDAF) Unit 
A cabinet supplied with filtered unidirectional 
airflow (previously referred to as a Laminar 
Airflow Unit or LAF) (1). 
Vapor Phase Hydrogen Peroxide (VPHP) 
Agent for the decontamination of the interior of 
the isolator, including all exposed surfaces, fixed 
isolator glove exteriors (portion extending into 
the barrier), transfer systems, equipment, and 
certain supplies, materials, and parts, using a 
defined and validated gaseous mixture or micro-
atomization of hydrogen peroxide (H2O2) over a 
defined and validated period of time, under 
defined and validated conditions. 
Working Position 
Position where high-risk operations occur and 
where product and/or components are exposed 
(1).  
Note: This is sometimes referred to as “working 
height”.
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
