ISO
15378
INTERNATIONAL
STANDARD
Fourth edition
2017-09
Primary packaging materials for
medicinal products — Particular
requirements for the application of
ISO 9001:2015, with reference to good
manufacturing practice (GMP)
Articles d'emballage primaire pour médicaments — Exigences
particulières pour l'application de l'ISO 9001:2015 prenant en
considération les bonnes pratiques de fabrication (BPF)
Reference number
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`--- ISO 15378:2017(E)
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT ©
ISO 2017
ISO 15378:2017(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2017, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct i ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
ISO 15378:2017(E)
Contents
Page
Foreword v
Introduction vi
..........................................................................................................................................................................................................................................
1 Scope 1
................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 2
......................................................................................................................................................................................
.....................................................................................................................................................................................
3.1 Terms related to organization....................................................................................................................................................2
3.2 Terms related to activity .................................................................................................................................................................3
3.3 Terms related to system ..................................................................................................................................................................4
3.4 Terms related to requirement ....................................................................................................................................................5
3.5 Terms related to process ................................................................................................................................................................6
3.6 Terms related to results ..................................................................................................................................................................7
3.7 Terms related to data, information and document ..................................................................................................8
3.8 Terms related to action ....................................................................................................................................................................9
3.9 Terms related to characteristic ..............................................................................................................................................10
3.10 Terms related to determination ............................................................................................................................................10
4 Context of the organization 12
3.11 Terms relating to risk management ...................................................................................................................................11
....................................................................................................................................................................
4.1 Understanding the organization and its context ....................................................................................................12
4.2 Understanding the needs and expectations of interested parties ...........................................................12
4.3 Determining the scope of the quality management system ..........................................................................13
5 L eadership 14
4.4 Quality management system and its processes .......................................................................................................13
...............................................................................................................................................................................................................
5.1 L eadership and commitment ..................................................................................................................................................14
5.1.1 General...................................................................................................................................................................................14
5.1.2 Customer focus ...............................................................................................................................................................15
5.1.3 Customer audits.............................................................................................................................................................15
5.2 P olicy ............................................................................................................................................................................................................15
6 P lanning 17
5.3 Organizational roles, responsibilities and authorities.......................................................................................16
......................................................................................................................................................................................................................
6.1 Actions to address risks and opportunities ................................................................................................................17
6.2 Quality objectives and planning to achieve them ...................................................................................................18
7 Support 19
6.3 P lanning of changes .........................................................................................................................................................................19
........................................................................................................................................................................................................................
7.1 Resources ..................................................................................................................................................................................................19
7.1.1 General...................................................................................................................................................................................19
7.1.2 People .....................................................................................................................................................................................19
7.1.3 Infrastructure ..................................................................................................................................................................20
7.1.4 Environment for the operation of processes ........................................................................................21
7.1.5 Monitoring and measuring resources ........................................................................................................23
7.1.6 Organizational knowledge ....................................................................................................................................24
7.2 Competence ............................................................................................................................................................................................24
7.2.1 General...................................................................................................................................................................................24
7.2.2 GMP-training ....................................................................................................................................................................24
7.3 Awareness ................................................................................................................................................................................................25
7.4 Communication ...................................................................................................................................................................................25
7.5 Documented information ............................................................................................................................................................26
7.5.1 General...................................................................................................................................................................................26
7.5.2 Creating and updating ..............................................................................................................................................26
7.5.3 Control of documented information ............................................................................................................27
8 Operation 29
7.5.4 Administration of IT systems and data......................................................................................................28
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
..................................................................................................................................................................................................................
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT iii
ISO 15378:2017(E)
8.1 Operational planning and control .......................................................................................................................................29
8.2 Requirements for products and services ......................................................................................................................30
8.2.1 Customer communication .....................................................................................................................................30
8.2.2 Determining the requirements for products and services .......................................................31
8.2.3 Review of the requirements for products and services ..............................................................31
8.2.4 Changes to requirements for products and services .....................................................................32
8.3 Design and development of products and services ..............................................................................................32
8.3.1 General...................................................................................................................................................................................32
8.3.2 Design and development planning ................................................................................................................32
8.3.3 Design and development inputs ......................................................................................................................33
8.3.4 Design and development controls .................................................................................................................33
8.3.5 Design and development outputs ..................................................................................................................34
8.3.6 Design and development changes ..................................................................................................................34
8.4 Control of externally provided processes, products and services ...........................................................35
8.4.1 General...................................................................................................................................................................................35
8.4.2 Type and extent of control ....................................................................................................................................36
8.4.3 Information for external providers ...............................................................................................................37
8.5 Production and service provision ........................................................................................................................................38
8.5.1 Control of production and service provision ........................................................................................38
8.5.2 Identification and traceability ...........................................................................................................................41
8.5.3 Property belonging to customers or external providers ............................................................42
8.5.4 Preservation ......................................................................................................................................................................42
8.5.5 Post-delivery activities ............................................................................................................................................43
8.5.6 Control of changes .......................................................................................................................................................43
8.6 Release of products and services .........................................................................................................................................44
9 P erformance evaluation 45
8.7 Control of nonconforming outputs .....................................................................................................................................44
............................................................................................................................................................................
9.1 M onitoring, measurement, analysis and evaluation ............................................................................................45
9.1.1 General...................................................................................................................................................................................45
9.1.2 Customer satisfaction ...............................................................................................................................................45
9.1.3 Analysis and evaluation ..........................................................................................................................................46
9.2 I nternal audit .........................................................................................................................................................................................48
9.3 M anagement review ........................................................................................................................................................................48
9.3.1 General...................................................................................................................................................................................48
9.3.2 Management review inputs .................................................................................................................................49
10 Improvement 50
9.3.3 Management review outputs .............................................................................................................................49
.........................................................................................................................................................................................................
10.1 General ........................................................................................................................................................................................................50
10.2 Nonconformity and corrective action ..............................................................................................................................50
Annex A Clarification of new structure, terminology and concepts 52
10.3 C ontinual improvement ...............................................................................................................................................................51
Annex B Other International Standards on quality management and quality
(informative) ............................................
management systems developed by ISO/TC 176 56
(informative)
Annex C GMP requirements for printed primary packaging materials 60
.............................................................................................................
Annex D Guidance on verification, qualification and validation requirements
(normative) ......................................
for primary packaging materials 64
(informative)
Bibliography 75
.....................................................................................................................................................
Alphabetical index of defined terms used in this document 78
.............................................................................................................................................................................................................................
..................................................................................................
--``,,,,`,,,,,`,`,`,,, ,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct v ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
ISO 15378:2017(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the voluntary nature of standards, the meaning of ISO specific terms and
expressions related to conformity assessment, as well as information about ISO's adherence to the
World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT) see the following
URL: www.iso.org/iso/foreword.html. Transfusion, infusion and injection, and blood processing
equipment for medical and pharmaceutical use
This document was prepared by ISO/TC 76,
.
This fourth edition cancels and replaces the third edition (ISO 15378:2015), which has been technically
revised. The main technical and editorial changes comprise:
— the integration of the sector-specific requirements on quality management systems for medicinal
products into ISO 9001:2015;
— the deletion of the requirements on quality manual;
— the inclusion of all annexes of ISO 9001:2015 into this document;
— adjustments to the terminology of ISO 9000:2015, where relevant;
— the inclusion of an alphabetical index of defined terms used in this document.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT v
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
Introduction
0.1 General
This document identifies Good Manufacturing Practice (GMP) principles and specifies requirements
for a quality management system applicable to primary packaging materials for medicinal products.
The realization of GMP principles in production and control of primary packaging materials within
organizations is of great importance for the safety of a patient using the medicinal product, because
of their direct product contact. The application of GMP for pharmaceutical packaging materials helps
ensure that these materials meet the needs and requirements of the pharmaceutical industry.
This document is an application standard for primary packaging materials, which contains the text of
ISO 9001:2015.
The conventions for the layout of this document are the following.
— Those clauses, subclauses or annexes that are quoted directly and unchanged from ISO 9001:2015
and ISO 9000:2015 (under Clause 3) are in boxes.
— Additional GMP related requirements and recommendations as well as terms and definitions
relevant to the manufacture of primary packaging materials are outside boxes.
ISO 9001:2015, Quality management systems — Requirements
0.1 General
The adoption of a quality management system is a strategic decision for an organization that can
help to improve its overall performance and provide a sound basis for sustainable development
initiatives.
The potential benefits to an organization of implementing a quality management system based on
this International Standard are:
a) the ability to consistently provide products and services that meet customer and applicable
statutory and regulatory requirements;
b) facilitating opportunities to enhance customer satisfaction;
c) addressing risks and opportunities associated with its context and objectives;
d) the ability to demonstrate conformity to specified quality management system requirements.
This International Standard can be used by internal and external parties.
It is not the intent of this International Standard to imply the need for:
— uniformity in the structure of different quality management systems;
— alignment of documentation to the clause structure of this International Standard;
— the use of the specific terminology of this International Standard within the organization.
The quality management system requirements specified in this International Standard are
complementary to requirements for products and services.
This International Standard employs the process approach, which incorporates the Plan-Do-Check-
Act (PDCA) cycle and risk-based thinking.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,` ,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
ISO 15378:2017(E)
The process approach enables an organization to plan its processes and their interactions.
The PDCA cycle enables an organization to ensure that its processes are adequately resourced and
managed, and that opportunities for improvement are determined and acted on.
Risk-based thinking enables an organization to determine the factors that could cause its processes
and its quality management system to deviate from the planned results, to put in place preventive
controls to minimize negative effects and to make maximum use of opportunities as they arise (see
Clause A.4).
Consistently meeting requirements and addressing future needs and expectations poses a challenge
for organizations in an increasingly dynamic and complex environment. To achieve this objective, the
organization might find it necessary to adopt various forms of improvement in addition to correction
and continual improvement, such as breakthrough change, innovation and re-organization.
In this International Standard, the following verbal forms are used:
— “shall” indicates a requirement;
— “should” indicates a recommendation;
— “may” indicates a permission;
— “can” indicates a possibility or a capability.
Information marked as “NOTE” is for guidance in understanding or clarifying the associated
requirement.
A0. k2e y Q oubajelicttyi vme aonf tahgiesm doecnutm pernint cisip tloe sspecify GMP for primary packaging materials.
ISO 9001:2015, Quality management systems — Requirements
0.2 Quality management principles
This International Standard is based on the quality management principles described in ISO 9000.
The descriptions include a statement of each principle, a rationale of why the principle is important
for the organization, some examples of benefits associated with the principle and examples of typical
actions to improve the organization's performance when applying the principle.
The quality management principles are:
— customer focus;
— leadership;
— engagement of people;
— process approach;
— improvement;
— evidence-based decision making;
— relationship management.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT vii
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
0.3 Process approach
0.3.1 General
ISO 9001:2015, Quality management systems — Requirements
0.3 Process approach
0.3.1 General
This International Standard promotes the adoption of a process approach when developing, imple-
menting and improving the effectiveness of a quality management system, to enhance customer
satisfaction by meeting customer requirements. Specific requirements considered essential to the
adoption of a process approach are included in 4.4.
Understanding and managing interrelated processes as a system contributes to the organization's
effectiveness and efficiency in achieving its intended results. This approach enables the organization
to control the interrelationships and interdependencies among the processes of the system, so that
the overall performance of the organization can be enhanced.
The process approach involves the systematic definition and management of processes, and their in-
teractions, so as to achieve the intended results in accordance with the quality policy and strategic di-
rection of the organization. Management of the processes and the system as a whole can be achieved
using the PDCA cycle (see 0.3.2) with an overall focus on risk-based thinking (see 0.3.3) aimed at
taking advantage of opportunities and preventing undesirable results.
The application of the process approach in a quality management system enables:
a) understanding and consistency in meeting requirements;
b) the consideration of processes in terms of added value;
c) the achievement of effective process performance;
d) improvement of processes based on evaluation of data and information.
Figure 1 gives a schematic representation of any process and shows the interaction of its elements.
The monitoring and measuring check points, which are necessary for control, are specific to each
process and will vary depending on the related risks.
Figure 1 — Schematic representation of the elements of a single process
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n i i or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
0.3.2 Plan-Do-Check-Act cycle
ISO 9001:2015, Quality management systems — Requirements
0.3.2 Plan-Do-Check-Act cycle
The PDCA cycle can be applied to all processes and to the quality management system as a whole.
Figure 2 illustrates how Clauses 4 to 10 can be grouped in relation to the PDCA cycle.
Figure 2 — Representation of the structure of this International Standard in the PDCA cycle
NOTE Numbers in brackets refer to the clauses in this International Standard.
Plan
The PDCA cycle can be briefly described as follows:
— : establish the objectives of the system and its processes, and the resources needed to deliver
results in accordance with customers' requirements and the organization's policies, and identify
Do
and address risks and opportunities;
Check
— : implement what was planned;
— : monitor and (where applicable) measure processes and the resulting products and
Act
services against policies, objectives, requirements and planned activities, and report the results;
— : take actions to improve performance, as necessary.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT ix
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
0.3.3 Risk-based thinking
ISO 9001:2015, Quality management systems — Requirements
0.3.3 Risk-based thinking
Risk-based thinking (see Clause A.4) is essential for achieving an effective quality management
system. The concept of risk-based thinking has been implicit in previous editions of this
International Standard including, for example, carrying out preventive action to eliminate potential
nonconformities, analysing any nonconformities that do occur, and taking action to prevent
recurrence that is appropriate for the effects of the nonconformity.
To conform to the requirements of this International Standard, an organization needs to plan and
implement actions to address risks and opportunities. Addressing both risks and opportunities
establishes a basis for increasing the effectiveness of the quality management system, achieving
improved results and preventing negative effects.
Opportunities can arise as a result of a situation favourable to achieving an intended result, for
example, a set of circumstances that allow the organization to attract customers, develop new
products and services, reduce waste or improve productivity. Actions to address opportunities
can also include consideration of associated risks. Risk is the effect of uncertainty and any such
uncertainty can have positive or negative effects. A positive deviation arising from a risk can provide
an opportunity, but not all positive effects of risk result in opportunities.
Because of the nature of primary packaging materials the risk-based approach is applied throughout all
processes of the organization.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu x ction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
0.4 Relationship with other management system standards
This document incorporates the requirements of ISO 9001:2015 and, additionally, particular
requirements for primary packaging materials, which are derived and adapted, as appropriate, from
GMP for the production and control of medicinal products.
ISO 9001:2015, Quality management systems — Requirements
0.4 Relationship with other management system standards
This International Standard applies the framework developed by ISO to improve alignment among
its International Standards for management systems (see Clause A.1).
This International Standard enables an organization to use the process approach, coupled with the
PDCA cycle and risk-based thinking, to align or integrate its quality management system with the
requirements of other management system standards.
This InternationQaula Slittayn dmaarnda rgeelmateenst t os yISstOe m90s 0—0 a nFdu nISdOam 9e0n0t4a lass afonldlo wvosc:abulary
— ISO 9000 provides essential
backgrounMda fnoarg tihnge fporro tpheer s uunstdaeirnsetda nsudcicnegs sa nodf a inm oprlgeamneiznatatitoionn — o fA t hquisa Ilnittye mrnaantaiogneaml eSntta anpdparroda;ch
— ISO 9004
provides guidance for organizations that choose to progress beyond the requirements of this
International Standard.
Annex B provides details of other International Standards on quality management and quality
management systems that have been developed by ISO/TC 176.
This International Standard does not include requirements specific to other management systems,
such as those for environmental management, occupational health and safety management, or
financial management.
Sector-specific quality management system standards based on the requirements of this
International Standard have been developed for a number of sectors. Some of these standards specify
additional quality management system requirements, while others are limited to providing guidance
to the application of this International Standard within the particular sector.
A matrix showing the correlation between the clauses of this edition of this International Standard
and the previous edition (ISO 9001:2008) can be found on the ISO/TC 176/SC 2 open access website
at: www.iso.org/tc176/sc02/public.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT xi
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT
INTERNATIONAL STANDARD ISO 15378:2017(E)
Primary packaging materials for medicinal products —
Particular requirements for the application of ISO
9001:2015, with reference to good manufacturing
practice (GMP)
1 Scope
ISO 9001:2015, Quality management systems — Requirements
1 Scope
This International Standard specifies requirements for a quality management system when an
organization:
a) needs to demonstrate its ability to consistently provide products and services that meet
customer and applicable statutory and regulatory requirements, and
b) aims to enhance customer satisfaction through the effective application of the system, including
processes for improvement of the system and the assurance of conformity to customer and
applicable statutory and regulatory requirements.
All the requirements of this International Standard are generic and are intended to be applicable to
any organization, regardless of its type or size, or the products and services it provides.
NOTE 1 In this International Standard, the terms “product” or “service” only apply to products and services
intended for, or required by, a customer.
NOTE 2 Statutory and regulatory requirements can be expressed as legal requirements.
In addition to ISO 9001, this document specifies Good Manufacturing Practice (GMP) requirements
applicable to primary packaging materials for a quality management system where an organization
needs to demonstrate its ability to provide primary packaging materials for medicinal products,
which consistently meet customer requirements, including regulatory requirements and International
Standards.
In this document the term “if appropriate” is used several times. When a requirement is qualified by this
phrase, it is deemed to be “appropriate” unless the organization can document a justification otherwise.
This document is an application standard for the design, manufacture and supply of primary packaging
materials for medicinal products.
2 Normative references
ISO 9001:2015, Quality management systems — Requirements
2 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are
indispensable for its application. For dated references, only the edition cited applies. For undated
references, the lQatueasltit eyd mitaionna goef mtheen tr esfyesrteemncse —d d Foucnudmaemnetn (tianlcsl uadndin vgo acnayb ualmareyndments) applies.
ISO 9000:2015,
1
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
The following documents are referred to in the text in such a way that some or all of their content
constitutes requirements of this document. For dated references, only the edition cited applies. For
undated referCelnecaensr,o tohme sla atnedst a esdsiotcioiant eodf tchoen trreofellreedn ecnevdi rdooncmuemnetsn t— (i nBciloucdoinntga maninya atmioenn cdomnternotls —) a pPpalrite s1.:
General principles and methods
ISO 14698-1,
Cleanrooms and associated controlled environments — Biocontamination control — Part 2:
Evaluation and interpretation of biocontamination data
ISO 14698-2,
3 Terms and definitions
ISO 9001:2015, Quality management systems — Requirements
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO 9000:2015 apply.
For the purposes of this document, the terms and definitions given in ISO 9000:2015 and the
following apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
— ISO Online browsing platform: available at http://www.iso.org/obp
— IEC Electropedia: available at http://www.electropedia.org/
NOTE 1 This document only duplicates terms and definitions of ISO 9000:2015 when they have been amended
in order to address the specific needs of this document.
NOTE 2 The structure of terms and definitions in this document corresponds to that used in ISO 9000:2015,
as far as applicable. An additional heading “Terms related to risk management” has been added in this document.
NOTE 3 An index of defined terms is found at the end of this document.
3.1 Terms related to organization
3.1.1
organization
person or group of people that has its own functions with responsibilities, authorities and relationships
to achieve its objectives
Note 1 to entry: The concept of organization includes, but is not limited to sole-trader, company, corporation,
firm, enterprise, authority, partnership, association, charity or institution, or part or combination thereof,
whether incorporated or not, public or private. primary packaging material
Note 2 to entry: In this document the organization is the company manufacturing the
(3.6.4).
[3S.1O.U2RCE: ISO 9000:2015, 3.2.1, modified by deleting Note 2 to entry and adding a new Note 2 to entry]
quality unit
organizational unit which fulfils both quality assurance (QA) and quality control (QC) responsibilities
organization
Note 1 to entry: The quality unit(s) can consist of separate QA and QC units or of a single individual (or group),
depending upon the size and structure of the (3.1.1).
2 --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
ISO 15378:2017(E)
3.2 Terms related to activity
3.2.1
assembly
primary packaging materials
fitting together of (3.6.4) and/or components
Note 1 to entry: Examples can include pipette assemblies for filling, prepared components of injection systems or
p3o.2si.t2ioning of needle shields on prefillable syringes.
change control
risk management
documented control of changes with an appropriate (3.11.6)
Note 1 to entry: Changes can include, for example, changes in raw materials, specifications, facilities, equipment,
3pr.2od.3uction processes and test methods.
Good Manufacturing Practice
GMP
manufacturing
quality control and quality assuranceq uaapliptlyi ecdon itnr ol (3.5.5)
Note 1 to entry: For the definitions of (3.2.9) and quality assurance, see ISO 9000:2015, (3.3.6
and 3.3.7).
Note 2 to entry: Requirements for Good Manufacturing Practice in the pharmaceutical industry are specified in a
quality assurance standard, see Reference [50]. primary packaging materials
Note 3 to entrys:t aGrotoindg M manautefraicatlusring Practice (GMP) for (3.6.4) requires, in addition
to suitable provision of personnel, premises and equipment, a quality management system that includes controls
for incoming (3.5.13), manufacture, corresponding documentation, factory hygiene, final
inspection, records of distribution, processing of complaints and self-inspection.
Note 4 to entry: GMP and current Good Manufacturing Practice (cGMP)o argrea neiqzautiivoanlsent. GMP guidelines are
continually updated to the ever-changing requirements of the state-of-the-art. This has resulted in the term
cGMP sometimes being used. The pharmaceutical industry expects that (3.1.1) take account of
3cu.2rr.4ent GMP within their continual improvement programmes.
installational qualification
IQ
process of obtaining and documenting evidence that equipment has been provided and installed in
accordance with its specification
[3S.O2.U5RCE: ISO/TS 11139:2006, 2.22]
operational qualification
OQ
process of obtaining and documenting evidence that installed equipment operates within predetermined
limits when used in accordance with its operational procedures
[3S.O2.U6RCE: ISO/TS 11139:2006, 2.27]
origination
artwork
all preparative activities prior to print
Note 1 to entry: These include concept, design, graphics, reprographics, film, plate making, silk screens and
digital files and masters.
3
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
3.2.7
performance qualification
PQ
verification
(3.7.13) that the proposed specification for the facility, equipment or system is suitable for
the intended use
3[S.O2.U8RCE: ISO/TS 11139:2006, 2.30]
qualification
process to demonstrate the ability to fulfil specified requirements
Note 1 to entry: The term “qualified” can be used to designate the correspoinnsdtianlgla stitoantu sq.ualification (IQ)
operational qualification (OQ) performance qualification (PQ)
Note 2 to entry: Qualification comprises design qualification (DQ), (3.2.4),
(3.2.5) and could include (3.2.7) as well as re-
qualification.
3N.o2te.9 3 to entry: Qualification can be applied to facilities, equipment and utilities.
quality control
part of quality management focused on fulfilling quality requirements
Note 1 to entry: Quality control includes checking or testing that specifications are met.
[SOURCE: ISO 9000:2015, 3.3.7, modified by adding Note 1 to entry]
3.3 Terms related to system
3.3.1
airlock
enclosed space to control air-flow
Note 1 to entry: The space typically has at least two interlocked doors between two or more rooms, used either
3by.3 p.e2ople or for goods, to control for different conditions, e.g. cleanliness, air-flow upon entering.
calibration
process of checking or adjusting (by comparison with a reference standard) the accuracy of a measuring
instrument
Note 1 to entry: Calibration can also be described as the set of operations which establish, under specified
conditions, the relationship between values indicated by a measuring instrument or values represented by a
3m.a3t.e3rial measure, and the corresponding known values of a reference standard.
cleanroom
room within which the number concentration of airborne particles is controlled and classified, and
which is designed, constructed and operated in a manner to control the introduction, generation and
retention of particles inside the room
Note 1 to entry: The class of airborne particle concentration is specified.
Note 2 to entry: Levels of other cleanliness attributes such as chemical, viable or nanoscale concentrations in the
air, and also surface cleanliness in terms of particle, nanoscale, chemical and viable concentrations might also be
specified and controlled.
Note 3 to entry: Other relevant physical parameters might also be controlled as required, e.g. temperature,
humidity, pressure, vibration and electrostatic.
[SOURCE: ISO 14644-1:2015, 3.1.1]
4
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
3.3.4
clean zone
defined space within which the number concentration of airborne particles is controlled and classified,
and which is constructed and operated in a manner to control the introduction, generation, and
retention of contaminants inside the space
Note 1 to entry: This class of airborne particle concentration is specified.
Note 2 to entry: Levels of other cleanliness attributes such as chemical, viable or nanoscale concentrations in the
air, and also surface cleanliness in terms of particle, nanoscale, chemical and viable concentrations might also be
specified and controlled.
Note 3 to entry: A clean zone(s) can be a defined space within a cleanroom or might be achieved by a separative
device. Such a device can be located inside or outside a cleanroom.
Note 4 to entry: Other relevant physical parameters might also be controlled as required, e.g. temperature,
humidity, pressure, vibration and electrostatic.
[3S.O3.U5RCE: ISO 14644-1:2015, 3.1.2]
controlled area
controlled environment
area or environment constructed and operated to control the possible introduction of potential
c3o.3n.t6aminants
working area
origination production
line clearance
defined area where (3.2.6), (3.5.7), packaging, test or inspection operations are
carried out and where such activity will usually be subject to a (3.5.4)
Note 1 to entry: These areas are physically defined by the use of barriers, floor marking or similar means of
definition, and can contain equipment, e.g. production machinery, test equipment, computers, work benches,
proofing equipment.
3.4 Terms related to requirement
3.4.1
expiration date
expected suitable use limit shelf-life
Note 1 to entry: See also definition (3.4.2). primary packaging material
Note 2 to entry: This is typically the period during which a (3.6.4) is expected to
3re.4m.a2in suitable for use if stored under defined conditions and after which it should not be used.
shelf-life
primary packaging material
period during which a (3.6.4) is expected to comply with the requirements
(specifications) expiration date
Note 1 to entry: See also (3.4.1)
5
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
3.5 Terms related to process
3.5.1
batch
primary packaging material
lot
defined quantity of (3.6.4) manufactured in one process or series of
processes intended to have uniform characteristics with consistent, homogeneous quality
Note 1 to entry: To meet production requirements or customer needs, a batch can be divided up into a number of
sub-batches that are later combined to form a single, consistent batch.
Note 2 to entry: In the case of continuous production, the batch is a fraction of the production defined either as a
f3i.x5e.d2 quantity or as the amount produced in a fixed time interval.
contamination
primary packaging material
introduction of anfiyn iushnewda pnrtoeddu cmtaterial into the (3.6.4)
Note 1 to entry: A (3.6.1) can be contaminated by physical (particulate), chemical or biological
(bioburden and endotoxin) action. production
Note 2 to entry: Contamination can occur for e.g. during (3.5.7), packaging, storage and/or distribution
f3r.o5m.3 contaminated air systems, personnel, sampling equipment, materials, premises or containers.
cross-contamination
contamination
(3.5.2) of a material or of a product with another material or product
Note 1 to entry: Cross-contamination can also be referred to as mix-up or admixture.
3N.o5te.4 2 to entry: See Reference [50].
line clearance
removal (line purge) of everything associated with the prior production run cross-
contamination working area
Note 1 to entry: Typically, line clearance is done prior to a production run to prevent any error and
(3.5.3). Typically, it is required that a production facility (line) and its associated
(3.3.6) are completely clear of all materials, waste, products, samples, documents, etc. used in the previous
production run before the introduction of materials, product samples, documents, etc. needed for the
c3o.5m.m5encement of the next production run.
manufacturing
production
quality control
all operations including purchasing and receipt of materials to (3.5.7), packaging, labelling,
3.5.6 (3.2.9), release, storage, distribution of products and the related controls
process aids
material used to facilitate process realization
Note 1 to entry: The material is not included in the product specification and can be removed at or before the
final processing stage.
3EX.5A.7MPLE Mould release agents, compressed air, rolling lubricants.
production
primary packaging material
processes resulting in (3.6.4) starting materials
finished product
Note 1 to entry: The processes form the full production cycle, from receipt of (3.5.13) through
processing and packaging, to completion as a (3.6.1).
6
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
3.5.8
quarantine
status of materials or products isolated pending a decision on their subsequent approval or rejection
N3.o5te.9 1 to entry: Quarantined material is typically isolated by physical or other effective means.
realization
r3e.5su.1lt0 of applying all processes required to achieve the desired output from design to product delivery
reconditioning
primary packaging material
p3r.5o.c1e1ssing or reprocessing (3.6.4) to meet specification requirements
reprocessing
repeating part of a production process
Note 1 to entry: Continuation of part of a process after an in-process control test has shown that the part is
3in.c5o.1m2plete, is considered to be part of the normal process, and is not considered reprocessing.
retained samples
finished products
materials or (3.6.1) stored for future reference
Note 1 to entry: These samples are generally taken in a sufficient amount and stored under recommended
3co.5nd.1it3ions for reference during a defined period of time.
starting material
primary packaging materials
3ra.5w.1 m4aterial, components and substances used to produce (3.6.4)
surface treatment
primary packaging material
process to improve (3.6.4) surface
EXAMPLE Siliconization or other treatment of internal glass surfaces, coating of internal or external
surfaces of glass containers or rubber parts.
3.6 Terms related to results
3.6.1
finished product
primary packaging material production
3.6.2 (3.6.4) which has completed all stages of (3.5.7)
intermediate product
primary packaging material
(3.6.4) which has completed some but not all producftiinoisnh sedta pgreosduct
N3.o6te.3 1 to entry: An intermediate product needs further processing before it becomes a (3.6.1).
medicinal product
substance or combination of substances presented for treating or preventing disease in human beings
or animals
Note 1 to entry: Any substance or combination of substances that can be administrated to human beings or
animals with a view to making a medical diagnosis or to restoring, correcting or modifying physiological
functions in human beings or in animals is likewise considered a medicinal product.
Note 2 to entry: See Reference [50].
7
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
Medicinal products
Note 3 to entry: (3.6.3) can also be referred to as pharmaceutical or drug products, including
c3l.i6n.i4cal trial products.
primary packaging material
medicinal product
material used in pharmaceutical packaging which will contain, seal or be used for dose application of a
3m.e6d.5icinal product and which will have direct contact with the (3.6.3)
secondary packaging materials
non-contact packaging materials
EXAMPLE Printed or unprinted cartons, labels, leaflets or inserts (or outserts), over-wraps, and transit
containers such as folding boxes.
3.7 Terms related to data, information and document
3.7.1
approved
confirmed conformity status starting materials process
aids finished product
Note 1 to entry: Conformity can be confirmed for any stage of the process [ (3.5.13),
3.7. 2(3.5.6), packaging material or (3.6.1)].
batch document
batch
pbraotcdhu crteicoonrd
documents and records that provide a history of the (3.5.1), including information relating to its
3.7.3 (3.5.7) and control, and which facilitate its traceability
batch number
batch lot
lot number
unique identifier to identify a (3.5.1) or (3.5.1)
batch lot production
Note 1 to entry: A batch number can be a combination of numbers, letters and/or symbols which identifies a
3.7.4 (3.5.1) [(or (3.5.1)] and from which the (3.5.7) and distribution history can be determined.
date of manufacture
primary packaging material
date on which one of the first stages in the process of manufacture of the
(33.7.6.5.4), or the packaging, or the final release, occurs, and which can be subject to customer agreement
deviation
approved standard operating procedure (SOP)
d3e.7p.6arture from an (3.7.1) (3.7.10) or established standard
documented procedure
procedure that is established, documented, authorized, implemented and maintained
Note 1 to entry: The SdOoPcumentation can be in any form or type of medium.
3N.o7t.e7 2 to entry: See (3.7.10).
double-check
verification
documented (3.7.13) of an activity, result or repcroorddu cbtyio an second person or system batch
Note 1 to entry: A second in-process control check signature, (3.5.7) and quality records for a
(3.5.1) signed by a second person or electronic checks can be part of this verification process. Typically, double-
checks are signed by a second person.
8
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
3.7.8
out of specification
OOS
t3e.7s.t9 results that do not comply with the specification
rejected
starting materials process aids intermediate products finished products
status of (3.5.13), quality (u3n.5it.(6s)), (3.6.2) or
(3.6.1) whose test results do not comply with one or more of the requirements of the specification, and
w3.h7.i1c0h have been deemed, usually by the (3.1.2), as not suitable for use
standard operating procedure
SOP
documented procedure
a3u.7t.h1o1rized, (3.7.6), or set of procedures, work instructions and test instructions
user requirement specification
URS
approved
(3.7.1) document that states the product specifications of the material produced on this
equipment as well as functional, operational and/or technical aspects of the equipment or process
r3e.7q.u1i2red to produce the desired product
validation
confirmation, through the provision of objective evidence, that the requirements for a specific intended
use or application have been fulfilled
Note 1 to entry: The objective evidence needed for a validation is the result of a test or other form of determination
such as performing alternative calculations or reviewing documents.
Note 2 to entry: The word “validated” is used to designate the corresponding status.
Note 3 to entry: The use conditions for validation can be real or simulated.
Note 4 to entry: Validation can be applied to processes, products and software.
[3S.7O.U13RCE: ISO 9000:2015, 3.8.13, modified by adding Note 4 to entry]
verification
confirmation, through the provision of objective evidence, that specified requirements have been
fulfilled
Note 1 to entry: The objective evidence needed for a verification can be the result of an inspection or of other
forms of determination such as performing alternative calculations or reviewing documents.
Note 2 to entry: The activities carried out for verification are sometimes called a qualification process.
Note 3 to entry: The word “verified” is used to designate the corresponding status.
IQ OQ
Note 4 to entry: In this document the term verification is used to ensure manufacturing systems are properly
installed and operating correctly; alternatively this could be done by (3.2.4) and (3.2.5).
[SOURCE: ISO 9000:2015, 3.8.12, modified by adding Note 4 to entry]
3.8 Terms related to action
3.8.1
batch release
batch batch document
quality unit quality unit(s)
decision to release the (3.5.1) for sale or supply, following a formal review of the
(3.7.2) performed by the (3.1.2) or a person authorized by the (3.1.2)
9
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
3.8.2
rejection
starting materials process aids intermediate products finished
products quality unit(s)
process whereby (3.5.13), (3.5.6), (3.6.2) or
3.8.3 (3.6.1) which have been deemed, usually by the (3.1.2), as not suitable for use
return
primary packaging material (s) organization
p3r.8o.c4ess for sending back (3.6.4) to the (3.1.1)
rework
action on a nonconforming product, or service to make it conform to the requirements
Note 1 to entry: Rework can affect or change parts of the nonconforming product or service.
Note 2 to entry: to entry:Sorting can be considered to be rework.
[SOURCE: ISO 9000:2015, 3.12.8, modified by adding Note 2 to entry]
3.9 Terms related to characteristic
3.9.1
homogeneity
uniformity of characteristics and their values throughout a defined quantity of material
Note 1 to entry: Homogeneity can include uniformity of materials or certain characteristics of materials of
s3p.9e.c2ial significance.
sterile
free from viable microorganisms
[SOURCE: ISO/TS 11139:2006, 2.43]
3.10 Terms related to determination
3.10.1
automated inspection
conformity evaluation performed by inspection equipment without manual intervention
Note 1 to entry: The inspection equipment can include optoelectronics (cameras), laser systems, ultrasonics and
3th.1ei0r .a2ssociated data processing functions or others.
final inspection
finished product
3te.1st0s. 3carried out on the (3.6.1) to determine compliance with the specification
in-process control
actions taken during the production process to test product copnrfoodrumctiitoyn to its specification
Note 1 to entry: Monitoring processes and adjusting the means of (3.5.7) can be necessary to meet
product requirements.
N3.o1t0e .24 to entry: The control of the environment or equipment can also be regarded as a part of in-process control.
reconciliation
finished product
comparison between the amount of (3.6.1) theoretically and actually produced or used,
making allowance for normal variation
Note 1 to entry: The comparison considers waste, samples or other losses inherent in the process.
10
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:17 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15378:2017(E)
3.11 Terms relating to risk management
3.11.1
quality critical
primary packaging material
parameter affecting (3.6.4) quality
Note 1 to entry: A material, process step or process condition, test requirement or any other relevant parameter
can be considered to be quality critical if nonconformity to its requirements could have significant detrimental
c3o.1n1se.2quences.
risk analysis
process to comprehend the nature of risk and tor disekt eevramluianteio tnhe level of risk
Note 1 to entry: Risk analysis provides the basis for (3.11.4) and decisions about risk treatment.
Note 2 to entry: Risk analysis includes risk estimation.
3[S.1O1U.R3CE: ISO Guide 73:2009, 3.6.1]
risk assessment
risk identification risk analysis risk evaluation
overall process of (3.11.5), (3.11.2) and (3.11.4)
[3S.1O1U.R4CE: ISO Guide 73:2009, 3.4.1]
risk evaluation
risk analysis
process of comparing the results of (3.11.2) with risk criteria to determine whether the
risk and/or its magnitude is acceptable or tolerable
Note 1 to entry: Risk evaluation assists in the decision about risk treatment.
3[S.1O1U.R5CE: ISO Guide 73:2009, 3.7.1]
risk identification
process of finding, recognizing and describing risks
Note 1 to entry: Risk identification involves the identification of risk sources, events, their causes and their
potential consequences.
Note 2 to entry: Risk identification can involve historical data, theoretical analysis, informed and expert opinions,
and stakeholder's needs.
3[S.1O1U.R6CE: ISO Guide 73:2009, 3.5.1]
risk management
coordinated activities to direct and control an organization with regard to risk
[SOURCE: ISO Guide 73:2009, 2.1]
11
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:17 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15378:2017(E)
