Technical Report No. 22 (Revised 2025) 
© 2025 Parenteral Drug Association, Inc. 
vii 
Figures and Tables Index 
Table 4.2.5.1-1 Advantages and Disadvantages of Liquid Medium Filled by Powder Filling 
Equipment ....................................................................................................................................................... 28 
Table 4.2.5.2-1 Advantages and Disadvantages of Liquid Media Filled on Dry-Powder Filler with 
Supplementary Liquid-Fill Capability ......................................................................................................... 29 
Table 4.2.5.3-1 Advantages and Disadvantages of On-Line Liquid Media Fill Followed by On-Line 
Placebo Powder Fill ....................................................................................................................................... 29 
Table 4.2.5.4-1 On-Line Placebo Powder Fill Followed by On-Line Liquid Media Fill .................... 30 
Table 4.2.5.5-1 Advantages and Disadvantages of Dry Media Filled as a Powder and 
Reconstituted to a Liquid Form After the Fill ........................................................................................... 30 
Table 7.5.1-1 Potential Risks Associated with Various Container-Closure Characteristics ........... 47 
Figure 8.0-1 APS Personnel Qualification Criteria .................................................................................. 59 
Table 14.0-1 Aseptic Process Simulation Performance Sequence Checklist .................................... 74 
Table 15.1-1 Applying Risk-Based APS Frequency ................................................................................ 83 
Table 15.2-1 Intervention Simulation Frequency-Based on Application of Intervention Risk 
Evaluation & Management Model .............................................................................................................. 87 
Table 15.3-1 Use of Intervention Risk Criteria with Scores to Define the Overall Intervention 
Risk Level (Example 3) ................................................................................................................................... 91 
Table 15.3-2 Recommended Frequencies and Number of Interventions for Each Risk Level 
(Example 3) ...................................................................................................................................................... 92 
Table 15.3-3 Risk Assessment of Possible Interventions for Vial-Filling in Restricted Access 
Barrier Systems without Built-In In-Process Control (Example 3) ....................................................... 92 
Table 15.4-1 Use of Intervention Risk Criteria with Scores to Define the Overall Intervention 
Risk Level (Example 4) ................................................................................................................................... 95 
Table 15.4-2 Recommended Frequencies and Number of Interventions for Each Risk Level 
(Example 4) ...................................................................................................................................................... 96 
Table 15.4-3 Risk Assessment of Possible Interventions for a Vial-Filling in Open Restricted 
Access Barrier Systems without Built-In In-Process Control (Example 4) ......................................... 96 
Table 15.5-1 APS Design for Lines Producing Different Products/Dosage Forms (No Worst-Case 
Vial) ................................................................................................................................................................... 98 
Table 15.5-2 Aseptic Process Simulation Design for Lines Producing Different Products/Dosage 
Forms (Worst-Case Vial) ............................................................................................................................... 98 
Table 15.6-1 Assessing Number of Aseptic Process Simulation Requirements for a Line Used to 
Fill Different Dosage Forms ....................................................................................................................... 100 
Figure 15.7-1 Initial APS Validation: Conservative Approach ............................................................ 103 
Figure 15.7-2 Initial APS Validation: Risk-Based Approach ................................................................ 103 
Figure 15.7-3 Periodic APS Revalidation Setup Once the Full-Validation Criteria are Met ........ 105 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 Technical Report No. 22 (Revised 2025) © 2025 Parenteral Drug Association, Inc. 
viii 
Figure 15.7-4 Process Flow Diagram of the Major Unit Operations of the Manufacturing Process
 ......................................................................................................................................................................... 106 
Figure 15.7-5 Aseptic Risk Evaluation Model – Steps in the Risk Assessment Process ............... 107 
Table 15.7-1 Definition of the Aseptic Manipulation Factors ............................................................ 108 
Table 15.7-2 Identification of the Risk Ranking for Each of the Factors ......................................... 108 
Table 15.7-3 Preliminary Matrix Used in Determination of Initial Risk Class ................................. 109 
Table 15.7-4 Secondary Matrix for Determination of the Overall Risk Score ................................ 109 
Table 15.7-5 Action Level Table based on Overall Risk Score ........................................................... 110 
Table 15.7-6 Aseptic Risk Evaluation Method for the GMCT-A Process (Example: Unit Operation 
of Viral Vector Transduction) .................................................................................................................... 111 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Technical Report No. 22 (Revised 2025) 
© 2025 Parenteral Drug Association, Inc. 
1 
1.0 Introduction 
This document replaces the previous revision of PDA Technical Report No. 22: Process Simulation Testing 
for Aseptically Filled Products published in 2011 and represents a significant update of the content. The 
intent of the current effort is to provide updates that reflect changes in aseptic processing that have occurred 
within the global industry and regulatory landscape and, specifically, to support a manufacturing site’s 
holistic contamination control strategy (CCS). The authors have attempted to address the subject as fully as 
possible, recognizing the notable contributions made by other organizations, regulators, compendia, and 
individuals who have worked in this area. In addition, the report provides guidance on and supports sound 
risk-based approaches in the design and execution of aseptic process simulation (APS).  
Insights from the discussion between industry experts and regulatory agencies on the latest revision of the 
European Union (EU) GMP Annex 1: Manufacture of Sterile Medicinal Products (issued August 25, 2022)1 
concerning APS have been considered in this document to present the current thinking and guidance on this 
topic.  
1.1 Purpose 
PDA Technical Report No. 22: Process Simulation Testing for Aseptically Filled Products (Revised 2025) 
(TR 22) should be considered a guide; it is not intended to establish any mandatory or implied standard. 
Readers should recognize that there may be additional requirements imposed because of new or localized 
regulatory expectations that are not included in this document. This technical report does not provide a 
universally appropriate template for the execution of APS studies. Each company must determine the 
appropriate rationale and approaches applicable to their unique operations. While this document presents an 
approach that can be widely used, it is not possible to ensure that it meets every specific requirement from 
every country. Companies need to ensure that any country-specific requirements are addressed for their 
products. 
The recurring theme in this report is the consideration of risk to product sterility and patient safety as criteria 
for the design of APS studies. Regulatory authorities have issued guidelines and regulations for aseptic 
process study design, and companies should be aware of and account for these requirements when planning 
their studies. The use of relative risk and scientific evaluation can provide useful information to help inform 
design decisions and are essential elements to improving understanding of the aseptic process and its 
capabilities. Validation of an aseptic process is an exhaustive process that includes at a minimum 
appropriate process design, equipment qualification, adherence to an adequate pharmaceutical quality 
system, well-defined process controls, process monitoring and data evaluation, personnel training and 
includes the APS. The APS alone should not be considered as the primary means to validate the aseptic 
 
1 The PIC/S GMP Annex 1 is identical to the EU Annex 1 and, hereafter, EU Annex 1 means EU-PIC/S Annex 1. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 Technical Report No. 22 (Revised 2025) © 2025 Parenteral Drug Association, Inc. 
2 
process or aspects of the aseptic process; it is simply a final demonstration of the sum of the controls. The 
effectiveness of the aseptic process should be determined through process design, adherence to the 
pharmaceutical quality system and process controls, training, and evaluation of monitoring data (1). 
1.1 Scope 
This technical report addresses process capability assessment for aseptic processing. Such assessments 
consist of one or more APS during pharmaceutical and biopharmaceutical aseptic formulation and filling 
activities of products for human and veterinary use. Aseptic operations required in the preparation of sterile 
bulk materials and biotechnology inoculums and feed materials are not a part of this document. 
While the focus of this document is on aseptic processing in the pharmaceutical and biopharmaceutical 
industry, application of the concepts and principles to the preparation of sterile medical devices and 
diagnostics may be appropriate. Readers are encouraged to review PDA’s Points to Consider No 1: Aseptic 
Processing (Revised 2023) for a more detailed discussion on aseptic processing related topics that could 
have an impact on the APS exercise. 
 
 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Technical Report No. 22 (Revised 2025) 
© 2025 Parenteral Drug Association, Inc. 
3 
2.0 Glossary 
 
Definitions have been provided to help clarify 
the concepts discussed in this document. While 
some definitions used may vary among 
companies, geographic location, etc., the 
definitions described below are consistently used 
within this document. Where a definition is 
based on another published source, the source is 
cited. 
 
Action Limit (Environmental Monitoring)  
An established relevant measure (e.g., microbial 
or airborne particle limits) that, when exceeded, 
should trigger appropriate investigation and 
corrective action based on the investigation.  
Aerobic Microorganism  
A microorganism that will grow primarily in the 
presence of oxygen. 
Note: For the purpose of this technical report, 
this definition encompasses facultative 
anaerobes.  
Alert Level (Environmental Monitoring)  
Established microbial or total particulate values 
giving early warning of potential drift from 
normal operating conditions, which is not 
necessarily grounds for definitive corrective 
action but typically requires follow-up action to 
address the potential problem. Alert levels are 
established based on routine and qualification 
trend data and are periodically reviewed. The 
alert level can be based on a number of 
parameters including adverse trends, individual 
excursions above a set value, and repeat events.  
Anaerobic Microorganism  
A microorganism that will grow only in the 
absence of oxygen.  
Aseptic Filling  
The part of aseptic processing where a 
presterilized or aseptically manufactured product 
is filled and sealed into sterile containers in an 
environment of suitable quality, such as a 
cleanroom (with appropriate physical 
separation), a restricted access barrier system 
(RABS), isolator, or equivalent.  
Aseptic Processing  
Handling of sterile products and materials in a 
controlled environment, in which the air supply, 
facility, materials, equipment and personnel are 
regulated to prevent microbial, 
endotoxin/pyrogen and particulate 
contamination (1).  
Note: Manual aseptic processing is when aseptic 
processing is performed manually by an 
operator. 
Aseptic Processing Area (APA)  
A controlled environment, consisting of several 
zones, in which the air supply, facility, 
materials, equipment, and personnel are 
regulated to control microbial and particulate 
contamination. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 Technical Report No. 22 (Revised 2025) © 2025 Parenteral Drug Association, Inc. 
4 
Aseptic Process Simulation (APS)  
A simulation of the entire aseptic manufacturing 
process in order to demonstrate the capability of 
the process to assure product sterility. Includes 
all aseptic operations associated with routine 
manufacturing, e.g., equipment assembly, 
formulation, filling, lyophilization, and sealing 
processes, as necessary.  
Note: Also referred to as “Media Fill”. 
Bioburden  
The number of viable microorganisms 
associated with a specific item such as 
personnel, manufacturing environments (air and 
surfaces), equipment, product packaging, raw 
materials (including water), in-process materials, 
or finished products. 
Bracket 
A demonstration of process performance at two 
different values of a given parameter (e.g., 
extremes of container closure size, line speed, 
etc.) allowing the use of any values of that 
parameter falling within this range. 
Campaign  
Campaigns are the manufacture of a series of 
batches of the same product (or product family) 
in sequence in a given period, with strict 
adherence to established and validated control 
measures but without the need for cleaning, 
disinfection, or decontamination of the Grade A 
environment. 
Change Control  
A formal program that describes evaluation and 
actions to be taken if a change to facilities, 
materials, equipment, and/or processes used in 
the fabrication, packaging, and testing of drugs, 
is proposed or completed that may affect the 
operation of the quality or support systems.  
 
 
Cleaning 
A process for removing contamination (e.g., 
product residues or disinfectant residues). 
Closed System  
A system used for the manufacture of sterile 
products or the handling of sterile materials that 
maintains physical separation and 
microbiological integrity, required to isolate and 
prevent exposure of the product, materials, or 
interior surfaces from the surrounding 
environment and operators, throughout the use 
of the system.  
Colony Forming Unit (CFU)  
A microbiological term that describes a single 
detectable colony that originates from one or 
more microorganisms. Colony forming units are 
typically expressed as CFU per ml for liquid 
samples, CFU per m3 for active air samples, 
CFU/time exposure for passive air samples and 
CFU per sample for touch samples captured on a 
solid medium (whether settle or contact plates).  
Compounding  
A process in which a bulk drug substance is 
combined with one or more excipients and/or 
another bulk drug substance to produce a drug 
product.  
Note: Commonly referred to as “formulation”.  
Contaminated Unit  
Unit filled in an APS that exhibits presence of 
microbial growth after incubation.  
Contamination Control Strategy (CCS) 
A summary of the processes and measures for 
identification, assessment, control, and 
monitoring of contamination risks that include 
microorganisms, pyrogens/endotoxins, and 
foreign particulates derived from current product 
and process understanding, that assures process 
performance and product quality. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Technical Report No. 22 (Revised 2025) 
© 2025 Parenteral Drug Association, Inc. 
5 
Contamination Rate  
The percentage of units filled in an aseptic 
process simulation that are positive for microbial 
growth after incubation.  
Critical Intervention 
An intervention (corrective or inherent) into the 
critical zone (1).  
Critical Zone  
A location within aseptic processing area in 
which product and critical surfaces are exposed 
to the environment.  
Disinfection 
The process by which the reduction of the 
number of microorganisms is achieved by the 
irreversible action of a product on their structure 
or metabolism, to a level deemed to be 
appropriate for a defined purpose. 
Dynamic (Operational) Environmental 
Monitoring 
The condition where production operations are 
actively occurring as defined by the individual 
firm. Personnel may or may not be present at 
this time (2). 
Environmental Monitoring Program  
Describes the processes and activities that need 
to take place to characterize and monitor the 
quality of the environment. 
Facility Isolates  
Suitably representative microorganisms of a site 
that are frequently recovered through 
environmental monitoring within the classified 
zone/areas, including Grade A and Grade B 
areas, personnel monitoring; utilities; in process 
bioburden, or positive sterility test results. 
First Air  
Refers to air exiting a HEPA filter in a 
unidirectional airstream, that is essentially 
particle free and has not been interrupted 
(potential to add contamination) prior to 
reaching exposed product and product contact 
surfaces. 
Grade A Air Supply  
Air which is passed through a filter qualified as 
capable of producing grade A total particle 
quality air, but where there is no requirement to 
perform continuous total particle monitoring or 
meet grade A viable monitoring limits. 
Specifically used for the protection of fully 
stoppered vials where the cap has not yet been 
crimped (1). 
Growth Promotion Test  
A test performed on the growth media to 
demonstrate that it will support microbial 
growth for the selected challenge 
microorganisms. 
Integrity Test  
Test to determine the integrity of a system 
supposed to be integral, e.g. sterilizing grade 
filters (incl. PUPSIT), SUS, container-closure 
systems, barrier system gloves.  
Intervention  
Activities, manipulations, and tasks in Grade A 
during aseptic operations.  
Corrective Intervention 
An intervention that is performed to correct 
or adjust an aseptic process during its 
execution. Examples include activities such 
as: clearing component misfeed, adjusting 
sensors, and replacing equipment 
components. These may not occur at a set 
frequency in the routine aseptic process.  
Inherent Intervention 
An intervention that is an integral part of the 
aseptic process and is required for setup or 
routine operation and/or monitoring, for 
example, aseptic assembly, container 
replenishment, or environmental sampling. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 Technical Report No. 22 (Revised 2025) © 2025 Parenteral Drug Association, Inc. 
6 
Inherent interventions are required by batch 
record, procedure, or work instruction for 
the proper conduct of the aseptic process.  
Intervention Risk Evaluation & Management 
Model (IREM) 
Risk assessment method used to identify, 
evaluate, and rank aseptic process interventions 
in an objective and logical manner. 
ISO 5  
Environmental operating conditions defined in 
ISO 14644-1:2015 Cleanrooms and Associated 
Controlled Environments — Part 1: 
Classification of air Cleanliness by Particle 
Concentration (3).  
Note: For total particulates, International 
Organization for Standardization (ISO) 5 is 
roughly comparable to Grade A (total 
particulates limits) as defined in European 
Commission: Manufacture of Sterile Medicinal 
Products, EurdraLex-Volume4-EU Guidelines 
for Good Manufacturing Practice for Medicinal 
Products for Human and Veterinary Use, 2022. 
The ISO classification as described in ISO 
14644-1:2015 is not applicable for viable 
particulate measures. 
Isolator 
A contained, decontaminated environment 
meeting Grade A/ISO 5 conditions used for 
aseptic process manufacturing, that provides an 
uncompromised, continuous isolation of its 
interior from the external environment. Once 
decontaminated by a validated cycle, an isolator 
prevents the microbiological contamination of 
sterile products and product contact surfaces of 
the interior by enclosures and the supply of 
continuous, controlled overpressure of HEPA-
filtered air (4).  
Note: Isolators are typically categorized as being 
“closed” or “open”. 
 
Closed Isolator Systems 
Excludes external contamination from the 
isolator’s interior by transfer material via 
aseptic connection to auxiliary equipment, 
rather than using openings to the 
surrounding environment. Closed systems 
remain sealed throughout operations (4). 
Open Isolator Systems 
Designed to allow for the continuous or 
semicontinuous ingress and/or egress of 
materials during operations through one or 
more openings. Openings are engineered 
(e.g., using continuous overpressure) to 
exclude the entry of external contamination 
into the isolator (4). 
Matrix 
Describes the key variables that need to be 
considered in the APS program, it captures all 
products produced on a line and clearly shows 
how the overall APS program challenges each of 
those key variables. 
Media Fill  
See Aseptic Processing Simulation.  
Observer 
Individuals designated by the Quality Unit to 
observe, record, and address the performance 
and activities of the APS and routine aseptic 
operations.  
Process Validation 
The collection and evaluation of data, from the 
process design stage through commercial 
production, which establishes scientific evidence 
that a process is capable of consistently 
delivering quality product (5).  
Quality Unit 
A group organized within an organization to 
promote quality in general practice (6). 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
