INTERNATIONAL STANDARD

ISO 11040-7
First edition 2015-04-01

Prefilled syringes —
Part 7: Packaging systems for sterilized subassembled syringes ready for filling
Seringues préremplies — Partie 7: Systèmes d’emballage pour les seringues stérilisées prêtes à l’emploi préremplissables

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

Reference number ISO 11040-7:2015(E)

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

© ISO 2015

ISO 11040-7:2015(E) ﻿

COPYRIGHT PROTECTED DOCUMENT

© ISO 2015
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of the requester.
ISO copyright office Case postale 56 • CH-1211 Geneva 20 Tel. + 41 22 749 01 11 Fax + 41 22 749 09 47 E-mail copyright@iso.org Web www.iso.org

Published in Switzerland

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ii Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

Contents

Page

Foreword......................................................................................................................................................................................................................................... iv

Introduction...................................................................................................................................................................................................................................v

1

Scope.................................................................................................................................................................................................................................. 1

2

Normative references....................................................................................................................................................................................... 1

3

Terms and definitions...................................................................................................................................................................................... 1

4

Requirements for the packaging system...................................................................................................................................... 2

4.1 General............................................................................................................................................................................................................ 2

4.2 Nest.................................................................................................................................................................................................................... 3

4.3 Tub...................................................................................................................................................................................................................... 4

4.4 Insert liner................................................................................................................................................................................................... 4

4.5 Sealing lid..................................................................................................................................................................................................... 4

4.6 Protective bag........................................................................................................................................................................................... 5

5

Information to be provided by the manufacturer............................................................................................................... 5

6

Marking of the tub................................................................................................................................................................................................ 5

7

Packaging of tubs in trading units/bundles.............................................................................................................................. 6

Annex A (informative) Design of nests................................................................................................................................................................ 7

Annex B (informative) Determination of nest deflection.............................................................................................................14

Annex C (informative) Design of tubs................................................................................................................................................................17

Annex D (informative) Schematic illustrations of examples for the orientation of tubs within the protective bag...........................................................................................................................................................................19

Annex E (informative) Design and dimensions of the protective bag..............................................................................21

Annex F (informative) Test method to determine the distance between the edge of the protective bag to the rear end of the tub...................................................................................................................................24

Bibliography..............................................................................................................................................................................................................................27

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

iii

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO member bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in a subject for which a technical committee has been established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the different types of ISO documents should be noted. This document was drafted in accordance with the editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of any patent rights identified during the development of the document will be in the Introduction and/or on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment, as well as information about ISO’s adherence to the WTO principles in the Technical Barriers to Trade (TBT) see the following URL: Foreword - Supplementary information.
The committee responsible for this document is ISO/TC 76, Transfusion, infusion and injection, and blood processing equipment for medical and pharmaceutical use.
ISO 11040 consists of the following parts, under the general title Prefilled syringes:
— Part 1: Glass cylinders for dental local anaesthetic cartridges
— Part 2: Plunger stoppers for dental local anaesthetic cartridges
— Part 3: Seals for dental local anaesthetic cartridges
— Part 4: Glass barrels for injectables and sterilized subassembled syringes ready for filling
— Part 5: Plunger stoppers for injectables
— Part 6: Plastics barrels for injectables
— Part 7: Packaging systems for sterilized subassembled syringes ready for filling
The following part is under preparation:
— Part 8: Requirements and test methods for finished prefilled syringes

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

iv Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
Introduction
At the start of prefilled syringe processing by the pharmaceutical industry, syringes made of tubing glass were delivered to the pharmaceutical companies in the form of a so called non-sterile “bulkware” only. The process steps like washing, drying, inner lubrication, sealing the syringe with a closure system, sterilization, as well as filling, and closing were then performed in the pharmaceutical companies. Processing of “bulkware” is still performed like this nowadays. Sterilized subassembled syringes have partially replaced the non-sterile “bulkware”.
In the case of sterilized subassembled syringes ready for filling, responsibility for the aforementioned process steps relevant to the injectable product lies within the manufacturer of the primary packaging material. Following the assembly of the needle shield on syringes with a staked needle or tip caps for the luer cone version, the subassembled syringes are placed into so called nests. The nests, in turn, are placed into a plastic tub. The syringes in the nest are protected by means of an insert liner and the tub itself is sealed by a sealing lid (which is currently, and so far, primarily achieved using a porous material). Thus, the tub properly sealed with the sealing lid represents the “sterile barrier system”. The sealed tub is then wrapped into a sealable bag and, thus, ready for sterilization which is currently, and so far, primarily performed using ethylene oxide.
In this form, the sterilized subassembled syringes ready for filling are delivered to the pharmaceutical companies in a sterile condition where they are processed on suitable machines.
The packaging design and material have to ensure sterility and should be compatible with the process of the customer. The packaging characteristics, material, thickness, shape, and resistance to deformations among others are such that they maintain, up to the point of use, the integrity of the product and a validated barrier against particulate and bacterial contamination. The packaging materials have to fulfil regional and national regulatory requirements.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

v

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

INTERNATIONAL STANDARD

ISO 11040-7:2015(E)

Prefilled syringes —
Part 7: Packaging systems for sterilized subassembled syringes ready for filling
1 Scope
This part of ISO 11040 specifies the packaging system that is used to deliver sterilized subassembled syringes ready for filling in tubs and nests.
Downstream processes (processes after filling such as in house/outside transport, reprocessing) can result in specific requirements on the packaging system used to deliver sterilized subassembled syringes ready for filling. However, these requirements are not within the scope of this part of ISO 11040.
NOTE 1 Glass barrels and sterilized subassembled syringes ready for filling, plungers, and plastic barrels for injectables are specified in ISO 11040‑4, ISO 11040‑5, and ISO 11040‑6.
NOTE 2 ISO 11607‑2 addresses validation requirements of sealing and packaging processes for medical devices.
2 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are indispensable for its application. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.
ISO 11607‑1, Packaging for terminally sterilized medical devices — Part 1: Requirements for materials, sterile barrier systems and packaging systems
3 Terms and definitions
For the purposes of this document, the following terms and definitions apply.
3.1 customer business entity which purchases syringe barrels or sterilized subassembled syringes ready for filling and conducts further processing or filling as appropriate
3.2 insert liner foil to cover the filled nest
3.3 manufacturer business entity which performs or is otherwise responsible for the manufacturing of the syringe barrels (bulkware) or for the sterilized subassembled syringes ready for filling by the customer
3.4 nest plastic plate with a defined hole pattern for the suspension of the syringe bodies

© ISO 2015 – All rights reserved --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

1

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
3.5 primary packaging material packaging materials used in pharmaceutical packaging which will contain, seal, or be used for dose application of a medicinal product and which will have direct contact with the medicinal product
[SOURCE: ISO 15378:2011, definition 3.35.1]
3.6 protective bag plastic bag or sealing around the tub
3.7 sealing lid microbial barrier material for sealing the tub
3.8 packaging system combination of the sterile barrier system and protective packaging
[SOURCE: ISO/TS 11139:2006, definition 2.28]
3.9 protective packaging configuration of materials designed to prevent damage to the sterile barrier system and its contents from the time of their assembly until the point of use
[SOURCE: ISO/TS 11139:2006, definition 2.37 modified by adding “from the time of their assembly”.]
3.10 sterile barrier system minimum package that prevents ingress of microorganisms and allows aseptic presentation of product at the point of use
Note 1 to entry: For packaging systems for sterilized subassembled syringes ready for filling, the sterile barrier system is formed by the tub and sealing lid.
[SOURCE: ISO/TS 11139:2006, definition 2.44 modified by adding Note 1 to entry.]
3.11 tub plastic container to accommodate the filled nest
4 Requirements for the packaging system
4.1 General
4.1.1 The introduction of sterilized packaged subassembled syringes into an aseptic filling environment poses a risk of microbiological and/or particulate contamination of the drug product. The packaging system shall have acceptable microbiological and particulate levels to support the introduction of the sterilized subassembled syringes into an aseptic filling environment. Requirements should be agreed upon by the manufacturer and the customer.
4.1.2 The materials, the sterile barrier system, and the packaging system that enable sterilization and maintain sterility until the point of aseptic filling shall comply with the requirements of ISO 11607‑1. The sterile barrier system shall ensure product sterility over its shelf-life (i.e. the time sterility is ensured by the integrity of the sterile barrier system in recommended storage conditions). As a minimum, the protective bag protects the tub from external contaminants like dust or dirt. Ideally, it also maintains product sterility over its shelf-life and allows for bioburden control at the time of use.

2 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
4.1.3 Tubs, nests, and protective bags shall allow general processing and aseptic presentation of the sterilized subassembled syringes over their shelf-life. The process steps to be considered include, but are not limited to the following: a) for tubs including sealing lid and insert liner:
1) lid sealing and lid opening; 2) conveying; 3) nest insertion and extraction; 4) stacking and destacking; 5) sterilization (e.g. ethylene oxide, gamma) and decontamination (e g. electron beam). b) for nests: 1) barrel insertion and extraction; 2) filling; 3) stoppering; 4) stacking and destacking. c) for protective bag: 1) sealing; 2) folding; 3) decontamination; 4) cutting and opening. NOTE The process steps described include those at the premises of the manufacturer and of the customer.
4.2 Nest
NOTE This subclause covers nests used for sterilized subassembled syringes ready for filling. Nested formats can also be used for plunger stoppers/pistons.
4.2.1 For the nest, the following information shall be provided (information on dimensions including tolerances): — external dimensions; — deflection; — holes for the syringes; — centering openings/lifting openings; — defined free space where the lifting tool can engage. Customer and manufacturer should agree upon the dimensions and tolerances of the finished product as delivered. NOTE For information on dimensions, see Annex A. This annex has the intent to harmonize products coming to the market to facilitate the handling and processing of the prefilled syringes.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

3

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
4.2.2 The design of the nest shall facilitate the insertion and removal of the sterilized subassembled syringes ready for filling (e.g. Luer lock adapter (LLA)-syringes) by adding bevels or other means.
NOTE For information on design, see Annex A.
4.2.3 The maximum acceptable nest deflection should be agreed upon by the manufacturer and customer. The nest deflection can be determined using the test method as described in Annex B.
4.3 Tub
4.3.1 For tubs, the following information shall be provided (information on dimensions including tolerances):
— external dimensions including reinforcements/beads, radii, and indentations; — dimensions of the reinforcement/bead below the sealing edge, as well the slope of the lateral surfaces. NOTE For information on dimensions, see Annex C. This annex has the intent to harmonize products coming to the market to facilitate the handling and processing of the prefilled syringes.
4.3.2 The tub shall allow the sealing of the lid.
The tub flange shall be free of sharp edges to protect the integrity of various packaging layers. NOTE For information on design, see Annex C.
4.3.3 If sterilization indicators are applied to the tubs, they shall comply with the appropriate International Standards (see ISO 11138 and ISO 11140).
4.4 Insert liner
The insert liner that is intended to protect the syringes from particles generated during opening should release a minimum of particles. The insert liner shall be, where appropriate, permeable for the sterilization agent (e.g. made of non-woven material of polyolefine). The insert liner can consist of several layers in order to ensure sufficient shielding of the glass against electron beam irradiation during the decontamination process. To enable proper removal, the layers should be connected with each other (e.g. by means of sealing the points). Edges may be rounded. The shape and dimensions of the insert liner shall comply with the tub.
4.5 Sealing lid
The sealing lid (e.g. made from non-woven polyolefin material) shall be sealable to the tub and completely peelable from the tub while minimizing the risk of releasing particles. The seal properties (e.g. seal strength, seal width) and integrity shall be tested in accordance with a validated test method. NOTE For examples of test methods, see ISO 11607‑1. The sealing lid should be designed to ensure sealing lid overhang beyond the edge of the sealing in order to reduce the risk of delamination.
The sealing lid shall be, where appropriate, permeable for the sterilization agent. Considerations should be given to the selection of materials and seals with regard to decontamination processes (e.g. electron beam disinfection) prior to transfer of the packaging into the aseptic filling area.

4 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿ --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

4.6 Protective bag
4.6.1 The protective bag shall be permanently sealed and shall enable the selected sterilization method. Testing of the seal properties (e.g. seal strength, seal width) shall be performed in accordance with a validated test method.
NOTE For examples of test methods, see ISO 11607‑1. Considerations should be made to the selection of materials and seals with regard to decontamination processes (e.g. electron beam and H2O2 disinfection) prior to transfer of the packaging into the aseptic filling area.
4.6.2 The protective bag can consist of a single bag or double bags. The following information shall be provided as a minimum to the customer (information on dimensions including tolerances).
For single bags: — bag dimensions (inside and outside); — width of the sealing joints, in millimetres, and their positions and type of sealing; — material (type and position, i.e. which material is used at which position); — orientation of the tub inside the bag (for possible configurations, see Annex D). For double bags: — dimensions of the outer bag; — width of the sealing joints, in millimetres, and their positions and type of sealing; — material (type and position, i.e. which material is used at which position) of the outer bag; — orientation of the tub with the bag inside the outer bag (for possible configurations, see Annex D); — folding of the inner bag.
NOTE For types of protective bags, including dimensions, see Annex E.

5 Information to be provided by the manufacturer
The manufacturer shall provide the following additional information: — information about the location of window(s) in the protective bag, if relevant; — information about specific material characteristics.

6 Marking of the tub
The tub shall be marked as agreed upon by the manufacturer of the sterilized subassembled syringe ready for filling and the customer and can contain the following information: a) manufacturer’s name; b) article description; c) quantity of sterilized subassembled syringes ready for filling; d) warning “do not use if packaging is damaged”; e) date of manufacture;

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

5

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
f) manufacturer’s batch number; g) serial number.
NOTE 1 Machine-readable codes support automatic processing and tracking. NOTE 2 Symbols according to ISO 7000[1] or ISO 15223‑1[9] can be used.
7 Packaging of tubs in trading units/bundles
The packaging system shall provide adequate protection to the product (including the sterile barrier system) through the hazards of handling, distribution, and storage. NOTE See ISO 11607‑1 for guidance on performance testing requirements and references for appropriate testing conditions. For packing the filled tubs, consideration should be given to product orientation in the pack to avoid jeopardizing the performance of the product. Storage conditions, including orientation and shelf life of the packaging system, shall be supported by shipping and ageing tests.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

6 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

Annex A (informative)
Design of nests

ISO 11040-7:2015(E) ﻿

This annex intends to harmonize nests for sterilized subassembled syringes ready for filling, coming to the market, to facilitate the handling and processing of prefilled syringes. For this purpose, Tables A.1, A.2, and A.3 include
— the range of typical dimensions of nests that reflect the current market situation and
— for further harmonization, the corresponding nominal dimensions that are offered for future packaging developments.
The related figures represent examples of the design of nests. Attention is drawn to the fact that certain designs of flange of plastic syringes of 20 ml and 50 ml, according to ISO 11040‑6, do not match with the dimensions given in this annex.
Customers and manufacturers should agree upon the dimensions and tolerances of the finished product as delivered.

Table A.1 — Guidance on dimensions of a 160 cavity nest (see Figure A.1) Dimensions in millimetres

Position

Range of dimensiona

Nominal dimensionb

A

229,2 to 230,8

230,2

B

197,5 to 199,1

198,5

C

17,3 to 17,7

17,5

D

108,7

108,8

E

18,5 to 19,5

19,05

F

189,9 to 191,1

190,5

G

143,8 to 145,0

144,4

H

11,45

11

I

12,5 to 12,9

12,7

J

19,80

19,85

K

27

27,05

L

7,6

7,6

M

15 to 15,4

15,2

N

2,5 max.

1 max.

a This range reflects the current market situation.

b These nominal values refer to the finished product as delivered to the customer and are provided for future packaging developments.

c For special version.

NOTE 1 The Committee responsible for this part of ISO 11040 decided not to include any tolerances for the dimensions given in this table, in this edition of this part of ISO 11040, and it is understood that these are subject to agreement between the manufacturer and the customer.

NOTE 2 These dimensions can be used either for mould acceptance by the manufacturer or part acceptance by the customer.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

7

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

Table A.1 (continued)

Position

Range of dimensiona

Nominal dimensionb

Nc

5 max.

—

O

9,3 to 9,6

9,4

a This range reflects the current market situation.

b These nominal values refer to the finished product as delivered to the customer and are provided for future packaging developments.

c For special version.

NOTE 1 The Committee responsible for this part of ISO 11040 decided not to include any tolerances for the dimensions given in this table, in this edition of this part of ISO 11040, and it is understood that these are subject to agreement between the manufacturer and the customer.

NOTE 2 These dimensions can be used either for mould acceptance by the manufacturer or part acceptance by the customer.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

8 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

A

F

N

Oa

=

G

=

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

B H

L

M

K

=

I

21

C

D

=

J

E

Key 1 customized ribbing to reinforce the nest stability against deflection 2 restricted area for suction cups N maximum deflection a 160 × Ø O (see Table A.1).
NOTE Compatible barrel sizes 0,5 ml to 1 ml long.
Figure A.1 — Guidance on design of a 160 cavity nest

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

9

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

Table A.2 — Guidance on dimensions of a 100 cavity nest (see Figure A.2) Dimensions in millimetres

Position

Range of dimensiona

Nominal dimensionb

A

229,1 to 230,9

230,2

B

197,4 to 199,2

198,5

C

17,23 to 17,73

17,5

D

107,40

107,5

E

18,47 to 19,57

19,05

F

180,09 to 181,59

181

G

147,70 to 149,20

148,6

H

9,98 to 10,68

10,35

I

16,49

16,51

J

24,93

24,95

K

24,60

24,60

L

9,32 to 9,72

9,53

M

19,03

19,05

N

2,5 max.

1 max.

Nc

5 max.

—

O

12,1 to 12,35

12,2

Oc

10,3 to 10,5

—

Oc

9,3 to 9,6

9,4

a This range reflects the current market situation.

b These nominal values refer to the finished product as delivered to the customer and are provided for future packaging developments.

c For special version.

NOTE 1 The Committee responsible for this part of ISO 11040 decided not to include any tolerances for the dimensions given in this table, in this edition of this part of ISO 11040, and it is understood that these are subject to agreement between the manufacturer and the customer.

NOTE 2 These dimensions can be used either for mould acceptance by the manufacturer or part acceptance by the customer.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

10 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

A H

ISO 11040-7:2015(E) ﻿
C N

Oa G

B E
D = =

JI

1

L

=

2

KM

=

F

Key 1 customized ribbing to reinforce the nest stability against deflection 2 restricted area for suction cups N maximum deflection a 100 × Ø O (see Table A.2).
NOTE Compatible barrel sizes 1 ml to 3 ml long.
Figure A.2 — Guidance on design of a 100 cavity nest

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

11

ISO 11040-7:2015(E) ﻿

Table A.3 — Guidance on dimensions of a 64, 42, 30, and 20 cavity nest (see Figure A.3) Dimensions in millimetres

Position

5 ml/64 cavities

Range of dimensionsa

10 ml/42 cavities

20 ml/30 cavities

50 ml/20 cavities

A

228,8 to Nominal 228,8 to Nominal 228,8 to Nominal 228,8 to Nominal

231,2

230,2

231,2

230,2

231,2

230,2

231,2

230,2

B

197,1 to Nominal 197,1 to Nominal 197,1 to Nominal 197,1 to Nominal

199,5

198,5

199,5

198,5

199,5

198,5

199,5

198,5

C

17,23 to 17,73

17,23 to 17,73

33,37 to 33,87

17,21 to 23,36

D

88,22

99,50

82,25

98,77

E

18,47 to 19,57

18,47 to 19,57

18,50 to 19,6

18,45 to 26,97

F

180,32 to 181,62

170,81 to 172,11

166,35 to 167,65

158,05 to 164,65

G

144,8 to 146,1

142,23 to 143,53

132,95 to 134,25

129,50 to 132,65

H

9,93

9,93

8,72

5,38 to 10,33

I

20,02 to 21,52

27,82 to 29,32

32,65 to 34,15

42,94 to 44,44

J

26,45

27,74

31,55

33,1 to 34,29

K

24,60

29,29

30,81

22 to 35,76

L

12,06

0

0

0

M

23,53 to 24,73

27,97 to 29,17

32,8 to 34,0

39,23 to 40,43

N

5 max.

5 max.

5 max.

5 max.

O

15,36 to 16,36

18,06 to 19,06

22,56 to 23,56

30,41 to 33,25

a This range reflects the current market situation. At this stage, nominal dimensions are only given for dimensions A and B.

NOTE 1 The Committee responsible for this part of ISO 11040 decided not to include any tolerances for the dimensions given in this table, in this edition of this part of ISO 11040, and it is understood that these are subject to agreement between the manufacturer and the customer.

NOTE 2 These dimensions can be used either for mould acceptance by the manufacturer or part acceptance by the customer.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

12 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

a) 64 cavity nest for compatible barrel sizes 5 ml long

Oa

Oa

Oa

I

I

I

J

J

J

b)

20 cavity nest for

compatible barrel sizes

50 ml long

c)

42 cavity nest for

compatible barrel sizes

10 ml long

d)

30 cavity nest for

compatible barrel sizes

20 ml long

Key 1 customized ribbing to reinforce the nest stability against deflection 2 restricted area for suction cups N maximum deflection a 64 x Ø O, 20 x Ø O, 42 x Ø O, and 30 x Ø O respectively (see Table A.3).

Figure A.3 — Guidance on design of a 64, 42, 30, and 20 cavity nest

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

13

ISO 11040-7:2015(E) ﻿
Annex B (informative)
Determination of nest deflection
B.1 General
This annex describes one example of test methods used to determine the nest deflection. Other test methods are available and are equally applicable. The two nest supports described in this annex are also given as examples only.
B.2 Principle
The nest deflection is measured by using a depth gauge. The deflection of the nest is measured by holding the nests either by its four corners or placing it on a perforated plate with a hole pattern similar to the nest.
B.3 Materials and apparatus
B.3.1 Nest to be tested, either empty or filled with empty sterilized subassembled syringes ready for filling.
B.3.2 Nest support.
NOTE Figures B.1 and B.2 describe two alternative nest supports that are suitable for this test.
B.3.3 Depth gauge.
B.4 Procedure
Insert the removable middle pillar in the centre of the nest frame (Figure B.1) and put it in an empty or full nest (if full, remove the sterilized subassembled syringes ready for filling in the middle to clear the area for the measurement). Position the nest support under the depth gauge and move it down until it is in contact with the central point of the nest. Set to zero. Raise the depth gauge, remove the middle pillar, and put back the nest filled with the sterilized subassembled syringes ready for filling. Move down the gauge until it is in contact with the central point of the nest. Measure the depth. The depth measured represents the nest deflection when loaded with sterilized subassembled syringes ready for filling.
B.5 Test report
The test report shall include the following information: a) the value in millimetres with two numbers after the decimal point; b) the type of test equipment used.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

14 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

2

3

4

ISO 11040-7:2015(E) ﻿
1

Key 1 frame 2 pillar 3 removable pillar 4 hole
NOTE The nest support consists of a frame with four pillars holding the nest by its four corners. The removable middle pillar is used to hold the nest flat. The hole in the middle accommodates the removable middle pillar.
Figure B.1 — Schematic drawing of the frame used to hold the nest by its corners - Example 1

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

15

ISO 11040-7:2015(E) ﻿

1

2

4

3

5

Key 1 depth gauge 2 syringe 3 nest 4 perforated plate (size part, easy to change) 5 foot
NOTE The force of the measuring sensor should not deform the tested nest.
Figure B.2 — Schematic drawing nest support - Example 2

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

16 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

Annex C (informative)
Design of tubs

ISO 11040-7:2015(E) ﻿

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

This annex intends to harmonize tubs for sterilized subassembled syringes ready for filling, coming to the market, to facilitate the handling and processing of prefilled syringes. For this purpose, Table C.1 includes
— the range of typical dimensions of tubs that reflect the current market situation and
— for further harmonization, the corresponding nominal dimensions that are offered for future packaging developments.
The related figure represents an example of the design of tubs.
Customers and manufacturers should agree upon the dimensions and tolerances of the finished product as delivered.

Table C.1 — Guidance on dimensions of a commonly called 3” tub (see Figure C.1) Dimensions in millimetres

Remarks

Position Dimensiona

Nominal dimensionb

A

226,2 to 228,6

227

B

259 to 261,2

260

C

25,4 to 28

27

D

96 to 98,5

97,5

inside

E

c

201,3

inside

F

c

24

G

11,6 to 13,7

12,7

inside

H

c

233,3

measuring point angle I = K

26,4

-

measuring point angle L = J

52,5

-

measuring point angle

M

213,1 to 215,1

-

measuring point angle

N

216 to 220

218

measuring point angle

O

178,2 to 181,6

179,9

measuring point angle

P

180,9 to 185,1

183

a This range reflects the current market situation.

b These nominal values refer to the finished product as delivered to the customer and are provided for future packaging developments.

c Has to correspond to the nest with clearance.

NOTE 1 The Committee responsible for this part of ISO 11040 decided not to include any tolerances for the dimensions given in this table, in this edition of this part of ISO 11040, and it is understood that these are subject to agreement between the manufacturer and the customer.

NOTE 2 Other tubs commonly on the market are, for example, 4”, 6”, and 6 3/4 ” tubs. These tubs are, at this stage, not defined.

NOTE 3 These dimensions can be used either for mould acceptance by the manufacturer or part acceptance by the customer.

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

17

ISO 11040-7:2015(E) ﻿
26,4 F

R16 0,5

Dimensions in millimetres
A

G Ma Nb H
B

14,5

Ib b

a

Ja

X
d c

E P O
X

L K C
D

1
Figure C.1 — Guidance on the design of a commonly called 3” tub
Key 1 customized stack ribs a J and M checked on reinforced area. b I and N checked on reinforced area. c Flange thickness to be agreed upon with the customer. d Rounded edge recommended on both sides. NOTE The bottom of the tub can be recessed or flat.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
18 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
Annex D (informative) Schematic illustrations of examples for the orientation of tubs within the protective bag
The following schematic illustrations represent examples for the orientation of tubs within the protective bags. The long dimension of the tub should be aligned with the long dimension of the protective bag. For the dimensions of tubs and protective bags, see Annexes C and E.
Figure D.1 — Example 1 - Top web porous material
1
Figure D.2 — Example 2 - Header bag upwards
NOTE This configuration reduces the permeability for sterilization gases versus the configuration in Figures D.1 and D.2 and can have an impact on sterilization cycles.
Figure D.3 — Example 3 - Header bag downwards

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

19

ISO 11040-7:2015(E) ﻿

NOTE Header bag or reel bag windows are located on top of each other to allow for sufficient permeability for sterilization gases and air.
Figure D.4 — Example 4 - Double bag upwards
NOTE Header bag or reel bag windows are located on top of each other to allow for sufficient permeability for sterilization gases and air.
Figure D.5 — Example 5 - Double bag downwards

Key 1 tub 2 protective bag

Figure D.6 — Example 6 - Double reel bag

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
20 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿
Annex E (informative)
Design and dimensions of the protective bag
E.1 Design
There are many designs of protective bags and the following figures represent only examples of commonly used protective bags. Dimensions are subject to agreement between the manufacturer and the customer.
Dimensions in millimetres S1
40

B
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Lc

S2

S1

S2

C

Key

Lc length of cutting area

A overall length

B overall width

C

distance between the seals S2

S1, S2 seals

NOTE The seal S2 is typically made after inserting the tub.

Figure E.1 — Illustration of an example of a reel bag without window

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

21

ISO 11040-7:2015(E) ﻿
H

Dimensions in millimetres S1
40

B
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Lc

S4

S3

S1

S2

C

Key Lc A B C S1, S2, S3, S4

length of cutting area overall length overall width of the bag distance between end of seal S4 and beginning of seal S2 seals

NOTE The seal S2 is typically made after inserting the tub.

Figure E.2 — Illustration of an example of a header bag with window

Table E.1 — Guidance on dimensions Dimensions in millimetres

Position

Range of dimensiona

Reel bag

Header bag

A

485 to 515

445 to 475

B

380 to 410

380 to 410

S1

10–16

10–16

S2

n.a.b

10–16

S3

n.a.b

10–16

S4

n.a.b

10–16

a These range of values refer to the finished product as delivered to the customer. It reflects the current market situation.

b Not applicable.

22 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

E.2 Determination of the overall length and the cutting area

The length of the cutting area of the protective bag can be calculated as follows:

Lc = C − S4 − Lt

(E.1)

where

Lc

is the length of the cutting area in millimetres;

C

is the distance between the two S2 seals or for header bags, the distance between end of

seal S4 and beginning of seal S2 in millimetres;

Lt

is the length of the tub in millimetres;

C and S4 are measured after opening a sealed bag;

S4

is zero for reel bags.

C and S4 are measured after opening a sealed bag.

NOTE A test method to determine the distance from the edge of the protective bag to the rear end of the tub is given in Annex F. This test method can be used to evaluate whether the protective bag can be opened automatically.

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

23

ISO 11040-7:2015(E) ﻿
Annex F (informative)
Test method to determine the distance between the edge of the protective bag to the rear end of the tub
F.1 Principle
The distance between the edge of the protective bag and the rear end of the tub is measured using a test apparatus as described in this Annex. The test apparatus is given as an example only and similar constructions can be used alternatively. This test method can be used to evaluate whether the protective bag can be opened automatically.
F.2 Apparatus, materials
F.2.1 Test apparatus, consisting of a moveable slide, crank handle, knee level clamps, and measuring unit, as described in Figure F.1 or similar device.
F.2.2 Protective bags, to be tested, number as appropriate.
F.3 Procedure
Place the test apparatus in an upright and fixed position. Using the crank handle (1), move the moveable slide (6) until it reaches the end stop (starting position). In this position, there is an offset to the actual zero level (4), e.g. 120 mm. Ensure that the moveable slide (6) rests against the mounting of the knee level clamp (2) before carrying on with the procedure. Adjust the measuring unit (7) so that the display shows zero. Set the knee level clamps (2) to an open position and insert the protective bag with the seam facing the knee level clamps (2) and the tub lid facing the support columns (8) (see also Figure 2). If the seam is greater than 40 mm (see Figure F.2), problems might arise during automatic opening. Be sure that the protective bag is inserted correctly and that it is situated against the end stop. Using the crank handle (1), set the moveable slide (6) to the appropriate depth. Ensure that the tub is hanging freely within the protective bag and that there is a small gap between the bottom of the tub and the moveable slide (6). Using the crank handle (1), carefully raise the moveable slide (6) until it reaches the bottom rim of the tub and until it just rests on the moveable slide (6). Read off the measurement from the display and add this value to the offset value (e.g. 120 mm) to obtain the length between the edge of the protective bag and the rear end of the tub.

24 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

ISO 11040-7:2015(E) ﻿

F.4 Test report

Report the measured length in millimetres (distance between the edge of the protective bag and the rear end of the tub).

Report the type of the equipment used.

1

2

3

4

5 6

0,00

7

8

Key 1 crank handle 2 knee level clamp 3 adjustable knee level clamp brackets for different tub heights 4 offset (e.g. 120 mm)

5 seam area 6 moveable slide 7 measuring unit 8 support column

Figure F.1 — Example of test apparatus

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

25

ISO 11040-7:2015(E) ﻿

Dimensions in millimetres

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Key 1 bag welding 2 cutting device a Safety distance to ensure that cutting is not in or outside the welding area. b Machine parameter. c Safety distance.
NOTE Problems might arise during automatic opening if the indicated measure of 40 mm is exceeded.
Figure F.2 — Illustration of the position of the tub in the test apparatus

26 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

Bibliography

ISO 11040-7:2015(E) ﻿

[1] ISO 7000, Graphical symbols for use on equipment — Registered symbols
[2] ISO 11135‑1, Sterilization of health care products — Ethylene oxide — Part 1: Requirements for development, validation and routine control of a sterilization process for medical devices
[3] ISO 11137 (all parts), Sterilization of health care products — Radiation
[4] ISO 11138 (all parts), Sterilization of health care products — Biological indicators
[5] ISO/TS 11139, Sterilization of health care products — Vocabulary
[6] ISO 11140 (all parts), Sterilization of health care products — Chemical indicators
[7] ISO 11607‑2, Packaging for terminally sterilized medical devices — Part 2: Validation requirements for forming, sealing and assembly processes
[8] ISO 14937, Sterilization of health care products — General requirements for characterization of a sterilizing agent and the development, validation and routine control of a sterilization process for medical devices
[9] ISO 15223‑1, Medical devices — Symbols to be used with medical device labels, labelling and information to be supplied — Part 1: General requirements
[10] ISO 15378, Primary packaging materials for medicinal products - Particular requirements for the application of ISO 9001:2008, with reference to Good Manufacturing Practice (GMP)
[11] ISO 17665‑1, Sterilization of health care products — Moist heat — Part 1: Requirements for the development, validation and routine control of a sterilization process for medical devices

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

27

ISO 11040-7:2015(E) ﻿

ICS 11.040.25
Price based on 27 pages
Copyright In©ternIaStioOnal2O0rg1an5iza–tionAfolrlSrtaingdhardtiszartioenserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:17 MDT

