INTERNATIONAL STANDARD

ISO 11040-1
Second edition 2015-12-01

Prefilled syringes —
Part 1: Glass cylinders for dental local anaesthetic cartridges
Seringues préremplies — Partie 1: Tubes en verre pour cartouches dentaires d’anesthésie locale

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

Reference number ISO 11040-1:2015(E)

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

© ISO 2015

ISO 11040-1:2015(E) ﻿

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

COPYRIGHT PROTECTED DOCUMENT
© ISO 2015, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of the requester.
ISO copyright office Ch. de Blandonnet 8 • CP 401 CH-1214 Vernier, Geneva, Switzerland Tel. +41 22 749 01 11 Fax +41 22 749 09 47 copyright@iso.org www.iso.org

ii Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

ISO 11040-1:2015(E) ﻿

Contents

Page

Foreword......................................................................................................................................................................................................................................... iv

1

Scope.................................................................................................................................................................................................................................. 1

2

Normative references....................................................................................................................................................................................... 1

3

Dimensions and designation.................................................................................................................................................................... 1

3.1 Dimensions.................................................................................................................................................................................................. 1

3.2 Designation................................................................................................................................................................................................. 2

4

Requirements........................................................................................................................................................................................................... 2

4.1 Material.......................................................................................................................................................................................................... 2

4.2 Performance............................................................................................................................................................................................... 2

5

Marking........................................................................................................................................................................................................................... 2

Bibliography................................................................................................................................................................................................................................. 4

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

iii

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ISO 11040-1:2015(E) ﻿
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO member bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in a subject for which a technical committee has been established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the different types of ISO documents should be noted. This document was drafted in accordance with the editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of any patent rights identified during the development of the document will be in the Introduction and/or on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment, as well as information about ISO’s adherence to the WTO principles in the Technical Barriers to Trade (TBT) see the following URL: Foreword - Supplementary information.
The committee responsible for this document is ISO/TC 76, Transfusion, infusion and injection, and blood processing equipment for medical and pharmaceutical use.
This second edition cancels and replaces the first edition (ISO 11040-1:1992), which has been technically revised with the following changes:
— including glass cylinders of 2,2 ml size;
— amending the requirements on performance and marking;
— editorial revision of this part of ISO 11040-1.
ISO 11040 consists of the following parts, under the general title Prefilled syringes:
— Part 1: Glass cylinders for dental local anaesthetic cartridges
— Part 2: Plungers stoppers for dental local anaesthetic cartridges
— Part 3: Seals for dental local anaesthetic cartridges
— Part 4: Glass barrels for injectables and sterilized subassembled syringes ready for filling
— Part 5: Plunger stoppers for injectables
— Part 6: Plastics barrels for injectables
— Part 7: Packaging systems for sterilized subassembled syringes ready for filling
— Part 8: Requirements and test methods for finished prefilled syringes

iv Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

INTERNATIONAL STANDARD

ISO 11040-1:2015(E)

Prefilled syringes —
Part 1: Glass cylinders for dental local anaesthetic cartridges
1 Scope
This part of ISO 11040 specifies the design, dimensions, materials, performance and test methods for glass cylinders for dental local anaesthetic cartridges with a volume of 1,7 ml, 1,8 ml and 2,2 ml intended for single use only. NOTE 1 Cartridges of 1,0 ml size are described in ISO 11499.
It applies to primary packs used in direct contact with a drug. NOTE 2 The potency, purity, stability and safety of a drug during its manufacture and storage can be strongly affected by the nature and performance of the primary pack.
2 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are indispensable for its application. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies. ISO 720, Glass — Hydrolytic resistance of glass grains at 121 degrees C — Method of test and classification ISO 4802–1, Glassware — Hydrolytic resistance of the interior surfaces of glass containers — Part 1: Determination by titration method and classification ISO 4802–2, Glassware — Hydrolytic resistance of the interior surfaces of glass containers — Part 2: Determination by flame spectrometry and classification
3 Dimensions and designation
3.1 Dimensions The dimensions of the glass cylinder shall be as shown in Figure 1. Variations of the design of the truncated cone are allowed, if at the same time, the following conditions are fulfilled: — truncated cone has the height of the neck length (5 ± 0,2) mm; — stated tolerances of the neck opening are maintained; — diameter of the neck opening at the inner end and at the cone may be a maximum of 0,3 mm smaller
than the top (3,15 ± 0,15) mm.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

1

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

ISO 11040-1:2015(E) ﻿

3.2 Designation
Glass cylinders for dental local anaesthetic cartridges shall be designated by a reference to this part of ISO 11040, followed by the colour of the glass.
EXAMPLE A glass cylinder for dental local anaesthetic cartridges (cylinder), made of clear glass (cl) tubing of hydrolytic resistance container class ISO 4802–1 and ISO 4802–2 HC 1, in accordance with this part of ISO 11040 is designated as follows:
          Glass cylinders for dental local anaesthetic cartridges ISO 11040–1 – cl

4 Requirements
4.1 Material The material shall be colourless (cl) glass of hydrolytic resistance grain class ISO 720 HGA 1. A change in the chemical composition of the glass material should be notified to the user at least nine months in advance.
4.2 Performance
4.2.1 Glass cylinders made of glass tubing should have a sealing surface at the open end of the neck which is flat and free from ripples or undulations which would affect the sealing performance.
4.2.2 Glass cylinders should not contain seed or bubbles to an extent which will interfere with the visual examination of the contents.
4.2.3 Glass cylinders should not have open air lines on the inside surface which can lead to leakages.
4.2.4 When tested in accordance with ISO 4802-1 or ISO 4802-2, the hydrolytic resistance of the internal surface of the glass cylinder shall comply with the requirements of the hydrolytic resistance container class ISO 4802 HC 1.
Before conducting the test, the bottom end of the cylinder shall be sealed with a suitable closure element, e.g. silicon rubber.
4.2.5 If the glass cylinder is annealed, the maximum residual stress shall not produce an optical retardation exceeding 40 nm/mm of glass thickness.
The test method shall be agreed upon between the glass manufacturer and the customer.

5 Marking

The outer packaging of the glass cylinders shall be marked with the following information: a) size of the glass cylinder; b) number of cylinders it contains; c) designation of the cylinders; d) name or symbol of the manufacturer; e) lot number (only if the cylinder is printed) or date of production. Other markings on the outer packaging are subject to agreement between the manufacturer and the customer.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
2 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

ISO 11040-1:2015(E) ﻿
Dimensions in millimetres

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Key l length of the glass cylinder are as follows:
(62,4 ± 0,4) mm for 1,7 ml/1,8 ml glass cylindersc (75,0 ± 0,4) mm for 2,2 ml glass cylindersc a Dimension 3,15 mm ± 0,15 mm over a depth of 5 mm ± 0,2 mm, but see also 3.1. b Slightly rounded. c Designation of volume either as filled-in volume or removable volume.
NOTE Any deviations are subject to agreement between the manufacturer and the customer.
Figure 1 — Typical glass cylinder for dental local anaesthetic cartridges

Copyright International Org©anizIaStioOn fo2r S0ta1n5dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

3

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

ISO 11040-1:2015(E) ﻿

Bibliography

[1] ISO 11499, Dentistry — Single-use cartridges for local anaesthetics

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

4 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2015 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

ISO 11040-1:2015(E) ﻿

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ICS 11.040.10; 11.040.25; 11.060.20
Price based on 4 pages
Copyright In©ternIaStioOnal2O0rg1an5iza–tionAfolrlSrtaingdhardtiszartioenserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:08:50 MDT

