INTERNATIONAL STANDARD

ISO 11040-8
First edition 2016-11-15

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Prefilled syringes —
Part 8: Requirements and test methods for finished prefilled syringes
Seringues préremplies — Partie 8: Exigences et méthodes d’essai pour seringues préremplies prêtes à l’emploi

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

Reference number ISO 11040-8:2016(E)

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

© ISO 2016

ISO 11040-8:2016(E) ﻿

COPYRIGHT PROTECTED DOCUMENT

© ISO 2016, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of the requester.
ISO copyright office Ch. de Blandonnet 8 • CP 401 CH-1214 Vernier, Geneva, Switzerland Tel. +41 22 749 01 11 Fax +41 22 749 09 47 copyright@iso.org www.iso.org

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ii Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2016 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿

Contents

Page

Foreword......................................................................................................................................................................................................................................... iv

Introduction...................................................................................................................................................................................................................................v

1

Scope.................................................................................................................................................................................................................................. 1

2

Normative references....................................................................................................................................................................................... 1

3

Terms and definitions...................................................................................................................................................................................... 2

4

User requirements.............................................................................................................................................................................................. 2

4.1 Definition of intended use.............................................................................................................................................................. 2

4.2 Risk management.................................................................................................................................................................................. 3

4.3 Application of usability engineering..................................................................................................................................... 3

5

System characterization................................................................................................................................................................................ 3

5.1 Critical dimensions............................................................................................................................................................................... 3

5.2 Description of components and materials....................................................................................................................... 4

5.2.1 General...................................................................................................................................................................................... 4

5.2.2 Barrel.......................................................................................................................................................................................... 4

5.2.3 Plunger stoppers............................................................................................................................................................... 5

5.2.4 Additional components............................................................................................................................................... 5

5.3 Description of the content of the finished prefilled syringe............................................................................. 5

6

Performance requirements........................................................................................................................................................................ 5

6.1 General............................................................................................................................................................................................................ 5

6.2 Break loose and extrusion forces............................................................................................................................................. 5

6.3 Burst resistance....................................................................................................................................................................................... 6

6.4 Break resistance...................................................................................................................................................................................... 6

6.5 Closure system forces and torques......................................................................................................................................... 6

6.6 Connectivity with fluid path connectors............................................................................................................................ 6

6.7 Residual volume...................................................................................................................................................................................... 6

6.8 Needle penetration force................................................................................................................................................................. 6

6.9 Needle pull-out force.......................................................................................................................................................................... 6

6.10 Sharps injury protection requirements.............................................................................................................................. 6

6.11 Liquid leakage beyond plunger................................................................................................................................................. 7

6.12 Markings........................................................................................................................................................................................................ 7

7

Pharmaceutical requirements................................................................................................................................................................ 7

7.1 General............................................................................................................................................................................................................ 7

7.2 Drug-container interaction........................................................................................................................................................... 7

7.3 Biological requirements................................................................................................................................................................... 7

7.4 Container closure integrity........................................................................................................................................................... 7

7.5 Deliverable volume............................................................................................................................................................................... 8

7.6 Particles (visible and subvisible)............................................................................................................................................. 8

8

Documentation........................................................................................................................................................................................................ 8

Bibliography................................................................................................................................................................................................................................. 9

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

iii

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ISO 11040-8:2016(E) ﻿
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO member bodies). The work of preparing International Standards is normally carried out through ISO technical committees. Each member body interested in a subject for which a technical committee has been established has the right to be represented on that committee. International organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the different types of ISO documents should be noted. This document was drafted in accordance with the editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of any patent rights identified during the development of the document will be in the Introduction and/or on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment, as well as information about ISO’s adherence to the World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT) see the following URL: www.iso.org/iso/foreword.html.
The committee responsible for this document is ISO/TC 76, Transfusion, infusion and injection, and blood processing equipment for medical and pharmaceutical use.
ISO 11040 consists of the following parts, under the general title Prefilled syringes:
— Part 1: Glass cylinders for dental local anaesthetic cartridges
— Part 2: Plunger stoppers for dental local anaesthetic cartridges
— Part 3: Seals for dental local anaesthetic cartridges
— Part 4: Glass barrels for injectables and sterilized subassembled syringes ready for filling
— Part 5: Plunger stoppers for injectables
— Part 6: Plastic barrels for injectables
— Part 7: Packaging systems for sterilized subassembled syringes ready for filling
— Part 8: Requirements and test methods for finished prefilled syringes

iv Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2016 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿
Introduction
Historically, injectable (parenteral) liquid pharmaceutical products have been mainly provided in primary containers (i.e. ampoules and vials) which required the liquid to be transferred into a hypodermic syringe and combined with the appropriate injection needle before its final use. This procedure is not only time-consuming, but also presents a great number of possibilities for contamination and use errors.
Over the past several years, the presentation of liquid pharmaceutical products in prefilled syringes for single use, many with staked needles, is becoming more prevalent. The simplicity of use that is provided not only benefits their use in the clinical setting, but also enables these to be used by lay users in a home setting.
The standardization of the requirements for prefilled syringes has been addressed by ISO/TC 76 in two ways:
— the specification of the components of the prefilled syringe prior to filling is included in the previous parts of the ISO 11040 series;
— the requirements for the final prefilled syringe, presented to the user as a finished product, are addressed in this part of ISO 11040.
Finished prefilled syringes require marketing authorization as a drug, in some regions as a combination product or as a medical device, depending on the content and the intended use. The syringe plays a dual role in the prefilled syringe product — as a container closure system and as a delivery device. Safety, performance and usability need to be considered, as well in case of intended preassembly, copackaging or label reference for use with other devices and equipment. This part of ISO 11040 addresses the content and syringe as a system, with the intent to ensure the successful performance for its intended purpose.
There are other international and national standards and guidance publications and, in some countries, national regulations that are applicable to medical devices and pharmaceuticals. Their requirements might supersede or complement this part of ISO 11040. Developers and manufacturers of finished prefilled syringes are encouraged to investigate and determine whether there are any other requirements relevant to the safety or marketability of their products.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI
No reproduction or networking permitted without license from IHS

﻿

v

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

Copyright International Organization for Standardization Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

INTERNATIONAL STANDARD

ISO 11040-8:2016(E)

Prefilled syringes —
Part 8: Requirements and test methods for finished prefilled syringes

1 Scope
This part of ISO 11040 is applicable to aseptically filled or terminally sterilized finished prefilled syringes (intended for single use only) based on ISO 11040-4 or ISO 11040-6, together with ISO 11040-5, for parenteral injection preparations with focus on quality, functional performance and safety requirements, as well as relevant test methods.
Finished prefilled syringes which have undergone an additional preparation step by the user before injection (e.g. diluent syringes that have been emptied for reconstitution and in which the reconstituted drug solution has been aspirated after reconstitution) are excluded from the scope of this part of ISO 11040.
NOTE 1 This part of ISO 11040 can also be used as a guidance for other types, designs and/or sizes of prefilled syringes, e.g. dual chamber prefilled syringes.
NOTE 2 In case the finished prefilled syringes are used in a needle-based injection system, see also ISO 11608-3.
NOTE 3 Attention is drawn to applicable national or regional regulations such as Ph. Eur1), USP2) or JP3).
NOTE 4 Finished prefilled syringes containing so-called borderline products, e.g. hyaluronic acid, are included in the scope of this part of ISO 11040, though they are not always regulated as a pharmaceutical product.

2 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are indispensable for its application. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.
ISO 11040-4:2015, Prefilled syringes — Part 4: Glass barrels for injectables and sterilized subassembled syringes ready for filling
ISO 11040-5, Prefilled syringes — Part 5: Plunger stoppers for injectables
ISO 11040-6, Prefilled syringes — Part 6: Plastic barrels for injectables
ISO 23908, Sharps injury protection — Requirements and test methods — Sharps protection features for single-use hypodermic needles, introducers for catheters and needles used for blood sampling
ISO 80369-1, Small-bore connectors for liquids and gases in healthcare applications — Part 1: General requirements
ISO 80369-7, Small-bore connectors for liquids and gases in healthcare applications — Part 7: Connectors with 6% (Luer) taper for intravascular or hypodermic applications

1) See http://www.edqm.eu/. 2) See http://www.usp.org/. 3) See http://www.pmda.go.jp.

Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

﻿

1

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿

ISO 80369-20, Small-bore connectors for liquids and gases in healthcare applications — Part 20: Common test methods
ISO 7886-1:2015, Sterile hypodermic syringes for single use — Part 1: Syringes for manual use
IEC 62366, Medical devices — Application of usability engineering to medical devices

3 Terms and definitions
For the purposes of this document, the following terms and definitions apply.
3.1 finished prefilled syringe prefilled container closure system for parenteral injection preparations as it is marketed, including e.g. assembly of components, terminal sterilization and final packaging
3.2 manufacturer natural or legal person holding the licence for the pharmaceutical product with responsibility for the design, manufacture, packaging, and labelling of a finished prefilled syringe, before it is placed on the market or put into service, regardless of whether these operations are carried out by that person or on that person’s behalf by a third party
3.3 risk management systematic application of management policies, procedures and practices to the tasks of analysing, evaluating, controlling and monitoring risk
[SOURCE: ISO 14971:2007, 2.22]
3.4 user patient or health care provider (clinical personnel, doctor, or lay person) who prepares and/or uses the finished prefilled syringe

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

4 User requirements
4.1 Definition of intended use The manufacturer shall define the intended use of the finished prefilled syringe. Aspects to be considered shall include the following: — users including their health status; — the route of administration; — target tissue; — additional medical devices or application aids that are used for application, e.g. needle-based injection
systems, infusion tubes, reconstitution aids, sterile hypodermic needles, plunger rod/finger flange; — characteristics of the environment during transport, storage and use; — interactions between user, environment and prefilled syringe; — point of use, e.g. hospital, homecare; — frequency of application; — criticality of medication, e.g. medication for acute care or for chronic diseases.

2 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2016 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿
4.2 Risk management
Manufacturers shall follow a risk-based approach during the design, development, manufacture and life cycle of the finished prefilled syringe like exemplary described by ISO 14971. Risk management shall consider the intended use, interactions between content and container, and environmental conditions. This can result in product-specific requirements and test methods that differ from what is outlined in this part of ISO 11040.
If the prefilled syringe is intended to be used in combination with preattached, copackaged or label referenced devices and equipment, the manufacturer shall ensure that the whole combination, including the connection system, is safe, usable and does not impair the specified performances of the devices.
NOTE For filling process, see Reference [17].
4.3 Application of usability engineering
The usability of the prefilled syringe shall be considered and validated according to a process compliant with IEC 62366.
NOTE 1 For further information, see Reference [16].
NOTE 2 The instructions for use are part of the usability testing.
5 System characterization
5.1 Critical dimensions
Critical dimensions shall be defined considering the intended use of the finished prefilled syringe. Special focus shall be given to:
— interfaces with other devices (e.g. sharp injury prevention features or needle-based injection systems, needleless connection devices), components and users;
— connectivity with other devices at the point of use (e.g. IV access systems or needles); — plunger stopper position depending on the intended use (e.g. use in needle-based injection systems). Figure 1 includes examples on how to measure the plunger stopper position on finished prefilled syringes.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

3

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿

a) Example 1

b) Example 2

Key 1 l1 l2 and l3

plunger stopper distance from the plunger stopper to the top of the 90° cone (mechanical or optical gage) distance from the plunger stopper to the back end of the syringe

Figure 1 — Examples for measuring plunger the stopper position for finished prefilled syringes

5.2 Description of components and materials
5.2.1 General
The selected components and materials shall be suitable for the intended manufacturing processes (e.g. terminal sterilization if applicable).
The interface with other drug delivery devices and/or components, e.g. tubing or needle based injection systems, shall be considered.
5.2.2 Barrel
ISO 11040-4 and ISO 11040-6 shall apply. NOTE 1 If fill lines or graduation marks are printed, ISO 7886-1:2015, Table 1 can be considered. NOTE 2 ISO 11040-6 will be revised to cover plastic subassemblies ready for filling. The barrel can include a staked needle. The needle dimensions including inner and outer diameters shall be consistent with the intended use, considering e.g. route of administration, use in needle-based injection systems and contents viscosity.

4 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿ --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

© ISO 2016 – All rights reserved
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ISO 11040-8:2016(E) ﻿
5.2.3 Plunger stoppers ISO 11040-5 shall apply. NOTE 1 Plunger stopper dimensions change by placing it into the syringe. NOTE 2 There can be special aspects for coated or laminated plungers, associated e.g. with plunger placement.
5.2.4 Additional components Additional components supporting the intended use can include the following: — plunger rod; — add-on finger flange; — sharp injury prevention feature according to ISO 23908; — hypodermic needle with 6 % Luer conical fitting according to ISO 7864; — filter; — tubing; — vial adapter. A finished prefilled syringes can be used in needle-based injection systems. The interface to the relevant components shall be considered.
5.3 Description of the content of the finished prefilled syringe Critical parameters of the content shall be defined. These parameters can include the following: — viscosity; — density; — surface tension; — fill volume including tolerances; — pH. These parameters are temperature dependent and can change over time.
6 Performance requirements
6.1 General The manufacturer shall ensure that the finished prefilled syringe meets the appropriate functional requirements until the end of its shelf life. The tests described in the following subclauses should be considered but might not be all inclusive. Limits for the tests shall be defined based on the intended use (see 4.1).
6.2 Break loose and extrusion forces Break loose and extrusion force testing shall be conducted with the final system (including assembled plunger and e.g. attached needle and assembled plunger rod) as intended for use. For the tests, the temperature of the content shall be the same as for application.

Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

5

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿

It shall be considered that the forces might change over shelf life, depending on environmental conditions and aging.
The test speed shall be defined based on the intended use, considering injection duration requirements, as well as the content properties.
For interpretation of test results, see ISO 11040-4:2015, Figure E.1.
NOTE ISO 11040-6 will be revised to cover plastic subassemblies ready for filling.

6.3 Burst resistance
The burst resistance for the finished prefilled syringe shall be tested with the test setup as described in ISO 11040-4:2015, G.2 but with a sealing of the front end to allow burst pressure testing. Test pressures and acceptance criteria shall be defined considering the intended use as well as the content properties (e.g. use in needle-based injection systems or prefilled syringes with a high viscosity content).
NOTE ISO 11040-6 will be revised to cover plastic subassemblies ready for filling.

6.4 Break resistance
For flange break resistance, ISO 11040-4:2015, 5.4.4 applies and for Luer cone breakage resistance, ISO 11040-4:2015, 5.4.5 applies.
NOTE ISO 11040-6 will be revised to cover plastic subassemblies ready for filling.

6.5 Closure system forces and torques Test methods of ISO 11040-4:2015, G.3 to G.6 apply.

6.6 Connectivity with fluid path connectors
Additional fluid path connectors to be used according to the intended use shall be tested for connectivity and leakage following ISO 80369-1, ISO 80369-7 and ISO 80369-20.
See also ISO 11040-4 and ISO 11040-6 for Luer connectors.

6.7 Residual volume
The residual volume of the finished prefilled syringe has to be tested in combination with components as considered in the intended use.
ISO 11040-4:2015, 6.5.1.3, applies.

6.8 Needle penetration force
Needle penetration force for finished prefilled syringes with a staked needle shall be tested according to ISO 11040-4:2015, Annex F.
NOTE Terminal sterilization using moist heat can affect the silicone layer on the needle.

6.9 Needle pull-out force ISO 11040-4:2015, 6.5.2.5 applies.

6.10 Sharps injury protection requirements
If the finished prefilled syringe has integrated sharps injury protection features (or sharps protection devices included in the presentation), it shall meet the requirements of ISO 23908.

6 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2016 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

ISO 11040-8:2016(E) ﻿

6.11 Liquid leakage beyond plunger
The syringe shall be tested according to ISO 7886-1:2015, Annex B for liquid leakage, with blocked fluid path, by applying an axial force on the plunger stopper by the final plunger rod, consistent with the maximum force generated during use.
6.12 Markings
All graduation markings or indicator lines (e.g. preprinted or on a label) shall be verified to be as accurate as appropriate for their intended use.

7 Pharmaceutical requirements

7.1 General
Pharmaceutical requirements for medicinal products are covered by national or regional regulations such as pharmacopoeias and accompanying applicable guidelines. The container closure system shall be suitable for the content (protection, safety, compatibility and performance), considering the intended use (e.g. transport, storage or use). The tests in 7.2 to 7.6 shall be performed but might not be all inclusive.

7.2 Drug-container interaction
The content of the prefilled syringe shall meet the specified quality attributes throughout the shelf life when transported and stored according to the manufacturer’s instructions. The impact of components (e.g. needle, tubing) on the content at the time of use shall be considered.
The following aspects shall be considered but might not be all inclusive:
— extractables/leachables, e.g residuals from forming, moulding, assembly process, gluing, sterilization process, rubber ingredients, impurities and degradation products, free silicone, as well as from labels;
— compatibility, e.g. loss of potency of the drug, adsorption, degradation of the drug, change of stability indicating parameters;
— effect of shear forces during delivery on the drug quality.

7.3 Biological requirements
Biological hazard assessment shall be performed for the finished prefilled syringe following, e.g. ISO 10993-1.
The container closure system shall maintain sterility, achieved either by aseptic processing or by terminal sterilization, throughout its shelf life including transportation.
Endotoxin levels are specified in pharmacopoeial requirements.
NOTE See References [11] and [12].

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---

7.4 Container closure integrity

The container closure system sealing surfaces shall ensure integrity throughout filling, terminal sterilizations (if applicable, e.g. moist heat by autoclaving), further manufacturing steps, storage and transportation (considering different external air pressures) to ensure content sterility and to prevent leakage.
A suitable container closure integrity test method (e.g. physical, microbiological) shall be qualified and validated to assess the finished prefilled syringe.

Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

7

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿
7.5 Deliverable volume The deliverable volume from the finished prefilled syringe shall comply with the required or labelled drug dose for the application when used per preparation steps and instructions for use for the finished prefilled syringe considering applicable pharmacopoeia requirements.
7.6 Particles (visible and subvisible) The particulate level is specified in applicable pharmacopoeias.
8 Documentation
Test reports shall include — the objective, — the acceptance criteria with a justification if not specified in the standard, — the sample size with a justification if not specified in the standard, — the test method, and — the test results including a discussion thereof and a discussion of any deviations, as well as a
conclusion.

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`

8 Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

© ISO 2016 – All rights reserved

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

Bibliography

ISO 11040-8:2016(E) ﻿

[1] ISO 7864, Sterile hypodermic needles for single use
[2] ISO 7886-1:2015, Sterile hypodermic syringes for single use — Part 1: Syringes for manual use
[3] ISO 9626, Stainless steel needle tubing for the manufacture of medical devices
[4] ISO 10993-1, Biological evaluation of medical devices — Part 1: Evaluation and testing within a risk management process
[5] ISO 11608-1, Needle-based injection systems for medical use — Requirements and test methods — Part 1: Needle-based injection systems
[6] ISO 11608-2, Needle-based injection systems for medical use — Requirements and test methods — Part 2: Needles
[7] ISO 11608-3Needle-based injection systems for medical use — Requirements and test methods — Part 3: Finished containers
[8] ISO 11608-4, Pen-injectors for medical use — Part 4: Requirements and test methods for electronic and electromechanical pen-injectors
[9] ISO 11608-5, Needle-based injection systems for medical use — Requirements and test methods — Part 5: Automated functions
[10] ISO 14971, Medical devices — Application of risk management to medical devices
[11] ISO 13408-1, Aseptic processing of health care products — Part 1: General requirements
[12] ISO 17665-1, Sterilization of health care products — Moist heat — Part 1: Requirements for the development, validation and routine control of a sterilization process for medical devices
[13] ISO 80369-3, Small-bore connectors for liquids and gases in healthcare applications — Part 3: Connectors for enteral applications
[14] IEC 80369-5, Small-bore connectors for liquids and gases in healthcare applications — Part 5: Connectors for limb cuff inflation applications
[15] ISO 80369-6, Small bore connectors for liquids and gases in healthcare applications — Part 6: Connectors for neuraxial applications
[16] ANSI/AAMI HE75, Human Factors Engineering — Design of Medical Devices
[17] ICH Q9. Quality risk management, see http://www.ich.org

--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Org©anizIaStioOn fo2r S0ta1n6dar–dizAatiloln rights reserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿

9

Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

ISO 11040-8:2016(E) ﻿

ICS 11.040.25
Price based on 9 pages
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright In©ternIaStioOnal2O0rg1an6iza–tionAfolrlSrtaingdhardtiszartioenserved
Provided by IHS Markit under license with ANSI No reproduction or networking permitted without license from IHS

﻿
Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly Not for Resale, 10/14/2019 19:12:43 MDT

