ISO/TR
24971
TECHNICAL
REPORT
Second edition
2020-05
Medical devices — Guidance on the
application of ISO 14971
Dispositifs médicaux — Directives relatives à l'ISO 14971
PROOF/ÉPREUVE
Reference number
ISO/TR 24971:2020(E)
©
ISO 2020
ISO/TR 24971:2020(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2020
All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may
be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting
on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address
below or ISO’s member body in the country of the requester.
ISO copyright office
CP 401 • Ch. de Blandonnet 8
CH-1214 Vernier, Geneva
Phone: +41 22 749 01 11
Fax: +41 22 749 09 47
Email: copyright@iso.org
Website: www.iso.org
Published in Switzerland
PROOF/ÉPREUVE
ii © ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
Contents
Page
Foreword v
Introduction vi
..........................................................................................................................................................................................................................................
1 Scope 1
................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 1
......................................................................................................................................................................................
4 General requirements for risk management system 1
.....................................................................................................................................................................................
Risk managementprocess
......................................................................................................
4.1 Top manag ement ........................................................................................................................................................1
4.2 Management responsibilities .................................. r ... i . s ... k ............................................................................................................1
4.2.1 ri scko mmmanitamgeenmt .. e ... n ... t .. .. p ... r ... o ... c .. e ... s ... s ............................................................................................1
4.2.2 Policy for establishing criteria for acceptability .......................................................................2
4R.i2s.k3 manSuaigtaebmileitnyt of the ........................................................................................2
4.3 Competence of personnel ..............................................................................................................................................................2
4.4 plrains k ... .. m ..... a ... n .... a ... g ... e ... m ...... e ... n ... t ............................................................................................................................3
4.4.1 General......................................................................................................................................................................................3
4.4.2 Scope of the risk p mlaann .. a .... g ... e ... m ..... e ... n .... t .....................................................................................4
4.4.3 Assignmentr oisf kresponsibilities and authorities ....................................................................................4
4.4.4 Requirements for review ofr esidual risk activities ...........................................................4
4.4.5 VCerirtiefriciaa tfoiorn acceptability ................................................................................................................................4
4.4.6 Method to evaluate overall and criteria for acceppotastb-ility .........................4
4.4.7 production activities ..................................................................................................................................................5
4R.i4s.k8 manAactgiveimtieens tr efillaeted to collection and review of production and
information ............................................................................................................................................5
5 Risk analysis 6
4.5 ...................................................................................................................................................................5
Riskanalysisprocess
.............................................................................................................................................................................................................
Intended use reasonably foreseeable misuse
5.1 ................................................ s ... a ... f .. e ... t ... y .......................................................................................................6
5.2 and .............................................................................................6
5.3 IdentificaHtaiozna rodf scharacteristics related to ...................................................................................................7
5.4 Identification of hazards and hazardous situations ................................................................................................7
5.4.1 Hazardo u ... s ... . s ... i .. t .. u ... a .... t .. i .. o ... n ... s ...................................................................................................................................................7
5.4.2 HHaazzaarrddoouuss s sitituuaatitoionns sin general .........................................................................................................................7
5.4.3 Hazardous situations resulting from faults ...........................................................................................8
5.4.4 Hazardous situations resulting from random faults ......................................................................8
5.4.5 resulting from systematic faults ...............................................................8
5R.i4s.k6 estimation arising from security vulnerabilities ....................................................9
5.4.7 Sequences or combinations of events ...........................................................................................................9
5.5 .................................................................................................................................................................................11
5.5.1 RGeisnkesral...................................................................................................................................................................................11
5.5.2 SPerovebraibtiylity ..........................................................................................................................................................................12
5.5.3 for which probability cannot be estimated .............................................................................12
5.5.4 ...............................................................................................................................................................................13
6 Risk evaluation 15
5.5.5 Examples ..............................................................................................................................................................................13
7 Risk control 15
.....................................................................................................................................................................................................
Risk control
..............................................................................................................................................................................................................
Risk control medical device
7.1 Risk ocpotniotrno alnalysis .............................. p .... r ... o ... c .. e ... s ... s ... e ... s ..............................................................................................15
7.1.1 forr isk control design ...................................................................................................15
7.1.2 ris fko rc omnatnroulfacturing ...........................................................................................17
7R.e1s.3id ualS rtaisnkdards and ................................................................................................................................18
7.2 IBmenpelefmit-ernistaktion of measures ..................................................................................................................18
7.3 evaluation .............................................................................................................................................................18
7.4 Ben eafnitalysis .......................................................................................................................................................................18
7.4.1 General...................................................................................................................................................................................18
7.4.2 estimation ..... P ... R .... O ... O .... F ... / ... É ... P ... R .... E ... U .... V ... E ..........................................................................................................19
© ISO 2020 – All rights reserved iii
ISO/TR 24971:2020(E)
benefit-risk
Benefit-risk
7.4.3 Criteria for benefit-risk analysis ....................................................................................................................20
7R.i4s.k4s ris cko cmopnatrrioslon........................................................................................................................................20
7.4.5 Examplersi oskf control analyses ................................................................................................................20
7.5 arising from measures ...................................................................................................................21
8 Evaluation of overall residual risk 21
7.6 Completeness of ................................................................................................................................................21
...................................................................................................................................................
8.1 General considerations .................................................................................................................................................................21
8.2 Inputs and other considerations ..........................................................................................................................................22
9 Risk management review 24
8.3 Possible approaches ........................................................................................................................................................................23
10 Production and post-production activities 24
..........................................................................................................................................................................
..............................................................................................................................
10.1 General ........................................................................................................................................................................................................24
10.2 Information collection ...................................................................................................................................................................24
10.3 Information review ..........................................................................................................................................................................26
Annex A Identification of hazards and characteristics related to safety 29
10.4 Actions .........................................................................................................................................................................................................27
Annex B Techniques that support risk analysis 37
(informative) ................................
Annex C Relation between the policy, criteria for risk acceptability,risk
(informative) ................................................................................................
control and risk evaluation 42
(informative)
Annex D Information for safety and information on residual risk 47
......................................................................................................................................................................
Annex E Role of international standards in risk management 50
(informative) ...............................................
Annex F Guidance on risks related to security 55
(informative) .........................................................
Annex G Components and devices designed without using ISO 14971 60
(informative) ..................................................................................................
Annex H Guidance for in vitro diagnostic medical devices 62
(informative) ...................................
Bibliography 85
(informative) .....................................................................
.............................................................................................................................................................................................................................
PROOF/ÉPREUVE
iv © ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electproroteccehdunriceasl standardization.
The used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www .iso .org/ directives -and -policies).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www .iso .org/ patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the voluntary nature of standards, the meaning of ISO specific terms and
expressions related to conformity assessment, as well as information about ISO’s adherence to the
World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT), see the following
URL: www .iso .org/ iso/ foreword .html. Quality management and
corresponding general aspects for medical devices Common aspects of
Telhecist rdicoaclu emqueinptm wenats upseredp inar mede djiocianl tplyra bcyti cTeechnical Committee ISO/TC 210,
, and Subcommittee IEC/SC 62A,
.
This second edition cancels and replaces the first edition, which has been technically revised. The main
changes compared to the previous edition are as follows:
— The clauses of ISO/TR 24971:2013 and some informative annexes of ISO 14971:2007 are merged,
restructured, technically revised, and supplemented with additional guidance.
— To facilitatrei stkh em uasnea ogfe mtheisn tdocument, the same structure and numbering of clauses and subclauses
as in ISO 14971:2019 is employed. The informative annexes contain additional guidance on specific
aspects of .
Any feedback or questions on this document should be directed to the user’s national standards body. A
complete listing of these bodies can be found at www .iso .org/ members .html.
PROOF/ÉPREUVE
© ISO 2020 – All rights reserved v
ISO/TR 24971:2020(E)
Introduction
manufacturers
risk management process medical devices
This document provMidedesic aglu dideavniccees t—o aAspspislitc ation of risk m ainn atgheem deenvt etloo pmmeednicta, li mdepvleicmesentation and
maintenance of a for that aimmesd itcoa lm deeevti ctehse requirmemedeinctasl
odef vIiScOes 14971:2019, medical devices . It pmroevdiidceasl
gdeuvidicaensce onin t vhiet raop dpialigcnatoisotnic omf eIdSiOca 1l 4d9ev7i1c:e2s019 for a wide variety of . These
include active, non-active, implantable, and non-implantable , software as
and .
The clauses and subclauses in this document have the same structure and numbering as the clauses
and subclauses of ISO 14971:2019, to facilitate the use of thriissk g muiadnaangceem ienn atpplying the requirements
of the standard. Further division into subclauses is applied where considered useful. The informative
annexes contain additional guidance on specific aspects of . The guidance consists of
the clauses of ISO/TR 24971:2013 and some of the informative annexes of ISO 14971:2007, which are
merged, restructured, technically revised, and supplemented with additional gCuliindicaanlc lea.boratory testing
and in vitro diagnostic test systems
Annex H was prepared in cooperation with Technical Committee ISO/TC 212,
. manufacturers
risk management process
This document describes approaches that can use to develop, implement and maintain
a conforming to ISO 14971:2019. Alternative approaches can also satisfy the
requirements of ISO 14971:2019.
medical device(s) medical devices
When judging the applicability of the guidance in this document, one should consider the nature of
the to which it will apply, how and by whom these are used, and the
applicable regulatory requirements.
PROOF/ÉPREUVE
vi © ISO 2020 – All rights reserved
TECHNICAL REPORT ISO/TR 24971:2020(E)
Medical devices — Guidance on the application of ISO 14971
1 Scope
risk
management medical devices
This document provides guidance on the development, implementation and maintenance of a
risk man asgyesmteemnt foprro cess according to ISO 14971:2019.
The can be part of a quality management system, for example one that is based
[24]
on ISO 134r8is5k:2 m0a1n6age,m beunt tthis is not required by ISO 14971:2019. Some requirements in ISO 13485:2016
(ISCOla 1u3s4e 875 :2o0n1 6prod Muecdt icraeal dliezvaitcieosn an Ad p 8ra.2c.t1ic aoln g ufeideedback during monitoring and measurement) are
related to and can be fulfilled by applying ISO 14971:2019. See also the ISO Handbook:
[25]
— — .
2 Normative references
Medical devices — Application of risk management to medical devices
ISO 14971:2019,
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO 14971:2019 apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
— ISO Online browsing platform: available at https:// www .iso .org/ obp
— IEC Electropedia: available at http:// www .electropedia .org/
medical device
[20]
NOTE The defined terms in ISO 14971:2019 are derived as much as possible from ISO/IEC Guide 63:2019
which was developed specifically for the sector.
4 General requirements for risk management system
4.1 Risk management process
manufacturer
risk management process life cycle medical device
ISO 149p7r1o:c2e0ss19 requires that the top ma neasgtaebmliesnhtes, implements, documents and maintains an
ongoing throughout the of the . The required elements
in this and the responsibilities of are given in ISO 14971:2019 and explained in
further detail in this document.
4.2 Management responsibilities
4.2.1 Top management commitment
Top management risk managementprocess
top management Top management
has the responsibility to establish and maintain an effective .
It is important to note the emphasis on in ISO 14971:2019 risk mana hgaesm tehnet
pproowceerss to assign authorities and responsibilities, to set priorities and to provide resources within the
organization. Commitment at the highest level of the organization is essential for the
m aton ubfea cetfufercetri’vse.
top management
Irfi stkh em anagement pro ocersgsanization consists of separate enrtiistkie ms,a fnoar geexmamenptlep rboucseisnsess units or divisions,
then can refer to those individuals who direct and control the entity implementing the
. Each entity can have its own (and its own quality
management system).
PROOF/ÉPREUVE 1
© ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
4.2.2 Policy for establishing criteria for risk acceptability
top management
risk
ISO 14971:2019requires to define and document the policy for establishing criteria
for acceptability. Annsteaxt eC opf rtohvei daerst detailed guidance on how to define such a policy and which
elements should be included, such as applicarbilsek regulations, relevant international standards, rtihsek
cgoennterroallly acrkisnko ewvlaeldugaetido n and known stakeholder concerns. Annex C also explains the
relation between the policy and the criteria for acceptability and how these criteria are used in
and . medical device medical device
medical device intended use
The policy can allow specific criteria for each type of (or family). This
can depend on the characteristics of trhesei dual risk and its (including the intended
patient population). ISO 14971:2019requires that the policy provides guidelines on how to establish the
criteria for acceptability of the overall .
4.2.3 Suitability of the risk management process
top management risk management process
risk management process
ISO 14971:2019requires to review the suitability of the at
planned intervals. The review of the suitability is a high-level review of the
and can include reviewing the following arsipsekc mtsa, nfoarg eemxaemntp pler:ocedures
— the effectiveness of the implemernistked ;
risk medical devices
— the adequacy of the criteria for acceptability, which can imply the need for an adaptation of the
criteria for acceptability for specific ; andpost-production
— the effectiveness of the feedback loop of the production and information (see 10.4).
4.3 Competence of personnel
top management
risk management
Ensuring the assignment of competent personnel is a responsibility of . Examples of
the personnel that can be involved in specific tasks and the relevant knowledge and
experierniscke smuapnpaogretminegn etffective completion of the associated tasks are given in Table 1.
objective evidence
Some activities can be performed by external consultants or specialists. The
required competence should be documented as well as the of the fulfilment of these
requirements.
Table 1 — Examples of competent personnel and relevant knowledge and experience
Personnel or function Knowledge and experience
Risk management Medical device risk management process
Medical device
owner
Engineer or scientist technologies, design and
processes
operating principles
Operations Manufacturing
processes
Supply-chain management Sources of material and services, in-
cluding outsourced
Medical or clinical expert Clinical evaluation methodologies and
ben-
requirements
efits hazardous situations
Uhasrem in medical practice, including
, and possible
safety risk management
Regulatory affairs Regulatory requirementms peedrictaali ndienvgic teo
and in coun-
tries/regions where the
is intended to be marketed
Quality assurance Quality management systems and qual-
ity practices
2 PROOF/ÉPREUVE
© ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
Table 1 (continued)
Personnel or function Knowledge and experience
Hazards risk control
Packaging, storage, handling and measures in
and distribution relation to packaging, storage, handling
Hazards risk control
and distribution
Service engineer, biomedical and measures in
engineer or medical physicist rperloacteiossne sto installation, maintenance,
repair, calibration, service and support
Post-production
and practices
Customer complaints and adverse event
processes
reporting, post-market surveillance
Information services Data mining , methodologies
for literature search
Arelcl oinrddsividuals involved in the Expertise in the functional area for
review and approval of the which they are reviewing and approving
risk management
Consider the need to inricslku dmea tnhaeg feomlleonwting topics in tmheed eidcaulc daetivoince osf experts:
— managesmafeetnyt of a program for ;
— ethics, r,i sske,cruisrkity and liability; benefit-risk
— concepts of acceptabriilsitky m aannda gement analysis;
— rpirsokb mabainlaitgye amnedn sttatistics for and reliability;
— and reliability in design and development;
— rreislke veastnitm sattainodnards and regulations; severity harm
— risk assessment including methods to determine the and probability of occurrence of ;
— ris kmethodology;
— methods for control; risk control
— methods for verifying the effectivenessp oofs t-production measures;
— methods for analysing production and information.
4.4 Risk management plan
4.4.1 General
risk management risk management
risk post-production
The plan describes the scope omf ethdeic al device r iasckt mivaitnieasg,e tmheen rtesponsibilities
and authorities of those involved, the criltiefer ciay cfloer raicscke mpatanbaiglietmy,e tnhte production and
information to be collected and reviewed for the , and all activities that
are carried out during the entire product . The plan can be a separate document,
or it can be integrated with other dpoocsut-mpreondtuatcitoionn, e.g. quality management system documentation. It
can be self-contained or it can reference other documents, such as planning of clinical, biological or
usabriilsitky m evaanlaugaetmioennst or planning of activities. life
cycle medical device
The plan is a “living domcuemdiecnatl ”d tehvaicte will be reviewed and updated throughout the
of the asr nisekw m iannfoargmemateinotn becomes available. Ther iisnkf omramnaatgioemn esnhto fuillde be collected
on a continuous basis, even after the last is sold and placed on the market. ISO 14971:2019
requires that changes to the plan be recorded in ther isk management .
risk medical device
The extent of planned activities and the level of detail of the plan should be
commensurate with the level of associated with the . The requirements in
PROOF/ÉPREUVE 3
© ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
risk management Manufacturers
risk analysis risk
ISO 14971:2019 are the minimum requirements for a plan. can include
other items such as time-schedule, tools, or a rationale for the choice of specific
acceptability criteria.
4.4.2 Scope of the risk management plan
medical device life cycle
The scope identifies and describes the and the phases for which each element of
the plan is applicable. risk management process
medical device
Spoomst-ep roof dtuhcet eiolenments of the plan can apply to the product realization (design,
dmeevdeilcoapl mdeevnict eand production of the ). Other elements can apply to the production and
phase (such as installation, use, maintenance, decommissioning and disposal of the
).
4.4.3 Assignment of responsibilities and authorities
risk management
risk management risk management
The plan identifies the personnel or functions with respornisskib miliatnya fgoerm tehnet execution
of specific activities related to (see Table 1). In addition, the plan
imdeednitciafile ds etvhiec eindivimduedailcsa wl ditehv aicpepropriate authority to review and approves afety decisions
and actions. This can entail assignment of personnel familiar with ltihfee cuyncileque characteristics of the
(or family) and their possible relevance to . This assignment can
be included in a resource allocation matrix defined for the specific phase and the activities
covered in the scope of the plan.
4.4.4 Requirements for review of risk management activities
risk management risk management
medical device medical device
The plan details how and when the activities will be reviewed for a
specific (or family). rTihskis m shaonualgde imnecnlutde the review method, the responsible
irnisdki vmidaunaalgse omre fnutnctions, who is required to participate in the review, and hroiswk mthaen raegveimewen rtesults are
managed. The results of the review of planned activities will be consolidated in the
report (see Clause 9). The requirements for the review of activities
can be part of other quality system review requirements, such as design and development review (see
[24]
ISO 13485 ).
4.4.5 Criteria for risk acceptability
risk manufacturer’s
risk harm
Criteria for acceptability are establishreisdk according to the psoelviceryi tfyor dheatremrmining
acceptable . This includes criteria for situations wmheerdeic tahle d pevroicbeasbilitmy eodf ioccacl udrerveicnece of cannot
be estimated, in which case the criteria for acceptability can be based on the of alone.
The criteria can be common for categories of simrisiklar (or fraimski laiesss)e.ssment
risk assessment
It is important to establish the criteria for acceptability before starting the .
Otherwise, the results of the could influence the decision when establishing the criteria.
risk evaluation
See Annex C for further guidance and examples of criteria that are derived from the policy and applied
in .
4.4.6 Method to evaluate overall residual risk and criteria for acceptability
residual risk
manufacturer’s risk
The method to evaluate the overall ris akn md atnhaeg cermiteenrtia for its acceptability arem deedriicvael dd fervoicme
the policy for establishing criteria for acceptability. ISO 14971:201r9es rideuqauli rreissk that
the method and the criteria be stated in the plan for the particular
under development. Some inputs for and considerations on the evaluation of overall are
listed in Clause 8.
4 PROOF/ÉPREUVE
© ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
4.4.7 Verification activities
risk management verification
risk management verification
The plan specifies how the two activities required per 7.2 of ISO 14971:2019
are carried out. The plan can detail the activities explicitly or by reference
tVoe roitfihceart ipolnans. risk control
verification verification
of implementation of measures can be part of design review, approval of
specifications, design and development in a quality management system, or other
aVcetriivfiictaietsio inn a quality management syrsitsekm c.ontrol
verification
of the effectiveness of measures can be part of design and development
in a quality management system. It can require the collection of clinical data, usability
studies, etc., as part of design and development validation in a quality management system.
4.4.8 Activities related to collection and review of production and post-production information
manufacturer
medical device post-production
ISO 14971:2019 requires thes afety to establish a systermis kt om aancatigveemlye nctollect and review
information about the in the pMroadnuucfaticotnu raenrds phases and to review this
information for relevance to . Thus, it is important that the plan inclpurdoecse stshees
activities necessary to establish this system. should understand that the information to
be collected can be voluminous and comes from many disparate sources. Consequently, robust
should be used to analyse the information and to identify trends that could otherwise go undiscovered,
so that appropriate conclusions and actions can be taken. Statistical techniques should be considered to
assist in the processing of the collected data.
The system to actively collect and review information includes monitomrianngu afancdt urreecreiving feedback such
as complaints and adverse event reports. In addition, the system should include active msoeldiciciatal tdieovni coef
feedback from users and collection of other relevant information. The should consider the
extent of these activities and determine which activities armee adpipcarol pdreivaitcee sfor the particular .
risks medical devices intended uses
For example, limited monitoring might be sufficient for risks with a long history of use and
well understood . For involving novel treatments (for example new ) or
innovative technologies and mpoesdsicibally d weviitche less understood , more elaborate monitoring including
post-market clinical follow-up (PMCF) studies could be warranted to understand the issues that can
arise in the actual use of the . Fuprotsht-eprr goudiudcatniocne is provided in Clause 10.
processes
The methodp rfoocre dcuorlleecting production and information can be part omf eedsictaalb dliesvhiecde
[24]
quality management system (see for examprlies k8 .m2 aonf aISgOem 13en4t85:2016 ). While a reference to
an existing can be sufficient in some cases, any requirementrsi sskp mecainfiacg teom tehnet
under consideration should be documented in the plan. Details of the monitoring
activities and any planned PMCF studies should also be specified in the plrainsk.
medical devices
Tsehvee rfirteyquehnacrym of review of the collected information should be commensurate with the and can
alsom deedpiecnald d oenv itchee number of on the market, the number of incidents reported and the
of reported. The collection and review should continue during the expected lifetime of
the .
4.5 Risk management file
manufacturer risk management file
records risk management medical device
ISO 14971:2019lifere cqyuclieres the to establish and maintain a , which
contains and other documents crreecaoterdds during activities for the
throruisgkh omuat nitasg ement fi lferom inirtiisakl cmoanncaegpetmioenn ut nftiliel final decommissioning and disposal. The individual
clauses in ISOr 1is4k9 m71a:n2a0g1e9msepnetc pifryo cwehssat and relatemd eddoiccuaml deenvticse a’sreli fteo c bycel emaintained as part of
the . The should provide the information necessary for the
revierwisk o mf tahnea gement file at any phase in the m edical d.evice medical
device risk management records
The life cycle can be smtreudcictaulr edde vainced organized for one type of or for al ife cycle
family. It is important that the can be assembled in a timely fashion
throughout the of the , as the information could be used during the
PROOF/ÉPREUVE 5
© ISO 2020 – All rights reserved
ISO/TR 24971:2020(E)
post-
production medical device
to support other activities and decision making, for example during review of production and
risk ma innafgoermmeantito fnil,e evaluation of the effect of a change to the risk man, aogr edmuernint gfi laeudits.
records records
The is a logical construct. It is not mneacneusfsaacrtyu rtehra’st the physically
creocnotradinss all the required and related documents. The and related dorceucmorednsts can be
part of files required by other systems such as the quality management system. The
and related documents can exist in any format or mheadziaa r(dhard copyri, sekl eacntraolynsiics risk ev, aeltuca.)t.ion
verification risk control residual risk
ISO 14971:2019 requires traceability for each identified hazards to the , ,
implreismke mntaantaiogne maenndt process of measures, and the evaluation of .
Tracreiaskb imlitayn aisg eam reenqtu fiirleement to prove that all identified hhaazvaer dbeen completely addressed in
the risk . A traceability tool can be used to phroavzaidred san index to each document in
the providing information orne stihdeu aidl ernistkified . Such an index can be uspeofsut-l
ipnr otdhuec mtioannagement of knowledge concerning the identified . This index could be used in
later activmiteiedsic asul cdhe vaicse the evaluation of overall and the review of production and
information. Traceability should be updated as new information becomes available and
when the is changed. risk management file medical devices
See Annex G for guidance on building a for that were designed
without using ISO 14971:2019.
