[PAGE 1]
Miss Olga Chung
GOOD PRA CTICE GUIDE:
Technology
Transfer
Third Edition
[PAGE 2]
Miss Olga Chung
[PAGE 3]
Miss Olga Chung
Technology
Transfer
Third Edition
Disclaimer:
This ISPE Good Practice Guide: Technology Transfer Guide (Third Edition) provides information for technology
transfers between two parties for any applicable transfers in the product lifecycle. This Guide is solely created and
owned by ISPE. It is not a regulation, standard or regulatory guideline document. ISPE cannot ensure and does not
warrant that a system managed in accordance with this Guide will be acceptable to regulatory authorities. Further,
this Guide does not replace the need for hiring professional engineers or technicians.
Limitation of Liability
In no event shall ISPE or any of its affiliates, or the officers, directors, employees, members, or agents of each
of them, or the authors, be liable for any damages of any kind, including without limitation any special, incidental,
indirect, or consequential damages, whether or not advised of the possibility of such damages, and on any theory of
liability whatsoever, arising out of or in connection with the use of this information.
All rights reserved. No part of this document may be reproduced or copied in any form or by any means – graphic,
electronic, or mechanical, including photocopying, taping, or information storage and retrieval systems – without
written permission of ISPE.
All trademarks used are acknowledged.
ISBN 978-1-946964-15-1
GOOD PRACTICE GUIDE:
[PAGE 4]
Miss Olga Chung
Page 2
ISPE Good Practice Guide:
Technology Transfer
Preface
Transfer of manufacturing processes and analytical procedures between facilities or laboratories is a necessary part
of pharmaceutical development and commercialization. Technology transfers take the outputs of process or method
development activities and transfer the knowledge to a different location where a process or analytical procedure
will be operated. This third edition of the ISPE Good Practice Guide: Technology Transfer was developed by an
international team of authors from across the industry. This Guide presents a general approach and good practices
for effective technology transfer with redacted case studies as examples. The intent is for the reader to utilize
Chapters 1, 2, and 3 as a foundation and the subsequent chapters as applicable. The reader is encouraged to utilize
the various lists, tables, figures, and templates for illustrative purposes.
[PAGE 5]
Miss Olga Chung
ISPE Good Practice Guide:
Page 3
Technology Transfer
Acknowledgements
The Guide was produced by a Core Team of contributing authors led by Bruce Davis (Global Consulting, United
Kingdom) and John Herberger (Amgen Inc., USA).
Core Team
The following individuals took lead roles in the preparation of this Guide:
Suzanne Aldington
Lonza
United Kingdom
Mervin H. (Vinny) Browning III, MS
Amgen Inc.
USA
Jose A. Caraballo
Bayer U.S.
USA
Mike Cohen
Pfizer Inc.
USA
Beth Haas
CAI
USA
Corinne Kikegawa
Amgen Inc.
USA
Maurice Parlane
New Wayz Consulting Ltd./CBE Pty Ltd.
New Zealand
Ruchi Thombre
Pfizer Inc.
USA
Noreen Troccoli
Sanofi
USA
Maria Vazquez-Rey
Lonza Biologics Porriño
Spain
Nick Vrolijk
Celldex Therapeutics Inc.
USA
Special Thanks
The Team would like to thank Timothy Watson (Pfizer Inc., USA) for his ongoing support during development of
this Guide. The Team would also like to thank ISPE for technical writing and editing support by Nina Wang (ISPE
Guidance Documents Technical Writer/Editor) and production/process support by Lynda Goldbach (ISPE Guidance
Documents Manager) and Konyika Nealy (ISPE Senior Director, Guidance Documents and Knowledge Networks).
The Team Leads would like to express their grateful thanks to the many individuals and from around the world, too
numerous to list here, who reviewed and provided comments during the preparation of this Guide. The feedback was
highly valuable and made a significant contribution to the quality of the third edition.
Company affiliations are as of the final draft of the Guide.
[PAGE 6]
Miss Olga Chung
600 N. Westshore Blvd., Suite 900, Tampa, Florida 33609 USA
Tel: +1-813-960-2105, Fax: +1-813-264-2816
www.ISPE.org
[PAGE 7]
Miss Olga Chung
ISPE Good Practice Guide:
Page 5
Technology Transfer
Table of Contents
1
Introduction.......................................................................................................................7
1.1
Background and Purpose.............................................................................................................................7
1.2
Rationale for this Third Edition.....................................................................................................................8
1.3
Scope.........................................................................................................................................................15
1.4
Key Terms...................................................................................................................................................17
2	 Technology Transfer – Planning Considerations and Success Criteria................... 21
2.1
Introduction.................................................................................................................................................21
2.2
Technology Transfer Planning Considerations...........................................................................................21
2.3
Technology Transfer Success Criteria........................................................................................................27
3	 Technology Transfer Project Phases............................................................................ 31
3.1
Form Transfer Team and Develop Charter.................................................................................................31
3.2
Consolidate Knowledge for Transfer and Develop Technology Transfer Proposal.....................................35
3.3
Identify Risks, Conduct Risk Assessments, and Develop Technology Transfer Plan.................................37
3.4
Operational Readiness...............................................................................................................................44
3.5
Process (Procedure) Qualification..............................................................................................................47
3.6
Finalize Transfer and Perform Review.......................................................................................................48
4	 Technology Transfer of Analytical Methods.............................................................. 53
4.1
Introduction.................................................................................................................................................53
4.2
Technology Transfer Process.....................................................................................................................54
4.3
Points to Consider......................................................................................................................................64
4.4
Additional Sources of Information...............................................................................................................65
5	 Technology Transfer of Drug Substance.................................................................... 67
5.1
Introduction.................................................................................................................................................67
5.2
Technology Transfer Process.....................................................................................................................67
5.3
Points to Consider......................................................................................................................................79
5.4
Example Gap Analyses for Small Molecule and Large Molecule Processes.............................................79
6	 Technology Transfer of Drug Product........................................................................ 83
6.1
Introduction.................................................................................................................................................83
6.2
Technology Transfer Process.....................................................................................................................83
7	 Quality Aspects of Technology Transfer.................................................................... 89
7.1
Introduction.................................................................................................................................................89
7.2
Quality Representation on the Technology Transfer Team.........................................................................89
7.3
Quality by Design and Control Strategy.....................................................................................................89
7.4
Quality Risk Management..........................................................................................................................90
7.5
Analytical Comparability/Similarity and Stability Strategy...........................................................................91
7.6
Process Validation/Process Performance Qualification Strategy...............................................................92
7.7
Change Management.................................................................................................................................93
7.8
Execution....................................................................................................................................................94
[PAGE 8]
Miss Olga Chung
Page 6
ISPE Good Practice Guide:
Technology Transfer
8	 Appendix 1 – Checklist of Information/Documents for Large and
Small Molecule Technology Transfer.......................................................................... 95
9	 Appendix 2 – Case Studies: Biologics........................................................................ 97
9.1
Summary....................................................................................................................................................97
9.2
Main Challenges.........................................................................................................................................97
9.3
Overview of Technology Transfer Phases..................................................................................................98
9.4
Risk Management.....................................................................................................................................100
9.5
Technology Transfer Case Studies...........................................................................................................101
9.6
Conclusions/Lessons Learned..................................................................................................................111
10	 Appendix 3 – Case Studies: Small Molecule..............................................................113
10.1
Summary.................................................................................................................................................. 113
10.2
Main Challenges....................................................................................................................................... 113
10.3
Technology Transfer Process................................................................................................................... 113
10.4
Technology Transfer Case Studies........................................................................................................... 115
11	 Appendix 4 – Engineering Considerations for Technology Transfer....................123
11.1
Introduction...............................................................................................................................................123
11.2
Examples..................................................................................................................................................126
11.3
Lessons Learned......................................................................................................................................128
12	 Appendix 5 – Example of a Failure Mode and Effect Analysis (FMEA)
for a Non-Sterile Drug Product...................................................................................135
13	 Appendix 6 – Example of Information that May be Included in
Technology Transfer Report........................................................................................137
14	 Appendix 7 – References............................................................................................. 141
15	 Appendix 8 – Glossary.................................................................................................145
15.1
Acronyms and Abbreviations....................................................................................................................145
15.2
Definitions.................................................................................................................................................146
[PAGE 9]
Miss Olga Chung
ISPE Good Practice Guide:
Page 7
Technology Transfer
1
Introduction
1.1
Background and Purpose
Transfer of manufacturing processes and analytical procedures between facilities or laboratories is a necessary
part of pharmaceutical development and commercialization. Technology transfers may utilize the outputs of process
and method development activities and/or documentation of established processes and methods. Knowledge of the
product and the manufacturing process is the basis for transfer to a different location (which could be a different site,
country, or facility on the same site) where a process or analytical procedure will be operated.
This Guide focuses on how technology transfer can be achieved.
Technology transfer is defined in ICH Q10 [1] paragraph 3.1.2 as follows:
“The goal of technology transfer activities is to transfer product and process knowledge between development
and manufacturing, and within or between manufacturing sites to achieve product realisation. This knowledge
forms the basis for the manufacturing process, control strategy, process validation approach and ongoing
continual improvement.”
Technology transfer projects may take place at various points during the product lifecycle. Successful transfers
depend on robust project management processes combined with appropriate product and process understanding.
They require partnership, cooperation, and coordination between the sending and receiving units to ensure
successful and efficient completion, such that the receiving unit can manufacture, test, and release a safe,
efficacious, and quality product comparable to that of the sending unit.
Technology transfer projects are dependent on the development and characterization of robust processes that allow
consistent and predictable operation of these processes. Similarly, development of robust analytical methods enables
timely transfer of methods. These are particularly important aspects; if processes are not well developed and sources
of variation are not well known, e.g., due to incomplete or inadequate process/product knowledge, then technology
transfer will not be robust.
This Guide has been designed to present industry good practices for successful and efficient execution of technology
transfer projects and to achieve a balance between risk management and cost effectiveness while aligning with
applicable regulatory expectations, as described in ICH Q7, Q8(R2), Q9, Q10, and Q11 [2, 3, 4, 1, 5] and other
regulatory documents. It covers the principles of technology transfer and provides tools for its practical application.
The impetus for technology transfer varies and may be based on several factors, for example:
Progression in a product development lifecycle, from development through scale-up to commercialization
The need for additional manufacturing capacity driven by increased demand or risk mitigation
•
The need to streamline capacity when volumes fall, e.g., at patent expiry, when products change commercial
status from novel to generic, etc.
•
Strategic requirements to relocate business units, e.g., regional economic advantages, regional requirements for
local manufacture, global expansion in different regions of the world, etc.
•
Identification and qualification of local analytical facilities for testing of intermediates and finished products to
meet regional regulatory requirements
•
Dual sourcing strategies to mitigate demand variability or to reduce sourcing risks from manufacturing sites
[PAGE 10]
Miss Olga Chung
Page 8
ISPE Good Practice Guide:
Technology Transfer
•
Ensuring adequate turnaround times for analytical laboratories
•
Utilization of virtual organizational structures and increasing use of third parties
1.2
Rationale for this Third Edition
The Guide has been updated to ensure alignment with relevant guidance publications and terminology used
by industry and regulators. Practical case study examples have been added to this third edition; see Chapter 9
(Appendix 2) and Chapter 10 (Appendix 3).
This third edition of this Guide highlights the following:
•
Alignment with science and risk-based (Quality by Design (QbD)) principles described in ICH Q8(R2)
Pharmaceutical Development [3], ICH Q9 Quality Risk Management [4], ICH Q10 Pharmaceutical Quality
System [1], and ICH Q11 Development and Manufacture of Drug Substance [5], including reference to Quality
Target Product Profile (QTPP), Critical Quality Attributes (CQAs), Critical Process Parameters (CPPs), material
attributes, design space (where used) and, in particular, control strategy
•
Alignment with the process validation concepts and lifecycle approach as described in:
-
ICH Q10 and Q11 [1, 5]
-
FDA Guidance for Industry – Process Validation: General Principles and Practices (January 2011) [6]
-
EMA Guideline on process validation for finished products – information and data to be provided in
regulatory submissions (November 2016) [7]
-
EU GMP Annex 15 Qualification & Validation [8] and similar PIC/S [9] guidances
-
EMA Guideline on process validation for the manufacture of biotechnology-derived active substances and
data to be provided in the regulatory submission (April 2016) [10]
•
Recognition that knowledge management is a critical component of effective technology transfer and that
companies have employed various practices and technologies to identify and manage knowledge throughout the
development and manufacturing lifecycle including technology transfer.
-
Knowledge includes product and process understanding and the science and risk-based approaches to
gaining such understanding. Refer to the ISPE Guide Series: Product Quality Lifecycle Implementation
(PQLI®) from Concept to Continual Improvement [11] for examples of practical application of science and
risk-based approaches. See also the ISPE Concept Paper: Implementing Knowledge Management in
Bioprocess [12].
-
Knowledge management also includes assessing what data will be collected to support a control strategy,
how this will be managed, and identifying Key Performance Indicators (KPIs). These activities ensure
that the full product lifecycle (from initial development to product discontinuation) and all elements of the
technology transfer are optimized to avoid, for example, irrelevant data collection/analysis or making
comparisons between the style or approach of the sending and receiving units.
-
Examples of knowledge to be transferred include:
>
Scientific and operational information
>
Product quality attributes (e.g., CQAs and material attributes)
[PAGE 11]
Miss Olga Chung
ISPE Good Practice Guide:
Page 9
Technology Transfer
>
Overview of process, including unit operations (e.g., reference to Process Flow Diagrams, CPPs,
material attributes, etc.)
>
Control strategy
>
Continuous/continual improvement ideas and plans
>
Tacit knowledge (i.e., knowledge from experience rather than explicit knowledge) and means to
communicate this knowledge
>
Health, Safety, and Environment (HSE) requirements
>
Learning points from previous collaborative activities
>
Implications for use of specialist tools and techniques such as Process Analytical Technology (PAT),
multivariate data analysis, calibration of models, advanced data analytics, etc.
>
Current understanding of potential risks to product quality
•
Industry developments and potential regulatory impacts:
-
Technology transfers driven by acquisitions
-
Global expansion to developing countries
-
Facility consolidation within a company
-
Clinical to commercial transition within the same or different facilities
-
Supply chain driven events (e.g., economic drivers)
-
Utilization of Contract Manufacturing Organizations (CMOs) and contract development organizations,
including virtual organizations
-
Increased utilization of platform and single-use systems
-
Introduction of generics and biosimilars
-
Cost efficiencies, either capital or revenue driven
-
Reduced cycle times
-
Local regulatory requirements (e.g., which may influence need to manufacture locally)
•
Recognition that having a robust quality culture, for both sending and receiving units, is important for ensuring
successful technology transfer. This is particularly important where cultures are very different between sending
and receiving units, which may be due to internal organizational structures, management styles, country
specifics, or just individual approaches; these differences should be recognized early and steps taken to ensure
appropriate understanding and alignment during the technology transfer. Refer to the ISPE Cultural Excellence
Report (April 2017) [13] for additional information on this topic.
Helpful guidance is also given in the WHO Technical Report No. 961, Annex 7, WHO guidelines on transfer of
technology in pharmaceutical manufacturing [14] and the Japan National Institute of Health Sciences, Guideline for
Technology Transfer (Draft) [15]. The FDA Guidance for Industry – Contract Manufacturing Arrangements for Drugs:
Quality Agreement, November 2016 [16] also mentions transfers.
[PAGE 12]
Miss Olga Chung
Page 10
ISPE Good Practice Guide:
Technology Transfer
1.2.1
ICH Q10 Pharmaceutical Quality System [1] and Technology Transfer
ICH Q10 [1] illustrates the Pharmaceutical Quality System (PQS), as shown in Figure 1.1, and states:
“The PQS covers the entire lifecycle of a product including pharmaceutical development, technology transfer,
commercial manufacturing, and product discontinuation as illustrated by the upper portion of the diagram.”
Figure 1.1: Diagram from ICH Q10 Pharmaceutical Quality System [1]
ICH Q10 [1] also covers the following topics and states the following about them in relation to technology transfer:
•
Product Lifecycle
The product lifecycle, in relation to technology transfers, includes the following activities:
-
“New product transfers during Development through Manufacturing”
-
“Transfers within or between manufacturing and testing sites for marketed products”
•
Knowledge Management
“Product and process knowledge should be managed from development through the commercial life of the
product up to and including product discontinuation. For example, development activities using scientific
approaches provide knowledge for product and process understanding. Knowledge management is a systematic
approach to acquiring, analysing, storing and disseminating information related to products, manufacturing
processes and components. Sources of knowledge include, but are not limited to prior knowledge (public domain
or internally documented); pharmaceutical development studies; technology transfer activities; process validation
studies over the product lifecycle; manufacturing experience; innovation; continual improvement; and change
management activities.”
[PAGE 13]
Miss Olga Chung
ISPE Good Practice Guide:
Page 11
Technology Transfer
•
Management of Change in Product Ownership
“When product ownership changes, (e.g., through acquisitions) management should consider the complexity of
this and ensure:
(a)	 The ongoing responsibilities are defined for each company involved;
(b)	 The necessary information is transferred.”
•
Application of Process Performance and Product Quality Monitoring System throughout the Product
Lifecycle
“Monitoring during scale-up activities can provide a preliminary indication of process performance and the
successful integration into manufacturing. Knowledge obtained during transfer and scale up activities can be
useful in further developing the control strategy.”
•
Application of Corrective Action and Preventive Action (CAPA) System throughout the Product Lifecycle
“CAPA can be used as an effective system for feedback, feedforward and continual improvement.”
•
Application of Change Management System throughout the Product Lifecycle
“The change management system should provide management and documentation of adjustments made to the
process during technology transfer activities.”
•
Application of Management Review of Process Performance and Product Quality throughout the Product
Lifecycle
“Aspects of management review should be performed to ensure the developed product and process can be
manufactured at commercial scale.”
1.2.2
Product Lifecycle
Technology transfer expectations are different during the various phases of the product lifecycle. This Guide
addresses the transfer of technology from a sending unit to a receiving unit, which may occur at any time during the
lifecycle. To be a manageable and useful tool, this Guide assumes all work performed prior to initiating a transfer
phase is adequate for enabling transfer of drug substance and/or drug product processes and analytical methods
during the product lifecycle.
Reference to the three stages of the process validation lifecycle described in FDA Guidance for Industry – Process
Validation: General Principles and Practices [6] is helpful, particularly Stage 1 (Process Design) which relates to
product and process understanding.
The adequacy of product and process understanding is fundamental to successful technology transfer. It starts in
design and development and captures knowledge in a development report (e.g., includes initial document review,
summaries of experiments, QTPP, CQAs, material attributes, identification of sources of variation, and potential risks
to product quality, etc.). For generics, historical data on product and process understanding should be documented
based on current knowledge.
Typically, limited development occurs during the technology transfer phase. Exceptions during transfers can be
handled by using risk-based approaches when, for example:
•
There are incomplete characterization or process development
•
Scale-up is needed
[PAGE 14]
Miss Olga Chung
Page 12
ISPE Good Practice Guide:
Technology Transfer
•
It is decided to start transfer very early (e.g., due to differing production and development site locations) and to
make feasibility batches and carry out development work
Utilization of stage gates is an effective approach to initiating and managing a transfer when development and/or
characterization activities are occurring in parallel to the transfer. See Chapters 2 and 3 for details of the phases.
Refer to ISPE Good Practice Guide: Project Management for the Pharmaceutical Industry [17] for additional
information on project management activities.
Investment in experience in the sending unit with the elements of the process or method being transferred can be
used to accelerate transfers and close gaps in the technology transfer package. Examples include:
•
Solvent runs: Running the process or selected operations of the process with process solvents only. This
technique is useful to complete definition and test the effectiveness of site specific requirements in procedures,
automation, and sampling strategies.
•
Live cell runs (in biological processes): Can elucidate site specific sensitivities to process equipment and
utilities by executing cell culture stages and monitoring performance. The cell culture phases are typically
prioritized based on risk assessments which are informed by characterization data.
•
Simulation activities: Can be used to complete the transfer package and test effectiveness without requiring
either plant or laboratory time. These are often termed table tops, make-a-batch, simulation runs, virtual batch, or
test-a-batch.
•
Engineering runs: Executed prior to the initiation of process validation and typically without full GMP controls.
Engineering runs (sometimes called dry runs) are valuable to obtain experience with processes which have
significant differences from the sending unit knowledge base, e.g. changes in scale and equipment. In addition,
they are useful for generating quantities of new sample types in support of enhanced control strategies. In some
instances, they may be carried out after validation of the manufacturing process to characterize changes before
making the choice of requalifying or revalidating equipment/processes (e.g., change of drug substance source).
The level of detail and depth of product and process knowledge (which generally will increase over time) should be
adequate for the point in the lifecycle at which the transfer is taking place.
1.2.3
Intellectual Property and Confidentiality Agreements
Sending and receiving units would normally agree at an early stage what intellectual property can be shared between
them or with third parties. From a commercial viewpoint, this is an important fundamental agreement that needs to be
implemented early on before a transfer can be organized or its scope quantified. Intellectual property agreements and
related confidentiality agreements are typically company and product specific.
1.2.4
Quality Agreements
A quality agreement is required when using a contract partner. It should be a separate document and includes the
following aspects:
•
Data integrity
•
Data management and responsibility
•
Information technology requirements
•
Continued Process Verification and its reporting
•
Any continual improvement initiatives
[PAGE 15]
Miss Olga Chung
ISPE Good Practice Guide:
Page 13
Technology Transfer
Refer to FDA Guidance for Industry – Contract Manufacturing Arrangements for Drugs: Quality Agreement [16], in
which a quality agreement is defined as follows:
“A quality agreement is a comprehensive written agreement between parties involved in the contract
manufacturing of drugs that defines and establishes each party’s manufacturing activities in terms of how each
will comply with CGMP.”
The FDA guidance [16] states that quality agreements should cover manufacturing activities and change control
associated with these activities. Manufacturing activities include quality unit activities, facilities and equipment,
materials management, product specific considerations, laboratory controls, and documentation.
1.2.5
Science and Risk-Based Approaches and Control Strategy
Technology transfer can be considered to have these main components:
•
Business strategy
•
Regulatory strategy
•
Understanding and agreement of the knowledge to be transferred
•
Understanding of the control strategy to be transferred
•
Robust project management (including accounting for differences in culture and styles of working)
Using science and risk-based (or QbD) approaches enable understanding about a product and its process and
the link to patient requirements, and hence enable effective technology transfer. For legacy products, historical
information should be captured and documented, including, for example, agreed acceptance criteria and ranges
within which product quality has been achieved and a qualitative assessment of product attributes, etc.
Technology transfer should ensure knowledge of product, process, and operational aspects are transferred effectively
between sending and receiving units and that risks and mitigation plans during each of the phases are understood.
QTPP, CQAs, CPPs, material attributes, and control strategy, as described in ICH Q8(R2) [3], are elements to product
and process understanding and should be available during technology transfer. For drug substance, refer to ICH Q7
[2] and ICH Q11 [5].
Close partnership between Research and Development (R&D), global manufacturing, quality, regulatory, and
commercial functions is required to define, develop, and commercialize a drug, and therefore, enable successful
technology transfer. Deliverables from early development should include initial assessment of unit operations at
commercial scale, CQAs, CPPs, material attributes, and control strategy.
Implementation of a robust control strategy is fundamental to a successful technology transfer. Establishing a
robust control strategy requires a properly developed risk assessment (both for development and production), which
depends on having adequate knowledge of the sources of variation.
As noted in Section 3.2.2, it is not the role of the technology to develop the control strategy. However, it is the
responsibility of the technology transfer team to ensure the control strategy is effectively implemented; this will require
specific inputs from the receiving unit (e.g., automation, alarm strategies, and process monitoring and sampling
requirements).
An effective control strategy includes:
•
Understanding the relationship between CQAs, CPPs, material attributes, and in-process controls
[PAGE 16]
Miss Olga Chung
Page 14
ISPE Good Practice Guide:
Technology Transfer
•
Controls on material attributes (including raw materials, starting materials, intermediates, reagents, primary
packaging materials for the drug substance, etc.)
•
Controls implicit in the design of the manufacturing process (e.g., sequence of purification steps (for
biotechnological/biological drug substances) or order of addition of reagents (for chemical entities))
•
In-process controls (including in-process tests and control of process parameters)
•
Controls on drug substance
•
Understanding of analytical methods
•
Having appropriate data
•
Alarm strategies
•
Completed and qualified engineering modifications for equipment or utilities
•
Where applicable, PAT systems, closed loop controls, and validated PAT methods and models
Implementation of a control strategy also depends on having other requirements in place, e.g., GMP controls, stability
and release testing, ensuring requirements for drug substance, drug product and primary/secondary packaging are in
place, etc. This is sometimes referred to as an integrated control strategy or holistic manufacturing control strategy.
There should also be a means to capture and manage learnings for continual improvement, e.g., from deviations. It
is important that the receiving unit has as much information as possible to understand why certain requirements are
needed, as this helps minimize potential future errors.
Undertaking small scale batch observation runs can offer the following benefits (particularly when a CMO is being
used for pilot and production manufacturing):
•
Helps to get support and agreement from production teams
•
Improve knowledge of the process, reduce errors, and build bill of materials lists
•
Allows for the receiving unit team to view these at the sending unit’s site and, for example, to make video
recordings as appropriate
-
Gives the receiving unit team a chance to obtain an understanding of the documentation they may receive
It can also include table top production batch walk throughs, using laboratory equipment, and models or drawings to
mimic production and help build a scope of work.
Technology transfer processes should enable the transfer of the knowledge to assure that all controls are in place, for
all stages of a product lifecycle.
Ensuring operators understand what has to be implemented is important; some companies include a qualification
and training program as part of operator training. Training procedures can include a review of the process/product
understanding and reading Standard Operating Procedures (SOPs), batch record, and protocols to ensure the
process knowledge is understood. Technical groups should explain to operators why the CPPs and controls have
specific ranges and, in particular, those which will have a negative impact if out of range.
[PAGE 17]
Miss Olga Chung
ISPE Good Practice Guide:
Page 15
Technology Transfer
1.2.6
Quality Risk Management
Quality Risk Management (QRM), as described in ICH Q9 [4], is an extremely important part of a technology
transfer project. Successful technology transfer should ensure all high risk areas have been considered, appropriate
mitigation has been put in place, and that any residual risks are assessed and agreed as acceptable between sites.
The QRM process should be documented.
The sending and receiving units should follow QRM principles. SOPs related to QRM should be in place and followed
in all aspects related to technology transfer.
The terminology, tools, and techniques from ICH Q9 [4] should be used appropriately. Refer to Section 3.3 for
additional information. Refer to Chapter 12 (Appendix 5) and Chapter 13 (Appendix 6) for examples of Failure Mode
and Effects Analysis (FMEA) and fishbone diagrams, respectively.
Risk assessments should ideally be carried out jointly by the sending and receiving units. There should be clear
understanding of the purpose of each risk assessment. Any mitigations should be built into control strategies or other
procedures at the receiving unit.
1.2.7
Communication
The success of technology transfer is critically dependent on good communication and relationships between
personnel in technology transfer teams. At the start of a technology transfer, roles and responsibilities should be
defined for transfer team members (from both sending and receiving units) including who are responsible and
accountable for the components of the transfer.
Sending and receiving units should have the same level of understanding for all aspects of the transfer.
In addition, communication channels and methods (e.g., reports) that may affect the transfer of information should
be defined. It is essential that good verbal and written communication channels are put in place, particularly when
personnel are often not in the same room and therefore are unable to have face-to-face discussions, e.g., use of
teleconferencing and video conferencing. The need to build good relationships and trust between the sending and
receiving units is of great importance; capturing and documenting all appropriate knowledge is crucial so that it can
be easily communicated between the sending and receiving units.
For transfers between companies, communication should be formalized by leveraging documents such as quality and
supply agreements. A similar formality in principle should be put in place for intra-company transfers.
1.3
Scope
This Guide is intended to be used as a generic guide to technology transfer and compiles information under three
main topics:
•
Technology transfer of analytical methods
•
Technology transfer of drug substance (active pharmaceutical ingredients (APIs))
•
Technology transfer of drug product (dosage forms manufacturing processes)
Each topic should be read in conjunction with Chapters 2 and 3 of this Guide.
It is recognized that transfers of analytical methods, drug substance, and drug product are closely linked. Drug
substance/drug product transfers cannot usually be performed correctly if the corresponding analytical methods are
not transferred to validate the transfer for quality.
[PAGE 18]
Miss Olga Chung
Page 16
ISPE Good Practice Guide:
Technology Transfer
This Guide is intended to provide information for technology transfers between two parties (a sending unit and a
receiving unit) for any applicable transfers in the product lifecycle, e.g.:
•
Laboratory to laboratory scale
•
Laboratory to development/pilot scale
•
Development to clinical manufacturing
•
Development to launch/commercial manufacturing
•
Commercial to commercial manufacturing
•
Drug substance to drug product manufacture
•
Lead manufacturer to third party manufacturer
The sending and receiving units may be internal (within the same company) or external (between companies or to
a third party such as a CMO). The transfer is normally from a sending unit that possesses the process knowledge,
history, and operational experience to a receiving unit which needs to acquire that knowledge and leverage available
experience to manufacture the drug.
Not all activities described in this Guide will apply to every transfer. Companies may select activities appropriate to
the type and scale of technology transfer being performed.
This Guide does not intend to be a standard operating procedure for technology transfer. It reflects the understanding
of industry as of the publication date.
This Guide is interpretive and ISPE cannot guarantee that a transfer performed in accordance with the
recommendations in this Guide will be acceptable to regulatory authorities.
This Guide makes reference to, but does not cover, the following aspects:
•
Regulatory guidance
•
Qualification and process validation
•
Product and process development
As further described in Chapter 3, for the purpose of this Guide, a technology transfer is considered complete after
the close-out phase. Therefore, the topics of Continued Process Verification (CPV) and Continued Quality Verification
(CQV) are beyond the scope of this Guide. Refer to ICH Q8(R2) [3], FDA Guidance for Industry – Process Validation:
General Principles and Practices [6], and ASTM (American Society for Testing and Materials) E2537-16 Standard
Guide for Application of Continuous Process Verification to Pharmaceutical and Biopharmaceutical Manufacturing
[18] for guidance on CPV and CQV.
However, process validation is an important step to ensure technology transfer has been completed and the links are
summarized in Table 1.1 in simple terms.
[PAGE 19]
Miss Olga Chung
ISPE Good Practice Guide:
Page 17
Technology Transfer
Table 1.1: Technology Transfer Links to Process Validation
1.4
Key Terms
This section introduces key terms as they are used in the context of this Guide. Refer to Chapter 15 for an expanded
listing of definitions.
Control Strategy
As defined in ICH Q10 [1]:
“A planned set of controls, derived from current product and process understanding, that assures process
performance and product quality. The controls can include parameters and attributes related to drug substance
and drug product materials and components, facility and equipment operating conditions, in-process controls,
finished product specifications, and the associated methods and frequency of monitoring and control.”
Receiving Unit
An organization, which includes core and auxiliary functions, where a designated product, process, or method is
expected to be transferred to.
Core functions normally include quality, manufacturing, and process engineering. Auxiliary functions may include
regulatory, supply chain, warehousing, and HSE. The actual balance of functions would be project specific.
Process Validation
•
As defined in FDA Guidance for Industry – Process Validation: General Principles and Practices [6]:
“Collection and evaluation of data, from the process design stage through commercial production, which
establishes scientific evidence that a process is capable of consistently delivering quality product”
Note: This is a lifecycle definition covering the three stages as described by FDA.
Process Validation
Stages [6]
Nomenclature (US)
Technology Transfer Links to Process
Validation
1
Process Design
Technology transfer requires an understanding
of what has to be transferred, e.g., CQAs, CPPs,
material attributes, and control strategy.
2.1
Qualification of Utilities and
Equipment
Utilities and equipment at the receiving unit
(especially if it is different between sending and
receiving units) is confirmed to operate over the
ranges for the CPPs required.
2.2
Process Performance Qualification
(PPQ)
Confirms the receiving unit can deliver the CQAs.
3
Continued Process Verification
(CPV)
Ensures the receiving unit puts in place
monitoring to ensure technology transfer has
been successfully delivered.
[PAGE 20]
Miss Olga Chung
Page 18
ISPE Good Practice Guide:
Technology Transfer
•
As defined in EMA Guideline on process validation for finished products – information and data to be provided in
regulatory submissions [7]:
“Documented evidence that the process, operated within established parameters, can perform effectively and
reproducibly to produce a medicinal product meeting its predetermined specifications and quality attributes”
Note: This definition refers to a single stage – equivalent to Stage 2.2 of FDA Guidance [6])
Quality Target Product Profile (QTPP)
As defined in ICH Q8(R2) [3]:
“A prospective summary of the quality characteristics of a drug product that ideally will be achieved to ensure the
desired quality, taking into account safety and efficacy of the drug product.”
Sending Unit
An organization, which includes core and auxiliary functions, where a designated product, process, or method is
expected to be transferred from.
Core functions normally include quality, manufacturing, and process engineering. Auxiliary functions may include
regulatory, supply chain, warehousing, and HSE. The actual balance of functions would be project specific.
Stakeholder
Any individual, group, or organization that can affect, be affected by, or perceive itself to be affected by a transfer.
Decision makers might also be stakeholders.
Technology Transfer Charter
The technology transfer charter captures the strategic intent and defines the overall scope of the technology transfer
project. It should document the team members and their roles and responsibilities, explain the effort and time required
for the technology transfer project, and identify significant assumptions and risks. The charter helps to ensure that
management and team members from both sending and receiving units understand the project and agree upon
deliverables.
Note: The technology transfer charter and proposal may be the same document, depending on the complexity of the
technology transfer project. If the charter elements change, the project needs to be reevaluated, no matter what stage
it is at in the technology transfer.
Technology Transfer Proposal
The technology transfer proposal defines the overall scope of the project, documents the team members and their
roles and responsibilities, estimates the effort and time required for the project, establishes high level success
criteria, and identifies significant assumptions and risks. This document is intended to ensure that stakeholders and
team members from both sending and receiving units understand the project and agree upon the deliverables. The
technology transfer proposal also identifies information needed for the technology transfer package. The technology
transfer proposal should be reviewed and approved by the appropriate stakeholders from both sending units and
receiving units. The proposal may be managed using formal change control procedures.
Note: The technology transfer charter and proposal may be the same document, depending on the complexity of the
technology transfer project.
