INTERNATIONAL ISO
STANDARD 2859-1
Second edition
1999-11-15
Sampling procedures for inspection by
attributes —
Part 1:
Sampling schemes indexed by acceptance
quality limit (AQL) for lot-by-lot inspection
Règles d'échantillonnage pour les contrôles par attributs —
Partie 1: Procédures d'échantillonnage pour les contrôles lot par lot,
indexés d'après le niveau de qualité acceptable (NQA)
A
Reference number
ISO 2859-1:1999(E)
ISO 2859-1:1999(E)
Contents
1 Scope........................................................................................................................................................................1
2 Normative references..............................................................................................................................................2
3 Terms, definitions and symbols.............................................................................................................................2
4 Expression of nonconformity.................................................................................................................................7
5 Acceptance quality limit (AQL)...............................................................................................................................8
6 Submission of product for sampling.....................................................................................................................8
7 Acceptance and non-acceptance...........................................................................................................................9
8 Drawing of samples.................................................................................................................................................9
9 Normal, tightened and reduced inspection.........................................................................................................10
10 Sampling plans....................................................................................................................................................13
11 Determination of acceptability...........................................................................................................................14
12 Further information.............................................................................................................................................14
13 Fractional acceptance number plans for single sampling (optional)..............................................................16
Tables
1 Sample size code letters......................................................................................................................................19
2-A Single sampling plans for normal inspection (Master table)........................................................................20
2-B Single sampling plans for tightened inspection (Master table)...................................................................21
2-C Single sampling plans for reduced inspection (Master table)......................................................................22
3-A Double sampling plans for normal inspection (Master table)......................................................................23
3-B Double sampling plans for tightened inspection (Master table)..................................................................24
3-C Double sampling plans for reduced inspection (Master table)....................................................................25
4-A Multiple sampling plans for normal inspection (Master table).....................................................................26
4-B Multiple sampling plans for tightened inspection (Master table).................................................................29
© ISO 1999
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized in any form or by any means, electronic
or mechanical, including photocopying and microfilm, without permission in writing from the publisher.
International Organization for Standardization
Case postale 56 • CH-1211 Genève 20 • Switzerland
Internet iso@iso.ch
Printed in Switzerland
ii
© ISO ISO 2859-1:1999(E)
4-C Multiple sampling plans for reduced inspection (Master table)...................................................................32
5-A Producer's risk for normal inspection............................................................................................................35
5-B Producer's risk for tightened inspection........................................................................................................36
5-C Producer's risk for reduced inspection..........................................................................................................37
6-A Consumer's risk quality for normal inspection.............................................................................................38
6-B Consumer's risk quality for tightened inspection.........................................................................................39
6-C Consumer's risk quality for reduced inspection...........................................................................................40
7-A Consumer's risk quality for normal inspection.............................................................................................41
7-B Consumer's risk quality for tightened inspection.........................................................................................42
7-C Consumer's risk quality for reduced inspection...........................................................................................43
8-A Average outgoing quality limits for normal inspection (Single sampling plans).......................................44
8-B Average outgoing quality limits for tightened inspection (Single sampling plans)..................................45
9 Average sample size curves for single, double and multiple sampling (normal, tightened and reduced
inspection)............................................................................................................................................................46
10-A Tables for sample size code letter A (Individual plans)..............................................................................48
10-B Tables for sample size code letter B (Individual plans)..............................................................................50
10-C Tables for sample size code letter C (Individual plans)..............................................................................52
10-D Tables for sample size code letter D (Individual plans)..............................................................................54
10-E Tables for sample size code letter E (Individual plans)..............................................................................56
10-F Tables for sample size code letter F (Individual plans)...............................................................................58
10-G Tables for sample size code letter G (Individual plans)..............................................................................60
10-H Tables for sample size code letter H (Individual plans)..............................................................................62
10-J Tables for sample size code letter J (Individual plans)...............................................................................64
10-K Tables for sample size code letter K (Individual plans)..............................................................................66
10-L Tables for sample size code letter L (Individual plans)...............................................................................68
10-M Tables for sample size code letter M (Individual plans).............................................................................70
10-N Tables for sample size code letter N (Individual plans)..............................................................................72
10-P Tables for sample size code letter P (Individual plans)..............................................................................74
10-Q Tables for sample size code letter Q (Individual plans)..............................................................................76
10-R Tables for sample size code letter R (Individual plans)..............................................................................78
10-S Tables for sample size code letter S (Individual plans)..............................................................................80
iii
ISO 2859-1:1999(E) © ISO
11-A Single sampling plans for normal inspection (Auxiliary master table).....................................................81
11-B Single sampling plans for tightened inspection (Auxiliary master table).................................................82
11-C Single sampling plans for reduced inspection (Auxiliary master table)...................................................83
12 Scheme OC curves (Normalized)......................................................................................................................84
Annex A (informative) Example for non-constant sampling plan........................................................................85
Bibliography..............................................................................................................................................................87
iv
© ISO ISO 2859-1:1999(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards bodies (ISO
member bodies). The work of preparing International Standards is normally carried out through ISO technical
committees. Each member body interested in a subject for which a technical committee has been established has
the right to be represented on that committee. International organizations, governmental and non-governmental, in
liaison with ISO, also take part in the work. ISO collaborates closely with the International Electrotechnical
Commission (IEC) on all matters of electrotechnical standardization.
International Standards are drafted in accordance with the rules given in the ISO/IEC Directives, Part 3.
Draft International Standards adopted by the technical committees are circulated to the member bodies for voting.
Publication as an International Standard requires approval by at least 75 % of the member bodies casting a vote.
International Standard ISO 2859-1 was prepared by Technical Committee ISO/TC 69, Applications of statistical
methods, Subcommittee SC 5, Acceptance sampling.
This second edition of ISO 2859-1 cancels and replaces the first edition (ISO 2859-1:1989) of which it constitutes a
technical revision.
Significant changes in this edition include:
(cid:190) a new procedure for switching from normal to reduced inspection;
(cid:190) a reference to skip-lot sampling as an alternative to reduced inspection;
(cid:190) the term "limiting quality" has been changed to "consumer's risk quality" in the heading of Tables 6-A, 6-B, 6-C,
7-A, 7-B and 7-C;
(cid:190) a new table has been added giving producer's risk as the probability of rejection of lots with percent
nonconforming equal to the AQL;
(cid:190) optional fractional acceptance number plans have been added; the purpose of these plans is to provide a
consistent progression from the plans for acceptance number zero to the acceptance number 1 plans. The
fractional acceptance number plans are found in Tables 11-A, 11-B and 11-C, where they take the place of the
arrows in the corresponding positions in tables 2-A, 2-B and 2-C;
(cid:190) reduced plans have been changed to eliminate the gap between the acceptance and rejection numbers;
(cid:190) some changes have been made to the double sampling plans to provide a smaller average sample size;
(cid:190) multiple sampling plans have been changed to five stages rather than seven. The change has not increased
the average sample size. Some of the new plans have a smaller average sample size than their counterparts in
the previous edition;
(cid:190) scheme operating characteristic curves have been added as Table 12.
ISO 2859 consists of the following parts, under the general title Sampling procedures for inspection by attributes:
(cid:190) Part 0: Introduction to the ISO 2859 attribute sampling system
(cid:190) Part 1: Sampling schemes indexed by acceptance quality limit (AQL) for lot-by-lot inspection
(cid:190) Part 2: Sampling plans indexed by limiting quality (LQ) for isolated lot inspection
v
ISO 2859-1:1999(E) © ISO
(cid:190) Part 3: Skip-lot sampling procedures
It is highly recommended that this part of ISO 2859 be used together with ISO 2859-0, which contains illustrative
examples.
Annex A of this part of ISO 2859 is for information only.
vi
INTERNATIONAL STANDARD © ISO ISO 2859-1:1999(E)
Sampling procedures for inspection by attributes —
Part 1:
Sampling schemes indexed by acceptance quality limit (AQL) for
lot-by-lot inspection
1 Scope
1.1 This part of ISO 2859 specifies an acceptance sampling system for inspection by attributes. It is indexed in
terms of the acceptance quality limit (AQL).
Its purpose is to induce a supplier through the economic and psychological pressure of lot non-acceptance to maintain
a process average at least as good as the specified acceptance quality limit, while at the same time providing an upper
limit for the risk to the consumer of accepting the occasional poor lot.
Sampling schemes designated in this part of ISO 2859 are applicable, but not limited, to inspection of
(cid:190) end items,
(cid:190) components and raw materials,
(cid:190) operations,
(cid:190) materials in process,
(cid:190) supplies in storage,
(cid:190) maintenance operations,
(cid:190) data or records, and
(cid:190) administrative procedures.
1.2 These schemes are intended primarily to be used for a continuing series of lots, that is, a series long enough to
allow the switching rules (9.3) to be applied. These rules provide:
a) a protection to the consumer (by means of a switch to tightened inspection or discontinuation of sampling
inspection) should a deterioration in quality be detected;
b) an incentive (at the discretion of the responsible authority) to reduce inspection costs (by means of a switch to
reduced inspection) should consistently good quality be achieved.
Sampling plans in this part of ISO 2859 may also be used for the inspection of lots in isolation but, in this case the user
is strongly advised to consult the operating characteristic curves to find a plan that will yield the desired protection (see
12.6). In that case, the user is also referred to the sampling plans indexed by limiting quality (LQ) given in ISO 2859-2.
1
ISO 2859-1:1999(E) © ISO
2 Normative references
The following normative documents contain provisions which, through reference in this text, constitute provisions of
this part of ISO 2859. For dated references, subsequent amendments to, or revisions of, any of these publications
do not apply. However, parties to agreements based on this part of ISO 2859 are encouraged to investigate the
possibility of applying the most recent editions of the normative documents indicated below. For undated
references, the latest edition of the normative document referred to applies. Members of ISO and IEC maintain
registers of currently valid International Standards.
ISO 2859-3:1991, Sampling procedures for inspection by attributes — Part 3: Skip-lot sampling procedures.
ISO 3534-1:1993, Statistics — Vocabulary and symbols — Part 1: Probability and general statistical terms.
ISO 3534-2:1993, Statistics — Vocabulary and symbols — Part 2: Statistical quality control.
3 Terms, definitions and symbols
3.1 Terms and definitions
For the purposes of this part of ISO 2859, the terms and definitions given in ISO 3534-1 and ISO 3534-2 and the
following apply.
NOTE For ease of reference, the definitions of some of these terms are quoted from ISO 3534-1 and ISO 3534-2, while
others are redefined or newly defined.
3.1.1
inspection
activity such as measuring, examining, testing or gauging one or more characteristics of a product or service, and
comparing the results with specified requirements in order to establish whether conformity is achieved for each
characteristic
3.1.2
original inspection
first inspection of a lot according to the provisions of this part of ISO 2859
NOTE This is to be distinguished from the inspection of a lot which has been resubmitted after previous non-acceptance.
3.1.3
inspection by attributes
inspection whereby either the item is classified simply as conforming or nonconforming with respect to a specified
requirement or set of specified requirements, or the number of nonconformities in the item is counted
NOTE Inspection by attributes includes inspection for conformity of items as well as inspection for number of
nonconformities per hundred items.
3.1.4
item
that which can be individually described and considered
EXAMPLES
(cid:190) a physical item;
(cid:190) a defined quantity of material;
(cid:190) a service, an activity or a process;
(cid:190) an organization or a person; or
(cid:190) some combination thereof.
2
© ISO ISO 2859-1:1999(E)
3.1.5
nonconformity
non-fulfilment of a specified requirement
NOTE 1 In some situations specified requirements coincide with customer usage requirements (see defect, 3.1.6). In other
situations they may not coincide, being either more or less stringent, or the exact relationship between the two is not fully
known or understood.
NOTE 2 Nonconformity will generally be classified according to its degree of seriousness such as:
Class A: those nonconformities of a type considered to be of the highest concern; in acceptance sampling such types of
nonconformities will be assigned a very small acceptance quality limit value;
Class B: those nonconformities of a type considered to have the next lower degree of concern; therefore, these can be
assigned a larger acceptance quality limit value than those in class A and smaller than in class C, if a third class exists,
etc.
NOTE 3 Adding characteristics and classes of nonconformities will generally affect the overall probability of acceptance of
the product.
NOTE 4 The number of classes, the assignment into a class, and the choice of acceptance quality limit for each class,
should be appropriate to the quality requirements of the specific situation.
3.1.6
defect
non-fulfilment of an intended usage requirement
NOTE 1 The term "defect" is appropriate for use when a quality characteristic of a product or service is evaluated in terms of
usage (as contrasted to conformance to specifications).
NOTE 2 Since the term "defect" now has definite meaning within the law, it should not be used as a general term.
3.1.7
nonconforming item
item with one or more nonconformities
NOTE Nonconforming items will generally be classified by their degree of seriousness such as:
Class A: an item which contains one or more nonconformities of class A and may also contain nonconformities of class B
and/or class C, etc.;
Class B: an item which contains one or more nonconformities of class B and may also contain nonconformities of class C,
etc. but contains no nonconformity of class A.
3.1.8
percent nonconforming
Æin a sampleæ one hundred times the number of nonconforming items in the sample divided by the sample size, viz:
d
· 100
n
where
d is the number of nonconforming items in the sample;
n is the sample size
3.1.9
percent nonconforming
Æin a population or lotæ one hundred times the number of nonconforming items in the population or lot divided by the
population or lot size, viz:
3
ISO 2859-1:1999(E) © ISO
D
100p=100
N
where
p is the proportion of nonconforming items;
D is the number of nonconforming items in the population or lot;
N is the population or lot size
NOTE 1 In this part of ISO 2859 the terms percent nonconforming (3.1.8 and 3.1.9) or nonconformities per 100 items
(3.1.10 and 3.1.11) are mainly used in place of the theoretical terms "proportion of nonconforming items" and "nonconformities
per item" because the former terms are the most widely used.
NOTE 2 This definition differs from that found in ISO 3534-2.
3.1.10
nonconformities per 100 items
Æin a sampleæ one hundred times the number of nonconformities in the sample divided by the sample size, viz:
d
100
n
where
d is the number of nonconformities in the sample;
n is the sample size
3.1.11
nonconformities per 100 items
Æin a population or lotæ one hundred times the number of nonconformities in the population or lot divided by the
population or lot size, viz:
D
100p=100
N
where
p is the number of nonconformities per item;
D is the number of nonconformities in the population or lot;
N is the population or lot size
NOTE An item may contain one or more nonconformities.
3.1.12
responsible authority
concept used to maintain the neutrality of this part of ISO 2859 (primarily for specification purposes), irrespective of
whether it is being invoked or applied by the first, second or third party
NOTE 1 The responsible authority may be:
a) the quality department within a supplier's organization (first party);
b) the purchaser or procurement organization (second party);
c) an independent verification or certification authority (third party);
4
© ISO ISO 2859-1:1999(E)
d) any of a), b) or c), differing according to function (see Note 2) as described in a written agreement between two of the
parties, for example a document between supplier and purchaser.
NOTE 2 The duties and functions of a responsible authority are outlined in this part of ISO 2859 (see 5.2, 6.2, 7.2, 7.3, 7.5,
7.6, 9.1, 9.3.3, 9.4, 10.1, 10.3, 13.1).
3.1.13
lot
definite amount of some product, material or service, collected together
NOTE An inspection lot may consist of several batches or parts of batches.
3.1.14
lot size
number of items in a lot
3.1.15
sample
set of one or more items taken from a lot and intended to provide information on the lot
3.1.16
sample size
number of items in the sample
3.1.17
sampling plan
combination of sample size(s) to be used and associated lot acceptability criteria
NOTE 1 A single sampling plan is a combination of sample size and acceptance and rejection numbers. A double sampling
plan is a combination of two sample sizes and acceptance and rejection numbers for the first sample and for the combined
sample.
NOTE 2 A sampling plan does not contain the rules on how to draw the sample.
NOTE 3 For the purposes of this part of ISO 2859, a distinction should be made between the terms sampling plan (3.1.17),
sampling scheme (3.1.18) and sampling system (3.1.19).
3.1.18
sampling scheme
combination of sampling plans with rules for changing from one plan to another
NOTE See 9.3.
3.1.19
sampling system
collection of sampling plans, or of sampling schemes, each with its own rules for changing plans, together with
sampling procedures including criteria by which appropriate plans or schemes may be chosen
NOTE This part of ISO 2859 is a sampling system indexed by lot-size ranges, inspection levels and AQLs. A sampling
system for LQ plans is given in ISO 2859-2.
3.1.20
normal inspection
use of a sampling plan (3.1.17) with an acceptance criterion that has been devised to secure the producer a high
probability of acceptance when the process average (3.1.25) of the lot is better than the acceptance quality limit
(3.1.26)
NOTE Normal inspection is used when there is no reason to suspect that the process average (3.1.25) differs from an
acceptable level.
5
ISO 2859-1:1999(E) © ISO
3.1.21
tightened inspection
use of a sampling plan (3.1.17) with an acceptance criterion that is tighter than that for the corresponding plan for
normal inspection (3.1.20)
NOTE Tightened inspection is invoked when the inspection results of a predetermined number of consecutive lots indicate
that the process average (3.1.25) might be poorer than the AQL (3.1.26).
3.1.22
reduced inspection
use of a sampling plan (3.1.17) with a sample size (3.1.16) that is smaller than that for the corresponding plan for
normal inspection (3.1.20) and with an acceptance criterion that is comparable to that for the corresponding plan
for normal inspection
NOTE 1 The discriminatory ability under reduced inspection is less than under normal inspection.
NOTE 2 Reduced inspection may be invoked when the inspection results of a predetermined number of consecutive lots
indicate that the process average (3.1.25) is better than the AQL (3.1.26).
3.1.23
switching score
indicator that is used under normal inspection to determine whether the current inspection results are sufficient to
allow for a switch to reduced inspection
NOTE See 9.3.3.
3.1.24
acceptance score
indicator that is used for fractional acceptance number plans to determine lot acceptability
NOTE See 13.2.1.2.
3.1.25
process average
process level averaged over a defined time period or quantity of production
[ISO 3534-2:1993, 3.1.2]
NOTE In this part of ISO 2859 the process average is the quality level (percent nonconforming or number of
nonconformities per hundred items) during a period when the process is in a state of statistical control.
3.1.26
acceptance quality limit
AQL
quality level that is the worst tolerable process average when a continuing series of lots is submitted for acceptance
sampling
NOTE 1 This concept only applies when a sampling scheme with rules for switching and for discontinuation, such as in
ISO 2859-1 or ISO 3951, is used.
NOTE 2 Although individual lots with quality as bad as the acceptance quality limit may be accepted with fairly high
probability, the designation of an acceptance quality limit does not suggest that this is a desirable quality level. Sampling
schemes found in International Standards such as this part of ISO 2859, with their rules for switching and for discontinuation of
sampling inspection, are designed to encourage suppliers to have process averages consistently better than the AQL.
Otherwise, there is a high risk that the inspection severity will be switched to tightened inspection under which the criteria for lot
acceptance become more demanding. Once on tightened inspection, unless action is taken to improve the process, it is very
likely that the rule requiring discontinuation of sampling inspection pending such improvement will be invoked.
3.1.27
consumer's risk quality
CRQ
lot or process quality level that in the sampling plan corresponds to a specified consumer's risk
6
© ISO ISO 2859-1:1999(E)
NOTE Consumer's risk is usually 10 %.
3.1.28
limiting quality
LQ
when a lot is considered in isolation, a quality level which for the purposes of sampling inspection is limited to a low
probability of acceptance
3.2 Symbols and abbreviations
The symbols and abbreviations used in this part of ISO 2859-1 are as follows:
Ac acceptance number
AQL acceptance quality limit (in percent nonconforming items or in nonconformities per hundred items)
AOQ average outgoing quality (in percent nonconforming items or in nonconformities per hundred items)
AOQL average outgoing quality limit (in percent nonconforming items or in nonconformities per hundred
items)
CRQ consumer's risk quality (in percent nonconforming items or in nonconformities per hundred items)
d number of nonconforming items (or nonconformities) found in a sample from a lot
D number of nonconforming items in a lot
LQ limiting quality (in percent nonconforming items or in nonconformities per hundred items)
N lot size
n sample size
p process average
p quality level for which the probability of acceptance is x, where x is a fraction
x
P probability of acceptance (in percent)
a
Re rejection number
NOTE The symbol n may be accompanied by a subscript. Numerical subscripts 1 to 5 denote the first to the fifth sample,
respectively. In general, n is the size of the ith sample in double or multiple sampling.
i
4 Expression of nonconformity
4.1 General
The extent of nonconformity shall be expressed either in terms of percent nonconforming (see 3.1.8 and 3.1.9) or in
terms of nonconformities per 100 items (see 3.1.10 and 3.1.11). Tables 7, 8 and 10 are based on the assumption that
nonconformities occur randomly and with statistical independence. If it is known that one nonconformity in an item
could be caused by a condition also likely to cause others, the items shall be considered just as conforming or not and
multiple nonconformities ignored.
4.2 Classification of nonconformities
Since most acceptance sampling involves evaluation of more than one quality characteristic, and since they may differ
in importance in terms of quality and/or economic effects, it is often desirable to classify the types of nonconformities
according to agreed classes as defined in 3.1.5. The number of classes, the assignment of nonconformities into
7
ISO 2859-1:1999(E) © ISO
classes, and the choice of AQL for each class should be appropriate to the quality requirements of the specific
situation.
5 Acceptance quality limit (AQL)
5.1 Use and application
The AQL, together with the sample size code letter (see 10.2), is used for indexing the sampling plans and schemes
provided in this part of ISO 2859.
When a specific value of the AQL is designated for a certain nonconformity or group of nonconformities, it indicates that
the sampling scheme will accept the great majority of the lots submitted, provided the quality level (percent
nonconforming or nonconformities per 100 items) in these lots is no greater than the designated value of AQL. The
sampling plans provided are so arranged that the probability of acceptance at the designated AQL value depends upon
the sample size for a given AQL, being generally higher for large samples than for small ones.
The AQL is a parameter of the sampling scheme and should not be confused with the process average that describes
the operating level of the manufacturing process. It is expected that the process average will be better than the AQL to
avoid excessive rejections under this system.
CAUTION: The designation of an AQL shall not imply that the supplier has the right knowingly to supply any
nonconforming item.
5.2 Specifying AQLs
The AQL to be used shall be designated in the contract or by (or in accordance with the prescription laid down by) the
responsible authority. Different AQLs may be designated for groups of nonconformities considered collectively or for
individual nonconformities as defined in 3.1.5. The classification into groups should be appropriate to the quality
requirements of the specific situation. An AQL for a group of nonconformities may be designated in addition to AQLs for
individual nonconformities, or subgroups, within that group. When the quality level is expressed as percent of
nonconforming items (3.1.8 and 3.1.9), AQL values shall not exceed 10 % nonconforming. When the quality level is
expressed as number of nonconformities per 100 items (3.1.10 and 3.1.11), AQL values up to 1 000 nonconformities
per 100 items may be used.
5.3 Preferred AQLs
The series of values of AQLs given in the tables are known as the preferred series of AQLs. If, for any product, an AQL
is designated other than one of these values, these tables are not applicable.
6 Submission of product for sampling
6.1 Formation of lots
The product shall be assembled into identifiable lots, sub-lots, or in such other manner as may be laid down (see 6.2).
Each lot shall, as far as is practicable, consist of items of a single type, grade, class, size and composition,
manufactured under uniform conditions at essentially the same time.
6.2 Presentation of lots
The formation of the lots, the lot size and the manner in which each lot shall be presented and identified by the supplier
shall be designated or approved by, or according to, the responsible authority. As necessary, the supplier shall provide
adequate and suitable storage space for each lot, equipment needed for proper identification and presentation, and
personnel for all handling of product required for drawing of samples.
8
© ISO ISO 2859-1:1999(E)
7 Acceptance and non-acceptance
7.1 Acceptability of lots
Acceptability of a lot shall be determined by the use of a sampling plan or plans.
The term "non-acceptance" is used in this context for "rejection" when it refers to the result of following the procedure.
Forms of the term "reject" are retained when they refer to actions the consumer may take, as in "rejection number."
7.2 Disposition of non-acceptable lots
The responsible authority shall decide how lots that are not accepted will be disposed of. Such lots may be scrapped,
sorted (with or without nonconforming items being replaced), reworked, re-evaluated against more specific usability
criteria, or held for additional information, etc.
7.3 Nonconforming items
If a lot has been accepted, the right is reserved to not accept any item found nonconforming during inspection, whether
that item formed part of a sample or not. Items found nonconforming may be reworked or replaced by conforming
items, and resubmitted for inspection with the approval of, and in the manner specified by, the responsible authority.
7.4 Classes of nonconformities or nonconforming items
Specific assignment of nonconformities or nonconforming items to two or more classes requires using a set of
sampling plans. In general, the set of sampling plans have a common sample size, but different acceptance numbers
for each class having a different AQL, such as in Tables 2, 3 and 4.
7.5 Special reservation for critical classes of nonconformities
Some types of nonconformities may have critical importance. This subclause specifies the special provisions for such
types of designated non-conformities. At the discretion of the responsible authority, every item in the lot may be
required to be inspected for such designated classes of nonconformities. The right is reserved to inspect every item
submitted for such designated nonconformities and to not accept the lot immediately if a nonconformity of this class is
found. The right is also reserved to sample, for specified classes of nonconformities, every lot submitted by the supplier
and to not accept any lot if a sample drawn from it is found to contain one or more of these nonconformities.
7.6 Resubmitted lots
All parties shall be immediately notified if a lot is found not acceptable. Such lots shall not be resubmitted until all items
are re-examined or retested and the supplier is satisfied that all nonconforming items have been removed or replaced
by conforming items, or all nonconformities have been corrected. The responsible authority shall determine whether
normal or tightened inspection shall be used on re-inspection and whether re-inspection shall include all types or
classes of nonconformities or only the particular types or classes of nonconformities which caused initial non-
acceptance.
8 Drawing of samples
8.1 Sample selection
The items selected for the sample shall be drawn from the lot by simple random sampling (see 2.1.5 in
ISO 3534-2:1993). However, when the lot consists of sub-lots or strata, identified by some rational criterion, stratified
sampling shall be used in such a way that the size of the subsample from each sublot or stratum is proportional to the
size of that sublot or stratum (for further details see 2.25 in ISO 2859-0:1995).
8.2 Time for drawing the samples
Samples may be drawn after the lot has been produced, or during production of the lot. In either case, the samples
shall be selected according to 8.1.
9
ISO 2859-1:1999(E) © ISO
8.3 Double or multiple sampling
When double or multiple sampling is to be used, each subsequent sample shall be selected from the remainder of the
same lot.
9 Normal, tightened and reduced inspection
9.1 Start of inspection
Normal inspection shall be carried out at the start of inspection, unless otherwise directed by the responsible authority.
9.2 Continuation of inspection
Normal, tightened or reduced inspection shall continue unchanged on successive lots, except where the switching
procedures (see 9.3) require the severity of the inspection to be changed. The switching procedures shall be applied to
each class of nonconformities or nonconforming items independently.
9.3 Switching rules and procedures (see Figure 1)
9.3.1 Normal to tightened
When normal inspection is being carried out, tightened inspection shall be implemented as soon as two out of five (or
fewer than five) consecutive lots have been non-acceptable on original inspection (that is, ignoring resubmitted lots or
batches for this procedure).
9.3.2 Tightened to normal
When tightened inspection is being carried out, normal inspection shall be re-instated when five consecutive lots have
been considered acceptable on original inspection.
9.3.3 Normal to reduced
9.3.3.1 General
When normal inspection is being carried out, reduced inspection shall be implemented provided that all of the following
conditions are satisfied:
a) the current value of the switching score (see 9.3.3.2) is at least 30; and
b) production is at a steady rate; and
c) reduced inspection is considered desirable by the responsible authority.
10
© ISO ISO 2859-1:1999(E)
11
ISO 2859-1:1999(E) © ISO
9.3.3.2 Switching score
The calculation of the switching score shall be initiated at the start of normal inspection unless otherwise specified by
the responsible authority.
The switching score shall be set at zero at the start and updated following the inspection of each subsequent lot on
original normal inspection.
a) Single sampling plans:
1) when the acceptance number is 2 or more, add 3 to the switching score if the lot would have been
accepted if the AQL had been one step tighter; otherwise reset the switching score to zero;
2) when the acceptance number is 0 or 1, add 2 to the switching score if the lot is accepted; otherwise reset
the switching score to zero.
b) Double and multiple sampling plans:
1) when a double sampling plan is used, add 3 to the switching score if the lot is accepted after the first
sample; otherwise reset the switching score to zero;
2) when a multiple sampling plan is used, add 3 to the switching score if the lot is accepted by the third
sample; otherwise reset the switching score to zero.
NOTE The application of the switching score is illustrated in annex A.
9.3.4 Reduced to normal
When reduced inspection is being carried out, normal inspection shall be re-instated if any of the following occur on
original inspection:
a) a lot is not accepted; or
b) production becomes irregular or delayed; or
c) other conditions warrant that normal inspection shall be re-instated.
9.4 Discontinuation of inspection
If the cumulative number of lots not accepted in a sequence of consecutive lots on original tightened inspection
reaches 5, the acceptance procedures of this part of ISO 2859 shall not be resumed until action has been taken by the
supplier to improve the quality of the submitted product or service, and the responsible authority has agreed that this
action is likely to be effective. Tightened inspection shall then be used as if 9.3.1 had been invoked.
9.5 Skip-lot sampling
The lot-by-lot inspection in this part of ISO 2859 may be replaced by skip-lot sampling when the requirements of
ISO 2859-3 are fulfilled.
NOTE There are limitations to the use of the skip-lot procedures of ISO 2859-3 in place of the reduced-inspection
procedures of this part of ISO 2859. Some of the AQLs and inspection levels are not applicable.
12
© ISO ISO 2859-1:1999(E)