i 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
ii 
 
Points to Consider  
No. 13 
Materials in ATMP Manufacturing 
2025  
 
ISBN: 978-1-945584-50-3 
© 2025Parenteral Drug Association, Inc. 
All rights reserved 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
i 
 
Authors 
Co-Leads 
Friedrich von Wintzingerode, PhD  
Roche-Genentech 
Marc Glogovsky 
ValSource, Inc. 
 
Michael Blackton 
Ocugen 
Basak Clements 
Biomatria 
Lori Dingledine 
Roche-Genentech 
Athenesia Faggins 
Minaris Advanced Therapies 
Philip Garibaldi 
Lonza 
Jason Kuo 
BMS 
Christoph Meyer 
Lonza 
 
 
 
 
 
 
 
 
 
 
Ryan Murray 
ValSource, Inc. 
Arpy Ohanian 
Moderna 
Takehiro Okumura 
Alloy Therapeutics 
Kara Quinn 
U.S. Food and Drug Administration 
Joel Reynolds 
Kite Pharma 
Michael Skidmore 
Pharmaceutical Quality Consulting, Inc. 
 
 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
ii 
 
Table of Contents  
Authors ................................................................................................................................................................ i 
Table of Contents ............................................................................................................................................. ii 
Introduction ...................................................................................................................................................... 1 
Glossary ............................................................................................................................................................. 2 
Abbreviations ................................................................................................................................................... 3 
Topic 1. ATMP Material Categories ............................................................................................................ 4 
Q 1.1. Which ATMP material categories exist and how are they defined? ...................................... 4 
Topic 2. Defining an ATMP Material Strategy ......................................................................................... 9 
Q 2.1. What are key considerations when defining an ATMP material strategy? ........................... 9 
Topic 3. Risk – Based Material Qualification .......................................................................................... 11 
Q 3.1. What are key considerations for ATMP material qualification and specification setting?
 ............................................................................................................................................................. 11 
Q 3.2. What are the General Requirements? ......................................................................................... 12 
Q 3.3. What are specific considerations for ATMP single-use components and final containers?
 ............................................................................................................................................................. 22 
Topic 4. Risk-Based Supplier Qualification ............................................................................................. 23 
Q 4.1. What are the key considerations when qualifying an ATMP material vendor or supplier?
 ............................................................................................................................................................. 23 
Topic 5. Lifecycle Management Considerations for Commercial Manufacturing .......................... 26 
Q 5.1. How do you manage the situation when the supplier does not provide GMP service for 
the material, for example, if only Research Use Only grade is available? .......................... 27 
Q 5.2. How to implement principles of GMP and enable IND filing? ............................................... 28 
Q 5.3. How to mitigate risks for cross-contamination and microbial contamination? ................. 29 
Q 5.4. How to assure the quality of the product (i.e., gRNA, nuclease)? ......................................... 30 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
iii 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
References ...................................................................................................................................................... 31 
  
 
Figures and Tables Index 
Table 1.1-1 Commonly Used ATMP Material Categories ....................................................................... 6 
Table 3.2-1 Overview of Relevant Guidelines Related to Microbial and Viral Safety and 
Transmissible Spongiform Encephalopathy/ Bovine Spongiform Encephalopathy and Creutzfeldt-
Jakob Disease Safety ..................................................................................................................................... 14 
Table 3.2-2 Overview of United States and the European Union GMP Regulations Related to 
Material Identification Testing .................................................................................................................... 18 
Figure 3.2-1 Application of United States and the European Union GMP Regulations related to 
material Identification Testing ………………………………………………………………………………………………… 19 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
1 
 
Introduction 
This document provides key "Points to Consider" for navigating the complexities of raw materials in the 
manufacturing of advanced therapy medicinal products (ATMP), aiming to guide stakeholders in 
establishing robust strategies for raw material management, promoting best practices, and supporting the 
safe and effective development and manufacturing of ATMPs. The unique nature of ATMPs presents 
distinct challenges compared to traditional pharmaceuticals, demanding a focused approach to material 
selection, qualification, and supplier management. 
Specifically addressed in this document are the intricacies arising from the fact that ATMP raw materials 
are often animal- or human-derived, not monographed, not manufactured for good manufacturing practice 
(GMP) applications (e.g., research-only grade), single-sourced and/or required to be used for aseptic 
manufacturing. 
Very often, ATMP material suppliers and vendors are small, specialized companies with roots in 
academia that do not have a mature GMP quality system. 
These characteristics contribute to a complex regulatory landscape, as regulations for ATMP materials are 
not globally harmonized. Variations in regulations exist among the U.S. Food and Drug Association 
(FDA), European Medicines Agency (EMA), Japan Pharmaceutical and Medical Devices Agency 
(PMDA), and the Pharmaceutical Inspection Co-operation Scheme (PIC/S), as well as individual country-
specific laws to which companies must adhere.  
Scope 
This document applies to all process-stream-contacting raw materials, including starting and ancillary 
materials, excipients, consumables, and container–closure systems for ATMPs both in clinical stage and 
commercial manufacture. This includes but is not limited to cell-free mRNA therapeutics, viral vector-
based in-vivo gene therapies, human cells for autologous or allogeneic cell therapies, or tissue-engineered 
medicinal products.  
 
 
 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
2 
Glossary 
 
Definitions have been provided to help clarify 
the concepts discussed in this document. While 
some definitions used vary among companies, 
geographic location, etc., the definitions 
described below are consistently used within this 
Points to Consider document. Where a definition 
is based on another published source, the source 
is cited. 
 
Creutzfeldt-Jakob Disease 
A rare, fatal brain disorder belonging to a group 
of diseases called prion diseases. It is caused by 
an abnormal infectious protein, a prion, that 
accumulates in the brain, leading to rapid mental 
decline and neurological symptoms. 
Primary Animal-Derived Materials 
Any material derived directly from animal 
sources. 
Primary Human-Derived Materials 
Any material derived directly from human 
sources. 
Secondary Animal-Derived Materials 
Any material manufactured using processes that 
include materials derived from animal sources.  
Secondary Human-Derived Materials 
Any material manufactured using processes that 
include materials derived from human sources.  
 
 
 
 
 
Tertiary Animal-Derived Materials 
Any material free of animal-derived components 
that has been manufactured using secondary 
animal-derived materials. 
Tertiary Human-Derived Materials 
Any material free of human-derived components 
that has been manufactured using secondary 
human-derived materials. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
3 
 
Abbreviations 
 
 
AAV 
 
Adeno-associated Virus 
ATMP  
Advanced Therapy Medicinal Products 
BLA 
 
Biologics License Application 
CAR 
 
Chimeric Antigen Receptor 
CFR 
 
Code of Federal Regulations 
CJD 
 
Creutzfeldt-Jakob Disease 
CoA 
 
Certificate of Analysis 
CoO 
 
Certificate of Origin 
gRNA  
guide RNA (ribonucleic acid) 
hESC  
human Embryonic Stem Cell 
IND 
 
Investigational New Drug 
iPSC 
 
induced Pluripotent Stem Cells 
JSBRM 
Japanese Standards for Biological Raw 
Materials 
PBMC  
Peripheral Blood Mononuclear Cells 
RUO 
 
Research Use Only 
TIL 
 
Tumor Infiltrating Lymphocyte 
TSE 
 
Transmissible spongiform 
encephalopathies 
BSE 
 
Bovine spongiform encephalopathy 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
4 
Topic 1. ATMP Material Categories  
Q 1.1. Which ATMP material categories exist and how are they defined? 
There is no health authority guideline that clearly defines ATMP material categories nor an aligned 
definition across countries or regions. The material categories listed in Table 1.1-1 reflect existing 
regulatory guidance relevant to ATMPs and common industry vernacular. 
The term “critical raw material” is used by European Union (EU) health authorities to describe materials 
critical for product quality in their Guidelines on Good Manufacturing Practice Specific to Advanced 
Therapy Medicinal Products (1). This guideline does not provide a clear definition of a “critical raw 
material,” however, but lists a few examples such as sera, growth factors, enzymes (such as trypsin), 
cytokines, and gene-editing reagents). ATMP sponsors may define the criticality of raw materials based 
on their specific products and internal procedures. 
The term “material” is a general term used to describe manufacturing ingredients, raw materials (e.g., 
starting and ancillary materials, excipients, primary packaging) consumed in the process that may or may 
not be present in the final drug product (2). The material categories given in Table 1.1-1, as well as 
“critical raw materials,” fall under “materials.”  
The term “animal-derived raw material” or “animal-derived material” is widely used, but its definition 
has not yet been globally aligned by health authorities. PDA Technical Report No. 83: Virus 
Contamination in Biomanufacturing: Risk Mitigation, Preparedness, and Response and European 
Pharmacopoeia, Chapter 5.2.12: Raw Materials for the Production of Cell-Based and Gene Therapy 
Medicinal Products, provide definitions (3, 4), which the authors consolidated into the following: 
Primary Animal-Derived Materials 
Any material derived directly from animal sources  
Examples 
• 
Bovine serum  
• 
Porcine-derived trypsin  
• 
Animal-tissue-derived hydrolysates 
Secondary Animal-Derived Materials 
Any material manufactured using processes that include materials derived from animal sources  
Examples 
• 
Recombinant protein produced in an E. coli fermentation that uses a medium containing bovine 
tryptone 
• 
Recombinant protein expressed in plants that are exposed to bovine manure fertilizer 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
5 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
• 
Recombinant CHO-cell culture products 
Tertiary Animal-Derived Materials 
Any material free of animal-derived components that has been manufactured using secondary animal-
derived materials 
Examples 
• 
Tubing sets or other polymeric components that were manufactured using slip agents derived 
from animal fat (stearates) 
• 
Solvent that has been purified using bone-derived, activated charcoal 
The definitions provided above for primary and secondary animal-derived materials are widely applicable 
to human-derived (raw) materials as well. 
Primary Human-Derived Materials 
Any material derived directly from human sources 
Examples 
• 
Human donor cells 
• 
Human serum  
• 
Human Serum Albumin 
Secondary Human-Derived Materials 
Any material manufactured using processes that include materials derived from human sources  
Examples 
• 
Recombinant protein produced in a human cell line  
Tertiary Human-Derived Materials 
Any material free of human-derived components that has been manufactured using secondary human-
derived materials 
Any of the material categories presented in Table 1.1-1 could also be subclassified as primary, secondary, 
or tertiary animal-derived or primary, secondary, or tertiary human-derived mater
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
6 
 
Table 1.1-1 Commonly Used ATMP Material Categories  
Material Category  
Definition 
Reference Document 
Examples  
Ancillary Raw Materials 
Raw materials used during 
the medicinal product 
processing that are not 
intended to be a part of the 
final product formulation 
Modified from:  
USP <1043> 
ISO 20399 
• 
Feeder cells 
• 
Growth factors 
• 
Cell differentiation reagents 
• 
Expansion Media 
Starting Materials 
ATMP starting materials 
are defined as all the 
materials from which the 
active substance is 
manufactured 
EMA/CAT/22473/2025 
 
 EMA/246400/2021 
Based on health authority feedback, the following ATMP 
starting materials have been defined: 
• 
mRNA-based individualized therapy: 
o 
DNA template for in-vitro mRNA transcription 
o 
mRNA capping reagent 
o 
RNA ribonucleotides 
• 
AAV-based gene therapy: 
o 
Plasmids 
o 
Cell banks (e.g., HEK293) 
• 
CAR T-cell therapy: 
o 
Patient leukapheresis material 
o 
Cell Banks 
o 
Packaging and transfer plasmids and plasmid cell 
banks 
o 
Viral and non-viral vectors 
o 
Gene editing reagents (e.g., gRNA, CAS nuclease)  
• 
TIL therapy: 
o 
Tumor specimen 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
7 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
Excipients 
An excipient is any 
ingredient or substance 
intentionally added to a 
drug that is not part of the 
active substance (e.g., to 
aid in the protection, 
support, stability, 
bioavailability, or patient 
acceptability). 
EMEA/CHMP/QWP/3969
51/2006,  
FDA 2005 Guidance for 
Industry 
Nonclinical Studies for the 
Safety Evaluation of 
Pharmaceutical Excipients 
• 
HEPES–liposomes and lipid nanoparticles for mRNA 
therapeutics 
• 
DMSO–biological preservative like human serum, and 
proprietary materials for cell therapies 
Subcategory of 
Excipients– Novel 
Excipient  
A novel excipient is one 
used for the first time in a 
drug product or by a new 
route of administration. It 
may be a new chemical 
entity or a well-established 
one that has not yet been 
used for human 
administration and /or for 
a particular human 
administration pathway. 
EMEA/CHMP/QWP/3969
51/2006,  
FDA 2005 Guidance for 
Industry 
Nonclinical Studies for the 
Safety Evaluation of 
Pharmaceutical Excipients 
PF68 in AAV formulation for intra-cisternal magna injection 
Single-Use Components 
Components directly 
contacting the process 
stream in product 
manufacturing for a single 
purpose and discarded 
BioPhorum 2019 Raw 
Material Risk Assessments 
A holistic approach to Raw 
Material Risk Assessments 
through Industry 
Collaboration 
• 
Bioprocess bags 
• 
Tubing 
• 
Filters 
• 
Connectors 
• 
Microcarriers 
• 
Magnetic beads 
GMP Support Materials 
Procured materials 
supporting GMP 
manufacturing without 
direct product contact 
BioPhorum 2019 Raw 
Material Risk Assessments 
A holistic approach to Raw 
Material Risk Assessments 
through Industry 
Collaboration 
• 
Clean-in-place  
• 
Cleaning agents/disinfectants 
• 
Aseptic gowning materials 
• 
Process equipment gaskets 
• 
Process-simulation media 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
8 
Laboratory Reagents 
(Testing Materials) 
Used as part of analytical 
testing either in-line, in-
process or off-line, with no 
contact with the process 
stream 
BioPhorum 2019 Raw 
Material Risk Assessments 
A holistic approach to Raw 
Material Risk Assessments 
through Industry 
Collaboration 
• 
Analytical reference standards, assay controls and 
materials 
• 
Assay-specific critical reagents 
• 
Cell lines 
• 
Positive control test material 
Primary Packaging 
Components/Container–
Closure Systems 
Container–closure systems 
and device components 
directly in contact with the 
final drug product or 
directly employed for the 
delivery of the final drug 
product 
USP <659> 
• 
Cryo bags 
• 
Vials 
• 
Stoppers 
• 
Caps 
• 
Prefilled syringes 
Process Aids 
Materials used to facilitate 
the manufacturing process 
that are not consumed 
during processing and may 
or may not be multiuse 
(primarily a physical 
function) 
BioPhorum 2019 Raw 
Material Risk Assessments 
A holistic approach to Raw 
Material Risk Assessments 
through Industry 
Collaboration 
• 
Resins 
• 
Chromatography columns 
• 
Process filters 
• 
In-process containers 
Process Gasses 
Gases that come in direct 
contact with the product 
or primary container 
surfaces 
The Rules Governing 
Medicinal Products in the 
European Union 
Volume 4 EU Guidelines 
for Good Manufacturing 
Practice for Medicinal 
Products for Human and 
Veterinary Use Annex 1 
Manufacture of Sterile 
Medicinal Products 
• 
Material transfer ports integrated into rigid barrier 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
9 
 
Topic 2. Defining an ATMP Material Strategy 
Q 2.1. What are key considerations when defining an ATMP material strategy? 
Defining an ATMP material strategy means to constantly maintain a balance between imperfections 
regarding material quality and supply standards and potential fast-track commercialization (e.g., clinical 
Phase 2 as a pivotal trial). This requires a risk-based approach that is both comprehensive and phase-
appropriate and considers all aspects of material quality, including but not limited to manufacturer 
controls, contamination risk, and potential for process-related impurities. The objective is to always strive 
to maximize knowledge about the materials used at all stages. Focusing on the following key 
considerations has shown to be helpful.  
Human- and Animal-Derived Materials 
For many ATMPs (e.g., cell-based therapies), the use of animal-/human-derived materials is unavoidable 
during early clinical trials, and health authorities accept these materials if safety requirements for 
adventitious agents (e.g., microorganisms, viruses, prions) are met. However, sponsors are advised to 
work on replacing these materials in parallel with the product development, as they often pose a risk to 
eventual commercial manufacturing in terms of supply chain, batch-to-batch variability, and transmissible 
agents. It is important to note though that for some applications, no chemically defined replacements for 
animal-/human-derived materials have yet been found (e.g., human serum used for stem cell 
differentiation) as the development of these replacements requires extensive development activities.  
Research Use Only Materials 
Non-GMP material grades, such as research use only (RUO), can be acceptable for early clinical trials 
when higher-grade material is not openly available, but RUO material should be replaced with higher 
grades for later stages if possible. A potential replacement strategy could be to evaluate higher grades, 
once available, for their compatibility with the manufacturing process in parallel with the ongoing clinical 
manufacturing. Health authorities, such as EMA, may require companies to follow cGMP or GMP 
principles for starting materials and/or critical materials, and excipients for clinical phases and 
commercial manufacturing (5).  
Proprietary Materials 
Certain key ATMP materials can be proprietary (e.g., cryoprotectants used as excipients, cell culture 
media), which complicates regulatory filing since sponsors do not have access to critical information 
associated with the intellectual property for the material (e.g., manufacturing method, full ingredients 
list). However, these materials are often not replaceable, and sponsors must find ways to mitigate the risk, 
for example, by submitting a Letter of Authorization to the FDA to access a supplier Master File. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
10 
Chain of Identity/Chain of Custody 
Manufacturers should have traceability systems in place to avoid material mix-ups and cross-
contamination, as these could have severe consequences for patient safety. Especially for cell-based 
therapies, manufacturers must work with suppliers to ensure the chain of identity for human donor 
material in the entire supply chain (see Topic 4). 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
11 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
Topic 3. Risk–Based Material Qualification 
ATMP material qualification follows a risk-based approach (see PDA Technical Report No. 81: Cell-
Based Therapy Control Strategy for risk assessment examples). Besides the general requirements, which 
apply to all clinical stages and commercial manufacturing, several requirements differentiate between 
early- and late-stage clinical to commercial transition. These differences must be considered when 
developing a comprehensive strategy that is also phase appropriate. Further, the sponsor of a clinical trial 
(manufacturer) is responsible for managing critical material information, like the Certificate of Analysis 
(CoA), Certificate of Origin, and material numbers, from material suppliers because health authorities 
require this information in regulatory filings to ensure traceability and consistent quality of material. 
Appropriate supplier management, along with phase-appropriate material testing, where required, are the 
key elements of qualification. 
Q 3.1. What are key considerations for ATMP material qualification and specification 
setting? 
Critical material attributes should be established based on the intended material use and final product 
quality. Material specifications are intended to ensure that materials meet the compliance requirements of 
the appropriate market and to ensure materials consistently meet the expected quality. Further, technical 
information regarding the composition, formulation, and characterization of critical materials is crucial 
for the assessment of suitability and safety. The level of risk related to the presence of organic and other 
impurities (e.g., nitrosamine, melamine, heavy metals, human allergens) must also be identified and 
evaluated. For ATMPs that fall under PIC/S Guide to Good Manufacturing Practice for Medicinal 
Products regulation, Annex 2A, Part A, Section 5.23 provides additional guidance (6). For more 
information on the qualification and specification of plasmids and vectors, see PDA Points to Consider 
No. 11: Development, Classification, Manufacture, Control, and Testing of Plasmids and Vectors Used in 
ATMP Production. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
12 
Q 3.2. What are the General Requirements? 
Prior to setting up the manufacturing process and whenever a change of the respective material is 
implemented, a quality risk management (QRM) process should assess the overall risk to the entire 
manufacturing process and the resulting product.  
Only materials that have been released by the Quality Unit that are within their expiration or retest date 
should be used. 
Critical Material Attribute: Biological Safety 
Ensuring patient safety and preventing transmission of infectious diseases is a general requirement for 
ATMP materials that applies to all clinical phases and commercial manufacturing.  
Human- or animal-derived materials (see Section 3.1 for a detailed definition) are tightly controlled by 
health authorities, as they pose the highest risk of transmitting pathogens to patients of all ATMP 
materials. The agreement between the ATMP manufacturer (or the Marketing Authorization Holder) and 
the supplier, including blood and tissue establishments, should contain clear provisions about the transfer 
of information. This should include the results of tests performed by the supplier, traceability data, and 
transmission of healthy donor information.  
Controls can include, but are not limited to: 
• 
Testing for human and animal viruses and other adventitious agents like mycoplasma and 
parasites. 
• 
Virus inactivation (e.g., heat inactivation, low pH treatment, filtration, gamma-irradiation), if 
possible’ 
• 
Controlled sourcing and screening of human and animal materials to reduce the risk of 
CJD/TSE/BSE transmission. 
Note: Based on their inherent risk profile, autologous cell therapies are usually exempted from donor 
(patient) testing, per 21 CFR 1271 (7). 
Many suppliers of ATMP materials cannot guarantee sterility assurance compliant with Eur. Ph. 5.1.1, 
EU Annex 1, EMA Guideline on the sterilization of the medicinal product, active substance, excipient and 
primary container, or similar regulations (8-10). Consequently, these raw materials should be considered 
as nonsterile even if they have been 0.2 µm-filtered. Sponsors may mitigate the risk associated with these 
nonsterile raw materials for aseptic ATMP manufacturing by considering the following aspects: 
• 
Nonsterile materials should be added to the aseptic process via validated 0.2 µm filtration steps 
followed by a filter-integrity test. A generic filter validation per the ASTM F838-20 standard or 
equivalent is acceptable. 
• 
Nonsterile raw materials should be tested for sterility (e.g., USP <71>) or compendial microbial 
enumeration testing (TAMC/TYMC) (e.g., USP <61>) with tight limits. 
Table 3.2-1 provides an overview of relevant regulations and guidelines related to microbial and viral 
safety as well as TSE/BSE and CJD safety. This list is not exhaustive, and sponsors should also 
familiarize themselves with national laws that are required for the use of biological materials for ATMP 
manufacturing purposes. Health authority requirements can vary significantly and should be carefully 
assessed during early process development to avoid rejections or delays from the U.S. Investigational 
New Drug/European Investigational Medicinal Product Dossier (IND/IMPD) during the Biologics 
License Application (BLA)/Marketing Authorization Application process. Conducting a thorough gap 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
13 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
assessment against relevant regulations is recommended to create a strategy for the product development 
lifecycle via consultation with health authorities for the intended region.
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
14 
 
 
Table 3.2-1 Overview of Relevant Guidelines Related to Microbial and Viral Safety and Transmissible Spongiform Encephalopathy/ 
Bovine Spongiform Encephalopathy and Creutzfeldt-Jakob Disease Safety 
Type of ATMP Material 
Relevant Guideline 
Example  
Comment 
Non-Human/ Non -Animal 
Derived Material 
U.S. GMP regulations 
EMA EudraLex – Vol. 4 for ATMPs 
• 
Chemically defined 
cell culture media 
• 
E. coli plasmid 
• 
Nucleotides (e.g., 
guide RNA) 
Microbial and viral 
safety requirements 
must be defined as part 
of the product’s overall 
contamination control 
strategy 
Human Blood Derived 
Material 
• 
U.S. 21 CFR 610.40 
• 
U.S. 21 CFR 640 
• 
Ph. Eur. 5.2.12 
• 
Ph. Eur. 1646 
• 
MHLW Notification No. 37 (2018): 
Japanese Standards for Biological 
Raw Materials (JSBRM) 
• 
FDA Guidance for Industry: 
Recommendations to Reduce the 
Possible Risk of Transmission of 
Creutzfeldt-Jakob Disease and 
Variant Creutzfeldt-Jakob Disease 
by Blood and Blood Components 
(2022) 
• 
FDA Draft Guidance for Industry: 
Considerations for the Use of 
Human- and Animal-Derived 
Materials in the Manufacture of 
Cellular and Gene Therapy and 
Tissue-Engineered Medical 
Products (2024 
 
• 
Human serum 
• 
Human serum 
albumin 
None 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
15 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
Human Tissue and Cell 
Derived Material 
• 
FDA Guidance for Industry: 
Recommendations to Reduce the 
Possible Risk of Transmission of 
Creutzfeldt-Jakob Disease and 
Variant Creutzfeldt-Jakob Disease 
by Blood and Blood Components 
(2022) 
• 
U.S. 21 CFR 1271.50 
• 
FDA Guidance for Industry: 
Chemistry, Manufacturing, and 
Control (CMC) Information for 
Human Gene Therapy 
Investigational New Drug 
Applications (INDs) (2020) 
FDA Guidance for Industry: Characterization 
and Qualification of Cell Substrates and 
Other Biological Materials Used in the 
Production of Viral Vaccines for Infectious 
Disease Indications (2010) 
• 
Ph. Eur. 5.2.12 
• 
USP <1046> 
• 
EU Directive 2004/23/EC on 
setting standards of quality and 
safety for the donation, 
procurement, testing, processing, 
preservation, storage and 
distribution of human tissues and 
cells 
• 
Directive 2006/17/EC 
implementing -Directive 
2004/23/EC 
• 
Directive 2002/98/EC on setting 
standards…for the collection, 
testing, processing, storage and 
distribution of human blood and 
blood components 
 
• 
Feeder cells (e.g., 
cord-derived feeder 
cells) 
• 
HEK293 cell banks 
• 
Autologous: 
Apheresis material 
• 
Allogeneic: PBMC 
for iPSC 
Allogeneic: Cord blood 
• 
Allogeneic: hESC 
Donor eligibility must 
be determined through 
screening for risk 
factors and/or clinical 
evidence of infection 
due to relevant 
communicable disease. 
Donor testing for 
relevant communicable 
disease is also required 
to demonstrate 
conformity with 
appropriate 
requirements. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
16 
• 
Directive 2004/33/EC 
implementing -Directive 
2002/98/EC 
• 
Directive 2006/86/EC regards 
traceability requirements…for the 
coding, processing, preservation, 
storage and distribution of human 
tissues and cells  
• 
MHLW Notification No. 37 (2018): 
Japanese Standards for Biological 
Raw Materials (JSBRM) 
• 
“Enhancement of Quality and Safety 
of Drugs and Medical Devices 
Produced Using Raw Materials of 
Human Origin” (PFSB Notification 
No. 1213002 
Animal Derived 
• 
9 CFR 113: Standard Requirements 
—viral safety for animal materials 
• 
MHLW Notification No. 37 (2018): 
Japanese Standards for Biological 
Raw Materials (JSBRM) 
• 
ICH Q5A 
• 
WHO Guidelines on Transmissible 
Spongiform Encephalopathies in 
relation to Biological and 
Pharmaceutical Products 2003 
• 
EMA/410/01 
FBS 
None 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
17 
 
 
Specific Safety Considerations for Allogeneic Therapies 
For allogeneic therapies, testing at various levels (e.g., donor cells, cell banks, during drug substance/drug 
product manufacture) can address additional safety concerns from donor cells not covered by donor 
testing at the first timing of donation. Ensuring donor consent for commercial usage is recommended; 
otherwise, it may become an issue at the timing of commercialization if it is not fully agreed upon. For 
allogeneic ATMP manufacturing, which falls under the PIC/S GMP regulation, detailed guidance on seed 
lot and cell banking systems is given in Annex 2a, Manufacture of Advanced Therapy Medicinal Products 
(ATMPs) for Human Use, Sections 5.30 to 5.38. 
ID Testing 
Verification of identity is required for all raw materials that will be used to manufacture drug products; 
the requirements of global health authorities range from testing to the full specifications of the 
manufacturer to accepting on physical inspection and/or documentation. U.S. regulation 21 CFR 
211.84(d)(2) requires a specific identity test, where available, to be performed for each lot of raw material 
received. In instances where specific tests are not available, surrogate testing to evaluate relevant 
characteristics (e.g. size, purity, spectral profile) may be combined to serve as verification of identity. EU 
regulation EudraLex - Vol. 4 allows acceptance of materials based on the manufacturer’s CoA where all 
risks are understood or adequately mitigated by other means; however, it does recommend identity-testing 
for critical raw materials (e.g., excipients), see Table 3.2-2 and Figure 3.2-1 for an overview. The 
strategy for verifying the identity of raw materials upon receipt should be considered early, within the 
development phase of the product lifecycle.
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
18 
 
Table 3.2-2 Overview of United States and the European Union GMP Regulations Related to Material Identification Testing 
Reference 
Requirement 
Guidance on Implementation 
U.S. 21 CFR Part 210.2(c), Applicability of 
Current Good Manufacturing Practice 
Regulations 
Production of an investigational drug for use in a 
Phase 1 study is exempt from compliance with the 
regulations in 21 CFR Part 211. However, this 
exemption does not apply once the investigational 
drug has been made available for use by or for the 
sponsor in a Phase 2 or Phase 3 study. 
U.S. FDA Guidance for Industry: 
Investigational Drug for Use in a Phase 1 
Study 
U.S. 21 CFR Part 211.84(d)(2), Testing and 
Approval or Rejection of Components, 
Drug Product Containers, and Closures 
Each component shall be tested for conformity with 
all appropriate written specifications for purity, 
strength, and quality. In lieu of such testing by the 
manufacturer, a report of analysis may be accepted 
from the supplier of a component, provided that at 
least one specific identity test is conducted. 
USP <1043> Ancillary Materials for 
Cell, Gene, and Tissue-Engineered 
Products 
USP <1046> Cell-Based Advanced 
Therapies and Tissue-Based Products 
USP <1047> Gene Therapy Products 
USP <1665> Characterization and 
Qualification of Plastic Components 
and Systems Used to Manufacture 
Pharmaceutical Drug Products and 
Biopharmaceutical Drug Substances 
and Products 
EudraLex  - Vol. 4 -  Guidelines on Good 
Manufacturing Practice Specific to 
Advanced Therapy Medicinal Products, 
Section 7.15 
The ATMP manufacturer should verify compliance of 
the supplier’s materials with the agreed 
specifications…Reliance on the certificate of analysis 
of the supplier is acceptable if all the risks are duly 
understood, and measures are put in place to 
eliminate the risks or mitigate them to an acceptable 
level (e.g. qualification of suppliers). 
EMA Guideline on Quality, Non-
Clinical and Clinical Aspects of 
Medicinal Products Containing 
Genetically Modified Cells  
EMA Guideline on Plasma-Derived 
Medical Products 
EMA Guideline on Quality, Non-
Clinical and Clinical Requirements for 
Investigational Advanced Therapy 
Medicinal Products in Clinical Trials 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
19 
 
 
Figure 3.2-1 Application of United States and the European Union GMP Regulations related to 
material Identification Testing 
 
 
Material Sampling and Retain Requirements 
As part of the strategy for setting material specifications, the requirements for material sampling and 
retention in routine operations should be considered. According to EudraLex, Vol. 4, specification 
documents are required for all incoming materials and should include complete instructions for sampling 
and testing, as appropriate, as well as retention of samples for analytical purposes. The sampling and 
retain strategy should consider the risks and limitations related to the specific product. The use of 
dedicated raw material vials or containers for quality control testing is generally recommended to avoid 
contamination or impact on material by additional freeze-thaw cycles, in the case of raw materials that are 
stored and shipped frozen. For raw materials, retention samples of critical raw materials are important for 
investigation of product quality issues, whereas retention of starting materials or intermediates may be 
challenging due to limited quantities available beyond that needed for manufacturing. These intrinsic 
limitations are justifiable where they may impact the availability of the finished product; in such cases, 
appropriate mitigation measures should be applied and the strategy documented. 
Considerations for Investigational/Early Clinical Stage (Pre pivotal) 
Besides the general considerations mentioned here, there are considerations for investigational/early 
clinical stage programs. The list includes but is not limited to:  
• 
Material must allow manufacturing of a functional product. 
• 
Under EU regulations, reliance on the documentation provided by the supplier (e.g., CoA, CoO, 
TSE/BSE certificate) is acceptable, and no physical or chemical identification testing must be 
performed if the ATMP manufacturer fully understands the associated risks and has appropriate 
risk mitigations in place (e.g., supplier qualification, Quality Assurance Agreement) (1, 6).  
• 
Under U.S. regulation, reliance on supplier documentation is acceptable only for Phase I 
investigational studies (11).  
̶ 
By the time sponsors start a Phase 2 study, FDA expects that manufacturers will operate 
under the GMPs outlined in 21 CFR 211, Subpart E).  
̶ 
A sponsor may rely on vendor information for confirmation of purity, strength, and 
quality if they perform a specific identity test and have confidence in the supplier (e.g., 
prior history of quality assurance and testing verification, risk assessment as part of 
vendor qualification). The risk-based approach to material qualification for ATMP is also 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
20 
outlined in USP <1043>. For example, Tier 1 Ancillary Material relies on the vendor’s 
CoA without confirming the test results for FDA-approved products utilized as raw 
materials. 
• 
Components may be received on verification of vendor documentation, such as a Product 
Certificate or Certificate of Compliance. Primary container–closure systems should, at a 
minimum, be subject to quality control visual examination. 
• 
Perform incoming testing of identity for critical materials, for example, full sequencing on receipt 
of any plasmids and viral vectors used for ex-vivo gene modification. 
• 
Avoid using RUO material. If use of an RUO material is inevitable, perform a risk assessment in 
terms of functionality and safety, for example: 
̶ 
Functionality (functional attributes) of the lot can be tested through an engineering run 
prior to the clinical manufacturing of cell and gene therapies. 
̶ 
Based on the risk assessment for the raw material, mitigate the risks as needed, for 
example, additional testing for identity, functionality, and safety, or add sterility control 
prior to use for removal of microorganism (e.g., sterile filtration, gamma radiation, heat 
treatment).  
̶ 
Use the same lot, if applicable, for manufacturing toxicology-study sample and Phase 1 
clinical trial material to minimize the risks for lot variation or unknown risks of the RUO 
material. 
• 
Selection criteria for excipients should be established and documented in the early phase of 
product development.  
̶ 
For cell-based products, excipients may be selected that support stability and 
functionality of the product cells; these may include culture media, electrolyte solutions 
for injections, exogeneous proteins, human serum, or cryoprotectants (USP <1046>) (12). 
̶ 
For vector-based products, final formulation depends on the physiochemical and 
biological characteristics of the vector system; ionic buffers, organic carbohydrates, 
amino acids, surfactants and extraneous proteins are common excipients (USP <1047>) 
(13). 
• 
For non-approved and novel excipients, a complete safety assessment should be performed as 
described in USP <1046> and should include risk-benefit assessment according to FDA 
Guidance for Industry: Nonclinical Studies for the Safety Evaluation of Pharmaceutical 
Excipients.  
Considerations for Late Stage/Pivotal Clinical Trials 
Implementing the following aspects is recommended for commercial manufacturing: 
• 
Limited or no amount of lower-grade materials (e.g., RUO). 
• 
Material attribute assessments based on product and process development data (This will help to 
understand lot-to-lot variability and to define second supplier.) 
• 
Limited or no amount of human- and animal-derived materials, if possible; if these materials 
cannot be avoided, the highest possible grade should be used. 
• 
An internal material specification has been defined, that is based on a thorough material attribute 
assessment and reflects the specific needs of the product. Material specifications at this stage 
should not be a copy of supplier specifications unless further justified. 
Note: Vendor or supplier specifications often do not reflect the intended use in ATMP 
manufacturing (e.g., cytokines). 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
21 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
• 
Analytical capabilities to allow for internal material release-testing should be established; each 
parameter according to the internal material specification must be tested internally, including 
contract labs.  
Note: This effort might be very resource-intensive and should be planned carefully). For material 
qualification, tests are performed prior to the process validation. A minimum of three lots will be 
required to complete this. If material qualification cannot be performed prior to process 
validation, or if sourcing three lots is not possible prior to the usage of materials for commercial 
GMP purposes, concurrent qualification can be used if it meets the following requirements: 
1) Quality approval on the use of concurrent qualification. 
2) At least one lot must pass all testing. 
3) Qualification of previously qualified material is leveraged if (a) they are from the same 
manufacturer and have different part numbers, and the change is due to processing; (b) a 
technical assessment shows equivalence between the new and previously qualified material; 
and (c) the supplier is on the approved supplier list. 
• 
When using medical devices and approved medicinal drugs as materials, in case of limited 
inventory (drug shortage), it should be considered that material allocation could go to other 
entities (e.g., hospitals, clinics). 
• 
Prior to the start of late-phase (pivotal) manufacturing, process-consumable-related risk 
assessments should be used to identify and evaluate the risks related to each specific scenario of 
usage, for each component, with consideration for such process parameters as temperature and 
duration of contact, evaluated against material and component attributes such as materials of 
construction and composition of the process stream. 
• 
Components that have contact with the process stream should undergo quality control visual 
examination and/or testing, based on the specific risks identified through assessment. Primary 
container closure systems should be tested, at a minimum, for sterility, integrity, and bacterial 
endotoxin, in addition to visual examination, prior to usage.  
• 
Leachables and extractables and/or chemical compatibility might be challenged (e.g., for DMSO-
containing formulations), and study data might be necessary to demonstrate safety. Testing 
should aim to establish the worst-case drug-product profile to facilitate development of 
specifications and acceptance criteria where needed.  
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
22 
Q 3.3. What are specific considerations for ATMP single-use components and final 
containers? 
For control of single-use components in all phases of clinical manufacturing, the manufacturing site and 
supplier for each component should be identified. Full traceability of the supply chain should be known to 
identify any potential entry routes for adulterants or contaminants. Well-characterized, sterile, pyrogen-
free components with intended usage as injectable/implantable medical devices, as well as drug delivery 
devices, present the lowest level of risk for usage within manufacturing processes. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
23 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
Topic 4. Risk-Based Supplier Qualification 
ATMP material-supplier qualification is a risk-based approach. The level of oversight should be 
proportionate to the risks posed by the individual materials, taking into account their source, 
manufacturing process, supply chain complexity, and final use to which the material will be put in the 
ATMP.  
Note: For products that fall under PIC/S GMP regulation, Annex 2A provides additional requirements. 
Besides general requirements, which are applicable to all clinical stages and commercial manufacturing, 
several requirements differentiate between early- and late-stage clinical manufacturing to commercial 
manufacturing. 
Q 4.1. What are the key considerations when qualifying an ATMP material vendor or 
supplier? 
General Considerations 
• 
Material manufactured under GMP regulation 
̶ 
Paper audit (e.g., questionnaire) may be acceptable for lower-risk raw material, such as 
off-the-shelf material used in the upstream process of cell and gene therapies (early stage 
only). 
̶ 
Whether an on-site audit needs to be performed at a manufacturer’s or distributor’s 
premises should be defined based on QRM principles. Generally, audits need to be 
performed at vendors of all materials defined as critical for the manufacturing process 
according to its product risk profile.  
̶ 
Per PIC/S, Annex 2A, a regular qualification of the vendors (e.g., manufacturers, 
distributors) of all materials to confirm that they comply with the relevant GMP 
requirements should be performed. This regulation may not apply to one-time-use 
materials such as a master cell bank. 
• 
Material manufactured under non-GMP conditions 
̶ 
SME should conduct a technical visit to evaluate the risks, in case an audit is not feasible 
(or accepted) for the supplier, such as a standard supplier with a low-quality management 
system, for example, one using off-the shelf RUO material.  
• 
If, during technical visits or audits, gaps are identified, the sponsor should evaluate the risks of 
using the material and provide a justification in terms of safety and functionality by means of 
additional testing (e.g., product in-process testing, performance test, use of the same lot for 
manufacturing of toxicology-study sample and Phase 1 clinical-trial material).  
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
24 
• 
For U.S. suppliers of approved or licensed therapeutic products, reports of past audits may be 
leveraged along with cross-reference of the Device Master File in lieu of a technical audit. 
Standard risk-reduction measures should still be applied to the receipt and release of these 
materials (14). 
• 
A written agreement for change notifications from the supplier of the critical raw material is 
recommended to be in place regardless of the clinical phase to evaluate potential impact.” (See 
Q1.1 and Topic 3 for the definition of critical raw material). 
Following the guidance of PIC/S, Annex 2A, Section 5.27, is recommended, as it states:  
“For starting material of human origin, the agreement between the ATMP manufacturer (or, as 
appropriate, the MAH) and the supplier (including blood and tissue establishments) should contain clear 
provisions about the transfer of information. In particular, this should include test results performed by 
the supplier, traceability data, and transmission of health donor information that may become available 
after the supply that may have an impact on the quality or safety of the ATMPs manufactured….” (6).  
Specific Consideration for Individualized Therapies 
For individualized therapies (e.g., autologous cell therapies), since each batch of product is manufactured 
for a specific patient, an error-free system for patient-derived materials (e.g., tumor samples or 
leukocytes) must be in place to maintain the chain of identity and chain of custody. 
Early Clinical Stage 
• 
A quality system should be in place. The level of quality standard should be adequate to the 
criticality of the raw material. To enable a clinical trial application, the following minimum 
requirements must be met: 
̶ 
Supplier quality system must be capable of providing safety-relevant documentation. 
̶ 
Traceability of materials and reagents (e.g., a unique material or catalogue number 
assigned). 
̶ 
Description of the origin and history of the material (e.g., donor tissue, chemically 
defined or recombinant, based on a cell bank). 
̶ 
For EU-regulated starting materials, GMP principles should be applied (5). 
• 
For customized materials (e.g., viral vector, custom-made media and buffers), a quality 
agreement should be in place.  
• 
For off-the-shelf or low-risk materials, it may be sufficient to have a change-notification 
agreement in place before comprehensive quality agreements are in place.  
Late Clinical Stage and Commercial 
• 
The quality system standard should be increased to meet GMP regulations or GMP principles 
defined by EMA whenever possible. The level of GMP adherence should be justified based on 
the risks of the gaps, with the understanding of material attributes and impact on manufacturing 
the final drug product. 
Note: Material grades are not standardized. The term “GMP grade" does not necessarily mean that 
material is manufactured and distributed under current GMP regulations. Instead, the supplier’s GMP 
should be confirmed through assessment by questionnaire or audit to verify the material is of GMP grade. 
• 
To ensure supply for confirmatory or pivotal clinical trials and the approved product, establishing 
second suppliers of materials, especially critical raw materials, is essential. Where high-risk 
materials (e.g., animal-derived, high-risk supplier) are determined to be critical to product 
availability and cannot be eliminated or substituted, risk assessments should be utilized to identify 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
25 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
and evaluate the specific risks posed by the material in relation to the production and availability 
of the finished product. Consideration of such factors as the number of suppliers and/or 
alternatives available, especially where materials are single-sourced, as well as the lead time and 
shelf life, for example, are crucial to ensuring the control measures applied are commensurate 
with the level of risk posed. Specific control measures sufficient to eliminate or mitigate to an 
acceptable level each risk scenario identified should be established, documented, and applied to 
each receipt of the respective material.  
• 
Having a second qualified supplier is preferred to reduce the risk of drug shortages and ensure 
business continuity. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
26 
Topic 5. Lifecycle Management Considerations for Commercial 
Manufacturing 
Ideally, lifecycle management of raw materials starts early in the development of an ATMP product. It 
evolves as the product moves through the early clinical phases, through commercialization, and continues 
throughout the lifecycle of the product as more data and understanding are gained.  
When an ATMP product is commercialized, the raw materials should be reviewed from the perspective of 
lifecycle management and potential new industry guidance. New information may be available that will 
change the risk-rating for raw materials and, therefore, testing and/or mitigation requirements. Topics to 
consider include: 
• 
Raw material that was single-sourced may now have additional suppliers that can be considered 
as a secondary or tertiary source. 
• 
Suppliers may now offer a raw material as GMP grade that was previously labeled for RUO. 
• 
Historical data will now be available on raw materials that may allow for updates to the incoming 
testing requirements and reassessment of testing specifications, including the widening of 
specifications. 
• 
Historical data will now be available for reassessment of a supplier’s qualification that may allow 
for reduced testing on the receipt of raw materials. 
Product regulatory filings are important to consider with any raw material reassessment, as it may require 
updates in multiple markets. The timing of these regulatory submissions should also be considered from 
the perspective of how it will impact the manufacturing and planning schedule and, by extension, patient 
supply.  
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
27 
 
 
Q 5.1. How do you manage the situation when the supplier does not provide GMP 
service for the material, for example, if only Research Use Only grade is available? 
The sponsor (i.e., cell-therapy drug manufacturer) can identify the risks on-site and figure out the pathway 
for enabling the material to be fit for purpose. The following case study will provide an example of 
quality risk management. 
Case Study: Example of Implementation of GMP Principles for ATMP Raw Materials 
This fictional case study is about raw materials used in genome-editing for induced pluripotent stem cells 
(iPSCs), which is an upstream cell-engineering process followed by single-cell cloning and, finally, 
differentiation to a CAR-T cell drug product. Health authorities give allowance for manufacturing 
materials, such as genome-editing materials, generation of iPSCs, and the subsequent selection of process 
cells, under the principles of GMP operation rather than full GMP compliance (5, 6, 15). In Japan, PMDA 
does not specify GMP or non-GMP adherence during the clinical phase, and the clinical-study sponsor 
owns the responsibility to secure the product quality for patients.  
This case study is an example of the implementation of “Principles of GMP” for gRNA and nuclease used 
in the genome-editing of iPSCs. In this context, principles of GMP refer to the application of specific 
GMP elements, such as robust documentation practices and contamination-control measures, even when a 
fully GMP-compliant environment is not available. 
Statement: Certified GMP facility and its established GMP-compliant quality management system is not 
available for a kind of custom-made small-volume production at the supplier. The only existing 
development laboratories can be used for manufacturing a product of appropriate quality for fit-for-
purpose. 
Approach: Instead of performing a normal GMP audit, strict sponsor’s Quality team oversight is required 
on gap identification and definition of control measures. After those measures are completed, the 
sponsor’s Quality confirms readiness on site prior to initiation of the contract manufacturing work. 
Agreed measures are spelled out in a Scope of Work (or ideally, a Quality Agreement) with the signatures 
of both parties.  
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
28 
Q 5.2. How to implement principles of GMP and enable IND filing? 
• 
Identify gaps on site and address them by measures for upgrade to principles of GMP. See 
contamination control strategy below as an example. 
• 
Provide detailed and complete production records with sufficient information for enabling an 
IND/BLA filing, which is traceable for all aspects of the manufacturing process and any 
incidents. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
29 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
Q 5.3. How to mitigate risks for cross-contamination and microbial contamination? 
• 
As a minimum requirement, use a non-ISO-grade certified facility (i.e., controlled research and 
development (R&D) laboratory) but dedicate its use for one product at a time. Replace all tubing 
of instruments with brand new tubing dedicated for the contract work. 
• 
Make the bulk product in the controlled R&D lab and transfer it into a qualified isolator for sterile 
filtration and fill–finishing. The adequacy of the aseptic operation and environmental control is 
confirmed through aseptic process simulation before actual production. 
Note: The supplier will not commit to producing “sterile” product; however, the sponsor is confident 
with the patient safety-based assurance on the material control, downstream manufacturing control, and 
overall quality control strategy of the final drug product. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
30 
Q 5.4. How to assure the quality of the product (i.e., gRNA, nuclease)? 
• 
Define the material specifications and perform quality control release-testing at a GMP-compliant 
laboratory. 
• 
Store the product in a GMP-controlled warehouse once it is manufactured. 
• 
Conduct a stability study to ensure the quality of the raw material during storage when no 
stability data is available from the supplier. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
31 
 
References 
1. European Commission. Guidelines on Good Manufacturing Practice Specific to Advanced 
Therapy Medicinal Products, EudraLex  – Volume 4 – Good Manufacturing Practice for 
Medicinal Products for Human and Veterinary Use; European Commission: Brussels, 2017. 
2. International Council for Harmonisation. Quality Guideline Q7: Good Manufacturing Practice 
Guide for Active Pharmaceutical Ingredients; ICH: Geneva, 2000. 
3. Parenteral Drug Association. Technical Report No. 83: Virus Contamination in 
Biomanufacturing: Risk Mitigation, Preparedness, and Response; PDA: Bethesda, Md., 2019. 
4. Council of Europe. Raw Materials for the Production of Cell-Based and Gene Therapy Medicinal 
Products, Chapter 5.2.12. In European Pharmacopoeia, 5th Edition, Council of Europe: 
Strasbourg, 2016; p 627. 
5. European Medicines Agency. Questions and answers on the principles of GMP for the 
manufacturing of starting materials of biological origin used to transfer genetic material for the 
manufacturing of ATMPs; EMA: London, 2021. 
6. Pharmaceutical Inspection Convention/Cooperation Scheme (PIC/S). Annex 2A: Manufacture of 
Advanced Therapy Medicinal Products for Human Use, GMP Guide to Good Manufacturing 
Practice for Medicinal Products; PIC/S: Geneva, 2021. 
7. U.S. Food and Drug Administration. 21 CFR 1271 Subpart C - Donor Eligibility; Government 
Publishing Office: Washington, D.C., 2004. 
8. Council of Europe. Methods of Preparation of Sterile Products, Chapter 5.1.1. In European 
Pharmacopoeia (Ph. Eur.), Council of Europe: Strasbourg, 2008; p 575. 
9. European Commission. Annex 1: Manufacture of Sterile Medicinal Products, EudraLex  – 
Volume 4 – EU Guidelines for Good Manufacturing Practice for Medicinal Products for Human 
and Veterinary Use; European Commission: Brussels, 2022. 
10. European Medicines Agency. Guideline on the Sterilisation of the Medicinal Product, Active 
Substance, Excipient and Primary Container; EMA: Amsterdam, 2019. 
11. U.S. Food and Drug Administration. 21 CFR 210.2 § 210.2 Applicability of Current Good 
Manufacturing Practice Regulations. Code of Federal Regulations. 
https://www.ecfr.gov/current/title-21/chapter-I/subchapter-C/part-210/section-210.2 (accessed 7 
May 2025). 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Points to Consider No. 13 
© 2025 Parenteral Drug Association, Inc. 
32 
12. U.S. Pharmacopeial Convention. General Chapter <1046> Cellular and Tissue-Based Products. In 
USP 43–NF 38, USP: Rockville, Md., 2020. 
13. U.S. Pharmacopeial Convention. General Chapter <1047> Gene Therapy Products. In USP 43–
NF 38, USP: Rockville, Md., 2020. 
14. U.S. Pharmacopeial Convention. General Chapter <1043> Ancillary Materials for Cell, Gene, 
and Tissue-Engineered Products. In USP 34–NF 29, USP: Rockville, Md., 2011. 
15. U.S. Food and Drug Administration. OTAT Town Hall: Gene Therapy – Chemistry, 
Manufacturing, and Controls, Presented at FDA CBER OTAT Town Hall: Gene Therapy 
Chemistry, Manufacturing, and Controls, Online, 29 Sept 2022; U.S. Department of Health and 
Human Services: 2022. 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
33 
 
Terms of Usage for PDA Electronic Publications (Technical Reports, Books, etc.) 
 
An Authorized User of this electronic publication in the purchase. 
Authorized Users are permitted to do the following:  
• 
Search and view the content of the PDA Electronic Publication 
• 
Download the PDA Electronic Publication for the individual use of an Authorized User 
• 
Print the PDA Electronic Publication for the individual use of an Authorized User 
• 
Make a reasonable number of photocopies of a printed PDA Electronic Publication for the 
individual use of an Authorized User 
Authorized Users are not permitted to do the following: 
• 
Allow anyone other than an Authorized User to use or access the PDA Electronic Publication 
• 
Display or otherwise make any information from the PDA Electronic Publication available to 
anyone other than an Authorized User 
• 
Post the PDA Electronic Publication or portions of the PDA Electronic Publication on websites, 
either available on the Internet or an Intranet, or in any form of online publications without a 
license from PDA, Inc. 
• 
Transmit electronically, via e-mail or any other file transfer protocols, any portion of the PDA 
Electronic Publication 
• 
Create a searchable archive of any portion of the PDA Electronic Publication 
• 
Use robots or intelligent agents to access, search and/or systematically download any portion of 
the PDA Electronic Publication 
• 
Sell, re-sell, rent, lease, license, sublicense, assign or otherwise transfer the use of the PDA 
Electronic Publication or its content 
• 
Use or copy the PDA Electronic Publication for document delivery, fee-for-service use, or bulk 
reproduction or distribution of materials in any form, or any substantially similar commercial 
purpose 
• 
Alter, modify, repackage or adapt any portion of the PDA Electronic Publication 
• 
Make any edits or derivative works with respect to any portion of the PDA Electronic Publication 
including any texts or graphics 
• 
Delete or remove in any form or format, including on a printed article or photocopy, any 
copyright information or notice contained in the PDA Electronic Publication 
• 
Combine any portion of the PDA Electronic Publication with any other material 
To License or purchase Reprints 
• 
Licensing: Site licenses and licenses to distribute PDA Electronic Publication can be obtained for 
a fee. 
To learn more about licensing options and rates, please contact: 
Whitney Alexis, Publications Manager, +1 (301) 656-5900. 
Written correspondence can be sent to: PDA, Inc. Attn: Whitney Alexis, 4350 East West 
Highway, Suite 150, Bethesda, MD 20814. 
• 
Reprints: Reprints of PDA Electronic Publication can be purchased for a fee. 
To order reprints, please contact: 
Whitney Alexis, Publications Manager, +1 (301) 656-5900. 
Written correspondence can be sent to: PDA, Inc. Attn: Whitney Alexis, 4350 East West 
Highway, Suite 150, Bethesda, MD 20814. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
34 
 
Points to Consider No. 13: Materials in ATMP Manufacturing 
About PDA Points to Consider 
PDA Points to Consider are consensus documents which reflect current industry best practices and 
thinking regarding a particular topic. These documents are prepared by member-driven Teams (listed on 
inside front cover) comprised of content experts, including scientists and engineers working in the 
pharmaceutical/biopharmaceutical industry, regulatory authorities and academia. The viewpoints and 
strategies presented in this document are those of the authors as independent subject matter experts and do 
not necessarily represent the policies and practices of their respective companies.  
The final working draft is reviewed by the PDA Advisory Board(s) that sanctioned the project. PDA’s 
Advisory Boards are: Science Advisory Board, Advanced Therapy Medicinal Products Advisory Board, 
Biopharmaceutical Advisory Board, and Regulatory Affairs and Quality Advisory Board. Following this 
stage of review, the PDA Board of Directors conducts the final review and determines whether or not to 
publish the document as an official PDA Points to Consider.  
While PDA goes to great lengths to ensure each Points to Consider is of the highest quality, all readers are 
encouraged to contact PDA about any scientific, technical, or regulatory inaccuracies, discrepancies, or 
mistakes that might be found in any of the documents. Readers can email PDA at: TRfeedback@pda.org.
Sanctioning Advisory Board: ATMP 
 
Chair 
Friedrich  von Wintzingerode 
Roche-Genentech 
Vice-Chair 
Monica Commerford 
Autolus 
Michael Blackton 
Ocugen 
Rebecca Brewer 
Quality Executive Partners 
Jose Caraballo 
Kite Pharma, a Gilead Company 
Francesco Cicirello 
BioNtech 
Richard Denk 
SKAN 
Lori Dingledine 
Roche-Genentech 
Irving Ford 
Adaptimmune 
 
 
 
Stephan Krause 
BMS 
 
Claudia Lee 
Velvet Therapeutics  
Ryan Murray 
ValSource, Inc. 
Takehiro Okumura 
Alloy Therapeutics 
Darius Pillsbury 
ValSource, Inc. 
Qiang Qin 
Novartis 
Michael Skidmore 
Consultant 
Marsha Steed 
MicroBio LLC 
Jackie Veivia-Panter 
Pharmaceutical Quality Consultant 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
35 
Points to Consider No. 13 © 2025 Parenteral Drug Association, Inc.  
 
Points to Consider No. 13: Materials in ATMP Manufacturing
 
PDA Officers 
Chair 
Anil Sawant, PhD 
Global Quality Compliance 
Chair-Elect 
Melissa Seymour 
BMS 
Secretary 
Bettine Boltres, PhD 
West Pharmaceutical Services 
Treasurer 
Emma Ramnarine, PhD 
Boehringer Ingelheim 
Immediate Past-Chair 
Sue Schniepp 
RCA 
President 
Glenn E. Wright 
PDA 
PDA Publication 
Production and Editing 
Christine Alston-Roberts  
Project Manager, ATMP AB 
Josh Eaton 
Senior Director, Scientific 
& Regulatory Affairs 
Walter Morris 
Senior Director, Publishing 
and Press Relations 
Marilyn Foster 
Technical Editor/Writer 
 
PDA Directors 
 
Marcia Baroni 
Emergent BioSolutions, Inc. 
Lisa Bennett 
LB Consulting Australia Pty Ltd. 
Cristiana Campa, PhD 
GSK 
Andrew Chang, PhD 
Novo Nordisk, Inc. 
Cylia Chen Ooi 
Amgen 
Marc Glogovsky 
ValSource, Inc. 
Andrew Hopkins 
Lachman Consultants 
Ivy Louis 
VIENNI Training & Consulting LLP 
Amy McDaniel, PhD 
BMS 
Morten Munk 
FUJIFILM Diosynth Biotechnologies 
Brigitte Reuter-Haerle 
Vetter Pharma International GmbH 
Osamu Shirokizawa 
Life Scientia, Ltd.  
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
 
 
 
pda.org 
 
PDA Global Headquarters 
4350 East West Highway, Suite 600 
Bethesda, MD 20814 USA 
TEL +1 (301) 656-5900 
FAX +1 (301) 986-0296 
PDA Europe 
Am Borsigturm 60 
13507 Berlin, Germany 
PDA Asia Pacific 
20 Bendemeer Rd. #04-02  B S 
Bendemeer Centre, Singapore 
339914 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
