[PAGE 2]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 3]
Controlled Temperature
Chamber Mapping and
Monitoring
Disclaimer:
The ISPE Good Practice Guide on Controlled Temperature Chamber Mapping and Monitoring provides necessary 
guidance in light of the growing number of products requiring controlled temperature shipping and storage. This 
Guide is solely created and owned by ISPE. It is not a regulation, standard or regulatory guideline document. ISPE 
cannot ensure and does not warrant that a system managed in accordance with this Guide will be acceptable to 
regulatory authorities. Further, this Guide does not replace the need for hiring professional engineers or technicians.
Limitation of Liability
In no event shall ISPE or any of its affiliates, or the officers, directors, employees, members, or agents of each 
of them, or the authors, be liable for any damages of any kind, including without limitation any special, incidental, 
indirect, or consequential damages, whether or not advised of the possibility of such damages, and on any theory of 
liability whatsoever, arising out of or in connection with the use of this information.
© Copyright ISPE 2016. All rights reserved.
All rights reserved. No part of this document may be reproduced or copied in any form or by any means – graphic, 
electronic, or mechanical, including photocopying, taping, or information storage and retrieval systems – without 
written permission of ISPE.
All trademarks used are acknowledged.
ISBN 978-1-936379-86-6
GOOD PRACTICE GUIDE:
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 4]
Page 2	
ISPE Good Practice Guide:
Controlled Temperature Chamber Mapping and Monitoring
Preface
The ISPE Good Practice Guide on Controlled Temperature Chamber Mapping and Monitoring provides guidance on 
the definition of the requirements (producing a user requirements document), design, purchasing, commissioning 
(including temperature mapping), qualification and maintenance of controlled temperature chambers operating under 
current Good Manufacturing Practices.
Types of Controlled Temperature Chambers considered by this guide range from purchased Commercial Off the 
Shelf items, such as freezers and incubators, walk-in cold rooms and walk-in freezers, to custom built units, such as 
warehouses.
This ISPE Good Practice Guide provides industry good practice for the temperature mapping of controlled 
temperature chambers, development of test acceptance criteria and a risk based approach to practices for periodic 
review of system performance.
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 5]
ISPE Good Practice Guide:	
Page 3
Controlled Temperature Chamber Mapping and Monitoring	
Acknowledgements
The Guide was produced by a Task Team led by Nick Haycocks (Amgen Inc.).
Core Team
The following individuals took lead roles in the preparation of this Guide:
Luca Arrighi	
Amec Foster Wheeler	
Italy
Denise Bender	
DBender Consulting, LLC	
USA
Mike Bradley	
Amgen Inc.	
USA
Paul Daniel	
Vaisala Inc.	
USA
Geoffrey Glauser	
Health & Human Services	
USA
Paul Harber	
Modality Solutions, LLC	
USA
Randolph Leinhauser	
Merck & Co., Inc.	
USA
Elizabeth Martinez Flores, CPIP	 Terra Farma SA de CV	
Mexico
Matthew McMenamin	
GlaxoSmithKline	
USA
Derek Moss	
FUJIFILM Diosynth Biotechnologies	
USA
Mark E. Newton	
Eli Lilly & Co.	
USA
Brian W. Saxton	
Compliance Risk Management	
USA
Jean Vezina	
Salvus Inc.	
Canada
Christopher B. Weaver	
Elanco	
USA
Mark Zemler	
FUJIFILM Diosynth Biotechnologies	
USA
Special Thanks
ISPE wish to thank Mary White and Dubhaltach Mac Lochlainn of the National Standards Authority of Ireland (NSAI) 
who provided valuable discussion, advice, and review comments.
Particular thanks also go to Peter Diebold (Thermo Fisher Scientific) for his review and comment.
Many other individuals reviewed and provided comments during the preparation of this Guide; although they are too 
numerous to list here, their input and patience in supporting this guide is greatly appreciated.
The Team also would like to express their gratitude to Gail Evans and Lynda Goldbach of ISPE for their patience, 
guidance, and support during the development of this document.
Company affiliations are as of the final draft of the Guide.
Cover photo: courtesy of Vaisala Inc., www.vaisala.com
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 6]
600 N. Westshore Blvd., Suite 900, Tampa, Florida 33609 USA 
Tel: +1-813-960-2105, Fax: +1-813-264-2816  
www.ISPE.org
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 7]
ISPE Good Practice Guide:	
Page 5
Controlled Temperature Chamber Mapping and Monitoring	
Table of Contents
1	
Introduction.......................................................................................................................7
1.1	
Purpose and Objectives...............................................................................................................................7
1.2	
Scope...........................................................................................................................................................7
1.3	
Benefits.........................................................................................................................................................8
1.4	
Regulatory Guidance....................................................................................................................................8
1.5	
Key Concepts/Key Terms.............................................................................................................................9
2	 Related Standards...........................................................................................................11
2.1	
Standards................................................................................................................................................... 11
3	 User Requirements Specification................................................................................. 13
4	 Types of Controlled Temperature Chamber............................................................... 15
4.1	
Freezers.....................................................................................................................................................15
4.2	
Refrigerators...............................................................................................................................................16
4.3	
Cold Rooms................................................................................................................................................16
4.4	
Stability Chambers, Incubators/Incubator Shakers....................................................................................17
5	 Commissioning................................................................................................................19
5.1	
Scope of the Commissioning......................................................................................................................19
5.2	
The Commissioning Strategy.....................................................................................................................20
5.3	
Commissioning Activities at the Design Phase...........................................................................................22
5.4	
Commissioning Activities during the Installation Phase..............................................................................23
5.5	
Handover, the System Manual, and Training..............................................................................................26
5.6	
Safety.........................................................................................................................................................26
6	 Testing Strategy............................................................................................................. 27
6.1	
Outcomes...................................................................................................................................................27
6.2	
Risk Assessment........................................................................................................................................27
6.3	
When to Perform Temperature Mapping....................................................................................................28
6.4	
Factors Influencing the Mapping Strategy..................................................................................................29
7	 Qualification................................................................................................................... 35
7.1	
Qualification Considerations.......................................................................................................................35
7.2	
Qualification Science and Risk-Based Approach.......................................................................................36
8	 System Monitoring......................................................................................................... 37
8.1	
Temperature Sensors.................................................................................................................................37
8.2	
Number Required and Location of Monitoring Probes...............................................................................38
8.3	
Considerations for Permanent Sensor Placement.....................................................................................39
8.4	
Thermal Dampening Fluids for Temperature Monitoring Probes................................................................40
8.5	
Determining Alarm Set Points and Alarm Delay Settings...........................................................................41
9	 Periodic Evaluation and Frequency of Thermal Mapping Studies......................... 43
9.1	
Handling Excursion Documentation...........................................................................................................48
10	 Operational Issues.........................................................................................................49
10.1	
Challenging the Area with Operational Activities........................................................................................49
10.2	
Open Door Recovery Test..........................................................................................................................49
10.3	
Power Outage/Thermal Degradation Test (recovery from power failure or power interruption)................. 49
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 8]
Page 6	
ISPE Good Practice Guide:
Controlled Temperature Chamber Mapping and Monitoring
11	 Packaged Transport Systems........................................................................................ 51
11.1	
Active Shipping Containers: Unit Load Devices.........................................................................................51
11.2	
Temperature Controlled Trailers.................................................................................................................54
11.3	
Trailer Design.............................................................................................................................................54
11.4	
Insulation Degradation................................................................................................................................55
11.5	
Trailer Validation Approach.........................................................................................................................55
11.6	
Trailer Loading Patterns.............................................................................................................................56
12	 Maintenance.................................................................................................................... 57
12.1	
Cleaning of the Coils..................................................................................................................................57
12.2	
Check the Condensate Pipework...............................................................................................................57
12.3	
Functional Testing of the Unit Coolers/Defrost Elements...........................................................................57
12.4	
Leak Testing...............................................................................................................................................57
12.5	
Thermal Scanning......................................................................................................................................58
12.6	
System Alarms............................................................................................................................................58
13	 Appendix 1 – Example User Requirements Specification.........................................61
13.1	
URS Typical Content..................................................................................................................................61
13.2	
Sample URS...............................................................................................................................................65
14	 Appendix 2 – Sample Document: Number and Location of Mapping Sensors.... 73
14.1	
Introduction.................................................................................................................................................73
14.2	
Approach....................................................................................................................................................73
14.3	
Sensor Placement......................................................................................................................................74
14.4	
Monitoring System Sensor Placement.......................................................................................................74
15	 Appendix 3 – Example Use of Measurement Uncertainty....................................... 77
16	 Appendix 4 – Sample Report Recommending the Location for Freezer.............. 83
16.1	
Introduction.................................................................................................................................................83
16.2	
Product Temperature..................................................................................................................................83
16.3	
Discussion..................................................................................................................................................86
17	 Appendix 5 – Science and Risk-Based Development and 
Use of the Risk Assessment......................................................................................... 87
17.1	
Defining the Risk Assessment Process......................................................................................................87
17.2	
Scoring the Risk Assessment.....................................................................................................................89
18	 Appendix 6 – Example Testing Strategies..................................................................91
18.1	
Example 1: Mapping Strategy for a Walk-in Conditioned Space................................................................91
18.2	
Example 2: Mapping Strategy for a Refrigerator........................................................................................93
18.3	
Example 3: Warehouse Mapping Layout and Rationale............................................................................95
18.4	
Example 4: Test Document/Protocol..........................................................................................................98
19	 Appendix 7 – Templates and Attachments................................................................ 99
19.1	
Example Science and Risk-Based Approach for Periodic Review of a Controlled Temperate Chamber... 99
19.2	
Example Job Hazard Analysis Worksheet................................................................................................103
20	Appendix 8 – References.............................................................................................107
21	 Appendix 9 – Glossary................................................................................................ 109
21.1	
Acronyms and Abbreviations....................................................................................................................109
21.2	
Definitions................................................................................................................................................. 110
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 9]
ISPE Good Practice Guide:	
Page 7
Controlled Temperature Chamber Mapping and Monitoring	
1	
Introduction
A Controlled Temperature Chamber is defined as a system, unit, equipment, or room in which the environmental 
conditions (usually temperature) of a chamber are controlled/maintained/regulated to meet specific user 
requirements.
The ISPE Good Practice Guide: Controlled Temperature Chamber Mapping and Monitoring expands on the ISPE 
Concept Paper on Controlled Temperature Chamber Mapping [1] to include topics such as:
•	
Commissioning
•	
Testing strategies
•	
Acceptance criteria
•	
Qualification approaches
•	
System monitoring
•	
Operational issues
•	
Periodic review
1.1	
Purpose and Objectives
With the increasing complexity of global distribution for medicines requiring controlled temperatures and the 
recently introduced regulations, the ISPE Good Practice Guide: Controlled Temperature Chamber Mapping and 
Monitoring was developed by an industry team in order to provide guidance on good practices for the definition of the 
requirements (producing a user requirements document), design, purchasing, commissioning (including temperature 
mapping), qualification and maintenance of controlled temperature chambers, warehouses, and refrigerated storage 
areas used to store raw material, work in progress, or finished product, and which operate under current Good 
Manufacturing Practice. The approach described is consistent with that described in the ISPE Good Practice Guide: 
Cold Chain Management [2].
1.2	
Scope
This Guide provides guidance on Controlled Temperature Chambers operating under Current Good Manufacturing 
Practices (CGMPs). Types of Controlled Temperature Chambers considered by this guide include purchased 
“commercial off the shelf” items (such as freezers, refrigerators, and incubators), warm rooms designed to maintain 
consistent temperatures, ovens, and custom built units, such as controlled room temperature environments, e.g., 
warehouses, walk-in cold rooms and freezers. This Guide does not include systems designed for heating/cooling 
of material such as blast freezers, although some of the concepts described may be useful when commissioning/
qualifying these systems.
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 10]
Page 8	
ISPE Good Practice Guide:
Controlled Temperature Chamber Mapping and Monitoring
1.3	
Benefits
There is an increased regulatory interest in cold chain driven by the growing number of products requiring controlled 
temperature shipping and storage, the complexity of the distribution network for the products and governmental 
requirements for distribution of vaccines.
This is reflected in the recent revisions to the related regulatory guidance (see Section 1.4). Utilizing this Guide 
provides a number of benefits in an area where there is little authoritative guidance, including:
•	
Provision of industry good practice for the temperature mapping of controlled temperature chambers, considering 
the impact of load, and the use of the data to determine the location and number of monitoring sensors
•	
Development of test acceptance criteria
•	
A risk based approach to practices for periodic review of system performance
1.4	
Regulatory Guidance
Regulatory guidance covering Controlled Temperature Chambers issued or updated at time of publication includes:
1.	
Health Products Regulatory Authority (HPRA) (previously the IMB): Guide to Good Distribution Practice of 
Medicinal Products for Human Use [3]
2.	
Health Products Regulatory Authority (HPRA) (previously the IMB): Guide to Control and Monitoring of Storage 
and Transportation Temperature Conditions for Medicinal Products and Active Substances [4]
3.	
European Medicines Agency (EMA), Guidelines of 7 March 2013 on Good Distribution Practice of Medicinal 
Products for Human Use [5]
4.	
PIC/S Guide PE 011-1 to Good Distribution Practice for Medicinal Products [6]
Also see:
1.	
European Commission, Guidelines of 5 November 2013 on Good Distribution Practice of Medicinal Products for 
Human Use [7]
2.	
Health Canada, Guidelines for Temperature Control of Drug Products during Storage and Transportation (GUI-
0069) [8]
3.	
WHO Technical Report Series No. 961, Annex 9: Model Guidance for the Storage and Transport of Time- and 
Temperature-Sensitive Pharmaceutical Products [9]
4.	
MCA Part II, Chapter 6, Control and Monitoring of Storage and Transit Temperatures [10]
There is also guidance in the United States Pharmacopeia (USP):
5.	
USP <659> Packaging and Storage Requirements [11]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 11]
ISPE Good Practice Guide:	
Page 9
Controlled Temperature Chamber Mapping and Monitoring	
1.5	
Key Concepts/Key Terms
Commissioning
A well planned, documented, and managed engineering approach to the start-up and turnover of facilities, systems, 
and equipment to the End-User, that results in a safe and functional environment that meets established design 
requirements and stakeholder expectations [12].
Qualification
Activities undertaken to demonstrate that utilities and equipment are suitable for their intended use and perform 
properly. (FDA)
Rounding of Temperature Values
This Guide follows USP <32> Section 7.20 Rounding Rules when considering temperature values:
“When rounding is required, consider only one digit in the decimal place to the right of the last place in the limit 
expression. If this digit is smaller than 5, it is eliminated and the preceding digit is unchanged. If this digit is equal 
to or greater than 5, it is eliminated and the preceding digit is increased by 1.” [13]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 12]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 13]
ISPE Good Practice Guide:	
Page 11
Controlled Temperature Chamber Mapping and Monitoring	
2	 Related Standards
Regulatory guidance for Good Distribution Practice (GDP)1 is updated on a regular basis. There is normally a 
requirement to demonstrate that product is being stored in the appropriate conditions. This can be accomplished 
through the mapping that all storage locations used in the Controlled Temperature Chamber remain within the defined 
conditions.
2.1	
Standards
There are no Standards written specifically for Controlled Temperature Chambers as used in the Pharmaceutical and 
Biotechnology industry. Available Standards are written for Environmental Test Chambers and Stability Chambers. 
Although the same principles may be applied, the details of how the systems are to be used in an operational 
environment should also be considered.
A list of the applicable Standards known at the time of publication is provided below for reference:
Japan
•	
JTM K 01 Temperature and Humidity Chambers – Test and Indication Method for Performance [14]
•	
JTM K 03 Environmental Temperature and Humidity Rooms – Test and Indication Method for Performance [15]
•	
JTM K 05 High Temperature Chambers – Test and Indication Method for Performance [16]
France
•	
FD X15-140 Measurement of Air Moisture – Climatic and Thermostatic Chambers – Characterization and 
Verification [17]
Germany
•	
DIN 12880 Electrical Laboratory Devices – Heating Ovens and Incubators [18]
Australia
•	
AS 2853 Enclosures – Temperature Controlled Performance Testing and Grading [19]
IEC
•	
IEC 60068 Environmental Testing Series [20]
Controlled Temperature Chambers used in the Pharmaceutical and Biotechnology industry are usually used for either 
long term storage (stability) or for short term storage Work in Progress (WIP)/distribution warehousing storage.
1	 China (PRC) and South Korea use Good Supply Practice (GSP) rather than GDP.
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 14]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 15]
ISPE Good Practice Guide:	
Page 13
Controlled Temperature Chamber Mapping and Monitoring	
3	 User Requirements Specification
A User Requirements Specification (URS) is a document that defines the user’s functional requirements for 
equipment or systems. By defining specific requirements in the URS, and not how those requirements are met, the 
designer is given freedom to provide the optimum design solution to meet the requirements.
Aspects to be considered in relation to stored material include:
•	
Unit capacity (i.e., quantity and nature of the material to be stored)
•	
Whether the unit is providing cooling or heating (i.e., preconditioning) of the stored material, and if so:
-	
What criteria have to be met, e.g., maximum load size, specific heat capacity supply, temperature, heating/
cooling time?
-	
How long and how frequently is the door to load/unload the unit open?
-	
Which environmental conditions are critical, e.g., light/temperature/humidity?
Qualification is intended to demonstrate through testing (verification) that the requirements specified in the URS 
have been met. Confirmation that the user requirements have been met should be traceable in the qualification 
documentation.
Appendix 1 provides discussion of typical content and an example of a URS for a cold room.
Note: information included in specifications or the purchase order general requirements (such as manuals, training, 
spare parts) are not included in the URS to avoid duplication; the URS should be a simple concise definition of the 
user requirements.
For a standard “catalogue” item, the URS may be developed in the form of the purchase order.
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 16]
For individual use only. © Copyright ISPE 2016. All rights reserved.
[PAGE 17]
ISPE Good Practice Guide:	
Page 15
Controlled Temperature Chamber Mapping and Monitoring	
4	 Types of Controlled Temperature Chamber
