 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
vii 
Figures and Tables Index 
Figure 1.2-1 Applicability of ICH Quality Guidelines Relative to the FDA Stage Approach to 
Process Validation............................................................................................................................................ 4 
Figure 3.0-1 Overall Sequence of Process Validation Activities .......................................................... 12 
Table 3.3-1 Example Process Parameter Table for a Tangential Flow Filtration Step .................... 15 
Figure 3.3-1 Example of Process Diagram for a Tangential-Flow Filtration Step ............................... 25 
Figure 3.4-1 Analytical Lifecycle Stages.................................................................................................... 26 
Figure 3.5-1 Process Control Elements, Unit Operations, and Relations to Critical Quality 
Attributes ......................................................................................................................................................... 27 
Figure 3.5-2 Decision Tree for Designating Parameter Criticality (4) ................................................. 29 
Table 3.8-1 Checklist of Information Necessary for Stage 2 (PPQ) Readiness ................................. 33 
Figure 4.1-1 Typical System Qualification Sequence ............................................................................. 40 
Table 4.4.2.1-1 Sampling Requirement ..................................................................................................... 49 
Figure 4.4.2.1-1 Sampling ............................................................................................................................ 50 
Table 4.4.2.1-2 Confidence ......................................................................................................................... 50 
Table 4.4.2.1.2-1 Example Sample Plan .................................................................................................... 52 
Table 4.4.2.2-1 Generic Risk Evaluation Table ........................................................................................ 55 
Figure 4.4.2.2.2-1 Decision Tree for Determination of Number of Process Performance 
Qualification Lot ............................................................................................................................................. 56 
Table 4.4.2.7-1 Matrix Design ..................................................................................................................... 59 
Table 4.4.2.8-1 Equipment Family Example ............................................................................................. 60 
Figure 5.1.1-1 Sampling Levels ................................................................................................................... 68 
Figure 5.1.3-1 Development of a Continued Process Verification Stage 3a Plan ............................ 70 
Figure 5.1.4-1 Legacy Product Assessment ............................................................................................. 71 
Figure 5.2.3-1 Definition of Proven Acceptable Ranges (e.g., elution pH) of an Early Unit 
Operation ......................................................................................................................................................... 74 
Figure 5.3.1-1 Decision-Tree Guideline (Stage 3b) ................................................................................. 76 
Figure 5.4.1-1 Integration of Data Sources for Improved Process Controls ..................................... 78 
Table 5.5.3-1 Sample of Annual Product Review or Yearly Biologic Product Report Elements 
Supported by Continued Process Verification ......................................................................................... 81 
Figure 6.1-1 Quality Risk Management: A Lifecycle Approach for Process Development and 
Validation ......................................................................................................................................................... 86 
Table 6.1.1-1 Product Attribute Criticality Risk Assessment Example ............................................... 87 
Table 6.1.2-1 Risk-Based Qualification Planning .................................................................................... 88 
Table 6.1.2-2 Severity Rating and Sampling Requirements Risk.......................................................... 88 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
viii 
Table 6.2-1 Statistical Methods and the Typical Stages at Which They are Used ........................... 90 
Figure 6.2.2-1 Process in Classical Statistical Control, Common Cause Variation Only ................. 94 
Figure 6.2.2-2 Process Not in Statistical Control, Special Cause Variation ....................................... 94 
Figure 6.2.2-3 A Process with Both Within-Lot and Between-Lot Variations .................................. 95 
Figure 6.2.2.3-1 Examples of Process Capability Statistics Cp and CpK ............................................ 97 
Table 6.2.2.3-1 Relationship Between Capability and % or Per Million Nonconforming ............... 98 
Figure 6.2.3-1 Example of an Operating Characteristic Curve............................................................. 99 
Figure 6.4-1 Distribution of Technology Transfer Activities throughout the Product Lifecycle .... 103 
Table 6.4-1 Technology Transfer Activities throughout the Product Lifecycle .............................. 104 
Figure 6.5.1-1 Knowledge Management ................................................................................................ 108 
Figure 6.5.3-1 Process Understanding via the Growth of Knowledge ............................................. 111 
Figure 6.5.3-2 Steps Required for Transfer of Tacit Knowledge to Explicit Knowledge .............. 112 
Table 7.1-1 Stage 1: Process Design (Large Molecule Example)........................................................ 114 
Table 7.1-2 Stage 2: Process Qualification (Large Molecule Example) ............................................. 118 
Table 7.1-3 Stage 3: Continued Process Verification (Large Molecule Example) ........................... 121 
Table 7.2-1 Stage 1: Process Design (Small Molecule Example) ........................................................ 122 
Table 7.2-2 Stage 2: Process Qualification (Small Molecule Example) ............................................. 126 
Table 7.2-3 Stage 3: Continued Process Verification (Small Molecule Example) ........................... 130 
Table 9.2-1 Expected Between-Lot Variation in Number of Lots ..................................................... 137 
Table 9.6-1 Number of Lots to Demonstrate Confidence for Lot Conformance Rate ................. 140 
Table 9.8-1 Effect of Between-Lot Variation on the Total Process Variance ................................. 141 
Table 9.9-1 Sample Size to Estimate a Standard Deviation to Within ±x% of True Value ........... 142 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
1 
1.0 Introduction 
The United States Food and Drug Administration (FDA) and European Medicines Association (EMA) 
consider process validation (PV) an essential element in the assurance of drug quality and include both 
general and specific requirements in their current good manufacturing practice (GMP) guidelines (1-3).  
The PV lifecycle concept links product and process development, qualification of commercial 
manufacturing processes, and maintenance of the commercial production process in a coordinated effort (1). 
When based on sound process understanding and used with quality risk management (QRM) principles and 
change control, the lifecycle approach allows manufacturers to use continuous process verification 
(enhanced approach, e.g., real-time release) in addition to, or instead of, traditional PV (1, 2, 4, 5). The 
lifecycle approach may not be linear or sequential. As the product/process knowledge becomes available, 
the changes could be initiated at any part of the process. These changes may include all areas of validation, 
such as PV, the physical equipment requalification, control hardware, and software changes and 
qualification, as all of these systems are subject to GMP controls and the lifecycle approach. 
1.1 Purpose and Scope 
Depending on the context, process, and product history, PV activities can differ. The information in this 
technical report applies to the manufacturing processes for drug substances (DSs) and drug products (DPs), 
including: 
• 
Pharmaceuticals, sterile and nonsterile  
• 
Biological/biotechnological products, including vaccines, blood-derivative products, advanced 
therapy medicinal products (ATMP), and regenerative medicine advanced therapy (RMAT) 
products 
• 
Active pharmaceutical ingredients (APIs)  
• 
Radiopharmaceuticals  
• 
Veterinary medicines  
• 
Drug constituents of combination products (e.g., a combination of drug plus a medical device) 
This technical report was prepared for global use and applies to both new and existing commercial 
manufacturing processes; however, its scope does not include manufacturing processes for: 
• 
Medical devices, except when part of a combination product 
• 
Dietary supplements 
• 
Medicated feed  
• 
Human tissues, except human-tissue engineering when part of an ATMP 
Although these product categories are outside the scope of this technical report, regulatory guidance 
documents require the manufacturer to develop their validation programs. As such, the Parenteral Drug 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
2 
Association’s (PDA) Technical Report No. 60 (Revised): Process Validation: A Lifecycle Approach would 
be a useful reference in the development of PV lifecycle approaches for other product categories. While the 
validation of ancillary supporting operations used in pharmaceutical manufacturing processes is not 
discussed in TR 60, separate PDA technical reports are available that provide specific guidance for such 
procedures as cleaning, aseptic process simulation (APS), moist-heat sterilization, and dry-heat sterilization 
(6-9). 
1.2 Background 
The lifecycle concept includes all phases in the life of a product from initial development and registration 
through commercial production, including post-approval changes and product discontinuation. The use of a 
lifecycle approach to pharmaceutical product quality is widely thought to facilitate innovation and continual 
improvement as well as strengthen the link between pharmaceutical development and manufacturing. The 
lifecycle philosophy is fundamental to the quality guidelines developed by the International Council of 
Harmonisation (ICH) that cover pharmaceutical development, QRM, pharmaceutical quality systems (PQS), 
development and manufacture of DSs, and technical and regulatory considerations for pharmaceutical 
product lifecycle management. Additional ICH guidelines have been issued for continuous manufacturing 
and method validation analytics (10-12).  
These ICH principles provide the product lifecycle framework and quality-system enablers that have been 
used in pharmaceutical PV guidance documents. These documents advise that PV is not a one-time event, 
but an activity that spans the product lifecycle, linking process development to the commercial 
manufacturing process and its maintenance during routine commercial production. 
ICH Quality Guideline Q8(R2): Pharmaceutical Development defines procedures for linking product- and 
process-development planning to the final commercial-process control strategy and quality system. It 
describes an enhanced scientific- and risk-based approach to product and process development that 
emphasizes statistical analysis and design of experiments (DoE), as well as the incorporation of knowledge 
gained from similar products and processes. Manufacturing capabilities and the quality system must be 
integrated into the process development plan to ensure effective and compliant commercial operations. The 
functionality and limitations of commercial manufacturing equipment are primary considerations in the 
process design.  
ICH Quality Guideline Q9(R1): Quality Risk Management describes the use of a risk-based approach to 
pharmaceutical development and manufacturing quality. These approaches identify and prioritize those 
process parameters and product quality attributes with the greatest potential to affect product quality. 
Specific guidance on the application of ICH Q9(R1) concepts can be found in PDA Technical Report No. 
54: Implementation of Quality Risk Management for Pharmaceutical and Biotechnology Manufacturing 
Operations, PDA Technical Report No. 54-5: Quality Risk Management for the Design, Qualification, and 
Operation of Manufacturing Systems, and PDA Technical Report No. 59: Utilization of Statistical Methods 
for Production and Business Processes. The FDA Guidance for Industry: Process Validation: General 
Principles and Practices stresses using a risk-based approach to develop criteria and process performance 
indicators and improve the design and execution of other validation-related activities (1).  
The FDA and EMA PV guidances follow the principles of ICH Quality Guideline Q10: Pharmaceutical 
Quality System, which conveys the essential need to integrate process design into the quality system. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
3 
Throughout the development effort, the input and alignment of product and process development from a 
firm’s Quality Unit are required to ensure compatibility with the quality system. Key considerations in 
product and process design include knowledge management (KM), development of a commercial control 
strategy, and use of modern QRM practices. Quality and regulatory organizational components should be 
part of the cross-functional team from the beginning of the PV study design to ensure that it is compatible 
with the firm’s quality system and that it will meet regulatory agency expectations.  
The Quality Unit provides the appropriate oversight of the PV studies required under GMP guidelines. 
Although not all lifecycle activities are required to be performed under GMPs (e.g., some Stage 1–Process 
Design studies), including representatives from the Quality and Regulatory Units on the cross-functional 
team is a wise decision (5). Documentation is an important element at all stages of lifecycle validation and, 
though the degree and type required varies throughout, documentation requirements are greatest during the 
process qualification and verification stages. Studies during these stages should conform to GMPs and 
should be approved by the Quality Unit.  
The process validation master plan (PVMP) should describe the overall rationale, validation strategy, and 
list of specific studies and should reside within the firm’s quality documentation system. A successful 
validation program is one that is initiated early in the product lifecycle and is kept current through change 
control throughout the lifecycle. A comprehensive corporate policy that defines the expectations and 
commitment to PV lifecycle principles is the foundation of a successful validation program. This policy 
should define the quality management philosophy, components of validation, change control, documentation 
requirements (including a PVMP), validation protocols and reports, and responsibilities of key stakeholders 
within the organization (13). 
This document follows the principles and general recommendations presented in the current FDA validation 
guidance document and uses the traditional and nontraditional (enhanced) PV terminology employed by 
EMA. In this context, nontraditional or enhanced PV may use continuous process verification as an 
alternative approach to traditional PV. With the enhanced approach, manufacturing process performance is 
continuously monitored and evaluated. The enhanced approach is a science- and risk-based, real-time 
approach to verify and demonstrate that a process operates within specified parameters and consistently 
produces material that meets quality and process performance requirements (14). 
The three-stage PV lifecycle nomenclature used by FDA—Stage 1–Process Design, Stage 2–Process 
Qualification, and Stage 3–Continued Process Verification (CPV)—is also used in this technical report (1). 
Section 3.0, Section 4.0, and Section 5.0 discuss implementation of these stages in detail. Figure 1.2-1 
shows the relationship between the relevant ICH guidance documents and the FDA stage approach to PV 
across the product lifecycle. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
4 
 
Figure 1.2-1 Applicability of ICH Quality Guidelines Relative to the FDA Stage Approach to 
Process Validation 
Continuous process verification and continued process verification are distinct terms and have different 
meanings. Continuous process verification refers to validating manufacturing processes that use advanced 
manufacturing and analytical technologies (e.g., process analytical technology (PAT) systems). FDA uses 
the term continued process verification generally to mean those activities that maintain the process in a state 
of control, and it encompasses all manufacturing scenarios, that is, traditional manufacturing, manufacturing 
employing advanced technologies of any kind, and any combination thereof.  
A variety of regulatory guidances combined with the experience and knowledge of a cross-section of 
industry professionals covering products within the scope of this document (e.g., large and small molecules, 
sterile and nonsterile products) provide the basis for this revision. It presents approaches to best practices 
that are scientifically sound, represent good business, and are designed to meet current regulatory 
requirements and expectations. 
1.2.1 Review of Guidances Issued after Technical Report No. 60 First Published in 2013 
There are multiple guidance documents, standards, and regulations that are related in some way to PV. 
Though not all of them can be listed here, the authors of this revision encourage PV practitioners to study 
them on their own. Furthermore, continually tracking guidances issued by ICH, EMA, FDA, the United 
Kingdom’s Medicines and Healthcare products Regulatory Agency, Pharmaceutical Inspection Co-
Operation Scheme (PIC/S), and World Health Organization (WHO), is recommended as they provide the 
most up-to-date direction of pharmaceutical GMP. In addition, other jurisdictions, such as the China Food 
and Drug Administration, Korea Food & Drug Administration, Pharmaceuticals and Medical Devices 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
5 
Agency (Japan), Health Canada, Therapeutic Goods Administration (Australia), Agência Nacional de 
Vigilância Sanitária (Brazil), and other ministries and agencies issue their own guideline documentation that 
typically take global trends into consideration and should be consulted for local manufacturing and 
distribution. 
One of the main objectives of revising TR 60 was to align its discussions and ultimate recommendations 
with the most relevant and current regulatory guidances available at the time it was drafted. There may be 
more regulatory guidances that could prove useful to a PV practitioner, but the authors decided to focus on 
those documents that, in their professional opinion, would prove especially influential. The guidance 
documents the task group considered are: 
• 
EU Annex 1: Manufacture of Sterile Medicinal Products, EudraLex – Volume 4 – Good 
Manufacturing Practice for Medicinal Products for Human and Veterinary Use 
• 
EU Annex 11: Computerised Systems, EudraLex – Volume 4 – Good Manufacturing Practice for 
Medicinal Products for Human and Veterinary Use  
• 
EU Annex 14: Manufacture of Products derived from Human Blood or Human Plasma, EudraLex – 
Volume 4 – Good Manufacturing Practice (GMP)  
• 
EU Annex 15: Qualification and Validation, EudraLex – Volume 4 – Good Manufacturing Practice 
for Medicinal Products for Human and Veterinary Use  
• 
FDA Guidance for Industry: Data Integrity and Compliance with Drug cGMP: Questions and 
Answers  
• 
FDA Guidance for Industry: Part 11, Electronic Records; Electronic Signatures — Scope and 
Application 
• 
U.S. Code of Federal Regulations, Title 21, Part 640–Additional Standards for Human Blood and 
Blood Products 
• 
ICH Quality Guideline Q12: Technical and Regulatory Considerations for Pharmaceutical Product 
Lifecycle Management. 
• 
ICH Quality Guideline Q13: Continuous Manufacturing of Drug Substances and Drug Products  
• 
ICH Quality Guideline Q14: Analytical Procedure Development 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
6 
2.0 Glossary 
 
Definitions have been provided to help clarify 
the concepts discussed in this document. While 
some definitions used vary among companies, 
geographic location, etc., the definitions 
described below are consistently used within this 
Technical Report document. Where a definition 
is based on another published source, the source 
is cited. 
 
Active Pharmaceutical Ingredient (API) 
Any substance or mixture of substances intended 
to be used in the manufacture of a drug 
(medicinal) product and that, when used in the 
production of a drug, becomes an active 
ingredient of the drug product. Such substances 
are intended to furnish pharmacological activity 
or other direct effect in the diagnosis, cure, 
mitigation, treatment, or prevention of disease or 
to affect the structure and function of the body 
(15). 
Note: The significant structural component of 
APIs is called “API Starting Material”. 
Note: Equivalent to drug substance (DS). 
Attribute 
A physical, chemical or microbiological 
property or characteristic of an input or output 
material (16). 
 
Critical Quality Attribute (CQA) 
A physical, chemical, biological, or 
microbiological property or characteristic 
that should be within an appropriate limit, 
range, or distribution to ensure the desired 
product quality (17). 
Quality Attribute 
A molecular or product characteristic that is 
selected for its ability to help indicate the 
quality of the product. Collectively, the 
quality attributes define identity, purity, 
potency and stability of the product, and 
safety with respect to adventitious agents. 
Specifications measure a selected subset of 
the quality attributes (18). 
Component 
Component means any ingredient intended for 
use in the manufacture of a drug product, 
including those that may not appear in such drug 
product (19). 
Continued Process Verification (CPV) 
Assuring that during routine production the 
process remains in a state of control (1). 
Continuous Process Verification 
An alternative approach to process validation in 
which manufacturing process performance is 
continuously monitored and evaluated (17). 
Control Strategy 
A planned set of controls, derived from current 
product and process understanding, that assures 
process performance and product quality. The 
controls can include parameters and attributes 
related to drug substance and drug product 
materials and components, facility and 
equipment operating conditions, in-process 
controls, finished product specifications, and the 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
7 
associated methods and frequency of monitoring 
and control (5). 
Data Integrity 
The assurance that the data remains complete, 
consistent, accurate, trustworthy, and reliable 
throughout its life cycle. Maintaining data 
integrity is crucial for ensuring the validity of 
AI-driven insights, supporting regulatory 
compliance, and enabling reliable decision-
making in pharmaceutical manufacturing (20). 
Design of Experiments (DoE) 
A structured, organized method for determining 
the relationship between factors affecting a 
process and the output of that process (17). 
Note: This is typically referred to as “Formal 
Experimental Design”. 
Design Space 
The multidimensional combination and 
interaction of input variables (e.g., material 
attributes) and process parameters have been 
demonstrated to provide assurance of quality. 
Working within the design space is not 
considered as a change. Movement out of the 
design space is a change and would normally 
initiate a regulatory post approval change 
process. Design space is proposed by the 
applicant and is subject to regulatory assessment 
and approval (17). 
Drug Product (DP) 
The dosage form in the final immediate 
packaging intended for marketing (15). 
Drug Substance (DS) 
The material which is subsequently formulated 
with excipients to produce the drug product. It 
can be composed of the desired product, 
product-related substances, and product- and 
process-related impurities. It may also contain 
excipients including other components such as 
buffers (21). 
 
 
Good Engineering Practice 
Established engineering methods and standards 
applied throughout the lifecycle to deliver 
appropriate and cost-effective solutions (22). 
Intermediate 
A material produced during the steps of the 
processing of an API that undergoes further 
molecular change or purification before it 
becomes an API. Intermediates may or may not 
be isolated (15). 
Knowledge Management (KM) 
Knowledge management is a systematic 
approach to acquiring, analyzing, storing and 
disseminating information related to products, 
manufacturing processes and components. 
Sources of knowledge include, but are not 
limited to, prior knowledge (public domain or 
internally documented); pharmaceutical 
development studies; technology transfer 
activities; process validation studies over the 
product lifecycle; manufacturing experience; 
innovation; continual improvement; and change 
management activities. 
Lifecycle 
All phases in the life of a product, from the 
initial development through marketing until the 
product’s discontinuation (17). 
Normal Operating Range (NOR) 
A defined range, within the Proven Acceptable 
Range, specified in the manufacturing 
instructions as the target and range at which a 
process parameter is controlled, while producing 
unit operation material or final product meeting 
release criteria and Critical Quality Attributes 
(23). 
 
 
 
 
 
 
 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
 
Technical Report No. 60 (Revised 2026) 
© 2026 Parenteral Drug Association, Inc. 
8 
Materials 
A general term used to denote raw materials 
(starting materials, reagents, solvents), process 
aids, intermediates, APIs, and packaging and 
labeling materials. 
In-Process Material 
In-process material means any material 
fabricated, compounded, blended, or derived 
by chemical reaction that is produced for, 
and used in, the preparation of the drug 
product (19). 
Raw Material 
A general term used to denote starting 
materials, reagents, and solvents intended 
for use in the production of intermediates or 
APIs (12). 
Operating Characteristic Curve 
Depicts the discriminatory power of an 
acceptance sampling plan. The operating 
characteristic curve plots the probabilities of 
accepting a lot versus the fraction defective.  
Parameters 
Critical Process Parameter (CPP) 
A process parameter whose variability has 
an impact on a critical quality attribute and 
therefore should be monitored or controlled 
to ensure the process produces the desired 
quality (17). 
Noncritical Process Parameter 
A noncritical parameter has no impact on 
quality at the process step in question. Note: 
It may have an impact on the performance of 
the next process step and so may be 
monitored for process control purposes. 
Process Parameter 
An input variable or condition of the 
manufacturing process that can be directly 
controlled in the process. Typically, these 
parameters are physical or chemical (e.g., 
temperature, process time, column flow rate, 
column wash volume, reagent concentration, 
or buffer pH) (24). 
Note: This is typically referred to as 
“Operational Parameter”. 
Performance Qualification (PQ) 
The documented verification that systems and 
equipment can perform effectively and 
reproducibly based on the approved process 
method and product specifications. 
Platform Manufacturing 
The approach of developing a production 
strategy for a new drug starting from 
manufacturing processes similar to those used 
by the same manufacturer to manufacture other 
drugs of the same type (25). 
Process Analytical Technology (PAT) 
A system for designing, analyzing, and 
controlling manufacturing through timely 
measurements (i.e., during processing) of critical 
quality and performance attributes of raw and in-
process materials and processes with the goal of 
ensuring final product quality (17).  
Process Capability Index (CpK) 
A statistical tool, to measure the ability of a 
process to produce output within a customer’s 
specification limits. In simple words, it measures 
the producer’s capability to produce a product 
within the customer’s tolerance range. Cpk is 
used to estimate how close a given target is and 
how consistent it is with the average 
performance. Cpk provides the best-case 
scenario for the existing process. It can also 
estimate future process performance, assuming 
performance is consistent over time. 
Process Performance Index (PpK) 
A statistical tool to verify if the sample that has 
been generated from the process is capable of 
meeting the customer’s requirements. It 
measures the performance of the process related 
to both dispersion and centeredness. In simple 
words, Ppk is an index of process performance 
that tells how well a system is meeting 
specifications and how well the process is 
centered within the specification limits. 
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
