ISO
10993-1
INTERNATIONAL
STANDARD
Fifth edition
2018-08
Corrected version
2018-10
Biological evaluation of medical
devices —
Evaluation and testing within a risk
Pmaarnt 1a:g ement process
Évaluation biologique des dispositifs médicaux —
Partie 1: Évaluation et essais au sein d'un processus de gestion du
risque
Reference number
ISO 10993-1:2018(E)
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT ©
ISO 2018
ISO 10993-1:2018(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2018
All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may
be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting
on the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address
below or ISO’s member body in the country of the requester.
ISO copyright office
CP 401 • Ch. de Blandonnet 8
CH-1214 Vernier, Geneva
Phone: +41 22 749 01 11
Fax: +41 22 749 09 47
Email: copyright@iso.org
Website: www.iso.org
Published in Switzerland
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct i ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT © ISO 2018 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 10993-1:2018(E)
Contents
Page
Foreword iv
Introduction vi
........................................................................................................................................................................................................................................
1 Scope 1
................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 2
.....................................................................................................................................................................................
4 General principles applying to biological evaluation of medical devices 5
.....................................................................................................................................................................................
5 Categorization of medical devices 9
.................................................
......................................................................................................................................................
5.1 General ...........................................................................................................................................................................................................9
5.2 Categorization by nature of body contact ........................................................................................................................9
5.2.1 Non-contacting medical devices.........................................................................................................................9
5.2.2 Surface-contacting medical devices .............................................................................................................10
5.2.3 Externally communicating medical devices ..........................................................................................10
5.2.4 Implant medical devices .........................................................................................................................................11
5.3 Categorization by duration of contact .............................................................................................................................11
5.3.1 Contact duration categories ................................................................................................................................11
5.3.2 Transitory-contacting medical devices .....................................................................................................11
6 Biological evaluation process 12
5.3.3 Medical devices with multiple contact duration categories ....................................................11
..............................................................................................................................................................
6.1 Physical and chemical information for biological risk analysis .................................................................12
6.2 Gap analysis and selection of biological endpoints for assessment .......................................................12
6.3 Biological testing ................................................................................................................................................................................13
6.3.1 General...................................................................................................................................................................................13
7 Interpretation of biological evaluation data and overall biological risk assessment 18
6.3.2 Testing for evaluation ...............................................................................................................................................14
Annex A Endpoints to be addressed in a biological risk assessment 20
...............
Annex B Guidance on the conduct of biological evaluation within a risk
(informative) .........................................
management process 25
(informative)
Annex C Suggested procedure for literature review 38
....................................................................................................................................................................................
Bibliography 40
(informative) ...................................................................................
.............................................................................................................................................................................................................................
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith8ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:57 MDT iii
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 10993-1:2018(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www .iso .org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www .iso .org/patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the voluntary nature of standards, the meaning of ISO specific terms and
expressions related to conformity assessment, as well as information about ISO's adherence to the
World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT) see the following
URL: www .iso .org/iso/foreword .html. Biological and clinical evaluation of
medical devices.
This document was prepared by Technical Committee ISO/TC 194,
This fifth edition cancels and replaces the fourth edition (ISO 10993-1:2009), which has been technically
revised. It also incorporates the Technical Corrigendum ISO 10993-1:2009/Cor.1:2010.
The main changes compared to the previous edition are as follows:
a) revised Annex A “Endpoints to be addressed in a biological risk assessment” with new columns for
“physical and/or chemical information” and “material mediated pyrogenicity” as well as columns
for “chronic toxicity,” “carcinogenicity,” “reproductive/developmental toxicity,” and “degradation”
which now indicates “endpoints” to be considered with “E” (instead of “tests” to be conducted with
an “X”);
b) replaced Annex B “Guidance on the risk management process” with “Guidance on the conduct of
biological evaluation within a risk management process” (formerly ISO TR 15499);
c) additional definitions for terms used throughout the ISO 10993 series of standards;
d) additional information on the evaluation of “Non-contacting medical devices” and new information
on the evaluation of “Transitory-contacting medical devices”;
e) additional information on the evaluation of nanomaterials, and absorbable materials;
f) additional reference to ISO 18562 (all parts) for “Biocompatibility evaluation of breathing gas
pathways in healthcare applications”;
g) significant editing changes throughout the document;
A list of all parts in the ISO 10993 series can be found on the ISO website.
This corrected version of ISO 10993-1:2018 incorporates the following correction.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct v ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT © ISO 2018 – All rights reserved
ISO 10993-1:2018(E)
th
—In Table A.1, 6 column, “Sensitization” has been added as a table heading.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith8ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:57 MDT v
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 10993-1:2018(E)
Introduction
The primary aim of this document is the protection of humans from potential biological risks arising
from the use of medical devices. It is compiled from numerous International and national standards
and guidelines concerning the biological evaluation of medical devices. It is intended to describe the
biological evaluation of medical devices within a risk management process, as part of the overall
evaluation and development of each medical device. This approach combines the review and evaluation
of existing data from all sources with, where necessary, the selection and application of additional tests,
thus enabling a full evaluation to be made of the biological responses to each medical device, relevant
to its safety in use. The term “medical device” is wide-ranging and, at one extreme, consists of a single
material, which can exist in more than one physical form, and at the other extreme, of a medical device
consisting of numerous components made of more than one material.
This document addresses the determination of the biological response to medical devices, mostly in a
general way, rather than in a specific device-type situation. Thus, for a complete biological evaluation, it
classifies medical devices according to the nature and duration of their anticipated contact with human
tissues when in use and indicates, in a matrix, the biological endpoints that are thought to be relevant in
the consideration of each medical device category. See also 3.14, Note 1 to entry.
The range of biological hazards is wide and complex. The biological response to a constituent material
alone cannot be considered in isolation from the overall medical device design. Thus, in designing a
medical device, the choice of the best material with respect to its biocompatibility might result in a
less functional medical device, biocompatibility being only one of a number of characteristics to be
considered in making that choice. Where a material is intended to interact with tissue in order to
perform its function, the biological evaluation needs to address this.
in vitro
Bioloegxi cvaivl oresponses that are regarded as adverse, caused by a material in one application, might not be
regarded as such in a different situation. Biological testing is based upon, among other things,
and test methods and upon animal models, so that the anticipated behaviour when a medical
device is used in humans can be judged only with caution, as it cannot be unequivocally concluded
that the same biological response will also occur in this species. In addition, differences in the manner
of response to the same material among individuals indicate that some patients can have adverse
reactions, even to well-established materials.
The primary role of this document is to serve as a framework in whichin t ov pitlraon a biological evaluation. A
secondary role is to utilize scientific advances in our understanding of basic mechanisms, to minimize
the number and exposure of test animals by giving prienf evriveonce to models and to chemical,
physical, morphological, and topographical characterization testing, in situations where these methods
yield equally relevant information to that obtained from models.
It is not intended that this document provide a rigid set of test methods, including pass/fail criteria,
as this might result in either an unnecessary constraint on the development and use of novel medical
devices, or a false sense of security in the general use of medical devices. Where a particular application
warrants it, experts in the product or in the area of application concerned can choose to establish
specific tests and criteria, described in a product-specific vertical standard.
ISO 10993 series is intended for use by professionals, appropriately qualified by training and experience,
who are able to interpret its requirements and judge the outcome of the evaluation for each medical
device, taking into consideration all the factors relevant to the medical device, its intended use and the
current knowledge of the medical device provided by review of the scientific literature and previous
clinical experience.
Informative Annex A contains a table that is generally helpful in identifying endpoints recommended
in the biocompatibility evaluation of medical devices, according to their category of body contact and
duration of clinical exposure. Informative Annex B contains guidance for the application of the risk
management process to medical devices which encompasses biological evaluation.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT © ISO 2018 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
INTERNATIONAL STANDARD ISO 10993-1:2018(E)
Biological evaluation of medical devices —
Evaluation and testing within a risk management process
Part 1:
1 Scope
This document specifies:
— the general principles governing the biological evaluation of medical devices within a risk
management process;
— the general categorization of medical devices based on the nature and duration of their contact with
the body;
— the evaluation of existing relevant data from all sources;
— the identification of gaps in the available data set on the basis of a risk analysis;
— the identification of additional data sets necessary to analyse the biological safety of the medical
device;
— the assessment of the biological safety of the medical device.
This document applies to evaluation of materials and medical devices that are expected to have direct
or indirect contact with:
— the patient's body during intended use;
— the user’s body, if the medical device is intended for protection (e.g., surgical gloves, masks and
others).
This document is applicable to biological evaluation of all types of medical devices including active,
non-active, implantable and non-implantable medical devices.
This document also gives guidelines for the assessment of biological hazards arising from:
— risks, such as changes to the medical device over time, as a part of the overall biological safety
assessment;
— breakage of a medical device or medical device component which exposes body tissue to new or
novel materials.
Other parts of ISO 10993 cover specific aspects of biological assessments and related tests. Device-
specific or product standards address mechanical testing.
This document excludes hazards related to bacteria, moulds, yeasts, viruses, transmissible spongiform
encephalopathy (TSE) agents and other pathogens.
2 Normative references
The following documents are referred to in the text in such a way that some or all of their content
constitutes requirements of this document. For dated references, only the edition cited applies. For
undated referencesB, itohleo glaictaesl te veadliutaiotnio onf o tfh me erdeficearel ndecevidc edso —cu mPaerntt 2 (:i nAcnliumdainl wg ealnfayr aem reeqnudimreemnetns)t sapplies.
ISO 10993-2:2006, --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
1
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith8ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:57 MDT
ISO 10993-1:2018(E)
Biological evaluation of medical devices — Part 3: Tests for genotoxicity, carcinogenicity and
reproductive toxicity
ISO 10993-3,
Biological evaluation of medical devices — Part 4: Selection of tests for interactions with blood
ISO 10993-4, Biological evaluation of medical devices — Part 5: Tests for in vitro cytotoxicity
ISO 10993-5, Biological evaluation of medical devices — Part 6: Tests for local effects after implantation
ISO 10993-6, Biological evaluation of medical devices — Part 7: Ethylene oxide sterilization residuals
ISO 10993-7, Biological evaluation of medical devices — Part 9: Framework for identification and
quantification of potential degradation products
ISO 10993-9,
Biological evaluation of medical devices — Part 10: Tests for irritation and skin sensitization
ISO 10993-10, Biological evaluation of medical devices — Part 11: Tests for systemic toxicity
ISO 10993-11:20B1io7l,o gical evaluation of medical devices — Part 12: Sample preparation and reference
materials
ISO 10993-12,
Biological evaluation of medical devices — Part 13: Identification and quantification of
degradation products from polymeric medical devices
ISO 10993-13,
Biological evaluation of medical devices — Part 14: Identification and quantification of
degradation products from ceramics
ISO 10993-14,
Biological evaluation of medical devices — Part 15: Identification and quantification of
degradation products from metals and alloys
ISO 10993-15,
Biological evaluation of medical devices — Part 16: Toxicokinetic study design for
degradation products and leachables
ISO 10993-16,
Biological evaluation of medical devices — Part 17: Establishment of allowable limits for
leachable substances
ISO 10993-17,
Biological evaluation of medical devices — Part 18: Chemical characterization of materials
ISO 10993-18, Biological evaluation of medical devices — Part 20: Principles and methods for
immunotoxicology testing of medical devices
ISO/TS 10993-20,
Medical devices — Application of risk management to medical devices
ISO 14971:2007,
3 Terms and definitions
For the purposes of this document, the following terms and definitions apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
— IEC Electropedia: available at http: //www .electropedia .org/
3—.1 ISO Online browsing platform: available at https: //www .iso .org/obp
biocompatibility
medical device material
ability of a (3.14) or (3.12) to perform with an appropriate host response in a
s3p.2ecific application
biological risk
medical device material
combination of the probability of harm to health occurring as a result of adverse reactions associated
with (3.14) or (3.12) interactions, and the severity of that harm
2
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT © ISO 2018 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 10993-1:2018(E)
3.3
biological safety
biological risk
f3r.e4edom from unacceptable (3.2) in the context of the intended use
chemical constituent
materials
medical devices
any synthetic or natural substance that is used in a process for manufacturing (3.12) and/
or (3.14), including the base material(s), additives (antioxidants, UV stabilizers, color
a3d.5ditives, dyes, etc.), and processing aids (solvents, lubricants, antifoaming agents, etc.)
data set
medical device
information, such as physical and/or chemical characterization, toxicity data, etc. from a variety of
s3o.6urces necessary to characterize the biological response to a
direct contact
medical device
3.7 (3.14) or medical device component that comes into physical contact with body tissue
externally communicating medical device
medical device
(3.14) or medical device component that is partially or wholly located outside the body
b3u.8t has either direct or indirect contact with the internal body fluids and/or tissues
final product
medical device
(3.14) or medical device component that has been subjected to all manufacturing
p3r.9ocesses for the “to be marketed” medical device including packaging and if applicable, sterilization
geometry
device configuration
medical device
s3h.1a0pe and relative arrangement of the parts of the (3.14)
implant
medical device
(3.14) which is intended to be totally introduced into the human body or to replace an
epithelial surface or the surface of the eye by means of clinical intervention and which is intended to
r3e.1m1ain in place after the procedure
indirect contact
medical device
(3.14) or medical device component through which a fluid or gas passes, prior to the fluid
or gas coming into physical contact with body tissue (in this case the medical device or medical device
c3o.1m2ponent itself does not physically contact body tissue)
material
medical device
synthetic or natural polymer, metal or alloy, ceramic, or composite, including tissue rendered non-
v3i.1ab3le, used as a (3.14) or any part thereof
material characterization
broad and general process of collecting existing information about a material’s chemistry, structure
a3n.1d4 other properties, and if appropriate, new data, to facilitate the evaluation of these properties
medical device
in vitro
material
any instrument, apparatus, implement, machine, appliance, implant, reagent for use, software,
(3.12) or other similar or related article, intended by the manufacturer to be used, alone or in
combination, for human beings, for one or more of t he specific medical purpose(s) of: 3
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith8ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:57 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 10993-1:2018(E)
— diagnosis, prevention, monitoring, treatment or alleviation of disease;
— diagnosis, monitoring, treatment, alleviation of or compensation for an injury;
— investigation, replacement, modification, or support of the anatomy or of a physiological process;
— supporting or sustaining life;
— control of conception;
— disinfection of medical devices; in vitro
— providing information by means of examination of specimens derived from the human body;
and does not achieve its primary intended action by pharmacological, immunological or metabolic
means, in or on the human body, but which may be assisted in its intended function by such means.
Medical devices include dental devices.
Note 1 to entry: Products which may be considered to be medical devices in some jurisdictions but not in others
include:
— disinfection substances;
— aids for persons with disabilities;
— devices incoinr pvoitrraoting animal and/or human tissues;
— devices for fertilization or assisted reproduction technologies;
[3S.1O5URCE: GHTF/SG1/N071: 2012, 5.1 modified to clarify that dental devices are included]
nanomaterial
material
(3.12) with any external dimension in the nanoscale or having internal structure or surface
structure in the nanoscale
[3S.1O6URCE: ISO/TR 10993-22:2017, 3. 7, modified — Notes to entry have been deleted.]
non-contacting
medical device
indicates that the (3.14) or medical device component has neither direct nor indirect
c3o.1n7tact with body tissues
physical and chemical information
knowledge regarding formulation, manufacturing processes, geometric and physical properties and
type of body contact and clinical use that is used to determine whether any additional biological or
m3.1at8erial characterization testing is needed
risk analysis
systematic use of available information to identify hazards and to estimate the risk
3[S.1O9URCE: ISO 14971:2007, 2.17, modified— The Note has been deleted.]
risk assessment
risk analysis risk evaluation
overall process comprising a (3.18) and a (3.20)
[SOURCE: ISO 14971:2007, 2.18]
4
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:57 MDT © ISO 2018 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 10993-1:2018(E)
3.20
risk evaluation
process of comparing the estimated risk against given risk criteria to determine the acceptability of
the risk
[3S.O21URCE: ISO 14971:2007, 2.21]
risk management
systematic application of management policies, procedures and practices to the tasks of analysing,
evaluating, controlling and monitoring risk
[3S.O22URCE: ISO 14971:2007, 2.22]
toxic
c3a.2p3able of causing an adverse biological response
toxicological hazard
material
potential for a chemical substance or (3.12) to cause an adverse biological reaction, taking into
a3c.2co4unt the nature of the reaction and the dose required to elicit it
toxicological risk
probability of a specified degree of an adverse reaction occurring in response to a specified level of
e3x.2p5osure
toxicological threshold
limit, such as a tolerable intake (TI), tolerable exposure (TE), allowable limit (AL) value, or Threshold
of Toxicological Concern (TTC) below which adverse effects are not expected for relevant biological
e3n.2d6points
transitory contact
medical device
(3.14) or medical device component that has a very brief duration of contact with
body tissue
