ISO
15223-1
INTERNATIONAL
STANDARD
Third edition
2016-11-01
Corrected version
2017-03
Medical devices — Symbols to be used
with medical device labels, labelling
and information to be supplied —
General requirements
Part 1:
Dispositifs médicaux — Symboles à utiliser avec les étiquettes,
l’étiquetage et les informations à fournir relatifs aux dispositifs
médicaux —
Partie 1: Exigences générales
Reference number
ISO 15223-1:2016(E)
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT ©
ISO 2016
ISO 15223-1:2016(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2016, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct i ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT © ISO 2016 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15223-1:2016(E)
Contents
Page
Foreword iv
Introduction v
........................................................................................................................................................................................................................................
1 Scope 1
..................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 1
......................................................................................................................................................................................
4 General requirements 2
.....................................................................................................................................................................................
.....................................................................................................................................................................................
4.1 Proposal of symbols for adoption ...........................................................................................................................................2
4.2 Requirements for usage ..................................................................................................................................................................2
5 Symbols 3
4.3 Other symbols ..........................................................................................................................................................................................3
Annex A Examples 20
..........................................................................................................................................................................................................................
Annex B Use of general prohibition symbol and negation symbol 24
(informative) ...........................................................................................................................................................................
Bibliography 25
(informative) ...............................................
.............................................................................................................................................................................................................................
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith6ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:24:48 MDT iii
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15223-1:2016(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment,
as well as information about ISO’s adherence to the World Trade Organization (WTO) principles in the
Technical Barriers to Trade (TBT) see the following URL: www.isQou.oarligt/yi smo/afnoargeewmoerndt.h atmndl .corresponding
general aspects for medical devices
The committee responsible for this document is ISO/TC 210,
.
This third edition cancels and replaces the second edition (ISO 15223-1:2012), which has been
technically revised with the following principal revisions:
— Clause 2, updated the title of ISO 7000 and added the “date of release” for each of the registered
symbols to Table 1;
— symbol 5.1.1, modified the requirement related to the placement of the manufacturer’s name and
address on IVD labels;
— symbol 5.1.2, modified the requirement related to the placement of name and address of the
authorized representative in the European Union on IVD labels;
— symbol 5.4.3, added the information used to indicate an instruction to consult an electronic
instructions for use (eIFU);
— symbol 5.4.5, added the reference to ISO 7000, symbol 2725, “Contains or presence of”;
— symbol 5.5.5, modified the description of the symbol and the requirement regarding use with IVD;
— A.15, added the examples of the placement of the eIFU indicator.
A list of all parts in the ISO 15223 series can be found on the ISO website.
NOTE Future symbols intended to appear in this document are to be validated in accordance with
ISO 15223-2.
This corrected version of ISO 15223-1:2016 incorporates the following correction:
— in A.9, the graphical symbol of NOTE 2 has been corrected.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct v ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT © ISO 2016 – All rights reserved
ISO 15223-1:2016(E)
Introduction
This document addresses the presentation of certain items of information that are considered by
regulatory authorities to be essential for the safe and proper use of medical devices. As such, the items
are required to appear with the medical device in most regulatory domains. The information can be
required to appear on the medical device itself, as part of the label, or provided with the medical device.
Many countries require that their own language be used to display textual information with medical
devices. At the same time, manufacturers seek to take costs out of labelling by reducing or rationalizing
variants. This can cause problems in relation to translation, design and logistics when multiple
languages are included on a single label or piece of documentation. For example, users of medical
devices labelled in a number of different languages can experience confusion and delay in locating the
appropriate language.
This document proposes solutions to these problems through the use of internationally recognized
symbols with precisely defined descriptions.
While compiling symbols to be included in this document, ISO/TC 210 recognized the need for systematic
methodology for the selection, development and validation of symbols proposed for adoption. This is
the subject of ISO 15223-2.
This document is primarily intended to be used by manufacturers of medical devices who market
identical products in countries where there are different language requirements for medical device
labelling. It can also be of assistance to
— distributors of medical devices or other representatives of manufacturers,
— healthcare providers responsible for training, as well as those being trained,
— those responsible for post-market vigilance,
— healthcare regulatory authorities, testing organizations, certification bodies and other organizations
which are responsible for implementing regulations affecting medical devices and which have
responsibility for post-market surveillance, and
— consumers or end users of medical devices who draw their supplies from a number of sources and
can have varied language capabilities.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith6ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:24:48 MDT v
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT
INTERNATIONAL STANDARD ISO 15223-1:2016(E)
Medical devices — Symbols to be used with medical device
labels, labelling and information to be supplied —
General requirements
Part 1:
1 Scope
This document identifies requirements for symbols used in medical device labelling that convey
information on the safe and effective use of medical devices. It also lists symbols that satisfy the
requirements of this document.
This document is applicable to symbols used in a broad spectrum of medical devices, which are
marketed globally and therefore need to meet different regulatory requirements.
These symbols may be used on the medical device itself, on its packaging or in the associated
documentation. The requirements of this document are not intended to apply to symbols specified in
other standards.
2 Normative references
The following documents are referred to in the text in such a way that some or all of their content
constitutes requirements of this document. For dated references, only the edition cited applies. For
undated refGerreanpcheicsa, lt hsyem labtoelsst feodr iutisoen o onf e tqhuei prmefeenret n—ce Rde dgoisctuemreedn sty (minbcolulsding any amendments) applies.
1)
ISO 7000 D, ata elements and interchange formats — Information interchange — Representation of dates
and times
ISO 8601,
Medical devices — Symbols to be used with medical device labels, labelling, and information
to be supplied — Part 2: Symbol development, selection and validation
ISO 15223-2,
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO 14971 and the following apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
— IEC Electropedia: available at http://www.electropedia.org/
—3.1 ISO Online browsing platform: available at http://www.iso.org/obp
characteristic information
information that represents the property or properties of a symbol
1) The collection of ISO 7000 graphical symbols and additional information concerning their use are available at
https://www.iso.org/obp/ui/#search. Each symbol in the database has a “registration date”. These dates are given
in the ISO Registration Number column in Table 1. 1
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith6ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:24:48 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15223-1:2016(E)
3.2
description
normative text which defines the purpose, application and use of the symbol
[3S.O3URCE: IEC 80416-1:2008, 3.2]
label
written, printed or graphic information provided upon the medical device itself
[3S.4OURCE: GHTF/SG1/N43:2005]
labelling
information supplied by the manufacturer that is provided for, associated with, or affixed to, a medical
device or any of its containers or wrappers description
Note 1 to entry: This information relates to the identification, technical (3.2) and use of the medical
device, but excludes shipping documents.
Note 2 to entry: Some regional and national regulations refer to “labelling” as “information supplied by the
m3.a5nufacturer”.
symbol used in medical device labelling
label
characteristic information
graphical representation appearing on the (3.3) and/or associated documentation of a medical
device that communicates (3.1) without the need for the supplier or receiver
of the information to have knowledge of the language of a particular nation or people
Note 1 to entry: The symbol can be an abstract pictorial or a graphical representation, or one that uses familiar
o3b.6jects, including alphanumeric characters.
title
unique name by which a graphical symbol is identified and spoken of
[SOURCE: IEC 80416-1:2008, 3.9]
4 General requirements
4.1 Proposal of symbols for adoption
Symbols proposed for adoption in this document shall be validated in accordance with ISO 15223-2.
Any symbol proposed for adoption in this document shall be applicable to a range of medical devices
and have global or regional applicability.
4.2 Requirements for usage
When risk management shows it to be appropriate for symbols to be used to convey information
essential for proper use on the medical device, its packaging or in associated documentation, the
symbols given in Table 1 may be used.
2
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT © ISO 2016 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15223-1:2016(E)
Symbols that are registered in ISO 7000 shall comply with the graphical representation in ISO 7000,
especially with respect to relative dimensions, including relative line thickness, orientation and the
absence or presence of filled or shaded areas.
NOTE 1 ISO and IEC jointly maintain an online database of graphical symbols for use on equipment, which
contains the complete set of graphical symbols included in ISO 7000 and IEC 60417 available at https://www.
iso.org/obp/ui/#search. This online collection shows each graphical symbol and identifies it by a reference
number and a title (in English and French). The graphical symbols are available in different formats (e.g. AI, DWG,
EPS) and some additional data as applicable is provided. Various search and navigation facilities allow for easy
retrieval of graphical symbols.
As part of risk management, the manufacturer should determine the appropriate size for the symbol to
be legible for its intended function.
NOTE 2 This document does not specify colours or minimum size for the symbols in Table 1, nor does it specify
the relative size of symbols and that of indicated information.
It is important that symbols be used properly. Guidance on appropriate use of the general prohibition
symbol and the negation symbol is given in Annex B.
Before symbols are used, the manufacturer shall carry out a risk assessment that indicates that the use
of the symbol does not introduce an unacceptable risk.
NOTE 3 Additional information regarding risk assessment can be found in ISO 14971.
Symbols may be used without accompanying text. Where regulations require accompanying text, the
title of the symbol given in this document should be considered sufficient. All dates and times presented
in association with symbols shall use the conventions set out in ISO 8601.
4.3 Other symbols
Other standards specify additional symbols that are applicable to particular kinds or groups of
medical devices or to particular situations. Examples of sources for such symbols are identified in the
Bibliography. This listing is not exhaustive.
5 Symbols
When appropriate, information essential for proper use shall be indicated on the medical device, its
packaging, or in the associated documentation by using the corresponding symbols given in Table 1.
A manufacturer may use any appropriate symbol regardless of category.
NOTE Table 1 has been organized into symbol categories for ease of use. The category into which a symbol is
grouped does not have any significance as far as usage is concerned. The order of appearance of symbols and the
categories in which they are placed are not prioritized. Examples of the use of symbols can be found in Annex A.
3
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith6ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:24:48 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15223-1:2016(E)
esu
reporp
rof
laitnesse
noitamrofni
yevnoc
ot
slobmyS
—
1
elbaT
ecnerefeR
0007
OSI
lanoitiddA
fo
snoitcirtseR
evitamrofnI
fo
noitpircseD
stnemeriuqeR
lobmys
fo
eltiT
fo
rebmun
.on
.geR
stnemeriuqer
esu
seton
lobmys
lobmys
a
erutcafunaM
1.5
1.1.5
2803
ot desu
si
lobmys sihT 1 ETON
eb
llahs
lobmys
sihT
lacidem
eht
setacidnI
rerutcafunaM
si
taht
noitamrofni etacidni
eman
eht
yb
deinapmocca
sa
,rerutcafunam
ecived
20-01-1102
b .eporuE ni deriuqer
eht
fo sserdda
dna
ni
denifed
eht
.e.i(
rerutcafunam
/583/09
sevitceriD
UE
fo noitinifed
lluf ehT 2 ETON
lacidem
eht
gnicalp
nosrep
dna
CEE/24/39
,CEE
UE
ni nevig
si ”rerutcafunam“
,)tekram
eht
no
ecived
.CE/97/89
CEE/24/39
,CEE/583/09
sevitceriD
.lobmys
eht
ot
tnecajda
.CE/97/89
dna
eht
no ecnadiuG 3 ETON
sevitceriD
UE rof stnemeriuqer
si CEE/24/39
dna CEE/583/09 .1401 NE ni nevig
eht
no ecnadiuG 4 ETON
evitceriD
UE rof stnemeriuqer
,1-31181
OSI
ni nevig si CE/97/89
,3-31181
OSI ,2-31181
OSI
.5-31181
OSI dna 4-31181
OSI
,erutcafunam
fo etad ehT 5 ETON
fo
sserdda
dna
eman eht sa llew
sa
denibmoc
eb
nac ,rerutcafunam
eht
.lobmys eno
ni
eht fo
ezis
evitaler ehT 6 ETON
dna
eman
eht
fo ezis eht dna lobmys
.deificeps
ton era sserdda
4
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT © ISO 2016 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15223-1:2016(E)
)deunitnoc(
1 elbaT
ecnerefeR
0007
OSI
lanoitiddA
fo
snoitcirtseR
evitamrofnI
fo
noitpircseD
stnemeriuqeR
lobmys
fo
eltiT
fo
rebmun
.on
.geR
stnemeriuqer
esu
seton
lobmys
lobmys
a
2.1.5
A/N
ot desu
si
lobmys
sihT
1
ETON
eb
llahs
lobmys
sihT
dezirohtua
eht
setacidnI
dezirohtuA
si
taht
noitamrofni
etacidni
eman
eht
yb
deinapmocca
eht
ni
evitatneserper
eht
ni
evitatneserper
-ummoC
naeporuE
eht
ni
deriuqer
eht
fo
sserdda
dna
.ytinummoC
naeporuE
naeporuE
.ytin
evitatneserper
dezirohtua
ytinummoC
naeporuE
eht
ni
eht
no ecnadiuG
2
ETON
eht
ot
tnecajda
,ytinummoC
sevitceriD
UE rof
stnemeriuqer
.lobmys
si CEE/24/39
dna
CEE/583/09
.1401
NE
ni
nevig
eht
no ecnadiuG
3
ETON
evitceriD
UE rof
stnemeriuqer
,1-31181
OSI
ni nevig
si
CE/97/89
,3-31181
OSI
,2-31181
OSI
.5-31181
OSI dna
4-31181
OSI
eht fo
ezis
evitaler
ehT
4
ETON
dna
eman
eht
fo ezis eht
dna
lobmys
.deificeps
ton
era
sserdda
5
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith6ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:24:48 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15223-1:2016(E)
)deunitnoc(
1
elbaT
ecnerefeR
0007
OSI
lanoitiddA
fo
snoitcirtseR
evitamrofnI
fo
noitpircseD
stnemeriuqeR
lobmys
fo
eltiT
fo
rebmun
.on
.geR
stnemeriuqer
esu
seton
lobmys
lobmys
a
3.1.5
b
7942
:eporuE
nI
eht
fo
ezis
evitaler
ehT
ETON
eb llahs lobmys
sihT
nehw
etad
eht
setacidnI
fo
etaD
era
etad
eht
fo
ezis
eht
dna
lobmys
etad
a yb deinapmocca
saw
ecived
lacidem
eht
erutcafunam
51-10-4002
a eb dluoc
etad eht
—
.deificeps
ton
fo etad eht
etacidni
ot
.derutcafunam
ro ,htnom
dna raey
,raey
eb llahs
sihT .erutcafunam
sa ,yad
dna htnom
,raey
1068
OSI ni sa
desserpxe
tnaveler
eht ni deriuqer
raey
eht rof stigid
ruof
sa
;evitceriD
UE
,etairporppa
erehw
,dna
htnom
eht rof
stigid
owt
yam
lobmys siht
—
.yad
eht rof stigid
owt
dna
yfitnedi
ot desu
eb
fo raey
dna htnom
eht
detacol
eb llahs
etad
ehT
evitca
rof erutcafunam
.lobmys
eht
ot
tnecajda
lacidem
elbatnalpmi
fo raey
eht ro ,secived
evitca
rof erutcafunam
erehw
secived lacidem
,nevig
si etad yb-esu
on
-pa eht
yb deriuqer
sa
.evitceriD
UE etairporp
6
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:24:48 MDT © ISO 2016 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15223-1:2016(E)
)deunitnoc(
1
elbaT
ecnerefeR
0007
OSI
lanoitiddA
fo
snoitcirtseR
evitamrofnI
fo
noitpircseD
stnemeriuqeR
lobmys
fo
eltiT
fo
rebmun
.on
.geR
stnemeriuqer
esu
seton
lobmys
lobmys
a
4.1.5
b
7062
:eporuE
nI
si
2002
enuJ
,elpmaxe
roF 1 ETON
eb
llahs lobmys
sihT
retfa
etad
eht
setacidnI
etad
yb-esU
.60-2002
sa desserpxe
ot etad
a yb deinapmocca
lacidem
eht
hcihw
51-10-4002
a eb
dluoc
etad
eht
—
lacidem
eht taht
etacidni
.desu
eb
ot
ton
si
ecived
ro
,htnom
dna
raey
,raey
eht
fo
ezis
evitaler
ehT 2 ETON
desu
eb
ton dluohs
ecived
sa ,yad
dna
htnom
,raey
era
etad
eht
fo
ezis
eht
dna lobmys
,raey
eht
fo dne
eht
retfa
eht
yb
deriuqer
.deificeps ton
.nwohs
yad
ro
htnom
tnaveler
;evitceriD
UE
”etad
yb-esu“
rof
mynonyS
3 ETON
eb llahs
etad
ehT
.”yb esu“
si
1068
OSI
ni sa
desserpxe
eb nac
lobmys
siht
—
raey
eht
rof stigid
ruof
sa
emit
eht
yfitnedi
ot
desu
secived
lacidem
emos
roF 4 ETON
,etairporppa
erehw
,dna
gnitnalpmi
rof
timil
dilav
ylno
si
etad
siht
,)sDVI .g.e(
htnom
eht rof
stigid
owt
elbatnalpmi
evitca
na
si
ecived
lacidem
eht nehw
.yad
eht
rof stigid
owt
dna
ecived
lacidem
.deneponu
deriuqer
sa
ylefas
detacol
eb llahs
etad
ehT
/583/09
evitceriD
UE
yb
.lobmys
eht
ot tnecajda
.CEE
5.1.5
2942
eht
fo
ezis
evitaler
ehT 1 ETON
eb
llahs lobmys
sihT
eht
setacidnI
edoc
hctaB
hctab
eht
fo
ezis
eht
dna lobmys
