Source: ISO 14644-1 Version 2015.pdf
Pages: 44

--- PAGE 1 ---
© ISO 2015
Cleanrooms and associated controlled 
environments —
Part 1: 
Classification of air cleanliness by 
particle concentration
Salles propres et environnements maîtrisés apparentés —
Partie 1: Classification de la propreté particulaire de l’air
INTERNATIONAL 
STANDARD
ISO
14644-1
Second edition
2015-12-15
Reference number
ISO 14644-1:2015(E)
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 2 ---
﻿
ISO 14644-1:2015(E)
﻿
ii
© ISO 2015 – All rights reserved
COPYRIGHT PROTECTED DOCUMENT
©  ISO 2015, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form 
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior 
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of 
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 3 ---
﻿
ISO 14644-1:2015(E)
﻿
Foreword.........................................................................................................................................................................................................................................iv
Introduction..................................................................................................................................................................................................................................v
1	
Scope..................................................................................................................................................................................................................................1
2	
Normative references.......................................................................................................................................................................................1
3	
Terms and definitions......................................................................................................................................................................................1
3.1	
General........................................................................................................................................................................................................... 1
3.2	
Airborne particles................................................................................................................................................................................. 2
3.3	
Occupancy states................................................................................................................................................................................... 3
3.4	
Testing instrumentation (see Annex F).............................................................................................................................. 3
3.5	
Instrument specifications.............................................................................................................................................................. 4
4	
Classification.............................................................................................................................................................................................................4
4.1	
Occupancy state(s)............................................................................................................................................................................... 4
4.2	
Particle size(s)......................................................................................................................................................................................... 4
4.3	
ISO Class number................................................................................................................................................................................... 4
4.4	
Designation................................................................................................................................................................................................. 5
4.5	
Intermediate decimal cleanliness classes and particle size thresholds.................................................5
5	
Demonstration of compliance.................................................................................................................................................................6
5.1	
Principle........................................................................................................................................................................................................ 6
5.2	
Testing............................................................................................................................................................................................................. 6
5.3	
Airborne particle concentration evaluation................................................................................................................... 6
5.4	
Test report................................................................................................................................................................................................... 6
Annex A (normative) Reference method for classification of air cleanliness by 
particle concentration.....................................................................................................................................................................................8
Annex B (informative) Examples of classification calculations.............................................................................................13
Annex C (informative) Counting and sizing of airborne macroparticles......................................................................22
Annex D (informative) Sequential sampling procedure................................................................................................................27
Annex E (informative) Specification of intermediate decimal cleanliness classes and 
particle size thresholds...............................................................................................................................................................................34
Annex F (informative) Test instruments........................................................................................................................................................36
Bibliography..............................................................................................................................................................................................................................37
© ISO 2015 – All rights reserved
iii
Contents
Page
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 4 ---
﻿
ISO 14644-1:2015(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies (ISO member bodies). The work of preparing International Standards is normally carried out 
through ISO technical committees. Each member body interested in a subject for which a technical 
committee has been established has the right to be represented on that committee. International 
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. 
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of 
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are 
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the 
different types of ISO documents should be noted. This document was drafted in accordance with the 
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of 
any patent rights identified during the development of the document will be in the Introduction and/or 
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not 
constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity 
assessment, as well as information about ISO’s adherence to the WTO principles in the Technical 
Barriers to Trade (TBT) see the following URL: Foreword - Supplementary information
The committee responsible for this document is ISO/TC  209, Cleanrooms and associated controlled 
environments.
This second edition cancels and replaces the first edition (ISO  14644-1:1999), which has been 
technically revised throughout.
ISO 14644 consists of the following parts, under the general title Cleanrooms and associated controlled 
environments:
—	 Part 1: Classification of air cleanliness by particle concentration
—	 Part 2: Monitoring to provide evidence of cleanroom performance related to air cleanliness by particle 
concentration
—	 Part 3: Test methods
—	 Part 4: Design, construction and start-up
—	 Part 5: Operations
—	 Part 7: Separative devices (clean air hoods, gloveboxes, isolators and mini-environments)
—	 Part 8: Classification of air cleanliness by chemical concentration (ACC)
—	 Part 9: Classification of surface cleanliness by particle concentration
—	 Part 10: Classification of surface cleanliness by chemical concentration
Attention is also drawn to ISO  14698, Cleanrooms and associated controlled environments  — 
Biocontamination control:
—	 Part 1: General principles and methods
—	 Part 2: Evaluation and interpretation of biocontamination data
﻿
iv
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 5 ---
﻿
ISO 14644-1:2015(E)
Introduction
Cleanrooms and associated controlled environments provide for the control of contamination of air 
and, if appropriate, surfaces, to levels appropriate for accomplishing contamination-sensitive activities. 
Contamination control can be beneficial for protection of product or process integrity in applications in 
industries such as aerospace, microelectronics, pharmaceuticals, medical devices, healthcare and food.
This part of ISO 14644 specifies classes of air cleanliness in terms of the number of particles expressed 
as a concentration in air volume. It also specifies the standard method of testing to determine 
cleanliness class, including selection of sampling locations.
This edition is the result of a response to an ISO Systematic Review and includes changes in response to 
user and expert feedback validated by international enquiry. The title has been revised to “Classification 
of air cleanliness by particle concentration” to be consistent with other parts of ISO 14644. The nine 
ISO cleanliness classes are retained with minor revisions. Table 1 defines the particle concentration at 
various particle sizes for the nine integer classes. Table E.1 defines the maximum particle concentration 
at various particle sizes for intermediate classes. The use of these tables ensures better definition 
of the appropriate particle-size ranges for the different classes. This part of ISO  14644 retains the 
macroparticle descriptor concept; however, consideration of nano-scale particles (formerly defined as 
ultrafine particles) will be addressed in a separate standard.
The most significant change is the adoption of a more consistent statistical approach to the selection and 
the number of sampling locations; and the evaluation of the data collected. The statistical model is based 
on adaptation of the hypergeometric sampling model technique, where samples are drawn randomly 
without replacement from a finite population. The new approach allows each location to be treated 
independently with at least a 95 % level of confidence that at least 90 % of the cleanroom or clean zone 
areas will comply with the maximum particle concentration limit for the target class of air cleanliness. 
No assumptions are made regarding the distribution of the actual particle counts over the area of the 
cleanroom or clean zone; while in ISO  14644-1:1999 an underlying assumption was that the particle 
counts follow the same normal distribution across the room, this assumption has now been discarded 
to allow the sampling to be used in rooms where the particle counts vary in a more complex manner. In 
the process of revision it has been recognized that the 95 % UCL was neither appropriate nor was applied 
consistently in ISO 14644-1:1999. The minimum number of sampling locations required has been changed, 
compared with ISO 14644-1:1999. A reference table, Table A.1, is provided to define the minimum number 
of sampling locations required based on a practical adaptation of the sampling model technique. An 
assumption is made that the area immediately surrounding each sampling location has a homogeneous 
particle concentration. The cleanroom or clean zone area is divided up into a grid of sections of near equal 
area, whose number is equal to the number of sampling locations derived from Table A.1. A sampling 
location is placed within each grid section, so as to be representative of that grid section.
It is assumed for practical purposes that the locations are chosen representatively; a “representative” 
location (see A.4.2) means that features such as cleanroom or clean zone layout, equipment disposition 
and airflow systems should be considered when selecting sampling locations. Additional sampling 
locations may be added to the minimum number of sampling locations.
Finally, the annexes have been reordered to improve the logic of this part of ISO 14644 and portions 
of the content of certain annexes concerning testing and test instruments have been included from 
ISO 14644-3:2005.
The revised version of this part of ISO  14644 addresses the ≥  5  µm particle limits for ISO Class 
5 in the sterile products annexes of the EU, PIC/S and WHO GMPs by way of an adaptation of the 
macroparticle concept.
The revised version of this part of ISO 14644 now includes all matters related to classification of air 
cleanliness by particle concentration. The revised version of ISO 14644-2:2015 now deals exclusively 
with the monitoring of air cleanliness by particle concentration.
Cleanrooms may also be characterized by attributes in addition to the classification of air cleanliness by 
particle concentration. Other attributes, such as air cleanliness in terms of chemical concentration, may 
﻿
© ISO 2015 – All rights reserved
v
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 6 ---
﻿
ISO 14644-1:2015(E)
be monitored and the attribute’s grade or level may be designated along with the classification of the ISO 
Class of cleanliness. These additional attributes do not suffice alone to classify a cleanroom or clean zone.
﻿
vi
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 7 ---
﻿
INTERNATIONAL STANDARD
ISO 14644-1:2015(E)
Cleanrooms and associated controlled environments —
Part 1: 
Classification of air cleanliness by particle concentration
1	 Scope
This part of ISO 14644 specifies the classification of air cleanliness in terms of concentration of airborne 
particles in cleanrooms and clean zones; and separative devices as defined in ISO 14644-7.
Only particle populations having cumulative distributions based on threshold (lower limit) particle 
sizes ranging from 0,1 µm to 5 µm are considered for classification purposes.
The use of light scattering (discrete) airborne particle counters (LSAPC) is the basis for determination 
of the concentration of airborne particles, equal to and greater than the specified sizes, at designated 
sampling locations.
This part of ISO 14644 does not provide for classification of particle populations that are outside the 
specified lower threshold particle-size range, 0,1  µm to 5  µm. Concentrations of ultrafine particles 
(particles smaller than 0,1  µm) will be addressed in a separate standard to specify air cleanliness 
by nano-scale particles. An M descriptor (see Annex  C) may be used to quantify populations of 
macroparticles (particles larger than 5 µm).
This part of ISO 14644 cannot be used to characterize the physical, chemical, radiological, viable or 
other nature of airborne particles.
2	 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are 
indispensable for its application. For dated references, only the edition cited applies. For undated 
references, the latest edition of the referenced document (including any amendments) applies.
ISO 14644-2:2015, Cleanrooms and associated controlled environments — Part 2: Monitoring to provide 
evidence of cleanroom performance related to air cleanliness by particle concentration
ISO 14644-7, Cleanrooms and associated controlled environments — Part 7: Separative devices (clean air 
hoods, gloveboxes, isolators and mini-environments)
3	 Terms and definitions
For the purposes of this document, the following terms and definitions apply.
3.1	 General
3.1.1
cleanroom
room within which the number concentration of airborne particles is controlled and classified, and 
which is designed, constructed and operated in a manner to control the introduction, generation and 
retention of particles inside the room
Note 1 to entry: The class of airborne particle concentration is specified.
© ISO 2015 – All rights reserved
1
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 8 ---
﻿
ISO 14644-1:2015(E)
Note 2 to entry: Levels of other cleanliness attributes such as chemical, viable or nanoscale concentrations in the 
air, and also surface cleanliness in terms of particle, nanoscale, chemical and viable concentrations might also be 
specified and controlled.
Note  3  to entry:  Other relevant physical parameters might also be controlled as required, e.g. temperature, 
humidity, pressure, vibration and electrostatic.
3.1.2
clean zone
defined space within which the number concentration of airborne particles is controlled and classified, 
and which is constructed and operated in a manner to control the introduction, generation and retention 
of contaminants inside the space
Note 1 to entry: The class of airborne particle concentration is specified.
Note 2 to entry: Levels of other cleanliness attributes such as chemical, viable or nanoscale concentrations in the 
air, and also surface cleanliness in terms of particle, nanoscale, chemical and viable concentrations might also be 
specified and controlled.
Note 3 to entry: A clean zone(s) can be a defined space within a cleanroom or might be achieved by a separative 
device. Such a device can be located inside or outside a cleanroom.
Note  4  to entry:  Other relevant physical parameters might also be controlled as required, e.g. temperature, 
humidity, pressure, vibration and electrostatic.
3.1.3
installation
cleanroom or one or more clean zones, together with all associated structures, air-treatment systems, 
services and utilities
3.1.4
classification
method of assessing level of cleanliness against a specification for a cleanroom or clean zone
Note 1 to entry: Levels should be expressed in terms of an ISO Class, which represents maximum allowable 
concentrations of particles in a unit volume of air.
3.2	 Airborne particles
3.2.1
particle
minute piece of matter with defined physical boundaries
3.2.2
particle size
diameter of a sphere that produces a response, by a given particle-sizing instrument, that is equivalent 
to the response produced by the particle being measured
Note 1 to entry: For discrete-particle light-scattering instruments, the equivalent optical diameter is used.
3.2.3
particle concentration
number of individual particles per unit volume of air
3.2.4
particle size distribution
cumulative distribution of particle concentration as a function of particle size
3.2.5
macroparticle
particle with an equivalent diameter greater than 5 µm
﻿
2
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 9 ---
﻿
ISO 14644-1:2015(E)
3.2.6
M descriptor
designation for measured or specified concentration of macroparticles per cubic metre of air, expressed 
in terms of the equivalent diameter that is characteristic of the measurement method used
Note 1 to entry: The M descriptor can be regarded as an upper limit for the averages at sampling locations. 
M descriptors cannot be used to define ISO Classes, but the M descriptor may be quoted independently or in 
conjunction with ISO Classes.
3.2.7
unidirectional airflow
controlled airflow through the entire cross-section of a cleanroom or a clean zone with a steady velocity 
and airstreams that are considered to be parallel
3.2.8
non-undirectional airflow
air distribution where the supply air entering the cleanroom or clean zone mixes with the internal air 
by means of induction
3.3	 Occupancy states
3.3.1
as-built
condition where the cleanroom or clean zone is complete with all services connected and functioning 
but with no equipment, furniture, materials or personnel present
3.3.2
at-rest
condition where the cleanroom or clean zone is complete with equipment installed and operating in a 
manner agreed upon, but with no personnel present
3.3.3
operational
agreed condition where the cleanroom or clean zone is functioning in the specified manner, with 
equipment operating and with the specified number of personnel present
3.4	 Testing instrumentation (see Annex F)
3.4.1
resolution
smallest change in a quantity being measured that causes a perceptible change in the corresponding 
indication
Note 1 to entry: Resolution can depend on, for example, noise (internal or external) or friction. It may also depend 
on the value of a quantity being measured.
[SOURCE: ISO/IEC Guide 99:2007, 4.14]
3.4.2
maximum permissible measurement error
extreme value of measurement error, with respect to a known reference quantity value, permitted by 
specifications or regulations for a given measurement, measuring instrument, or measuring system
Note 1 to entry: Usually, the term “maximum permissible errors” or “limits of error” is used where there are two 
extreme values.
Note 2 to entry: The term “tolerance” should not be used to designate “maximum permissible error”.
[SOURCE: ISO/IEC Guide 99:2007, 4.26]
﻿
© ISO 2015 – All rights reserved
3
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 10 ---
﻿
ISO 14644-1:2015(E)
3.5	 Instrument specifications
3.5.1
LSAPC
light scattering airborne particle counter
light scattering discrete airborne particle counter
instrument capable of counting and sizing single airborne particles and reporting size data in terms of 
equivalent optical diameter
Note 1 to entry: The specifications for the LSAPC are given in ISO 21501-4:2007.
3.5.2
discrete-macroparticle counter
instrument capable of counting and sizing single airborne macroparticles
Note 1 to entry: See Table F.1 for specifications.
3.5.3
time-of-flight particle sizing apparatus
discrete-particle counting and sizing apparatus that defines the aerodynamic diameter of particles by 
measuring the time for a particle to accommodate to a change in air velocity
Note  1  to entry:  This is usually done by measuring the particle transit time optically after a fluid stream 
velocity change.
Note 2 to entry: See Table F.2 for specifications.
4	 Classification
4.1	 Occupancy state(s)
The air cleanliness class by particle concentration of air in a cleanroom or clean zone shall be defined in 
one or more of three occupancy states, viz. “as-built,” “at-rest” or “operational” (see 3.3).
4.2	 Particle size(s)
One, or more than one, threshold (lower limit) particle sizes situated within the range from ≥0,1 µm to 
≥5 µm are to be used to determine air cleanliness particle concentration for classification.
4.3	 ISO Class number
Air cleanliness class by particle concentration shall be designated by an ISO Class number, N. The maximum 
permitted concentration of particles for each considered particle size is determined from Table 1.
Particle number concentrations for different threshold sizes in Table 1 do not reflect actual particle size 
and number distribution in the air and serve as criteria for classification only. Examples of classification 
calculations are included in Annex B.
﻿
4
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 11 ---
﻿
ISO 14644-1:2015(E)
Table 1 — ISO Classes of air cleanliness by particle concentration
ISO Class number 
(N)
Maximum allowable concentrations (particles/m3) for particles equal to and greater 
than the considered sizes, shown belowa
0,1 µm
0,2 µm
0,3 µm
0,5 µm
1 µm
5 µm
1
10b
d
d
d
d
e
2
100
24b
10b
d
d
e
3
1 000
237
102
35b
d
e
4
10 000
2 370
1 020
352
83b
e
5
100 000
23 700
10 200
3 520
832
d, e, f
6
1 000 000
237 000
102 000
35 200
8 320
293
7
c
c
c
352 000
83 200
2 930
8
c
c
c
3 520 000
832 000
29 300
9g
c
c
c
35 200 000
8 320 000
293 000
a	
All concentrations in the table are cumulative, e.g. for ISO Class 5, the 10 200 particles shown at 0,3 µm include all 
particles equal to and greater than this size.
b	
These concentrations will lead to large air sample volumes for classification. Sequential sampling procedure may be 
applied; see Annex D.
c	
Concentration limits are not applicable in this region of the table due to very high particle concentration.
d	
Sampling and statistical limitations for particles in low concentrations make classification inappropriate.
e	
Sample collection limitations for both particles in low concentrations and sizes greater than 1 μm make classification 
at this particle size inappropriate, due to potential particle losses in the sampling system.
f	
In order to specify this particle size in association with ISO Class 5, the macroparticle descriptor M may be adapted and 
used in conjunction with at least one other particle size. (See C.7.)
g	
This class is only applicable for the in-operation state.
4.4	 Designation
The designation of airborne particle concentration for cleanrooms and clean zones shall include
a)	 the ISO Class number, expressed as “ISO Class N”,
b)	 the occupancy state to which the classification applies, and
c)	
the considered particle size(s).
If measurements are to be made at more than one considered particle size, each larger particle diameter 
(e.g. D2) shall be at least 1,5 times the next smaller particle diameter (e.g. D1), i.e. D2 ≥ 1,5 × D1.
EXAMPLE
ISO Class number; occupancy state; considered particle size(s)
ISO Class 4; at rest; 0,2 µm, 0,5 µm
4.5	 Intermediate decimal cleanliness classes and particle size thresholds
Where intermediate classes, or intermediate particle size thresholds for integer and intermediate 
classes are required, refer to informative Annex E.
﻿
© ISO 2015 – All rights reserved
5
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 12 ---
﻿
ISO 14644-1:2015(E)
5	 Demonstration of compliance
5.1	 Principle
Compliance with air cleanliness (ISO Class) requirements specified by the customer is verified 
by performing specified testing procedures and by providing documentation of the results and 
conditions of testing.
At-rest or operational classification may be performed periodically based upon risk assessment of the 
application, typically on an annual basis.
For monitoring cleanrooms, clean zones and separative devices, ISO 14644-2:2015 shall be used.
NOTE	
Where the installation is equipped with instrumentation for continuous or frequent monitoring 
of air cleanliness by particle concentration and other parameters of performance as applicable, the time 
intervals between classification may be extended provided that the results of the monitoring remain within 
the specified limits.
5.2	 Testing
The reference test method for demonstrating compliance is given in Annex A (normative). Alternative 
methods or instrumentation (or both), having at least comparable performance, may be specified. If no 
alternative is specified or agreed upon, the reference method shall be used.
Tests performed to demonstrate compliance shall be conducted using instruments which are in 
compliance with calibration requirements at the time of testing.
5.3	 Airborne particle concentration evaluation
Upon completion of testing in accordance with Annex A, the concentration of particles (expressed as 
number of particles per cubic metre) in a single sample volume at each sampling location shall not 
exceed the concentration limit(s) given in Table 1 or Table E.1 for intermediate decimal classes for the 
considered size(s). If multiple single sample volumes are taken at a sampling location, the concentrations 
shall be averaged and the average concentration must not exceed the concentration limits given in 
Table 1 or Table E 1. Intermediate particle sizes shall be derived from Formula (E.1). 
Particle concentrations used for determination of compliance with ISO Classes shall be measured by 
the same method for all considered particle sizes.
5.4	 Test report
The results from testing each cleanroom or clean zone shall be recorded and submitted as a 
comprehensive report, along with a statement of compliance or non-compliance with the specified 
designation of air cleanliness class by particle concentration.
The test report shall include
a)	 the name and address of the testing organization, and the date on which the test was performed,
b)	 the number and year of publication of this part of ISO 14644, i.e. ISO 14644-1:2015,
c)	
a clear identification of the physical location of the cleanroom or clean zone tested (including 
reference to adjacent areas if necessary), and specific designations for coordinates of all sampling 
locations (a diagrammatic representation can be helpful),
d)	 the specified designation criteria for the cleanroom or clean zone, including the ISO Class number, 
the relevant occupancy state(s), and the considered particle size(s),
e)	 details of the test method used, with any special conditions relating to the test, or departures from 
the test method, and identification of the test instrument and its current calibration certificate, and
﻿
6
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 13 ---
﻿
ISO 14644-1:2015(E)
f)	
the test results, including particle concentration data for all sampling locations.
If concentrations of macroparticles are quantified, as described in Annex C, the relevant information 
should be included with the test report.
﻿
© ISO 2015 – All rights reserved
7
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 14 ---
﻿
ISO 14644-1:2015(E)
Annex A 
(normative) 
 
Reference method for classification of air cleanliness by particle 
concentration
A.1	 Principle
A discrete-particle-counting instrument is used to determine the concentration of airborne particles, 
equal to and greater than the specified sizes, at designated sampling locations.
A.2	 Apparatus requirements
A.2.1	 Particle-counting instrument
The instrument shall have a means of displaying or recording the count and size of discrete particles 
in air with a size discrimination capability to detect the total particle concentration in the appropriate 
particle size ranges for the class under consideration.
NOTE	
Light scattering (discrete) airborne particle counters (LSAPC) are commonly used for undertaking air 
cleanliness classification.
A.2.2	 Instrument calibration
The particle counter shall have a valid calibration certificate: the frequency and method of calibration 
should be based upon current accepted practice as specified in ISO 21501-4.[1]
NOTE	
Some particle counters cannot be calibrated to all of the required tests in ISO 21501-4. If this is the 
case, record the decision to use the counter in the test report.
A.3	 Preparation for particle count testing
Prior to testing, verify that all relevant aspects of the cleanroom or clean zone that contribute to its 
integrity are complete and functioning in accordance with its performance specification.
Care should be taken when determining the sequence for performing supporting tests for cleanroom 
performance. ISO 14644-3, Annex A provides a checklist.
A.4	 Establishment of sampling locations
A.4.1	 Deriving the number of sampling locations
Derive the minimum number of sampling locations, NL, from Table A.1. Table A.1 provides the number 
of sampling locations related to the area of each cleanroom or clean zone to be classified and provides 
at least 95 % confidence that at least 90 % of the cleanroom or clean zone area does not exceed the 
class limits.
﻿
8
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 15 ---
﻿
ISO 14644-1:2015(E)
Table A.1 — Sampling locations related to cleanroom area
Area of cleanroom (m2)  
less than or equal to
Minimum number of sampling  
locations to be tested (NL)
2
1
4
2
6
3
8
4
10
5
24
6
28
7
32
8
36
9
52
10
56
11
64
12
68
13
72
14
76
15
104
16
108
17
116
18
148
19
156
20
192
21
232
22
276
23
352
24
436
25
636
26
1 000
27
> 1 000
See Formula (A.1)
NOTE 1	 If the considered area falls between two values in the table, the greater of the two 
should be selected.
NOTE 2	 In the case of unidirectional airflow, the area may be considered as the cross 
section of the moving air perpendicular to the direction of the airflow. In all other cases the 
area may be considered as the horizontal plan area of the cleanroom or clean zone.
A.4.2	 Positioning the sampling locations
In order to position the sampling locations
a)	 use the minimum number of sampling locations NL derived from Table A.1,
b)	 then divide the whole cleanroom or clean zone into NL sections of equal area,
c)	
select within each section a sampling location considered to be representative of the characteristics 
of the section, and
﻿
© ISO 2015 – All rights reserved
9
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 16 ---
﻿
ISO 14644-1:2015(E)
d)	 at each location, position the particle counter probe in the plane of the work activity or another 
specified point.
Additional sampling locations may be selected for locations considered critical. Their number and 
positions shall also be agreed and specified.
Additional sections and associated sampling locations may be included to facilitate subdivision into 
equal sections.
For non-unidirectional airflow cleanrooms or clean zones, locations may not be representative if they 
are located directly beneath non-diffused supply air sources.
A.4.3	 Sampling locations for large cleanrooms or clean zones
When the area of the cleanroom or clean zone is greater than 1 000 m2, apply Formula (A.1) to determine 
the minimum number of sampling locations required.
N
A
L =
×






27
1 000 	
(A.1)
where
NL
is the minimum number of sampling locations to be evaluated, rounded up to the next whole 
number;
A
is the area of the cleanroom in m2.
A.4.4	 Establishment of single sample volume and sampling time per location
At each sampling location, sample a volume of air sufficient to detect a minimum of 20 particles 
if the particle concentration for the largest selected particle size were at the class limit for the 
designated ISO Class.
The single sample volume, Vs, per sampling location is determined by using Formula (A.2):
V
n m
s =






×
20
1000
C ,
	
(A.2)
where
 Vs
is the minimum single sample volume per location, expressed in litres (except see Annex D);
Cn,m
is the class limit (number of particles per cubic metre) for the largest considered particle 
size specified for the relevant class;
20
is the number of particles that could be counted if the particle concentration were at the 
class limit.
The volume sampled at each location shall be at least 2 l, with a minimum sampling time of 1 min for 
each sample at each location. Each single sample volume at each sampling location shall be the same.
When Vs is very large, the time required for sampling can be substantial. By using the optional 
sequential sampling procedure (see Annex D), both the required sample volume and the time required 
to obtain samples may be reduced.
A.5	 Sampling procedure
A.5.1	
Set up the particle counter (see A.2) in accordance with the manufacturer’s instructions including 
performing a zero count check.
﻿
10
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 17 ---
﻿
ISO 14644-1:2015(E)
A.5.2	
The sampling probe shall be positioned pointing into the airflow. If the direction of the airflow 
being sampled is not controlled or predictable (e.g. non-unidirectional airflow), the inlet of the sampling 
probe shall be directed vertically upward.
A.5.3	
Ensure normal conditions for the selected occupancy state are established before sampling.
A.5.4	 Sample the volume of air determined in A.4.4, as a minimum, for each sample at each 
sampling location.
A.5.5	
If an out-of-specification count is found at a location due to an identified abnormal occurrence, 
then that count can be discarded and noted as such on the test report and a new sample taken.
A.5.6	
If an out-of-specification count found at a location is attributed to a technical failure of the 
cleanroom or equipment, then the cause should be identified, remedial action taken and retesting 
performed of the failed sampling location, the immediate surrounding locations and any other locations 
affected. The choice shall be clearly documented and justified.
A.6	 Processing of results
A.6.1	 Recording of results
Record the result of each sample measurement as the number of particles in each single sample volume 
at each of the considered particle size(s) appropriate to the relevant ISO Class of air cleanliness.
NOTE	
For particle counters with a concentration calculation mode, the manual evaluation may not be 
necessary.
A.6.1.1	 Average concentration of particles at each sampling location
When two or more single sample volumes are taken at a location, calculate and record the average 
number of particles per location at each considered particle size from the individual sample particle 
concentrations, according to Formula (A.3).
x
x
x
x
n
i
i
i
i n
=
+
+






.
.
.
...
1
2
	
(A.3)
where
xi
is the average number of particles at location i, representing any location;
xi.1 to xi.n are the number of particles in individual samples;
n
is the number of samples taken at location i.
A.6.1.2	 Calculate the concentration per cubic metre
C
x
V
i
i
t
=
×1000
	
(A.4)
where
Ci
is the concentration of particles per cubic metre;
xi
is the average number of particles at location i, representing each location;
﻿
© ISO 2015 – All rights reserved
11
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 18 ---
﻿
ISO 14644-1:2015(E)
Vt
is the selected single sample volume in litres.
A.6.2	 Interpretation of results
A.6.2.1	 Classification requirements
The cleanroom or clean zone is deemed to have met the specified air cleanliness classification 
requirements if the average of the particle concentrations (expressed as number of particles per cubic 
metre) measured at each of the sampling locations does not exceed the concentration limits determined 
from Table 1.
If intermediate classes or particle sizes are used, as defined in Annex E, appropriate limits derived from 
Table E.1 or Formula (E.1) should be used.
A.6.2.2	 Out-of-specification result
In the event of an out-of-specification count, an investigation shall be undertaken. The result of the 
investigation and remedial action shall be noted in the test report (see 5.4).
﻿
12
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 19 ---
﻿
ISO 14644-1:2015(E)
Annex B 
(informative) 
 
Examples of classification calculations
B.1	 Example 1
B.1.1	
A cleanroom has a floor area of 18  m2 and is specified to be ISO Class 5 in operation. The 
classification is to be performed using a discrete-particle counter having a flow rate of 28,3 l per minute. 
Two particle sizes are considered: D ≥ 0,3 µm and D ≥ 0,5 µm.
The number of sampling locations, NL, is determined to be six, based on Table A.1.
B.1.2	
The particle concentration limits for ISO Class 5 are taken from Table 1:
Cn (≥ 0,3 µm) = 10 200 particles/m3
Cn (≥ 0,5 µm) = 3 520 particles/m3
B.1.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
Vs =






×
20
1000
3520
Vs = (
)×
0 00568
1000
,
Vs
litres
= 5 68
,
 
The single sample volume has been calculated to be 5,68 l. As the LSAPC being used for this test had 
a flow rate of 28,3 litres per minute, a 1-min single sample count would be required (see A.4.4) and 
therefore 28,3 l would be sampled for each single sample volume.
NOTE	
In A.4.4, the minimum sample volume for the procedure is set by calculating the minimum sample 
volume as shown above and then determining the sample volume obtained for the operation of the particle 
counter in the time period of 1 min. The sampling at each position must occur for at least 1 min; if the minimum 
sample volume as calculated is satisfied within the 1-min period, then the sampling process can be stopped at the 
end of 1 min. If the calculated minimum volume cannot be obtained within the 1-min period with the flow rate of 
the instrument to be used, then the sampling must continue for a longer time period until at least the minimum 
sample volume has been obtained. Because there are several possible flow rates for particle counters, users are 
cautioned to verify the flow rate of the specific instrument(s) to be used when determining the sampling time 
needed to satisfy both the 1-min requirement and the calculated minimum sample volume.
B.1.4	
At each sampling location only one sample volume is taken. The number of particles per cubic 
metre, xi, is calculated for each location and each particle size as shown in Tables B.1 and B.2.
﻿
© ISO 2015 – All rights reserved
13
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 20 ---
﻿
ISO 14644-1:2015(E)
Table B.1 — Sampling data for particles ≥ 0,3 µm
Sampling 
location
Sample 1  
xi ≥ 0,3 µm  
(counts per 
28,3 l)
Location sample 
average  
(counts per  
28,3 l)
Location concentration 
average  
(counts per m3 =  
location average × 35,3)
ISO Class 5 limit 
for 0,3 µm  
particle size
Pass/fail
1
245
245
8 649
10 200
Pass
2
185
185
6 531
10 200
Pass
3
59
59
2 083
10 200
Pass
4
106
106
3 742
10 200
Pass
5
164
164
5 789
10 200
Pass
6
196
196
6 919
10 200
Pass
Table B.2 — Sampling data for particles ≥ 0,5 µm
Sampling 
location
Sample 1  
xi ≥ 0,5 µm  
(counts per 
28,3 l)
Location sample 
average  
(counts per  
28,3 l)
Location concentration 
average 
(counts per m3 =  
location average × 35,3)
ISO Class 5 limit 
for 0,5 µm  
particle size
Pass/fail
1
21
21
741
3 520
Pass
2
24
24
847
3 520
Pass
3
0
0
0
3 520
Pass
4
7
7
247
3 520
Pass
5
22
22
777
3 520
Pass
6
25
25
883
3 520
Pass
B.1.5	
Each value of the concentration for D ≥ 0,3 µm is less than the limit of 10 200 particles/m3 and 
D ≥ 0,5 µm is less than the limit of 3 520 particles/m3 as established in B.1.2; therefore, the air cleanliness 
by particle concentration of the cleanroom meets the required ISO Class.
B.2	 Example 2
B.2.1	
A cleanroom has a floor area of 9  m2 and is specified to be ISO Class 3 in operation. The 
classification is to be performed using a discrete-particle counter having a flow rate of 50,0 l per minute. 
Only one particle size (D ≥ 0,1 µm) is considered.
The number of sampling locations, NL, is determined to be five, based on Table A.1.
B.2.2	
The particle concentration limit for ISO Class 3 at ≥ 0,1 µm is taken from Table 1:
Cn (≥ 0,1 µm) = 1 000 particles/m3
B.2.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
Vs =






×
20
100
1000
0
﻿
14
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 21 ---
﻿
ISO 14644-1:2015(E)
Vs = (
)×
0 02
1000
,
Vs
litres
= 20 0
,
 
The single sample volume has been calculated to be 20,0 l. As the discrete-particle counter being used 
for this test had a flow rate of 50,0 l per minute, a 1-min single sample count would be required (see 
A.4.4) and therefore 50,0 l would be sampled for each single sample volume.
B.2.4	
At each sampling location only one sample volume is taken. The number of particles per cubic 
metre, xi, is calculated for each location and recorded in Table B.3.
Table B.3 — Sampling data for particles ≥ 0,1 μm
Sampling 
location
Sample 1  
xi ≥ 0,1 µm 
(counts per  
50,0 l)
Location sample 
average  
(counts per 50,0 l)
Location concentration 
average  
(counts per m3 =  
location average × 20)
ISO Class 3 limit 
for ≥ 0,1 µm  
particle size
Pass/fail
1
46
46
920
1 000
Pass
2
47
47
940
1 000
Pass
3
46
46
920
1 000
Pass
4
44
44
880
1 000
Pass
5
9
9
180
1 000
Pass
B.2.5	
Each value of the concentration for D  ≥  0,1  µm is less than the limit of 1  000 particles/m3 
established in Table 1; therefore, the air cleanliness by particle concentration of the cleanroom meets the 
required ISO Class.
B.3	 Example 3
B.3.1	
A cleanroom has a floor area of 64 m2 and is specified ISO Class 5 in operation. The classification 
is to be performed using a discrete-particle counter having a flow rate of 28,3 l per minute. Only one 
particle size (D ≥ 0,5 µm) is considered.
The number of sampling locations, NL, is determined to be 12, based on Table A.1.
B.3.2	
The particle concentration limit for ISO Class 5 at ≥ 0,5 µm is taken from Table 1:
Cn (≥ 0,5 µm) = 3 520 particles/m3
B.3.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
Vs =






×
20
1000
3520
Vs = (
)×
0 00568
1000
,
﻿
© ISO 2015 – All rights reserved
15
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 22 ---
﻿
ISO 14644-1:2015(E)
Vs
litres
= 5 68
,
 
The single sample volume has been calculated to be 5,68 l. As the discrete-particle counter used for this 
test had a flow rate of 28,3 l per minute, a 1-min single sample count would be required (see A.4.4) and 
therefore 28,3 l would be sampled for each single sample volume.
B.3.4	
At each sampling location only one sample volume is taken. The number of particles per cubic 
metre, xi, is calculated for each location and recorded in Table B.4.
Table B.4 — Sampling data for particles ≥ 0,5 μm
Sampling 
location
Sample 1  
xi ≥ 0,5 µm
Location sample 
average  
concentration  
(counts per  
28,3 l)
Location concentration 
average  
(counts per m3 = location 
average × 35,3)
ISO Class 5 limit 
for 0,5 µm  
particle size
Pass/fail
1
35
35
1 236
3 520
Pass
2
22
22
777
3 520
Pass
3
89
89
3 142
3 520
Pass
4
49
49
1 730
3 520
Pass
5
10
10
353
3 520
Pass
6
60
60
2 118
3 520
Pass
7
18
18
635
3 520
Pass
8
44
44
1 553
3 520
Pass
9
59
59
2 083
3 520
Pass
10
51
51
1 800
3 520
Pass
11
6
6
212
3 520
Pass
12
31
31
1 094
3 520
Pass
B.3.5	
Each value of the concentration for D  =  0,5  µm is less than the limit of 3  520 particles/m3 
established in Table 1; therefore, the air cleanliness by particle concentration of the cleanroom meets the 
required ISO Class.
B.4	 Example 4
B.4.1	
A cleanroom has a floor area of 25  m2 and is specified to be ISO  Class 5 in operation. The 
classification is to be performed using a discrete-particle counter having a flow rate of 28,3 l per minute. 
Only one particle size (D ≥ 0,5 µm) is considered.
The minimum number of sampling locations from Table A.1 is 7.
B.4.2	
The particle concentration limit for ISO Class 5 at ≥ 0,5 µm is obtained from Table 1 as follows:
Cn (≥ 0,5 µm) = 3 520 particles/m3
B.4.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
﻿
16
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 23 ---
﻿
ISO 14644-1:2015(E)
Vs =






×
20
1000
3520
Vs = (
)×
0 00568
1000
,
Vs
litres
= 5 68
,
 
The single sample volume has been calculated to be 5,68 l. As the discrete-particle counter being used 
for this test had a flow rate of 28,3 l per minute, a 1-min single sample count would be required (see 
A.4.4) and therefore 28,3 l would be sampled for each single sample volume.
B.4.4	
The number of sampling locations required from Table A.1 is 7, however, this example shows 
that the customer and supplier have agreed to add an additional 3 locations, making 10 in total. At each 
sampling location the number of single sample volumes varies from 1 to 3.
B.4.5	
For recording purposes, the number of particles (concentration) per cubic metre, xi, is calculated 
from the average count per unit volume (28,3 l) at each location (28,3 × 35,3) as in Table B.5.
Table B.5 — Sampling data for particles ≥ 0.5 μm
Sampling 
location
Sample 1 
xi ≥ 0,5 µm
(counts per 
28,3 l)
Sample 2 
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Sample 3 
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Location 
sample 
average  
(counts 
per 
28,3 l)
Location  
concentration 
average  
(counts per 
m3 = location 
average × 35,3)
ISO Class 
5 limit 
for ≥ 0,5 µm 
particle size
Pass/fail
1
47
57
52
1 836
3 520
Pass
2
12
12
424
3 520
Pass
3
162
78
32
91
3 201
3 520
Pass
4
148
74
132
118
4 165
3 520
Fail
5
1
0
0,5
18
3 520
Pass
6
19
22
17
19
682
3 520
Pass
7
5
15
3
8
271
3 520
Pass
8
38
21
30
1 041
3 520
Pass
9
54
159
78
97
3 424
3 520
Pass
10
48
62
53
54
1 918
3 520
Pass
B.4.6	
At sampling location 4, the average sample volume concentration of 4 165 does not meet ISO 
Class 5 maximum particle count criteria of 3 520. At location 3 and location 9, one of the individual 
particle count concentrations does not meet the limit established in Table 1; however, the average particle 
concentration for location 3 and the average particle concentration for location 9 do meet the limit 
established in Table 1. Because location 4 does not meet the air cleanliness by particle concentration, the 
cleanroom does not meet the required ISO Class.
B.5	 Example 5
B.5.1	
A cleanroom has a floor area of 10,7 m2 and is specified to be ISO Class 7,5 in operation. The 
classification is to be performed using a discrete-particle counter having a flow rate of 28,3 litres per 
minute. Only one particle size (D ≥ 0,5 µm) is considered.
The number of sampling locations is determined to be 6, based on Table A.1.
﻿
© ISO 2015 – All rights reserved
17
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 24 ---
﻿
ISO 14644-1:2015(E)
B.5.2	
The particle concentration limit for ISO Class 7,5 at ≥ 0,5 µm is obtained from Table E.1.
C
D
N
D
n
N
≥
(
) =
×






=
=
0 5
10
0 1
7 5
0 5
2 08
,
,
,
,
,
µ
µ
m
where
and
m
Cn ≥
(
) =
×






0 5
10
0 1
0 5
7 5
2 08
,
,
,
,
,
µm
Cn ≥
(
) =
×
0 5
31622777
0 03516757
,
,
µm
Cn ≥
(
) =
=
0 5
1112096
1110000
, µm
rounded to three significant digits
particles/m3
B.5.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
Vs =






×
=
20
1112000
1000
0 01799
,
litres
The single sample volume has been calculated to be 0,01799 l. As the discrete-particle counter being 
used for this test had a flow rate of 28,3 l per minute, a 1-min single sample count would be required 
(see A.4.4) and therefore 28,3 l would be sampled for each single sample volume.
B.5.4	
At each sampling location the number of single sample volumes varies from 1 to 3. The number 
of particles per cubic metre, xi, is calculated for each location and recorded in Table B.6.
Table B.6 — Sampling data for particles ≥ 0,5 μm
Sampling 
location
Sample 1
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Sample 2
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Sample 3
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Location
sample 
average 
(counts 
per 28,3 l)
Location  
concentration 
average  
(counts per 
m3 = location 
average × 35,3)
ISO Class
7,5 limit for 
0,5 µm  
particle 
size
Pass/ 
fail
1
11 679
11 679
412 269
1 110 000
Pass
2
9 045
9 045
319 289
1 110 000
Pass
3
12 699
12 699
448 275
1 110 000
Pass
4
26 232
27 555
34 632
29 473
1 040 397
1 110 000
Pass
5
7 839
7 839
276 717
1 110 000
Pass
6
13 669
13 669
482 516
1 110 000
Pass
B.5.5	
At sampling location 4, the third sample volume concentration of 1 222 507 (34 632 × 35,3) did 
not meet the ISO Class 7,5 maximum particle count criteria of 1 110 000. The concentration of each single 
sample volume does not meet the limit established by using Table  E.1; however, the average particle 
concentration for each of the sampling locations does meet the limit established by application of Table E.1. 
Therefore, the air cleanliness by particle concentration of the cleanroom meets the required ISO Class.
﻿
18
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 25 ---
﻿
ISO 14644-1:2015(E)
B.6	 Example 6
B.6.1	
A cleanroom has a floor area of 2 100 m2 and is specified to be ISO Class 7 in operation. The 
classification is to be performed using a discrete-particle counter having a flow rate of 28,3 litres per 
minute. Only one particle size (D ≥ 0,5 µm) is considered.
The number of sampling locations, NL, given by Table A.1 is limited to cleanrooms of 1 000 m2 area.
For a cleanroom of 2 100 m2, the number of sampling locations, NL, is derived from Formula (A.1):
2100
27
1000
56 7
57
×






=
,
rounded to
B.6.2	
The particle concentration limit for ISO Class 7 at ≥ 0,5 µm is taken from Table 1:
Cn (≥ 0,5 µm) = 352 000 particles/m3
B.6.3	
The required single sample volume can be calculated from Formula (A.2) as follows:
V
n m
s =






×
20
1000
C ,
Vs =






×
20
352000
1000
Vs = (
)×
0 0000568
1000
,
Vs
litres
= 0 0568
,
 
The single sample volume has been calculated to be 0,0568 l. As the discrete-particle counter being 
used for this test had a flow rate of 28,3 l per minute, a 1-min single sample count would be required 
(see A.4.4) and therefore 28,3 l would be sampled for each single sample volume.
B.6.4	
At each sampling location only one sample volume is taken. The number of particles per cubic 
metre, xi, is calculated for each location and recorded in Table B.7.
﻿
© ISO 2015 – All rights reserved
19
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 26 ---
﻿
ISO 14644-1:2015(E)
Table B.7 — Sampling data for particles ≥ 0,5 μm
Sampling 
location
Sample 1
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Location sample 
average (counts per 
28,3 l)
Location concentration 
average
(counts per m3 = location 
average × 35,3)
ISO Class 7 limit 
for 0,5 µm  
particle size
Pass/fail
1
5 678
5 678
200 434
352 000
Pass
2
7 654
7 654
270 187
352 000
Pass
3
2 398
2 398
84 650
352 000
Pass
4
4 578
4 578
161 604
352 000
Pass
5
8 765
8 765
309 405
352 000
Pass
6
4 877
4 877
172 159
352 000
Pass
7
8 723
8 723
307 922
352 000
Pass
8
7 632
7 632
269 410
352 000
Pass
9
7 643
7 643
269 798
352 000
Pass
10
6 756
6 756
238 487
352 000
Pass
11
5 678
5 678
200 434
352 000
Pass
12
5 476
5 476
193 303
352 000
Pass
13
8 576
8 576
302 733
352 000
Pass
14
7 765
7 765
274 105
352 000
Pass
15
3 456
3 456
121 997
352 000
Pass
16
5 888
5 888
207 847
352 000
Pass
17
3 459
3 459
122 103
352 000
Pass
18
7 666
7 666
270 610
352 000
Pass
19
8 567
8 567
302 416
352 000
Pass
20
8 345
8 345
294 579
352 000
Pass
21
7 998
7 998
282 330
352 000
Pass
22
7 665
7 665
270 575
352 000
Pass
23
7 789
7 789
274 952
352 000
Pass
24
8 446
8 446
298 144
352 000
Pass
25
8 335
8 335
294 226
352 000
Pass
26
7 988
7 988
281 977
352 000
Pass
27
7 823
7 823
276 152
352 000
Pass
28
7 911
7 911
279 259
352 000
Pass
29
7 683
7 683
271 210
352 000
Pass
30
7 935
7 935
280 106
352 000
Pass
31
6 534
6 534
230 651
352 000
Pass
32
4 667
4 667
164 746
352 000
Pass
33
6 565
6 565
231 745
352 000
Pass
34
8 771
8 771
309 617
352 000
Pass
35
5 076
5 076
179 183
352 000
Pass
36
6 678
6 678
235 734
352 000
Pass
37
7 100
7 100
250 630
352 000
Pass
38
8 603
8 603
303 686
352 000
Pass
﻿
20
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 27 ---
﻿
ISO 14644-1:2015(E)
Sampling 
location
Sample 1
xi ≥ 0,5 µm 
(counts per 
28,3 l)
Location sample 
average (counts per 
28,3 l)
Location concentration 
average
(counts per m3 = location 
average × 35,3)
ISO Class 7 limit 
for 0,5 µm  
particle size
Pass/fail
39
7 609
7 609
268 598
352 000
Pass
40
7 956
7 956
280 847
352 000
Pass
41
7 477
7 477
263 939
352 000
Pass
42
7 145
7 145
252 219
352 000
Pass
43
6 998
6 998
247 030
352 000
Pass
44
7 653
7 653
270 151
352 000
Pass
45
6 538
6 538
230 792
352 000
Pass
46
3 679
3 679
129 869
352 000
Pass
47
4 887
4 887
172 512
352 000
Pass
48
7 648
7 648
269 975
352 000
Pass
49
8 748
8 748
308 805
352 000
Pass
50
7 689
7 689
271 422
352 000
Pass
51
7 345
7 345
259 279
352 000
Pass
52
7 888
7 888
278 447
352 000
Pass
53
7 765
7 765
274 105
352 000
Pass
54
6 997
6 997
246 995
352 000
Pass
55
6 913
6 913
244 029
352 000
Pass
56
7 474
7 474
263 833
352 000
Pass
57
8 776
8 776
309 793
352 000
Pass
B.6.5	
Each value of the concentration for D ≥ 0,5 µm is less than the limit of 352 000 particles/m3 
established in Table 1; therefore, the air cleanliness by particle concentration of the cleanroom meets the 
required ISO Class.
﻿
Table B.7 (continued)
© ISO 2015 – All rights reserved
21
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 28 ---
﻿
ISO 14644-1:2015(E)
Annex C 
(informative) 
 
Counting and sizing of airborne macroparticles
C.1	 Principle
In some situations, typically those related to specific process requirements, alternative levels of air 
cleanliness may be specified on the basis of particle populations that are not within the size range 
applicable to classification. The maximum permitted concentration of such particles and the choice of 
test method to verify compliance are matters for agreement between the customer and the supplier. 
Considerations for test methods and prescribed formats for specification are given in C.2.
C.2	 Consideration of particles larger than 5 µm (macroparticles) — M descriptor
C.2.1	 Application
If contamination risks caused by particles larger than 5 µm are to be assessed, sampling devices and 
measurement procedures appropriate to the specific characteristics of such particles should be employed.
The measurement of airborne particle concentrations with size distributions having a threshold 
size between 5 µm and 20 µm can be made in any of three defined occupancy states: as-built, at-rest 
and operational.
As particle liberation within the process environment normally dominates the macroparticle fraction of 
the airborne particle population, the identification of an appropriate sampling device and measurement 
procedure should be addressed on an application-specific basis. Factors such as density, shape, volume 
and aerodynamic behaviour of the particles need to be taken into account. Also, it may be necessary to 
put special emphasis on specific components of the total airborne population, such as fibres.
C.2.2	 M descriptor format
The M descriptor may be specified as a complement to the air cleanliness class by particle concentration. 
The M descriptor is expressed in the format
“ISO M (a; b); c”
where
a
is the maximum permitted concentration of macroparticles (expressed as macroparticles per 
cubic metre of air);
b
is the equivalent diameter (or diameters) associated with the specified method for measuring 
macroparticles (expressed in micrometres);
c
is the specified measurement method.
EXAMPLE 1	
To express an airborne concentration of 29 particles/m3 in the particle size range ≥ 5 µm based 
on the use of an LSAPC, the designation would be: “ISO M (29; ≥ 5 µm); LSAPC”.
EXAMPLE 2	
To express an airborne particle concentration of 2 500 particles/m3 in the particle size range 
of > 10 µm based on the use of a time-of-flight aerosol particle counter to determine the aerodynamic diameter of 
the particles, the designation would be: “ISO M (2 500; ≥ 10 µm); time-of-flight aerosol particle counter”.
﻿
22
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 29 ---
﻿
ISO 14644-1:2015(E)
EXAMPLE 3	
To express an airborne particle concentration of 1 000 particles/m3 in the particle size range of 
10 to 20 µm, based on the use of a cascade impactor followed by microscopic sizing and counting, the designation 
would be: “ISO M (1 000; 10 to 20 µm); cascade impactor followed by microscopic sizing and counting”.
NOTE 1	
If the population of airborne particles being sampled contains fibres, they can be accounted for by 
supplementing the M descriptor with a separate descriptor for fibres, which has the format “Mfibre (a; b); c”.
NOTE 2	
Suitable methods of test for concentrations of airborne particles larger than 5  µm are given in 
IEST-G-CC1003.[2]
C.3	 Airborne particle count for macroparticles
C.3.1	 Principle
This test method describes the measurement of airborne particles with a threshold size larger 
than 5 µm in diameter (macroparticles). The procedure given in C.3 has been adapted from IEST-G-
CC1003:1999.[2] Measurements can be made in a cleanroom or clean zone installation in any of the three 
designated occupancy states: as-built, at-rest or operational. The measurements are made to define the 
concentration of macroparticles, and the principles in 5.1, 5.2 and 5.4 may be applied. The need for 
proper sample acquisition and handling to minimize losses of macroparticles in the sample handling 
operations is emphasized.
C.3.2	 General
The number of sampling locations, location selection and quantity of data required should be 
in accordance with A.4. The customer and supplier should agree upon the maximum permitted 
concentration of macro-particles, the equivalent diameter of the particles and the specified 
measurement method. Other appropriate methods of equivalent accuracy and which provide equivalent 
data may be used by agreement between customer and supplier. If no other method has been agreed 
upon, or in case of dispute, the reference method in Annex C should be used.
C.3.3	 Sample handling considerations
Careful sample collection and handling is required when working with macroparticles. A complete 
discussion of the requirements for systems, which can be used for isokinetic or anisokinetic sampling 
and particle transport to the point of measurement, is provided in IEST-G-CC1003:1999.[2]
C.3.4	 Measurement methods for macroparticles
There are two general categories of macroparticle measurement methods. Comparable results may not 
be produced if different measurement methods are used. Correlation between different methods may 
not be possible for this reason. The methods and particle size information produced by the various 
methods is summarized in C.3.4.1 and C.3.4.2.
C.3.4.1	
In situ measurement
Using in situ measurement of the concentration and size of macroparticles with a time-of-flight particle 
counter or an LSAPC:
a)	 LSAPC measurement (C.4.1.2) will report macroparticles using particle size based upon an 
equivalent optical diameter;
b)	 time-of-flight particle size measurement (C.4.1.3) will report macroparticles using particle size 
based upon an aerodynamic diameter.
﻿
© ISO 2015 – All rights reserved
23
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 30 ---
﻿
ISO 14644-1:2015(E)
C.3.4.2	
Collection
Collection by filtration or inertial effects, followed by microscopic measurement of the number and size 
of collected particles:
a)	 filter collection and microscopic measurement (C.4.2.2) will report macroparticles using particle 
size based upon the agreed diameter;
b)	 cascade impactor collection and microscopic measurement (C.4.2.3) will report macroparticles 
using particle size based upon the choice of reported particle diameter.
C.4	  Methods for macroparticle measurement
C.4.1	 Macroparticle measurement without particle collection
C.4.1.1	
General
Macroparticles can be measured without collecting particles from the air. The process involves optical 
measurement of the particles suspended in the air. An air sample is moved at a specific flow rate 
through a LSAPC, which reports either the equivalent optical diameter or the aerodynamic diameter of 
the particles.
C.4.1.2	
Light-scattering particle counter (LSAPC) measurement
Procedures for macroparticle measurement using an LSAPC are the same as those in Annex  A for 
airborne particle count with one exception. The exception is that the LSAPC in this case does not require 
sensitivity for detection of particles less than 1  µm since data are required only for macroparticle 
counting. Care is required to ensure that the LSAPC samples directly from the air at the sampling 
location. The LSAPC should have a sample flow rate of at least 28,3 l/min and should be fitted with an 
inlet probe sized for isokinetic sampling in unidirectional flow zones. In areas where non-unidirectional 
flow exists, the LSAPC should be located with the sample inlet facing vertically upward.
A sampling probe should be selected to permit close to isokinetic sampling in areas with unidirectional 
flow. If this is not possible, set the sampling probe inlet facing into the predominant direction of 
the airflow; in locations where the airflow being sampled is not controlled or predictable (e.g. non-
unidirectional airflow), the inlet of the sampling probe shall be directed vertically upward. The transit 
tube from the sampling probe inlet to the LSAPC sensor should be as short as possible. For sampling of 
particles larger than and equal to 1 µm, the transit tube length should not exceed the manufacturer’s 
recommended length and diameter, and will typically be no longer than 1 m in length.
Sampling errors due to large particle loss in sampling systems should be minimised.
The LSAPC size range settings are established so that only macroparticles are detected. The data from 
one size below 5 µm should be recorded to ensure that the concentration of detected particles below the 
macroparticle size is not sufficiently high to cause coincidence error in the LSAPC measurement. The 
particle concentration in that lower size range, when added to the macroparticle concentration, should not 
exceed 50 % of the maximum recommended particle concentration specified for the LSAPC being used.
C.4.1.3	
Time-of-flight particle size measurement
Macroparticle dimensions can be measured with time-of-flight apparatus. An air sample is drawn 
into the apparatus and accelerated by expansion through a nozzle into a partial vacuum, where the 
measurement region is located. Any particle in that air sample will accelerate to match the air velocity 
in the measurement region. The particles’ acceleration rate will vary inversely with mass of particle. 
The relationship between the air velocity and the particle velocity at the point of measurement can be 
used to determine the aerodynamic diameter of the particle. With knowledge of the pressure difference 
between the ambient air and the pressure at the measurement region, the air velocity can be calculated 
directly. The particle velocity is measured by the time of flight between two laser beams. The time-of-
﻿
24
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 31 ---
﻿
ISO 14644-1:2015(E)
flight apparatus should measure aerodynamic diameters of particles up to 20 µm. Sample acquisition 
procedures are the same as those required when using a LSAPC to measure macroparticles. In addition, 
the same procedures as for the LSAPC are used with this apparatus in order to establish the particle 
size ranges to be reported.
C.4.2	 Macroparticle measurement with particle collection
C.4.2.1	
General
Macroparticles can be measured by collecting particles from the air. An air sample is transported at a 
specific flow rate through a collection device. Microscopic analysis is used to count the collected particles.
NOTE	
The mass of the collected particles can also be determined but since the air cleanliness is determined 
by number concentration this is not addressed in this part of ISO 14644.
C.4.2.2	
Filter collection and microscopic measurement
Select a membrane filter and a holder or a pre-assembled aerosol monitor; a membrane with pore 
size of 2 µm or fewer should be used. Label the filter holder to identify the filter holder location and 
installation. Connect the outlet to a vacuum source that will draw air at the required flow rate. If the 
sampling location in which macroparticle concentration is to be determined is a unidirectional flow 
area, the flow rate should be established to permit isokinetic sampling into the filter holder or aerosol 
monitor inlet and the inlet should face into the unidirectional flow.
Determine the sample volume required by using Formula (C.1).
Remove the cover from the membrane filter holder or aerosol monitor and store in a clean location. 
Sample the air at the sampling locations as determined by agreement between the customer and 
supplier. If a portable vacuum pump is used to draw air through the membrane filter, the exhaust from 
that pump should be vented outside the clean installation or through a suitable filter. After the sample 
collection has been completed, replace the cover on the filter holder or aerosol monitor. The sample 
holder should be transported in such a manner that the filter membrane is maintained in a horizontal 
position at all times and is not subjected to vibration or shock between the time the sample is captured 
and when it is analysed. Count the particles on the filter surface (see ASTM F312-08).[3]
C.4.2.3	
Cascade impactor collection and measurement
In a cascade impactor particle separation is carried out by inertial impaction of particles. The sampled 
airflow passes through a series of jets of decreasing orifice size. The larger particles are deposited 
directly below the largest orifices and smaller particles are deposited at each successive stage of the 
impactor. The aerodynamic diameter correlates directly with the regional collection of particles in the 
impactor flow path.
For the measurement of the air cleanliness by particle concentration a type of cascade impactor meant 
for collection and counting of macroparticles can be used. In this one the particles are deposited upon 
the surfaces of removable plates that are removed for subsequent microscopic examination. Sampling 
flow rates of 0, 47 litres/sec or more are typically used for this type of cascade impactor.
C.5	 Procedure for macroparticle count
Determine the “ISO M (a; b); c” descriptor concentration in the selected particle size range(s), as agreed 
between customer and supplier, and report the data.
At each sampling location, sample a volume of air sufficient to detect a minimum of 20 particles for the 
selected particle size at the determined concentration limit.
﻿
© ISO 2015 – All rights reserved
25
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 32 ---
﻿
ISO 14644-1:2015(E)
The single sample volume, Vs, per sampling location is determined by using Formula (C.1):
Vs
n m
=






×
20
1000
C ,
	
(C.1)
where
Vs
is the minimum single sample volume per location, expressed in litres (except see D.4.2);
Cn,m
is the class limit (number of particles per cubic metre) for the largest considered particle 
size specified for the relevant class;
20
is the number of particles that could be counted if the particle concentration were at the 
class limit.
Where information on the stability of macroparticle concentration is required, make three or more 
measurements at selected locations at time intervals agreed between customer and supplier.
Set up the sample inlet probe of the selected apparatus and undertake the test.
C.6	 Test reports for macroparticle sampling
The following test information and data should be recorded:
a)	 definition of the particle sizes to which the apparatus responds;
b)	 measurement method;
c)	
method of measurement of M descriptor level or limit as an adjunct to the ISO Class;
d)	 type designations of each measurement instrument and apparatus used and its calibration status;
e)	 ISO Class of the installation;
f)	
macroparticle size range(s) and the counts for each size range reported;
g)	 apparatus inlet sample flow rate and flow rate through sensing volume;
h)	 sampling location(s);
i)	
sampling schedule plan for classification or sampling protocol plan for testing;
j)	
occupancy state(s);
k)	 other relevant data for measurement such as stability of macroparticle concentration.
C.7	 Adaptation of the macroparticle descriptor to accommodate consideration 
of ≥ 5 µm particle size for ISO Class 5 cleanrooms
In order to express an airborne concentration of 29 particles/m3 in the particle size range ≥ 5 µm based 
on the use of an LSAPC, the designation would be “ISO M (29; ≥ 5 µm); LSAPC” and for 20 particle/m3 
the designation would be “ISO M (20; ≥ 5 µm); LSAPC” (see Table 1, Note f).
﻿
26
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 33 ---
﻿
ISO 14644-1:2015(E)
Annex D 
(informative) 
 
Sequential sampling procedure
D.1	 Background and limitations
D.1.1	 Background
In some circumstances where it is necessary or required to classify a clean controlled environment 
with a very low particle concentration at the class limit, sequential sampling is a useful technique that 
allows reduction of the sample volume and sampling time. The sequential sampling technique measures 
the rate of counting and predicts the likelihood of passing or failing to meet the requirements of the ISO 
Class. If the air being sampled is significantly more or significantly less contaminated than the specified 
class concentration limit for the considered particle size, use of the sequential sampling procedure can 
reduce sample volumes and sampling times, often dramatically.
Some savings may also to be realized when the concentration is near the specified limit. Sequential 
sampling is most appropriate for air cleanliness of ISO Class 4 or cleaner. It may also be used for other 
classes when the limit for the chosen particle size is low. In that case, the required sample volume may 
be too high for detecting 20 expected counts.
NOTE	
For further information on sequential sampling, see IEST-G-CC1004[4] or JIS B 9920:2002.[5]
D.1.2	 Limitations
The principal limitations of sequential sampling are
a)	 the procedure is only applicable when expected counts from a single sample are < 20 for the largest 
particle size (see A.4.4),
b)	 each sample measurement requires supplementary monitoring and data analysis, which can be 
facilitated through computerised automation, and
c)	
particle concentrations are not determined as precisely as with conventional sampling procedures 
due to the reduced sample volume.
D.2	 Basis for the procedure
The procedure is based on comparison of real-time cumulative particle counts to reference count 
values. Reference values are derived from formulae for upper- and lower-limit boundaries:
upper limit: Cfail = 3,96 + 1,03 E	
(D.1)
lower limit: Cpass = −3,96 + 1,03 E	
(D.2)
where
Cfail
is the upper limit for the observed count;
Cpass is the lower limit for the observed count;
E
is the expected count (shown by Formula (D.5), the class limit).
﻿
© ISO 2015 – All rights reserved
27
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 34 ---
﻿
ISO 14644-1:2015(E)
According to Formula (A.2), the single sample volume, Vs, is calculated as follows:
V
n m
s =






×
20
1000
C ,
	
(D.3)
where
Vs
is the minimum single sample volume per location, expressed in litres;
Cn,m
is the class limit (number of particles per cubic metre) for the considered particle size speci-
fied for the relevant class;
20
is the defined number of particles that could be counted if the particle concentration were at 
the class limit.
The total sampling time tt is calculated as follows:
t
V
Q
t =
s 	
(D.4)
where
Vs
is the accumulative sample volume (litres);
Q
is the sampling flow rate of the particle counter (litres/s).
The expected count is defined as follows:
E
Q
t
Cn m
=
× ×
,
1000
	
(D.5)
where
t
is sampling time (in seconds).
To aid in understanding, a graphical illustration of the sequential sampling procedure is provided in 
Figure D.1. As air is being sampled at each designated sampling location, the running total particle 
count is continuously compared to the expected count for the proportion of the prescribed total volume 
that has been sampled. If the running total count is less than the lower limit Cpass corresponding to the 
expected count, the air being sampled is found to meet the specified class or concentration limit, and 
sampling is halted.
If the running count exceeds the upper limit Cfail corresponding to the expected count, the air being 
sampled fails to meet the specified class or concentration limit, and sampling is halted. As long as the 
running count remains between the upper and lower limits, sampling continues until the observed 
count becomes 20 or the cumulative sample volume, V, becomes equal to the minimum single sample 
volume, Vs, where the expected count becomes 20.
In Figure D.1, the number of observed counts, C, is plotted versus the expected count, E, until either the 
sampling is halted or the count reaches 20.
D.3	 Procedure for sampling
Figure  D.1 illustrates the boundaries established in Formulae  (D.1) and (D.2), as truncated by the 
limitations of E = 20, representing the time required to collect a full sample, and C = 20, the maximum 
observed count allowed.
﻿
28
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 35 ---
﻿
ISO 14644-1:2015(E)
Key
x
expected count, E
y
observed count, C
1
stop counting, FAIL (C ≥ 3,96 + 1,03E)
2
continuous counting
3
stop counting, PASS (C ≤ −3,96 + 1,03E)
Figure D.1 — Boundaries for pass or fail by the sequential sampling procedure
The observed count is plotted versus the expected count for air having a particle concentration 
precisely at the specified class level. The passage of time corresponds to increasing numbers of expected 
counts, with E = 20 representing the time required to accumulate a full sample volume if the particle 
concentration were at the class limit.
The procedure for sequential sampling using Figure D.1 is as follows:
1)	 record the total number of particles counted as a function of time;
2)	 calculate the expected count following the procedure described in D.2, Formula (D.5);
3)	 plot the total count versus the expected count as in Figure D.1;
4)	 compare the count with the upper and lower limit lines of Figure D.1;
5)	 if the cumulative observed count crosses the upper line, sampling at the location is stopped and the 
air is reported to have failed compliance with the specified class limit;
6)	 if the cumulative observed count crosses the lower line, sampling is stopped and the air passes 
compliance with the specified class limit;
7)	 if the cumulative observed count remains between the upper and lower lines, sampling will continue.
If the total count is 20 or fewer at the end of the prescribed sampling period and has not crossed the 
upper line, the air is judged to have complied with the class limit.
D.4	 Examples of sequential sampling
D.4.1	 Example 1
a)	 Evaluation of a cleanroom with a target air cleanliness of ISO Class 3 (0,1 μm, 1 000 particles/m3) 
by the sequential sampling procedure. This procedure looks at the rate of count and seeks to predict 
likely pass or fail.
﻿
© ISO 2015 – All rights reserved
29
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 36 ---
﻿
ISO 14644-1:2015(E)
NOTE	
The sampling flow rate of particle counter is 0,0283 m3/min (28,3 l/min or 0,47 l/s).
b)	 Preparation before measurement — method for calculation of limit values.
Table D.1 shows the calculation result. First, the expected count is calculated based on sampling 
time. Next, the upper reference count and the lower reference count are calculated by using 
Formulae (D.1) and (D.2), or Figure D.1.
Table D.1 — Calculation tabulation of the upper and lower reference count
Measurement 
period
Sampling 
time (s)
Total  
sampled air 
volume
Expected count
Upper limit for the 
observed count
Lower limit for 
the observed 
count
t
litre
According to  
Formula (D.5)
Cfail =
3,96 + 1,03 E
Cpass =
−3,96 + 1,03 E
1st
5
2,4
2,4
7 (6,4)
N.A. (−1,5)
2nd
10
4,7
4,7
9 (8,8)
0 (0,9)
3rd
15
7,1
7,1
12 (11,2)
3 (3,3)
4th
20
9,4
9,4
14 (13,7)
5 (5,8)
5th
25
11,8
11,8
17 (16,1)
8 (8,2)
6th
30
14,2
14,1
19 (18,5)
10 (10,6)
7th
35
16,5
16,5
20 (21,0)
13 (13,0)
8th
40
18,9
18,9
20 (23,4)
15 (15,5)
9th
45
21,2
21,2
21
20
NOTE	
The numeric value in parentheses shows the result of calculation of the upper and lower limits for the observed 
count to one decimal place. However, as the actual data are integer values, each calculated value is handled at the time of 
evaluation as the integer value shown.
The upper limit for the observed count is rounded up to the first decimal place of calculated value.
The lower limit for the observed count is rounded down to the first decimal place of calculated value.
When Cpass calculated according to Formula (D.2) is negative, it is denoted by ‘N.A.’ (not applicable). In this case, we cannot 
conclude that the air cleanliness satisfies the target ISO Class, even if the observed count is zero.
c)	
Evaluation using sequential sampling procedure.
The expected count provided in the first measurement is 2,4; it is judged to “FAIL” when the 
observed count is greater or equal to 7. However, when the observed count during this sampling 
period is between 0 and 6, the result cannot be judged. In this case, sampling is continued. When 
sampling is continued, the cumulative observed count may increase. Sampling is continued until 
either the prescribed single sample volume is achieved or the observed count has crossed one of the 
lines for Cpass or Cfail, respectively. If the cumulative observed count is 20 or fewer at the end of the 
prescribed sampling period and has not crossed the upper line, the air cleanliness classification is 
judged to “PASS”. If the cumulative observed count is less than or equal to the rounded down values 
for Cpass before achieving the full sampling period, the sampling is stopped and the classification is 
judged to “PASS”.
D.4.2	 Example 2
Evaluation of a cleanroom with a target air cleanliness of ISO Class 3 (0,5  µm, 
35 particles/m3) by the sequential sampling procedure. The sampling flow rate of the particle counter 
(Q) is 0,0283 m3/min = 0,47 l/s.
﻿
30
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 37 ---
﻿
ISO 14644-1:2015(E)
Calculate the single sample volume, VS, according to Formula (D.3).
V
n m
s =






×
=
×
=
20
1000
20
35
1000
571 429
C ,
,
litres 	
(D.6)
Calculate the total sampling time, tt, according to Formula (D.4). This is the longest time necessary to 
evaluate the sampling location. The sequential sampling procedure should shorten this time.
t
V
Q
t =
=
=
s
1211 5
20 19
,
,
s
min 	
(D.7)
Calculate the result table:
1)	 calculate the expected count, E, according to Formula (D.5);
E
Q
t
Cn m
=
× ×
,
1000
	
(D.8)
2)	 calculate the upper and lower limit for the observed count according to Formulae (D.1) and (D.2);
3)	 the calculation result is shown in Table D.2 and Figure D.2.
Table D.2 — Calculation result of the total sample air volume, expected count, upper limit 
and lower limit
t  
(min)
t  
(s)
Total sampled air 
volume, Q × t
Expected count, 
E
Limits
Upper, Cfail
Lower, Cpass
1
60
28,3
1,0
5 (5,0)
N.A. (−2,9)
2
120
56,6
2,0
7 (6,0)
N.A. (−1,9)
3
180
84,9
3,0
8 (7,0)
N.A. (−0,9)
4
240
113,2
4,0
9 (8,0)
0 (0,1)
5
300
141,5
5,0
10 (9,1)
1 (1,1)
6
360
169,8
5,9
11 (10,1)
2 (2,2)
7
420
198,1
6,9
12 (11,1)
3 (3,2)
8
480
226,4
7,9
13 (12,1)
4 (4,2)
9
540
254,7
8,9
14 (13,1)
5 (5,2)
10
600
283,0
9,9
15 (14,2)
6 (6,2)
11
660
311,3
10,9
16 (15,2)
7 (7,3)
12
720
339,6
11,9
17 (16,2)
8 (8,3)
13
780
367,9
12,9
18 (17,2)
9 (9,3)
14
840
396,2
13,9
19 (18,2)
10 (10,3)
15
900
424,5
14,9
20 (19,3)
11 (11,3)
16
960
452,8
15,8
20 (20,3)
12 (12,4)
17
1 020
481,1
16,8
20 (21,3)
13 (13,4)
18
1 080
509,4
17,8
20 (22,3)
14 (14,4)
19
1 140
537,7
18,8
20 (23,3)
15 (15,4)
20
1 200
566,0
19,8
20 (24,4)
16 (16,4)
20,19 = tt
1 211,5
571,429 = Vs
20
21
20
In Figure D.2, the upper and lower limits for the observed count are plotted versus the count acquisition 
time. Each vertical bar shows the limits (upper and lower) at 1-min intervals.
﻿
© ISO 2015 – All rights reserved
31
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 38 ---
﻿
ISO 14644-1:2015(E)
Key
x
count time (min)
y
count limits (particles)
upper limit for the observed count
lower limit for the observed count
Figure D.2 — Graphical representation of the pass or fail boundaries for sequential sampling
Compare the cumulative observed count and the upper and lower limits and apply the procedure 
described in D.3.
a)	 Fail situation, see Table D.3.
Table D.3 — Example sequential sampling particle counts
t (min)
t (s)
Expected 
count, E
Limit for the cumulative ob-
served count
Observed 
count  
during  
interval
Cumulative 
observed 
count, C
Result
Upper, Cfail
Lower, Cpass
1
60
1,0
5
N.A.
2
2
Continue
2
120
2,0
7
N.A.
3
5
Continue
3
180
3,0
8
N.A.
1
6
Continue
4
240
4,0
9
0
0
6
Continue
5
300
5,0
10
1
5
11
FAIL
The expected count provided in the first measurement is 1,0; the cumulative observed count is 
judged to “FAIL” when it is greater than or equal to 5. However, when the cumulative observed 
count is between 0 and 5, it cannot be judged. In the present example, the sampling has to be 
continued. When the sampling is continued, the cumulative observed count increases. However, 
it is easy to judge because both the expected count and the reference count increase. In the 5th 
measurement (t = 300 s), the cumulative observed count is 11 and exceeds the upper limit (10). 
Then it is judged to “FAIL.”
﻿
32
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 39 ---
﻿
ISO 14644-1:2015(E)
b)	 Pass situation see Table D.4.
Table D.4 — Example sequential sampling particle counts
t 
 (min)
t  
(s)
Expected 
count, E
Limits for the cumulative 
observed count
Observed 
count during 
interval
Cumulative 
observed 
count, C
Result
Upper, Cfail
Lower, Cpass
1
60
1.0
5
N.A.
0
0
Continue
2
120
2.0
7
N.A.
0
0
Continue
3
180
3.0
8
N.A.
0
0
Continue
4
240
4.0
9
0
0
0
PASS
The expected count provided in the first measurement is 1,0, the cumulative observed count is 
judged to “FAIL” when it is greater than or equal to 5. However, when the observed count is between 
0 and 5, it cannot be judged. In the present example, the sampling is continued, but the cumulative 
observed count does not increase. In the 4th measurement (t = 240 s), the cumulative observed 
count is 0 and is equal to the lower limit (0). Then it is judged to “PASS.”
﻿
© ISO 2015 – All rights reserved
33
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 40 ---
﻿
ISO 14644-1:2015(E)
Annex E 
(informative) 
 
Specification of intermediate decimal cleanliness classes and 
particle size thresholds
E.1	 Intermediate decimal cleanliness classes
If intermediate decimal cleanliness classes are required, Table E.1 should be used.
Table E.1 provides the permitted intermediate decimal air cleanliness classes. Uncertainties associated 
with particle measurement make increments of less than 0,5 inappropriate, and the notes beneath the 
table identify restrictions due to sampling and particle collection limitations.
Table E.1 — Intermediate decimal air cleanliness classes  
by particle concentration
Concentration of particles (particles/m3)a
ISO Class number 
(N)
0,1
0,2
0,3
0,5
1,0
5,0
ISO Class 1,5
[32]b
d
d
d
d
e
ISO Class 2,5
316
[75]b
[32]b
d
d
e
ISO Class 3,5
3 160
748
322
111
d
e
ISO Class 4,5
31 600
7 480
3 220
1 110
263
e
ISO Class 5,5
316 000
74 800
32 200
11 100
2 630
e
ISO Class 6,5
3 160 000
748 000
322 000
111 000
26 300
925
ISO Class 7,5
c
c
c
1 110 000
263 000
9 250
ISO Class 8,5f
c
c
c
11 100 000
2 630 000
92 500
a	
All concentrations in the table are cumulative, e.g. for ISO Class 5,5, the 11 100 particles shown at 0,5 µm include all 
particles equal to and greater than this size.
b	
These concentrations will lead to large air sample volumes for classification. See Annex  D, Sequential sampling 
procedure.
c	
Concentration limits are not applicable in this region of the table due to very high particle concentration.
d	
Sampling and statistical limitations for particles in low concentrations make classification inappropriate.
e	
Sample collection limitations for both particles in low concentrations and sizes greater than 1 µm make classification 
inappropriate, due to potential particle losses in the sampling system.
f	
This class is only applicable for the in-operation state.
﻿
34
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 41 ---
﻿
ISO 14644-1:2015(E)
E.2	 Intermediate particle sizes
If intermediate particle sizes are required for any integer or decimal class, Formula (E.1) may be used 
to determine the maximum particle concentration at the considered particle size:
C
D
n
N
=
×






10
2 08
K
,
	
(E.1)
where
Cn
is the maximum permitted concentration (particles per cubic metre) of airborne particles that 
are equal to and greater than the considered particle size. Cn is rounded to the nearest whole 
number, using no more than three significant figures;
N
is the ISO Class number, which shall not exceed a value of 9 or be less than 1;
D
is the considered particle size, in micrometres, that is not listed in Table 1;
K
is a constant, 0,1, expressed in micrometres.
﻿
© ISO 2015 – All rights reserved
35
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 42 ---
﻿
ISO 14644-1:2015(E)
Annex F 
(informative) 
 
Test instruments
F.1	 Introduction
This annex describes the measuring apparatus that should be used for the recommended tests given in 
Annexes A, C and D.
In this annex, data given in Tables F.1 and F.2 indicate the minimum necessary requirements for each 
item of apparatus. Measuring apparatus should be chosen subject to agreement between the customer 
and supplier.
This annex is informative, and should not prevent the use of improved apparatus as it becomes available. 
Alternative test apparatus may be appropriate and may be used subject to agreement between customer 
and supplier.
F.2	 Instrument specifications
The following instruments should be used for the recommended tests given in Annexes A, C and D:
a)	 light scattering (discrete) airborne particle counter (LSAPC);
NOTE	
The specifications for the LSAPC are given in ISO 21501-4:2007.[1]
b)	 discrete-macroparticle counter;
c)	
time-of-flight particle sizing apparatus;
d)	 microscopic measurement of particles collected on filter paper. See ASTM F312-8.[3]
The terms and definitions for these instruments are given in Clause 3.
Table F.1 — Specifications for discrete-macroparticle counter
Item
Specification
Measuring limits
The minimum detectable size should be in the range 5 to 80 µm and be 
appropriate for the particle size under consideration and the instrument 
capability. The maximum particle number concentration of the LSAPC should 
be equal to or higher than maximum expected concentration for the particles 
under consideration
Resolution
20 % for calibration particles of a size specified by the manufacturer
Maximum permissible error 20 % for particle count at a specified size setting
Table F.2 — Specifications for time-of-flight particle sizing apparatus
Item
Specification
Measuring limits
Particle size 0,5 to 20 µm; Particle concentration 1,0 × 103/m3 to 1,0 × 108/m3
Resolution
aerodynamic diameter: 0,02 µm at 1,0 µm; 0,03 µm at 10 µm
Maximum permissible error 10 % of full reading
﻿
36
© ISO 2015 – All rights reserved
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 43 ---
﻿
ISO 14644-1:2015(E)
Bibliography
[1]	
ISO 21501-4:2007, Determination of particle size distribution — Single particle light interaction 
methods — Part 4: Light scattering airborne particle counter for clean spaces
[2]	
ASTM  F312-08, Standard Test Methods for Microscopical Sizing and Counting Particles from 
Aerospace Fluids on Membrane Filters. ASTM International
[3]	
IEST-G-CC1003. Measurement of Airborne Macroparticles.  Institute of Environmental Sciences 
and Technology,  Arlington Heights, Illinois,  1999
[4]	
IEST-G-CC1004. Sequential-Sampling Plan for Use in Classification of the Particulate Cleanliness 
of Air in Cleanrooms and Clean Zones.  Institute of Environmental Sciences and Technology, 
Arlington Heights, Illinois,  1999
[5]	
JIS B 9920:2002, Classification of air cleanliness for cleanrooms. Japanese Standards Association
﻿
© ISO 2015 – All rights reserved
37
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

--- PAGE 44 ---
﻿
ISO 14644-1:2015(E)
﻿
© ISO 2015 – All rights reserved
ICS 13.040.35
Price based on 37 pages
Este documento ha sido adquirido por CVTEC el 3 de Febrero de 2016.
Para poder utilizarlo en un sistema de red interno, deberá disponer de la correspondiente licencia de AENOR

