ISO
9001
INTERNATIONAL
STANDARD
Fifth edition
2015-09-15
Quality management systems —
Requirements
Systèmes de management de la qualité — Exigences
Reference number
ISO 9001:2015(E)
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT ©
ISO 2015
ISO 9001:2015(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2015, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct i ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
Contents
Page
Foreword v
Introduction vi
..........................................................................................................................................................................................................................................
1 Scope 1
................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 1
......................................................................................................................................................................................
4 Context of the organization 1
.....................................................................................................................................................................................
.......................................................................................................................................................................
4.1 Understanding the organization and its context .......................................................................................................1
4.2 Understanding the needs and expectations of interested parties ..............................................................2
4.3 Determining the scope of the quality management system .............................................................................2
5 Leadership 3
4.4 Quality management system and its processes ..........................................................................................................2
..................................................................................................................................................................................................................
5.1 Leadership and commitment .....................................................................................................................................................3
5.1.1 General......................................................................................................................................................................................3
5.1.2 Customer focus ..................................................................................................................................................................3
5.2 Policy ...............................................................................................................................................................................................................4
5.2.1 Establishing the quality policy .............................................................................................................................4
5.2.2 Communicating the quality policy ....................................................................................................................4
6 Planning 4
5.3 Organizational roles, responsibilities and authorities..........................................................................................4
.........................................................................................................................................................................................................................
6.1 Actions to address risks and opportunities ...................................................................................................................4
6.2 Quality objectives and planning to achieve them ......................................................................................................5
7 Support 6
6.3 Planning of changes ............................................................................................................................................................................5
...........................................................................................................................................................................................................................
7.1 Resources .....................................................................................................................................................................................................6
7.1.1 General......................................................................................................................................................................................6
7.1.2 People ........................................................................................................................................................................................6
7.1.3 Infrastructure .....................................................................................................................................................................6
7.1.4 Environment for the operation of processes ...........................................................................................6
7.1.5 Monitoring and measuring resources ...........................................................................................................7
7.1.6 Organizational knowledge .......................................................................................................................................7
7.2 Competence ...............................................................................................................................................................................................8
7.3 Awareness ...................................................................................................................................................................................................8
7.4 Communication ......................................................................................................................................................................................8
7.5 Documented information ...............................................................................................................................................................8
7.5.1 General......................................................................................................................................................................................8
7.5.2 Creating and updating .................................................................................................................................................9
8 Operation 9
7.5.3 Control of documented information ...............................................................................................................9
.....................................................................................................................................................................................................................
8.1 Operational planning and control ..........................................................................................................................................9
8.2 Requirements for products and services ......................................................................................................................10
8.2.1 Customer communication .....................................................................................................................................10
8.2.2 Determining the requirements for products and services .......................................................10
8.2.3 Review of the requirements for products and services ..............................................................10
8.2.4 Changes to requirements for products and services .....................................................................11
8.3 Design and development of products and services ..............................................................................................11
8.3.1 General...................................................................................................................................................................................11
8.3.2 Design and development planning ................................................................................................................11
8.3.3 Design and development inputs ......................................................................................................................11
8.3.4 Design and development controls .................................................................................................................12
8.3.5 Design and development outputs ..................................................................................................................12
8.3.6 Design and development changes ..................................................................................................................12
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT iii
ISO 9001:2015(E)
8.4 Control of externally provided processes, products and services ...........................................................13
8.4.1 General...................................................................................................................................................................................13
8.4.2 Type and extent of control ....................................................................................................................................13
8.4.3 Information for external providers ...............................................................................................................13
8.5 Production and service provision ........................................................................................................................................14
8.5.1 Control of production and service provision ........................................................................................14
8.5.2 Identification and traceability ...........................................................................................................................14
8.5.3 Property belonging to customers or external providers ............................................................15
8.5.4 Preservation ......................................................................................................................................................................15
8.5.5 Post-delivery activities ............................................................................................................................................15
8.5.6 Control of changes .......................................................................................................................................................15
8.6 Release of products and services .........................................................................................................................................15
9 Performance evaluation 16
8.7 Control of nonconforming outputs .....................................................................................................................................16
............................................................................................................................................................................
9.1 Monitoring, measurement, analysis and evaluation ............................................................................................16
9.1.1 General...................................................................................................................................................................................16
9.1.2 Customer satisfaction ...............................................................................................................................................17
9.1.3 Analysis and evaluation ..........................................................................................................................................17
9.2 Internal audit .........................................................................................................................................................................................17
9.3 Management review ........................................................................................................................................................................18
9.3.1 General...................................................................................................................................................................................18
9.3.2 Management review inputs .................................................................................................................................18
10 Improvement 19
9.3.3 Management review outputs .............................................................................................................................18
.........................................................................................................................................................................................................
10.1 General ........................................................................................................................................................................................................19
10.2 Nonconformity and corrective action ..............................................................................................................................19
Annex A Clarification of new structure, terminology and concepts 21
10.3 Continual improvement ...............................................................................................................................................................19
Annex B Other International Standards on quality management and quality
(informative) ............................................
management systems developed by ISO/TC 176 25
(informative)
Bibliography 28
.............................................................................................................
.............................................................................................................................................................................................................................
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct v ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment,
as well as information about ISO’s adherence to the World Trade Organization (WTO) principles in the
Technical Barriers to Trade (TBT) see the following URL: www.iso.org/iso/forewordQ.hutamlilt.y management
and quality assurance Quality systems
The committee responsible for this document is Technical Committee ISO/TC 176,
, Subcommittee SC 2, .
This fifth edition cancels and replaces the fourth edition (ISO 9001:2008), which has been technically
revised, through the adoption of a revised clause sequence and the adaptation of the revised quality
management principles and of new concepts. It also cancels and replaces the Technical Corrigendum
ISO 9001:2008/Cor.1:2009.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT v
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 9001:2015(E)
Introduction
0.1 General
The adoption of a quality management system is a strategic decision for an organization that can help
to improve its overall performance and provide a sound basis for sustainable development initiatives.
The potential benefits to an organization of implementing a quality management system based on this
International Standard are:
a) the ability to consistently provide products and services that meet customer and applicable
statutory and regulatory requirements;
b) facilitating opportunities to enhance customer satisfaction;
c) addressing risks and opportunities associated with its context and objectives;
d) the ability to demonstrate conformity to specified quality management system requirements.
This International Standard can be used by internal and external parties.
It is not the intent of this International Standard to imply the need for:
— uniformity in the structure of different quality management systems;
— alignment of documentation to the clause structure of this International Standard;
— the use of the specific terminology of this International Standard within the organization.
The quality management system requirements specified in this International Standard are
complementary to requirements for products and services.
This International Standard employs the process approach, which incorporates the Plan-Do-Check-Act
(PDCA) cycle and risk-based thinking.
The process approach enables an organization to plan its processes and their interactions.
The PDCA cycle enables an organization to ensure that its processes are adequately resourced and
managed, and that opportunities for improvement are determined and acted on.
Risk-based thinking enables an organization to determine the factors that could cause its processes and
its quality management system to deviate from the planned results, to put in place preventive controls
to minimize negative effects and to make maximum use of opportunities as they arise (see Clause A.4).
Consistently meeting requirements and addressing future needs and expectations poses a challenge
for organizations in an increasingly dynamic and complex environment. To achieve this objective, the
organization might find it necessary to adopt various forms of improvement in addition to correction
and continual improvement, such as breakthrough change, innovation and re-organization.
In this International Standard, the following verbal forms are used:
— “shall” indicates a requirement;
— “should” indicates a recommendation;
— “may” indicates a permission;
— “can” indicates a possibility or a capability.
Information marked as “NOTE” is for guidance in understanding or clarifying the associated requirement.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
0.2 Quality management principles
This International Standard is based on the quality management principles described in ISO 9000. The
descriptions include a statement of each principle, a rationale of why the principle is important for the
organization, some examples of benefits associated with the principle and examples of typical actions
to improve the organization’s performance when applying the principle.
The quality management principles are:
— customer focus;
— leadership;
— engagement of people;
— process approach;
— improvement;
— evidence-based decision making;
—0.3 r Perlaotcioensssh aipp pmraonaacghement.
0.3.1 General
This International Standard promotes the adoption of a process approach when developing,
implementing and improving the effectiveness of a quality management system, to enhance customer
satisfaction by meeting customer requirements. Specific requirements considered essential to the
adoption of a process approach are included in 4.4.
Understanding and managing interrelated processes as a system contributes to the organization’s
effectiveness and efficiency in achieving its intended results. This approach enables the organization
to control the interrelationships and interdependencies among the processes of the system, so that the
overall performance of the organization can be enhanced.
The process approach involves the systematic definition and management of processes, and their
interactions, so as to achieve the intended results in accordance with the quality policy and strategic
direction of the organization. Management of the processes and the system as a whole can be achieved
using the PDCA cycle (see 0.3.2) with an overall focus on risk-based thinking (see 0.3.3) aimed at taking
advantage of opportunities and preventing undesirable results.
The application of the process approach in a quality management system enables:
a) understanding and consistency in meeting requirements;
b) the consideration of processes in terms of added value;
c) the achievement of effective process performance;
d) improvement of processes based on evaluation of data and information.
Figure 1 gives a schematic representation of any process and shows the interaction of its elements. The
monitoring and measuring check points, which are necessary for control, are specific to each process
and will vary depending on the related risks.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT vii
ISO 9001:2015(E)
Figure 1 — Schematic representation of the elements of a single process
0.3.2 Plan-Do-Check-Act cycle
The PDCA cycle can be applied to all processes and to the quality management system as a whole.
Figure 2 illustrates how Clauses 4 to 10 can be grouped in relation to the PDCA cycle.
NOTE Numbers in brackets refer to the clauses in this International Standard.
Figure 2 — Representation of the structure of this International Standard in the PDCA cycle
--``,,,,`,,,,,`, `,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n i i or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
ISO 9001:2015(E)
The PPDlaCnA cycle can be briefly described as follows:
— : establish the objectives of the system and its processes, and the resources needed to deliver
results in accordance with customers’ requirements and the organization’s policies, and identify
aDnod address risks and opportunities;
— Che: cimkplement what was planned;
— : monitor and (where applicable) measure processes and the resulting products and services
aAgcatinst policies, objectives, requirements and planned activities, and report the results;
—0.3 .3 R: itsakk-eb aacsteido ntsh itno kiminpgrove performance, as necessary.
Risk-based thinking (see Clause A.4) is essential for achieving an effective quality management system.
The concept of risk-based thinking has been implicit in previous editions of this International Standard
including, for example, carrying out preventive action to eliminate potential nonconformities, analysing
any nonconformities that do occur, and taking action to prevent recurrence that is appropriate for the
effects of the nonconformity.
To conform to the requirements of this International Standard, an organization needs to plan and
implement actions to address risks and opportunities. Addressing both risks and opportunities
establishes a basis for increasing the effectiveness of the quality management system, achieving
improved results and preventing negative effects.
Opportunities can arise as a result of a situation favourable to achieving an intended result, for
example, a set of circumstances that allow the organization to attract customers, develop new products
and services, reduce waste or improve productivity. Actions to address opportunities can also include
consideration of associated risks. Risk is the effect of uncertainty and any such uncertainty can have
positive or negative effects. A positive deviation arising from a risk can provide an opportunity, but not
a0l.l4 p o Rseitliavtei oenffsehctips owf irtihsk o rtehseurl tm ina noapgpeomrtuenntit sieyss.tem standards
This International Standard applies the framework developed by ISO to improve alignment among its
International Standards for management systems (see Clause A.1).
This International Standard enables an organization to use the process approach, coupled with the
PDCA cycle and risk-based thinking, to align or integrate its quality management system with the
requirements of other management system standards.
This InternationQaul aSltiatyn dmaradn raegleamteesn tto sISyOst e9m00s 0— an dF IuSnOd a9m00e4nt aasls f oallnodw sv:ocabulary
— ISO 9000 provides essential
backgrounMda fnoarg tihneg pforor ptehre usunsdtearisnteadn sduinccge assn do fi manp loermgaennitzaattioionn o —f t hAi sq Iunatleitryn amtaionnaagle Smtaenntd aarpdp;roach
— ISO 9004
provides guidance for organizations that choose to progress beyond the requirements of this
International Standard.
Annex B provides details of other International Standards on quality management and quality
management systems that have been developed by ISO/TC 176.
This International Standard does not include requirements specific to other management systems,
such as those for environmental management, occupational health and safety management, or
financial management.
Sector-specific quality management system standards based on the requirements of this International
Standard have been developed for a number of sectors. Some of these standards specify additional
quality management system requirements, while others are limited to providing guidance to the
application of this International Standard within the particular sector.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT ix
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 9001:2015(E)
A matrix showing the correlation between the clauses of this edition of this International Standard and
the previous edition (ISO 9001:2008) can be found on the ISO/TC 176/SC 2 open access web site at:
www.iso.org/tc176/sc02/public.
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu x ction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
INTERNATIONAL STANDARD ISO 9001:2015(E)
Quality management systems — Requirements
1 Scope
This International Standard specifies requirements for a quality management system when an
organization:
a) needs to demonstrate its ability to consistently provide products and services that meet customer
and applicable statutory and regulatory requirements, and
b) aims to enhance customer satisfaction through the effective application of the system, including
processes for improvement of the system and the assurance of conformity to customer and
applicable statutory and regulatory requirements.
All the requirements of this International Standard are generic and are intended to be applicable to any
organization, regardless of its type or size, or the products and services it provides.
NOTE 1 In this International Standard, the terms “product” or “service” only apply to products and services
intended for, or required by, a customer.
NOTE 2 Statutory and regulatory requirements can be expressed as legal requirements.
2 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are
indispensable for its application. For dated references, only the edition cited applies. For undated
references, the lQatueasltit eyd mitaionna goef mtheen tr esfyesrteemncse —d d Foucnudmaemnetn (tianlcsl uadndin vgo acnayb ualmareyndments) applies.
ISO 9000:2015,
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO 9000:2015 apply.
4 Context of the organization
4.1 Understanding the organization and its context
The organization shall determine external and internal issues that are relevant to its purpose
and its strategic direction and that affect its ability to achieve the intended result(s) of its quality
management system.
The organization shall monitor and review information about these external and internal issues.
NOTE 1 Issues can include positive and negative factors or conditions for consideration.
NOTE 2 Understanding the external context can be facilitated by considering issues arising from legal,
technological, competitive, market, cultural, social and economic environments, whether international, national,
regional or local.
NOTE 3 Understanding the internal context can be facilitated by considering issues related to values, culture,
knowledge and performance of the organization.
1
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
4.2 Understanding the needs and expectations of interested parties
Due to their effect or potential effect on the organization’s ability to consistently provide products and
services that meet customer and applicable statutory and regulatory requirements, the organization
shall determine:
a) the interested parties that are relevant to the quality management system;
b) the requirements of these interested parties that are relevant to the quality management system.
The organization shall monitor and review information about these interested parties and their
relevant requirements.
4.3 Determining the scope of the quality management system
The organization shall determine the boundaries and applicability of the quality management system
to establish its scope.
When determining this scope, the organization shall consider:
a) the external and internal issues referred to in 4.1;
b) the requirements of relevant interested parties referred to in 4.2;
c) the products and services of the organization.
The organization shall apply all the requirements of this International Standard if they are applicable
within the determined scope of its quality management system.
The scope of the organization’s quality management system shall be available and be maintained as
documented information. The scope shall state the types of products and services covered, and provide
justification for any requirement of this International Standard that the organization determines is not
applicable to the scope of its quality management system.
Conformity to this International Standard may only be claimed if the requirements determined as not
being applicable do not affect the organization’s ability or responsibility to ensure the conformity of its
products and services and the enhancement of customer satisfaction.
4.4 Quality management system and its processes
4.4.1
The organization shall establish, implement, maintain and continually improve a quality
management system, including the processes needed and their interactions, in accordance with the
requirements of this International Standard.
The organization shall determine the processes needed for the quality management system and their
application throughout the organization, and shall:
a) determine the inputs required and the outputs expected from these processes;
b) determine the sequence and interaction of these processes;
c) determine and apply the criteria and methods (including monitoring, measurements and related
performance indicators) needed to ensure the effective operation and control of these processes;
d) determine the resources needed for these processes and ensure their availability;
e) assign the responsibilities and authorities for these processes;
f) address the risks and opportunities as determined in accordance with the requirements of 6.1;
g) evaluate these processes and implement any changes needed to ensure that these processes achieve
2 their intended results;
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
h) improve the processes and the quality management system.
4.4.2
To the extent necessary, the organization shall:
a) maintain documented information to support the operation of its processes;
b) retain documented information to have confidence that the processes are being carried out as
planned.
5 Leadership
5.1 Leadership and commitment
5.1.1 General
Top management shall demonstrate leadership and commitment with respect to the quality
management system by:
a) taking accountability for the effectiveness of the quality management system;
b) ensuring that the quality policy and quality objectives are established for the quality management
system and are compatible with the context and strategic direction of the organization;
c) ensuring the integration of the quality management system requirements into the organization’s
business processes;
d) promoting the use of the process approach and risk-based thinking;
e) ensuring that the resources needed for the quality management system are available;
f) communicating the importance of effective quality management and of conforming to the quality
management system requirements;
g) ensuring that the quality management system achieves its intended results;
h) engaging, directing and supporting persons to contribute to the effectiveness of the quality
management system;
i) promoting improvement;
j) supporting other relevant management roles to demonstrate their leadership as it applies to their
areas of responsibility.
NOTE Reference to “business” in this International Standard can be interpreted broadly to mean those
activities that are core to the purposes of the organization’s existence, whether the organization is public, private,
for profit or not for profit.
5.1.2 Customer focus
Top management shall demonstrate leadership and commitment with respect to customer focus by
ensuring that:
a) customer and applicable statutory and regulatory requirements are determined, understood and
consistently met;
b) the risks and opportunities that can affect conformity of products and services and the ability to
enhance customer satisfaction are determined and addressed;
c) the focus on enhancing customer satisfaction is maintained.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
3
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT
ISO 9001:2015(E)
5.2 Policy
5.2.1 Establishing the quality policy
Top management shall establish, implement and maintain a quality policy that:
a) is appropriate to the purpose and context of the organization and supports its strategic direction;
b) provides a framework for setting quality objectives;
c) includes a commitment to satisfy applicable requirements;
d) includes a commitment to continual improvement of the quality management system.
5.2.2 Communicating the quality policy
The quality policy shall:
a) be available and be maintained as documented information;
b) be communicated, understood and applied within the organization;
c) be available to relevant interested parties, as appropriate.
5.3 Organizational roles, responsibilities and authorities
Top management shall ensure that the responsibilities and authorities for relevant roles are assigned,
communicated and understood within the organization.
Top management shall assign the responsibility and authority for:
a) ensuring that the quality management system conforms to the requirements of this
International Standard;
b) ensuring that the processes are delivering their intended outputs;
c) reporting on the performance of the quality management system and on opportunities for
improvement (see 10.1), in particular to top management;
d) ensuring the promotion of customer focus throughout the organization;
e) ensuring that the integrity of the quality management system is maintained when changes to the
quality management system are planned and implemented.
6 Planning
6.1 Actions to address risks and opportunities
6.1.1
When planning for the quality management system, the organization shall consider the issues
referred to in 4.1 and the requirements referred to in 4.2 and determine the risks and opportunities that
need to be addressed to:
a) give assurance that the quality management system can achieve its intended result(s);
b) enhance desirable effects;
c) prevent, or reduce, undesired effects;
d) achieve improvement.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
4
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
ISO 9001:2015(E)
6.1.2
The organization shall plan:
a) actions to address these risks and opportunities;
b) how to:
1) integrate and implement the actions into its quality management system processes (see 4.4);
2) evaluate the effectiveness of these actions.
Actions taken to address risks and opportunities shall be proportionate to the potential impact on the
conformity of products and services.
NOTE 1 Options to address risks can include avoiding risk, taking risk in order to pursue an opportunity,
eliminating the risk source, changing the likelihood or consequences, sharing the risk, or retaining risk by
informed decision.
NOTE 2 Opportunities can lead to the adoption of new practices, launching new products, opening new
markets, addressing new customers, building partnerships, using new technology and other desirable and viable
possibilities to address the organization’s or its customers’ needs.
6.2 Quality objectives and planning to achieve them
6.2.1
The organization shall establish quality objectives at relevant functions, levels and processes
needed for the quality management system.
The quality objectives shall:
a) be consistent with the quality policy;
b) be measurable;
c) take into account applicable requirements;
d) be relevant to conformity of products and services and to enhancement of customer satisfaction;
e) be monitored;
f) be communicated;
g) be updated as appropriate.
The organization shall maintain documented information on the quality objectives.
6.2.2
When planning how to achieve its quality objectives, the organization shall determine:
a) what will be done;
b) what resources will be required;
c) who will be responsible;
d) when it will be completed;
e) how the results will be evaluated.
6.3 Planning of changes
When the organization determines the need for changes to the quality management system, the changes
shall be carried out in a planned manner (see 4.4).
5
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
The organization shall consider:
a) the purpose of the changes and their potential consequences;
b) the integrity of the quality management system;
c) the availability of resources;
d) the allocation or reallocation of responsibilities and authorities.
7 Support
7.1 Resources
7.1.1 General
The organization shall determine and provide the resources needed for the establishment,
implementation, maintenance and continual improvement of the quality management system.
The organization shall consider:
a) the capabilities of, and constraints on, existing internal resources;
b) what needs to be obtained from external providers.
7.1.2 People
The organization shall determine and provide the persons necessary for the effective implementation
of its quality management system and for the operation and control of its processes.
7.1.3 Infrastructure
The organization shall determine, provide and maintain the infrastructure necessary for the operation
of its processes and to achieve conformity of products and services.
NOTE Infrastructure can include:
a) buildings and associated utilities;
b) equipment, including hardware and software;
c) transportation resources;
d) information and communication technology.
7.1.4 Environment for the operation of processes
The organization shall determine, provide and maintain the environment necessary for the operation
of its processes and to achieve conformity of products and services.
NOTE A suitable environment can be a combination of human and physical factors, such as:
a) social (e.g. non-discriminatory, calm, non-confrontational);
b) psychological (e.g. stress-reducing, burnout prevention, emotionally protective);
c) physical (e.g. temperature, heat, humidity, light, airflow, hygiene, noise).
These factors can differ substantially depending on the products and services provided.
6
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 9001:2015(E)
7.1.5 Monitoring and measuring resources
7.1.5.1 General
The organization shall determine and provide the resources needed to ensure valid and reliable
results when monitoring or measuring is used to verify the conformity of products and services to
requirements.
The organization shall ensure that the resources provided:
a) are suitable for the specific type of monitoring and measurement activities being undertaken;
b) are maintained to ensure their continuing fitness for their purpose.
The organization shall retain appropriate documented information as evidence of fitness for purpose of
the monitoring and measurement resources.
7.1.5.2 Measurement traceability
When measurement traceability is a requirement, or is considered by the organization to be an essential
part of providing confidence in the validity of measurement results, measuring equipment shall be:
a) calibrated or verified, or both, at specified intervals, or prior to use, against measurement standards
traceable to international or national measurement standards; when no such standards exist, the
basis used for calibration or verification shall be retained as documented information;
b) identified in order to determine their status;
c) safeguarded from adjustments, damage or deterioration that would invalidate the calibration
status and subsequent measurement results.
The organization shall determine if the validity of previous measurement results has been adversely
affected when measuring equipment is found to be unfit for its intended purpose, and shall take
appropriate action as necessary.
7.1.6 Organizational knowledge
The organization shall determine the knowledge necessary for the operation of its processes and to
achieve conformity of products and services.
This knowledge shall be maintained and be made available to the extent necessary.
When addressing changing needs and trends, the organization shall consider its current knowledge
and determine how to acquire or access any necessary additional knowledge and required updates.
NOTE 1 Organizational knowledge is knowledge specific to the organization; it is generally gained by
experience. It is information that is used and shared to achieve the organization’s objectives.
NOTE 2 Organizational knowledge can be based on:
a) internal sources (e.g. intellectual property; knowledge gained from experience; lessons learned from
failures and successful projects; capturing and sharing undocumented knowledge and experience; the results of
improvements in processes, products and services);
b) external sources (e.g. standards; academia; conferences; gathering knowledge from customers or
external providers).
7
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith5ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:07:10 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 9001:2015(E)
7.2 Competence
The organization shall:
a) determine the necessary competence of person(s) doing work under its control that affects the
performance and effectiveness of the quality management system;
b) ensure that these persons are competent on the basis of appropriate education, training, or
experience;
c) where applicable, take actions to acquire the necessary competence, and evaluate the effectiveness
of the actions taken;
d) retain appropriate documented information as evidence of competence.
NOTE Applicable actions can include, for example, the provision of training to, the mentoring of, or the re-
assignment of currently employed persons; or the hiring or contracting of competent persons.
7.3 Awareness
The organization shall ensure that persons doing work under the organization’s control are aware of:
a) the quality policy;
b) relevant quality objectives;
c) their contribution to the effectiveness of the quality management system, including the benefits of
improved performance;
d) the implications of not conforming with the quality management system requirements.
7.4 Communication
The organization shall determine the internal and external communications relevant to the quality
management system, including:
a) on what it will communicate;
b) when to communicate;
c) with whom to communicate;
d) how to communicate;
e) who communicates.
7.5 Documented information
7.5.1 General
The organization’s quality management system shall include:
a) documented information required by this International Standard;
b) documented information determined by the organization as being necessary for the effectiveness
of the quality management system.
NOTE The extent of documented information for a quality management system can differ from one
organization to another due to:
— the size of organization and its type of activities, processes, products and services;
8 --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:07:10 MDT © ISO 2015 – All rights reserved
ISO 9001:2015(E)
— the complexity of processes and their interactions;
— the competence of persons.
7.5.2 Creating and updating
When creating and updating documented information, the organization shall ensure appropriate:
a) identification and description (e.g. a title, date, author, or reference number);
b) format (e.g. language, software version, graphics) and media (e.g. paper, electronic);
c) review and approval for suitability and adequacy.
7.5.3 Control of documented information
7.5.3.1
Documented information required by the quality management system and by this International
Standard shall be controlled to ensure:
a) it is available and suitable for use, where and when it is needed;
b) it is adequately protected (e.g. from loss of confidentiality, improper use, or loss of integrity).
7.5.3.2
For the control of documented information, the organization shall address the following
activities, as applicable:
a) distribution, access, retrieval and use;
b) storage and preservation, including preservation of legibility;
c) control of changes (e.g. version control);
d) retention and disposition.
Documented information of external origin determined by the organization to be necessary for the
planning and operation of the quality management system shall be identified as appropriate, and
be controlled.
Documented information retained as evidence of conformity shall be protected from unintended
alterations.
NOTE Access can imply a decision regarding the permission to view the documented information only, or
the permission and authority to view and change the documented information.
