ISO
15394
INTERNATIONAL
STANDARD
Third edition
2017-11
Packaging — Bar code and two-
dimensional symbols for shipping,
transport and receiving labels
Emballage — Codes à barres et symboles bidimensionnels pour
l'expédition, le transport et les étiquettes de réception
Reference number
ISO 15394:2017(E)
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT ©
ISO 2017
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
COPYRIGHT PROTECTED DOCUMENT
© ISO 2017, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct i ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15394:2017(E)
Contents
Page
Foreword v
Introduction vi
..........................................................................................................................................................................................................................................
1 Scope 1
................................................................................................................................................................................................................................
2 Normative references 1
.................................................................................................................................................................................................................................
3 Terms and definitions 2
......................................................................................................................................................................................
4 Concepts 2
.....................................................................................................................................................................................
........................................................................................................................................................................................................................
4.1 Principles .....................................................................................................................................................................................................2
4.2 Transport package, unit load and transport unit ......................................................................................................3
4.2.1 Transport package ..........................................................................................................................................................3
4.2.2 Unit load ..................................................................................................................................................................................3
4.2.3 Transport unit ....................................................................................................................................................................3
4.3 Unique transport unit identifier ..............................................................................................................................................3
4.4 Label formats ............................................................................................................................................................................................3
4.4.1 Base shipping/transport/receiving label ...................................................................................................3
5 Data content 4
4.4.2 Extended shipping/transport/receiving label .......................................................................................3
..............................................................................................................................................................................................................
5.1 Data representation ............................................................................................................................................................................4
5.1.1 Data in linear bar code symbols .........................................................................................................................4
5.1.2 Data in two-dimensional (2D) symbols .......................................................................................................4
5.1.3 Data in human-readable form ..............................................................................................................................4
5.2 Data elements ..........................................................................................................................................................................................4
5.2.1 Unique transport unit identifier .........................................................................................................................4
5.2.2 Ship to........................................................................................................................................................................................5
5.2.3 Ship from ................................................................................................................................................................................5
5.2.4 Key to carrier's database ..........................................................................................................................................5
5.2.5 Key to customer's database ....................................................................................................................................5
5.2.6 Other data elements ......................................................................................................................................................6
5.3 Concatenating data fields in linear bar code symbols ..........................................................................................6
5.3.1 Using GS1 Application Identifiers (AI) ..........................................................................................................6
5.3.2 Using ANSI MH10.8.2 Data Identifiers (DI) ..............................................................................................6
5.4 Structured data files ...........................................................................................................................................................................6
5.4.1 General......................................................................................................................................................................................6
5.4.2 Shipping and receiving data ...................................................................................................................................6
5.4.3 Supporting documentation application .......................................................................................................6
5.4.4 Carrier sorting and tracking applications ..................................................................................................7
6 Data carriers 7
5.5 Data area identification ...................................................................................................................................................................7
.............................................................................................................................................................................................................
6.1 Linear bar code symbols .................................................................................................................................................................7
6.2 Two-dimensional symbols ............................................................................................................................................................7
6.3 Human-readable information ....................................................................................................................................................8
6.3.1 Human-readable interpretation .........................................................................................................................8
6.3.2 Human translation .........................................................................................................................................................8
6.3.3 Data area titles ...................................................................................................................................................................8
6.3.4 Free text and data ............................................................................................................................................................8
7 Label design 8
6.3.5 Choice of language ..........................................................................................................................................................8
...............................................................................................................................................................................................................
7.1 General considerations ....................................................................................................................................................................8
7.2 Layout .............................................................................................................................................................................................................9
7.2.1 Base label layout ..............................................................................................................................................................9
7.2.2 Extended label layout ..................................................................................................................................................9
7.2.3 Other data ...........................................................................................................................................................................10
7.3 Label dimensions .................................................. .............................................................................................................................10
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT iii
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
7.3.1 General considerations ............................................................................................................................................10
7.3.2 Label height .......................................................................................................................................................................10
7.3.3 Label width ........................................................................................................................................................................10
7.3.4 Data limits ...........................................................................................................................................................................10
7.4 Text size ......................................................................................................................................................................................................11
7.4.1 General considerations ............................................................................................................................................11
7.4.2 Specific text dimensions .........................................................................................................................................12
8 Label placement 13
7.5 Material ......................................................................................................................................................................................................12
.................................................................................................................................................................................................
8.1 General considerations .................................................................................................................................................................13
8.2 Unit loads (pallets) ...........................................................................................................................................................................13
8.3 Transport packages ..........................................................................................................................................................................13
Annex A Guidelines for using linear bar code symbols 15
8.4 Other transport units......................................................................................................................................................................14
Annex B Guidelines for using 2D symbols 18
(normative) ...............................................................................
Annex C Designing compliant labels using a building block approach 37
(normative) .................................................................................................................
Annex D Issues to consider in the drafting of application guidelines or
(informative) ...................................
standards conforming to this document 41
(informative)
Annex E Label examples 44
..................................................................................................................................
Annex F Recommended label locations on various containers 61
(informative) ............................................................................................................................................................
Annex G The impact of systems confronted with multiple symbologies
(informative) .......................................................
and formats 64
(informative)
Bibliography 68
.............................................................................................................................................................................................................
.............................................................................................................................................................................................................................
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu i ct v ion or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards
bodies (ISO member bodies). The work of preparing International Standards is normally carried out
through ISO technical committees. Each member body interested in a subject for which a technical
committee has been established has the right to be represented on that committee. International
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work.
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are
described in the ISO/IEC Directives, Part 1. In particular, the different approval criteria needed for the
different types of ISO documents should be noted. This document was drafted in accordance with the
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of
any patent rights identified during the development of the document will be in the Introduction and/or
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not
constitute an endorsement.
For an explanation on the voluntary nature of standards, the meaning of ISO specific terms and
expressions related to conformity assessment, as well as information about ISO's adherence to the
World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT), see the following
URL: www.iso.org/iso/foreword.html. Packaging
This document was prepared by Technical Committee ISO/TC 122, .
This third edition cancels and replaces the second edition (ISO 15394:2009), which has been technically
revised.
The main changes compared to the previous edition are as follows:
— 5.4 has been restructured;
— 5.5 has been added;
— additional information on label design has been added in 7.1;
— a new Figure E.7 has been added and succeeding figures have been renumbered accordingly;
— E.3 has been added;
— Figures E.11, E.12, and E.13 have been added;
— Tables E.1 and E.2 have been added.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT v
ISO 15394:2017(E)
Introduction
The use of electronic data interchange (EDI) in association with the physical transport and handling of
packages and when traceability is appropriate, such as that described in ISO 9000, requires a clear and
unique identifier linking the electronic data and the transport unit.
Bar code-marked transport labels are in widespread use in global industries. Several different
standards exist, each designed to meet the requirements of the specific industry sector. For effective
and economic use within and between industry sectors, one common multi-industry standard is a
necessity.
A bar code-marked transport label is designed to facilitate the automation of shipping and handling
of administrative operations. The bar code information on the transport label may be used as a key to
access the appropriate database that contains detailed information about the transport unit, including
information transmitted using EDI. In addition, a transport label may contain other information as
agreed between the trading partners.
Two-dimensional symbols may be included to assist in moving large amounts of shipping label or EDI
data from sender to recipient and to assist the transportation carrier automated sortation and tracking
systems.
This document incorporates the technology, data structure and conformance standards of
ISO/IEC JTC 1/SC 31 with the user requirements for shipping labels into a single application standard.
While this document provides an international shipping label standard, ISO 22742 provides guidance
for product packaging. This document and ISO 22742 are complementary.
On the other hand, ISO 17365 covers the use of RF tags on shipping/transport units and was prepared
by ISO/TC 122.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reprodu v ctio i n or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
INTERNATIONAL STANDARD ISO 15394:2017(E)
Packaging — Bar code and two-dimensional symbols for
shipping, transport and receiving labels
1 Scope
This document:
— specifies the minimum requirements for the design of labels containing linear bar code and two-
dimensional symbols on transport units to convey data between trading partners;
— provides for traceability of transported units using a unique transport unit identifier (licence plate);
— provides guidance on the formatting on the label of data presented in linear bar code, two-
dimensional symbol or human-readable form;
— provides specific recommendations regarding the choice of bar code symbologies, and specifies
quality requirements;
— provides recommendations as to label placement, size and the inclusion of free text and any
appropriate graphics;
— provides guidance on the selection of the label material.
This document is not applicable to the direct printing on to kraft coloured corrugated surfaces.
The Fibre Box Handbook
NOTE Guidance on the direct printing of bar code symbols on to kraft coloured corrugated surfaces are
[10]
provided in references such as .
2 Normative references
The following documents are referred to in the text in such a way that some or all of their content
constitutes requirements of this document. For dated references, only the edition cited applies. For
undated referenIcnefso, rtmhea tliaotne stte ecdhnitoiolong oyf —th eA ruetfoemreanticce did denotciufimcaetniot n( inancldu ddiantga acnayp taumree ntedcmhneniqtus)e sa p—pl iBeasr.
code symbol print quality test specification — Two-dimensional symbols
ISO/IEC 15415,
Automatic identification and data capture techniques — Bar code print quality test
specification — Linear symbols
ISO/IEC 15416,
Information technology — Automatic identification and data capture techniques — Code
128 bar code symbology specification
ISO/IEC 15417,
Information technology — Automatic identification and data capture techniques — Syntax
for high-capacity ADC media
ISO/IEC 15434,
Information technology — Automatic identification and data capture techniques —
PDF417 bar code symbology specification
ISO/IEC 15438:2015,
Information technology — Automatic identification and data capture techniques —
Unique identification— Part 1: Individual transport units
ISO/IEC 15459-1,
Information technology — Automatic identification and data capture techniques —
Unique identification— Part 2: Registration procedures
ISO/IEC 15459-2,
Information technology — International symbology specification — MaxiCode
ISO/IEC 16023:2000,
1
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15394:2017(E)
Information technology — Automatic identification and data capture techniques — Code
39 bar code symbology specification
ISO/IEC 16388,
Information technology — Automatic identification and data capture techniques — QR
Code bar code symbology specification
ISO/IEC 18004,
Information technology — Automatic identification and data capture (AIDC) techniques —
Harmonized vocabulary
ISO/IEC 19762,
Supply chain applications of RFID — Transport units
ISO 17365, Packaging — Vocabulary
ISO 21067, Data Identifier and Application Identifier Standard
ANSI MH10.8.2,
GS1 General Specifications.
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO/IEC 19762 and ISO 21067 apply.
ISO and IEC maintain terminological databases for use in standardization at the following addresses:
— ISO Online browsing platform: available at https://www.iso.org/obp
— IEC Electropedia: available at http://www.electropedia.org/
4 Concepts
4.1 Principles
The purpose of a bar code label is to facilitate the automatic exchange of data among all members
within a channel of distribution, i.e., supplier, carrier, purchaser and other intermediaries. The amount
of data, in linear bar code, two-dimensional symbols and in human-readable form, is dependent on the
requirements of the trading partners. Where a bar code label is used in conjunction with electronic
databases and/or electronic data interchange (EDI) systems, the amount of data may be significantly
reduced and may consist of only one piece of data, the unique identifier for the transport unit. If
radio frequency identification (RFID)-enabled labels or tags are used in conjunction with labels in
conformance with this document, ISO 17365 shall be used for RFID usage with transport units. Human
and optically readable data for the representation of RFID applications should be in accordance with
ISO/IEC/TR 24729-1.
Trading partners have different information requirements. Some information may be common to two or
more trading partners, while other information may be specific to a single trading partner. Information
for various trading partners becomes available at different times, for instance:
— product-specific information at the point of manufacture or packaging;
— order processing information at the time of processing the order;
— transport information at the time of shipment.
Trading partners may find it necessary to include significant data elements dealing with the above that
may be presented both in linear bar code and two-dimensional symbols (see Annexes A and B) and
human-readable form.
This document shall be used in conjunction with application guidelines defining the parameters chosen
by the trading partners concerned. Annex D gives guidance in the definition of these parameters.
2
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
4.2 Transport package, unit load and transport unit
4.2.1 Transport package
For the purposes of this document, a transport package is considered to be a package intended for the
transportation and handling of one or more articles, smaller packages or bulk material.
4.2.2 Unit load
For the purposes of this document, a unit load is considered to be one or more transport packages or
other items held together by means such as pallet, slip sheet, strapping, interlocking, glue, shrink wrap
or net wrap, making them suitable for transport, stacking and storage as a unit.
4.2.3 Transport unit
Both unit loads and transport packages are referred to as transport units in this document.
4.3 Unique transport unit identifier
One unique transport unit identifier shall be assigned and applied to each transport unit prior to
shipment. The unique transport unit identifier shall be associated with the highest level of packaging
intended to be conveyed as a single physical entity by the shipper (e.g., a transport package within
an unbreakable unit load does not require a unique transport unit identifier). This is a common
requirement for all label formats specified by this document. The identifier or “licence plate” is the key,
providing access to information stored in computer files and which may be transmitted electronically.
The identifier may be used by all of the trading partners to retrieve information about the transport
unit itself or about the status of the physical movement of the transport unit along the supply chain. It
enables systems to track and trace individual transport units.
4.4 Label formats
4.4.1 Base shipping/transport/receiving label
The base label defined by this document includes the minimum set of data that fulfils the requirements
of all trading partners in a supply chain when data is exchanged electronically between the parties
involved.
A unique transport unit identifier shall be, and a “Ship to” name and address should be, included on the
base label.
In addition to the unique transport unit identifier (“licence plate”) and the “Ship to” name and address
(for shipment delivery), the following information should be included on the base label:
— “Ship from” name and address (to be able to return the shipment in the event that delivery is not
possible);
— key to carrier’s database (if the licence plate is not this data element);
— key to customer’s database (if the licence plate is not this data element).
4.4.2 Extended shipping/transport/receiving label
The extended label is used when the data available from the base label does not satisfy the requirements
of all trading partners. In practice, fully automated communication channels which make it possible
to rely exclusively on electronic files for retrieving information on the movements of the transport
units are not always available. For this reason, there is a need to indicate relevant information on the
transport units themselves, in addition to their identification.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
3
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
ISO 15394:2017(E)
In order to facilitate the processing and interpretation by trading partners, information provided in the
extended label is organized in three segments:
— carrier segment: in addition to the key to the carrier’s database, this segment may contain additional
data, such as shipment identification and delivery instructions;
— customer segment: in addition to the key to the customer’s database, this segment may contain
additional data such as the customer part number;
— supplier segment: additional data may be generated by the supplier, such as product identification,
batch number, dimensions.
5 Data content
5.1 Data representation
5.1.1 Data in linear bar code symbols
Such data shall be represented in one of the three permissible combinations of data and bar code
symbology (also see Annex A):
a) GS1 Application Identifiers (AIs) in accordance with ISO/IEC 15418 shall only be used in conjunction
with GS1-128 (being a subset of Code 128 compliant with ISO/IEC 15417);
b) ASC MH10 Data Identifiers (DIs) in accordance with ISO/IEC 15418 shall be used in conjunction
with Code 39 symbols compliant with ISO/IEC 16388;
c) ASC MH10 Data Identifiers (DIs) in accordance with ISO/IEC 15418 shall be used in conjunction
with Code 128 symbols compliant with ISO/IEC 15417.
Refer to Annex D for information on the use of the options and the issues for users encountering them.
5.1.2 Data in two-dimensional (2D) symbols
Information may also be provided in two-dimensional symbols as mutually agreed upon between
trading partners (see Annex B). Data syntax in two-dimensional symbols shall be in accordance with
ISO/IEC 15434.
5.1.3 Data in human-readable form
The human-readable interpretation of information presented in linear bar code form should be
provided. Some information may be presented in human-readable form only (see 6.3).
5.2 Data elements
5.2.1 Unique transport unit identifier
The unique transport unit identifier assigned by the labeller shall be encoded in a linear bar code
symbol, preceded by the appropriate GS1 Application Identifier or ANSI MH10.8.2 Data Identifier.
The structure of the unique transport unit identifier is defined in ISO/IEC 15459-1. The unique transport
unit identifier
a) starts with the issuing agency code (IAC), assigned to the issuing agency by the registration
authority,
b) conforms to a format specified by the issuing agency,
4
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
c) is unique in the sense that no issuer re-issues a number until a sufficient period of time has passed
that the first number has ceased to be of significance to any user of this document,
d) contains only numeric and upper case alphabetic characters (not including lower case characters or
punctuation marks),
e) does not contain more than 20 characters, including the ANSI MH10.8.2 Data Identifier or GS1
Application Identifier, and
f) does not contain more characters than specified in Table 1.
The unique transport unit identifier shall be assigned to each individual transport unit.
The unique transport unit identifier shall be either
— the serial shipping container code (SSCC) that uses AI “00”, represented in GS1-128, or
— the unique transport unit identifier using the ANSI MH10.8.2 Category 10 Data Identifiers for Licence
Plates (J-999J) represented in either Code 39 or Code 128 symbologies.
5.2.2 Ship to
The “Ship to” data element refers to the address of the party to which transport units are to be delivered.
When used, it shall be represented in a maximum of five lines of human-readable characters comprised
of no more than 35 alphanumeric (an..35) characters each. It may also be represented by a number
identifying the party in human-readable or in bar code format.
5.2.3 Ship from
The “Ship from” data element refers to the address of the party to which transport units are to
be returned, in case the shipment was unable to be delivered. When used, it shall be represented in
a maximum of five lines of human-readable characters comprised of no more than 35 alphanumeric
(an1...35) characters each. It may also be represented by a number identifying the party in human-
readable or in bar code format. The “Ship from” information shall be located in the left, upper-most area
or building block of the label (see Annex C for building block information).
5.2.4 Key to carrier's database
The key to the carrier's database should be mutually agreed upon with the carrier. If the unique
transport unit identifier described in 5.2.1 does not provide the key to the carrier’s database, one or
more of the following keys may be used:
— the carrier tracking number that includes class of service;
— the carrier code to identify the shipment;
— the carrier code to identify the transport unit.
This data element may be included within a two-dimensional symbol, a linear bar code symbol or both.
5.2.5 Key to customer's database
The key to the customer’s database should be mutually agreed upon with the customer. If the unique
transport unit identifier described in 5.2.1 does not provide the key to the customer's database, one or
more of the following keys may be used:
— customer’s purchase order number;
— part number;
— KANBAN/pull signal number;
--``,,,,`,,,,,`,`,`,,,,,```,`- `-`,,`,,`,`,,`--- 5
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
ISO 15394:2017(E)
— shipment ID.
This data element may be included within a two-dimensional symbol, a linear bar code symbol or both.
5.2.6 Other data elements
As much additional data as required may be included in the extended label to fulfil the needs of the
supplier, carrier and customer.
5.3 Concatenating data fields in linear bar code symbols
5.3.1 Using GS1 Application Identifiers (AI)
When several Application Identifiers (AIs) and their data are concatenated into one GS1-128 symbol,
each variable length field shall be followed by the FNC1 (Function 1) character, unless it is the last
G
field encoded in the symbol. The FNC1 character used for this purpose assumes a value of S when
transmitted by the decoder.
5.3.2 Using ANSI MH10.8.2 Data Identifiers (DI)
When several DIs and their data are concatenated into one Code 39 or Code 128 symbol, each field shall
be followed by a plus symbol, “+”, unless it is the last field encoded in the symbol.
Care should be exercised when concatenating data fields in linear symbols since some ANSI MH10.8.2
Data Identifiers prescribe the use of the “+” as an internal data structure syntax. Examples include the
ANSI MH10.8.2 Data Identifiers “14K”, “19S”, and “3W”.
5.4 Structured data files
5.4.1 General
Structured data files, such as documentation supporting the handling of the transport units or
complete EDI messages, e.g., delivery note, quality certificate and insurance certificate, may be
included. High-capacity two-dimensional symbols shall be used to represent this data. Structured data
files shall comply with the syntax described in ISO/IEC 15434, or when appropriate, the GS1 General
Specifications.
5.4.2 Shipping and receiving data
It is possible to combine all the data from the linear bar codes on the multi-industry transport label
into one single two-dimensional symbol to facilitate more efficient data capture. This symbol may also
incorporate additional data not represented in the linear bar codes on the transport label (e.g., data
represented in text).
The structure and syntax of the encoded message shall conform to ISO/IEC 15434.
5.4.3 Supporting documentation application
The transport of goods often requires supporting documentation to be provided, such as a bill of lading,
manifest, packing slip, customs data or information that might be transmitted in EDI or other message
formats. Supporting documentation incorporated as an item-attendant two-dimensional symbol
on the transport label facilitates more efficient processing of a transport unit because the relevant
“documentation” can be scanned.
The structure and syntax of the encoded message shall conform to ISO/IEC 15434.
6
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15394:2017(E)
5.4.4 Carrier sorting and tracking applications
Sortation data to be encoded include any data that are required to route transport units between
multiple points, locate transport units and other supporting data which is relevant to sorting and/or
tracking for internal and external processing.
The structure and syntax of the encoded message shall conform to ISO/IEC 15434.
5.5 Data area identification
In practice, fully automated communication channels that make it possible to rely exclusively on
electronic files for retrieving information on the movements of the transport units are not always
available. For this reason, in addition to their identification, there is a need to indicate relevant
information on the transport labels themselves.
The various fields can be placed in relevant data areas.
These data areas, whether they contain bar code or human-readable information, shall be identified
with the corresponding data area title. The data area title may include the relevant application identifier
or data identifier.
EXAMPLES:
CUST:
CUST PART NO:
(400) CUST P O:
GLN:
(J) LICENCE PLATE:
SHIP FROM:
SHIP TO:
SSCC:
(12K) SCAC and PRO #:
(Q) QTY:
6 Data carriers
6.1 Linear bar code symbols
Guidelines for using linear bar code symbols are found in Annex A. The linear bar code symbologies
shall be one of the following:
— “Code 39” in accordance with ISO/IEC 16388;
— “Code 128” in accordance with ISO/IEC 15417.
NOTE “GS1-128” is a subset of “Code 128”.
6.2 Two-dimensional symbols
If more data than can be accommodated with a linear bar code is required to be encoded on the label
in optically readable symbol(s), 2D symbols may be used. This document specifies the use of MaxiCode,
PDF417 and QR Code 2D symbologies. This document recommends the use of MaxiCode, PDF417 or QR
Code for carrier sortation and tracking applications and PDF417 or QR Code for shipping and receiving
applications and for supporting documentation applications. The specific two-dimensional symbol to
be used shall be mutually agreed upon between trading partners.
For further information and guidance in the use of 2D symbols, see Annex B.
7
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15394:2017(E)
6.3 Human-readable information
6.3.1 Human-readable interpretation
In order to provide a fall-back key entry and diagnostic, a human-readable interpretation of each linear
bar code symbol shall be provided adjacent to the bar code. Such human-readable interpretation shall
represent the encoded data. See Figure E.9.
6.3.2 Human translation
In addition to the human-readable interpretation, human translation of linear bar code information
may be provided in a separate section of the label. See Figure E.9.
6.3.3 Data area titles
Data areas comprise information in bar code or human-readable form. Data areas shall be identified
with the corresponding data area title in human-readable text, which may be prefixed, if relevant, by
the appropriate AI or DI (see Figures E.1 and E.2). A data area title is not required when a data area
contains
— a single linear bar code symbol concatenating multiple data elements, or
— multiple linear bar code symbols that are intended to be scanned in a single data capture operation, or
— two-dimensional symbols.
6.3.4 Free text and data
Human-readable information that is not a translation of the bar code information may be provided
according to the requirements of the trading partners.
6.3.5 Choice of language
6.3.5.1 Applicability
Choice of language is applicable to human translation, data area titles and free text.
6.3.5.2 Domestic shipments
Human-readable information within a single country should be in the national language of that country. 6.3.5.3 Export shipments
Shipments for export should have human-readable information in the language(s) mutually agreed
upon between trading partners.
6.3.5.4 Multiple languages
Regulations may require multiple languages on the shipping label.
7 Label design
7.1 General considerations
The linear bar code representing the unique transport unit identifier (“licence plate”), a mandatory
element for this document, shall be printed in the lowest area of the label.
8
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
Label segments are logical groupings of information based on the data needs of the trading partners
within the distribution channel. Three segments are defined: carrier segment, customer segment and
supplier segment. Label segments may or may not be printed at the same time on a single physical label.
When the size and structure of the transport unit permits, segments shall be stacked vertically, from
top to bottom, in the following order:
— carrier segment;
— customer segment;
— supplier segment.
The design of the label is the responsibility of the industry or trading partners concerned and should
take account of the following when defining the label segments:
— the size and number of linear bar codes and two-dimensional symbols;
— the size and number of human-readable items of information;
— free text;
— graphics, e.g., safety, hazard, quality signs;
— logos, e.g., supplier logo.
Examples of labels are provided in Annex E. The labels shown in Annex E are for illustration only and do
not represent all of the possible choices of label designs. Separate segments of the label may be applied
at different stages to form the complete label.
7.2 Layout
7.2.1 Base label layout
In addition to the unique transport unit identifier, a typical base label may include the following
data areas:
— “Ship from” address, human-readable;
— “Ship to” address, human-readable;
— “Ship to” postal code or location number, linear bar code;
— carrier shipment tracking number (if required), linear bar code;
— customer purchase order number (if required), linear bar code.
Only linear bar codes shall be used to represent data in a machine-readable form on a base label.
The “Ship to” address shall be located below or to the right of the “Ship from” address. “Ship from”
characters shall be noticeably smaller than the “Ship to” characters and the fields shall be easily
distinguishable. All international shipments shall conform to this requirement.
For shipments within a single country and where that country has a national standard recommending
an alternative label layout, e.g., where “Ship from” address and “Ship to” address are reversed, such
alternative label layout may be used with the agreement of the trading partners.
7.2.2 Extended label layout
The extended label comprises more information than the base label. In addition to the information
contained in the base label, the extended label may include
— linear bar codes representing other discrete data elements,
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`--- 9
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
ISO 15394:2017(E)
— linear bar codes representing concatenated data elements,
— two-dimensional symbols,
— human translation of linear bar code information,
— human-readable-only information, and
— graphics.
7.2.3 Other data
This document does not supersede or replace any applicable safety or regulatory marking or labelling
requirements. This document is to be applied in addition to any other mandated labelling requirements.
Free areas or certain graphics, such as safety, hazard, quality signs or logos could be required.
7.3 Label dimensions
7.3.1 General considerations
The size of the label shall be consistent with the data requirements of all trading partners in the supply
chain with the only constraint being the size of the transport unit.
The label format described does not dictate a fixed size for the total label. The physical dimensions of
the label shall be determined by the labeller. Considerations for label size selection may include the
amount of data to be printed, the physical characteristics of the printing equipment used or the size of
the transport unit. See Annex C for information on designing compliant labels using a building block
approach.
7.3.2 Label height
The height of the label shall be determined by the labeller.
7.3.3 Label width
x
The width of the labelx shall be determined by the labeller. Label wxidth is determined by the -dimension
of the printed bar code symbol and the maximum bar code message length. Table 2 shows the
correlation between -dimension and label width for selected -dimensions, using the data limits set
forth in Table 1.
Some existing industry xstandards have other data limits. If a trading partner needs a single Code 39 bar
code data field that contains more characters than specified in Table 1, the labeller may choose to use a
wider label stock or an -dimension at the lower limits of this document.
7.3.4 Data limits
Limits on the number of characters which can be required of the labeller for a single bar code symbol
are shown in Table 1.
10 --``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`- --
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
ISO 15394:2017(E)
Table 1 — Maximum character limits for linear symbols
Symbology and format Character limits
Code 128 (numeric) 50 digits (after a single-character DI)
Code 128 (alphanumeric) 27
GS1-128 (all numeric) 48
GS1-128 (alphanumeric) 26
Code 39 19
NOTE 1 For GS1-128, the character count includes all characters between the Function 1 (FNC1)
character and the symbology check character.
NOTE 2 For Code 39, character count includes all characters between the start and stop characters.
Table 2 — Recommended label widths for symbol, maximum characters and x-dimension
Code 128 Code 128 GS1-128 GS1-128 GS1-128
Code 39 Dimensions in millimetres
all numeric alphanumeric SSCC all numeric alphanumeric
x-dimension
50 20
19 27 48 26
(single DI) exactly
0,25 105 105 105 105 105
0,33 148 148 148 Not 148 148
0,38 148 148 148 recommended 148 148
0,43 over 148 148 over 148 over 148 over 148
0,50 105 over 148 over 148
0,66 Not 148 over 148 over 148
0,76 recommended 148 over 148 over 148
0,81 over 148 over 148 over 148
NOTE 1 This table is intended to provide guidance to the printer/applier of a label on the size of label stock needed to
accommodate the maximum character limits as stated in Table 1.
NOTE 2 This label width guidance is based on only two label sizes, 105 mm and 148 mm.
NOTE 3 Included in the minimum label width calculations in this table are the following:
x
— symbology start and stop characters, 2,54 mm print registration and quiet zones of 6,4 mm or 10 times the bar
code symbol -dimension, whichever is greater;
x
— for GS1-128 symbols, Function 1 character (FNC1) and symbology check character;
— for Code 39 symbols, a 3:1 wide to narrow ratio and one -intercharacter gap;
x
— for Code 128 symbols, the symbology check character.
x
NOTE 4 GS1-128 SSCC bar code symbols have minimum -dimensions greater than 0,432 mm. In order to fit
on a label size of 102 mm, this symbol should be printed at the smallest -dimension specified in the GS1 specifications.
7.4 Text size
7.4.1 General considerations
The height of the text characters is associated with the number of characters that can be required on a
single line.
Nine sizes may be specified for text. The exact character heights corresponding to the nine text sizes
shall be chosen by the labeller based on the capabilities of the printing process.
The characters shall be clearly legible.
Table 3 shows the maximum number of text characters per line that can be required of a labeller.
11
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
---`,,`,`,,`,,`-`-`,```,,,,,`,`,`,,,,,`,,,,``--
ISO 15394:2017(E)
Table 3 — Character heights and character limits
Approximate character
Character limits for full-width label
height
a
(number of characters)
(mm)
25,4 8
12,7 18
8,4 28
6,4 34
5,1 42
4,3 48
3,6 59
3,2 68
2,5 77
a
Calculations for the text character count limits are based on the following
assumptions: a 102 mm wide label segment, clear distinction between the character
sizes used, and fixed-width characters.
7.4.2 Specific text dimensions
The specific heights of the text characters shall be as follows:
— the data area titles shall be no smaller than 2,5 mm;
— the “Ship from” address shall be no smaller than 2,5 mm and in any case shall be smaller than the
“Ship to” address text;
— the “Ship to” address shall be no smaller than 4,3 mm and in any case shall be larger than the “Ship
from” address text;
— the literal translation of the associated linear bar code symbol [also known as human-readable
interpretation (HRI)] shall be no smaller than 2,5 mm;
— the primary human-readable information (also known as human translation) shall be no smaller
than 5,1 mm;
— the secondary human-readable information (also known as text or descriptive information) shall be
no smaller than 2,5 mm.
7.5 Material
Label material and the method of attaching the label to the transport unit shall be selected such as to
ensure that the label
— remains attached to the transport unit for the intended life of the label,
— remains readable for the life of the label,
— survives the environments for the life of the label, for example contamination, heat, light,
moisture, and
— meets disposability requirements.
12
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
8 Label placement
8.1 General considerations
Labels should be affixed at a suitable location where there is a minimum risk of damage. Labels should
be placed on the side of the transport unit with the human-readable information parallel to the natural
bottom of the transport unit. The edge of the label(s) should be a minimum of 32 mm from any transport
unit edge.
Transport units should carry at least one bar code label. Parcel carriers may require the placement of
carrier information on the top of a transport unit, in addition to customer and supplier information
which would continue to be placed in accordance with the preceding paragraph.
8.2 Unit loads (pallets)
The label shall be placed right of centre on a vertical face, allowing a minimum of 50 mm from either
edge. The label should not be placed over a seam nor should sealing tape or bands be placed over the
label in a manner that interferes with the scanning of the label. The bottom edge of the unique transport
unit identifier symbol should be within the range of 400 mm to 800 mm from the bottom of the pallet. If
the pallet is less than 500 mm in height, the label should be placed as high as possible on the pallet. See
Figure 1.
Dimensions in millimetres
1
>50
004≥
05>
008≤
Key
1 unique transport unit identifier
Figure 1 — Pallet label location
8.3 Transport packages
For transport packages up to 1 m in height, the target placement for the unique transport unit identifier
symbol is 32 mm from the natural bottom of the package. Transport packages greater than 1 m in
height should follow the recommendations of 8.2.
13
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or network©ing pIeSrmOit te2d0 w1ith7ou t– lic Aenlsle rfroimg hIHtSs reserved Not for Resale, 10/14/2019 19:27:51 MDT
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
ISO 15394:2017(E)
8.4 Other transport units
Annex F provides labelling examples of various transport units. Label placement requirements should
be developed in conjunction with specific application guidelines.
--``,,,,`,,,,,`,`,`,,,,,```,`-`-`,,`,,`,`,,`---
14
Copyright International Organization for Standardization
Provided by IHS Markit under license with ANSI Licensee=Becton Dickinson - Loc 1 - 61, 64/5984713001, User=Chiu, Shelly
No reproduction or networking permitted without license from IHS Not for Resale, 10/14/2019 19:27:51 MDT © ISO 2017 – All rights reserved
ISO 15394:2017(E)
Annex A
Guidelines for us(innogr lminaetiavre )b ar code symbols
A.1 General considerations
Open systems, such as those identified in this document, encourage the free movement of products
between any supplier and customer. Organizations scanning the bar code label for shipping and
receiving may be presented with symbols which do not conform to their specific requirements but
are useful elsewhere in the supply chain. This annex addresses issues that are associated with this
