© ISO 2016
Medical devices — Quality 
management systems — 
Requirements for regulatory purposes
Dispositifs médicaux — Systèmes de management de la qualité — 
Exigences à des fins réglementaires
INTERNATIONAL 
STANDARD
ISO
13485
Third edition
2016-03-01
Reference number
ISO 13485:2016(E)
﻿
ISO 13485:2016(E)
﻿
ii
© ISO 2016 – All rights reserved
COPYRIGHT PROTECTED DOCUMENT
©  ISO 2016, Published in Switzerland
All rights reserved. Unless otherwise specified, no part of this publication may be reproduced or utilized otherwise in any form 
or by any means, electronic or mechanical, including photocopying, or posting on the internet or an intranet, without prior 
written permission. Permission can be requested from either ISO at the address below or ISO’s member body in the country of 
the requester.
ISO copyright office
Ch. de Blandonnet 8 • CP 401
CH-1214 Vernier, Geneva, Switzerland
Tel. +41 22 749 01 11
Fax +41 22 749 09 47
copyright@iso.org
www.iso.org
﻿
ISO 13485:2016(E)
﻿
Foreword...........................................................................................................................................................................................................................................v
Introduction................................................................................................................................................................................................................................vi
1	
Scope..................................................................................................................................................................................................................................1
2	
Normative references......................................................................................................................................................................................1
3 
Terms and definitions......................................................................................................................................................................................1
4	
Quality management system....................................................................................................................................................................6
4.1	
General requirements........................................................................................................................................................................ 6
4.2	
Documentation requirements.................................................................................................................................................... 7
4.2.1	
General...................................................................................................................................................................................... 7
4.2.2	
Quality manual................................................................................................................................................................... 7
4.2.3	
Medical device file...........................................................................................................................................................7
4.2.4	
Control of documents...................................................................................................................................................8
4.2.5	
Control of records............................................................................................................................................................8
5	
Management responsibility.......................................................................................................................................................................9
5.1	
Management commitment............................................................................................................................................................ 9
5.2	
Customer focus........................................................................................................................................................................................ 9
5.3	
Quality policy............................................................................................................................................................................................ 9
5.4	
Planning......................................................................................................................................................................................................... 9
5.4.1	
Quality objectives............................................................................................................................................................9
5.4.2	
Quality management system planning..........................................................................................................9
5.5	
Responsibility, authority and communication..........................................................................................................10
5.5.1	
Responsibility and authority..............................................................................................................................10
5.5.2	
Management representative...............................................................................................................................10
5.5.3	
Internal communication.........................................................................................................................................10
5.6	
Management review........................................................................................................................................................................10
5.6.1	
General...................................................................................................................................................................................10
5.6.2	
Review input.....................................................................................................................................................................10
5.6.3	
Review output..................................................................................................................................................................11
6	
Resource management................................................................................................................................................................................11
6.1	
Provision of resources....................................................................................................................................................................11
6.2	
Human resources...............................................................................................................................................................................11
6.3	
Infrastructure........................................................................................................................................................................................12
6.4	
Work environment and contamination control.......................................................................................................12
6.4.1	
Work environment.......................................................................................................................................................12
6.4.2	
Contamination control.............................................................................................................................................12
7	
Product realization..........................................................................................................................................................................................12
7.1	
Planning of product realization.............................................................................................................................................12
7.2	
Customer-related processes.....................................................................................................................................................13
7.2.1	
Determination of requirements related to product........................................................................13
7.2.2	
Review of requirements related to product...........................................................................................13
7.2.3	
Communication..............................................................................................................................................................14
7.3	
Design and development.............................................................................................................................................................14
7.3.1	
General...................................................................................................................................................................................14
7.3.2	
Design and development planning................................................................................................................14
7.3.3	
Design and development inputs......................................................................................................................14
7.3.4	
Design and development outputs...................................................................................................................15
7.3.5	
Design and development review.....................................................................................................................15
7.3.6	
Design and development verification.........................................................................................................15
7.3.7	
Design and development validation.............................................................................................................15
7.3.8	
Design and development transfer..................................................................................................................16
7.3.9	
Control of design and development changes........................................................................................16
7.3.10	 Design and development files............................................................................................................................16
© ISO 2016 – All rights reserved
iii
Contents
Page
﻿
ISO 13485:2016(E)
﻿
7.4	
Purchasing................................................................................................................................................................................................17
7.4.1	
Purchasing process.....................................................................................................................................................17
7.4.2	
Purchasing information...........................................................................................................................................17
7.4.3	
Verification of purchased product..................................................................................................................17
7.5	
Production and service provision........................................................................................................................................18
7.5.1	
Control of production and service provision........................................................................................18
7.5.2	
Cleanliness of product..............................................................................................................................................18
7.5.3	
Installation activities.................................................................................................................................................18
7.5.4	
Servicing activities.......................................................................................................................................................19
7.5.5	
Particular requirements for sterile medical devices......................................................................19
7.5.6	
Validation of processes for production and service provision..............................................19
7.5.7	
Particular requirements for validation of processes for sterilization and 
sterile barrier systems.............................................................................................................................................19
7.5.8	
Identification....................................................................................................................................................................20
7.5.9	
Traceability........................................................................................................................................................................20
7.5.10	 Customer property......................................................................................................................................................20
7.5.11	 Preservation of product..........................................................................................................................................20
7.6	
Control of monitoring and measuring equipment.................................................................................................21
8	
Measurement, analysis and improvement..............................................................................................................................22
8.1	
General........................................................................................................................................................................................................22
8.2	
Monitoring and measurement................................................................................................................................................22
8.2.1	
Feedback...............................................................................................................................................................................22
8.2.2	
Complaint handling.....................................................................................................................................................22
8.2.3	
Reporting to regulatory authorities..............................................................................................................23
8.2.4	
Internal audit....................................................................................................................................................................23
8.2.5	
Monitoring and measurement of processes..........................................................................................23
8.2.6	
Monitoring and measurement of product...............................................................................................23
8.3	
Control of nonconforming product.....................................................................................................................................24
8.3.1	
General...................................................................................................................................................................................24
8.3.2	
Actions in response to nonconforming product detected before delivery..................24
8.3.3	
Actions in response to nonconforming product detected after delivery......................24
8.3.4	
Rework...................................................................................................................................................................................24
8.4	
Analysis of data....................................................................................................................................................................................24
8.5	
Improvement.........................................................................................................................................................................................25
8.5.1	
General...................................................................................................................................................................................25
8.5.2	
Corrective action...........................................................................................................................................................25
8.5.3	
Preventive action..........................................................................................................................................................25
Annex A (informative) Comparison of content between ISO 13485:2003 and ISO 13485:2016.........27
Annex B (informative) Correspondence between ISO 13485:2016 and ISO 9001:2015.............................30
Bibliography..............................................................................................................................................................................................................................36
iv
© ISO 2016 – All rights reserved
﻿
ISO 13485:2016(E)
Foreword
ISO (the International Organization for Standardization) is a worldwide federation of national standards 
bodies (ISO member bodies). The work of preparing International Standards is normally carried out 
through ISO technical committees. Each member body interested in a subject for which a technical 
committee has been established has the right to be represented on that committee. International 
organizations, governmental and non-governmental, in liaison with ISO, also take part in the work. 
ISO collaborates closely with the International Electrotechnical Commission (IEC) on all matters of 
electrotechnical standardization.
The procedures used to develop this document and those intended for its further maintenance are 
described in the ISO/IEC Directives, Part 1. In particular the different approval criteria needed for the 
different types of ISO documents should be noted. This document was drafted in accordance with the 
editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives).
Attention is drawn to the possibility that some of the elements of this document may be the subject of 
patent rights. ISO shall not be held responsible for identifying any or all such patent rights. Details of 
any patent rights identified during the development of the document will be in the Introduction and/or 
on the ISO list of patent declarations received (see www.iso.org/patents).
Any trade name used in this document is information given for the convenience of users and does not 
constitute an endorsement.
For an explanation on the meaning of ISO specific terms and expressions related to conformity assessment, 
as well as information about ISO’s adherence to the World Trade Organization (WTO) principles in the 
Technical Barriers to Trade (TBT) see the following URL: www.iso.org/iso/foreword.html.
The committee responsible for this document is Technical Committee ISO/TC 210, Quality management 
and corresponding general aspects for medical devices.
This third edition of ISO  13485 cancels and replaces the second edition (ISO  13485:2003) and 
ISO/TR  14969:2004, which have been technically revised. It also incorporates the Technical 
Corrigendum ISO  13485:2003/Cor.1:2009. A summary of the changes incorporated into this edition 
compared with the previous edition is given in Annex A.
﻿
© ISO 2016 – All rights reserved
v
﻿
ISO 13485:2016(E)
Introduction
0.1   General
This International Standard specifies requirements for a quality management system that can be used by 
an organization involved in one or more stages of the life-cycle of a medical device, including design and 
development, production, storage and distribution, installation, servicing and final decommissioning 
and disposal of medical devices, and design and development, or provision of associated activities (e.g. 
technical support). The requirements in this International Standard can also be used by suppliers or 
other external parties providing product (e.g. raw materials, components, subassemblies, medical 
devices, sterilization services, calibration services, distribution services, maintenance services) to such 
organizations. The supplier or external party can voluntarily choose to conform to the requirements of 
this International Standard or can be required by contract to conform.
Several jurisdictions have regulatory requirements for the application of quality management systems 
by organizations with a variety of roles in the supply chain for medical devices. Consequently, this 
International Standard expects that the organization:
—	 identifies its role(s) under applicable regulatory requirements;
—	 identifies the regulatory requirements that apply to its activities under these roles;
—	 incorporates these applicable regulatory requirements within its quality management system.
The definitions in applicable regulatory requirements differ from nation to nation and region to region. 
The organization needs to understand how the definitions in this International Standard will be 
interpreted in light of regulatory definitions in the jurisdictions in which the medical devices are made 
available.
This International Standard can also be used by internal and external parties, including certification 
bodies, to assess the organization’s ability to meet customer and regulatory requirements applicable 
to the quality management system and the organization’s own requirements. It is emphasized that the 
quality management system requirements specified in this International Standard are complementary 
to the technical requirements for product that are necessary to meet customer and applicable 
regulatory requirements for safety and performance.
The adoption of a quality management system is a strategic decision of an organization. The design and 
implementation of an organization’s quality management system is influenced by the:
a)	 organizational environment, changes in that environment, and the influence that the organizational 
environment has on the conformity of the medical devices;
b)	 organization’s varying needs;
c)	
organization’s particular objectives;
d)	 product the organization provides;
e)	 processes the organization employs;
f)	
organization’s size and organizational structure;
g)	 regulatory requirements applicable to the organization’s activities.
It is not the intent of this International Standard to imply the need for uniformity in the structure of 
different quality management systems, uniformity of documentation or alignment of documentation to 
the clause structure of this International Standard.
There is a wide variety of medical devices and some of the particular requirements of this International 
Standard only apply to named groups of medical devices. These groups are defined in Clause 3.
﻿
vi
© ISO 2016 – All rights reserved
﻿
ISO 13485:2016(E)
0.2   Clarification of concepts
In this International Standard, the following terms or phrases are used in the context described below.
—	 When a requirement is qualified by the phrase “as appropriate”, it is deemed to be appropriate unless 
the organization can justify otherwise. A requirement is considered appropriate if it is necessary for:
—	 product to meet requirements;
—	 compliance with applicable regulatory requirements;
—	 the organization to carry out corrective action;
—	 the organization to manage risks.
—	 When the term “risk” is used, the application of the term within the scope of this International 
Standard pertains to safety or performance requirements of the medical device or meeting 
applicable regulatory requirements.
—	 When a requirement is required to be “documented”, it is also required to be established, 
implemented and maintained.
—	 When the term “product” is used, it can also mean “service”. Product applies to output that is 
intended for, or required by, a customer, or any intended output resulting from a product realization 
process.
—	 When the term “regulatory requirements” is used, it encompasses requirements contained in any 
law applicable to the user of this International Standard (e.g. statutes, regulations, ordinances or 
directives). The application of the term “regulatory requirements” is limited to requirements for the 
quality management system and the safety or performance of the medical device.
In this International Standard, the following verbal forms are used:
—	 “shall” indicates a requirement;
—	 “should” indicates a recommendation;
—	 “may” indicates a permission;
—	 “can” indicates a possibility or a capability.
Information marked as “NOTE” is for guidance in understanding or clarifying the associated 
requirement.
0.3   Process approach
This International Standard is based on a process approach to quality management. Any activity that 
receives input and converts it to output can be considered as a process. Often the output from one 
process directly forms the input to the next process.
For an organization to function effectively, it needs to identify and manage numerous linked processes. 
The application of a system of processes within an organization, together with the identification and 
interactions of these processes, and their management to produce the desired outcome, can be referred 
to as the “process approach.”
When used within a quality management system, such an approach emphasizes the importance of:
a)	 understanding and meeting requirements;
b)	 considering processes in terms of added value;
c)	
obtaining results of process performance and effectiveness;
d)	 improving processes based on objective measurement.
﻿
© ISO 2016 – All rights reserved
vii
﻿
ISO 13485:2016(E)
0.4   Relationship with ISO 9001
While this is a stand-alone standard, it is based on ISO  9001:2008, which has been superseded by 
ISO  9001:2015. For the convenience of users, Annex  B shows the correspondence between this 
International Standard and ISO 9001:2015.
This International Standard is intended to facilitate global alignment of appropriate regulatory 
requirements for quality management systems applicable to organizations involved in one or more 
stages of the life-cycle of a medical device. This International Standard includes some particular 
requirements for organizations involved in the life-cycle of medical devices and excludes some 
of the requirements of ISO  9001 that are not appropriate as regulatory requirements. Because of 
these exclusions, organizations whose quality management systems conform to this International 
Standard cannot claim conformity to ISO 9001 unless their quality management system meets all the 
requirements of ISO 9001.
0.5   Compatibility with other management systems
This International Standard does not include requirements specific to other management systems, 
such as those particular to environmental management, occupational health and safety management, 
or financial management. However, this International Standard enables an organization to align or 
integrate its own quality management system with related management system requirements. It is 
possible for an organization to adapt its existing management system(s) in order to establish a quality 
management system that complies with the requirements of this International Standard.
﻿
viii
© ISO 2016 – All rights reserved
﻿
Medical devices — Quality management systems — 
Requirements for regulatory purposes
1	 Scope
This International Standard specifies requirements for a quality management system where an 
organization needs to demonstrate its ability to provide medical devices and related services that 
consistently meet customer and applicable regulatory requirements. Such organizations can be involved 
in one or more stages of the life-cycle, including design and development, production, storage and 
distribution, installation, or servicing of a medical device and design and development or provision of 
associated activities (e.g. technical support). This International Standard can also be used by suppliers 
or external parties that provide product, including quality management system-related services to such 
organizations.
Requirements of this International Standard are applicable to organizations regardless of their size 
and regardless of their type except where explicitly stated. Wherever requirements are specified as 
applying to medical devices, the requirements apply equally to associated services as supplied by the 
organization.
The processes required by this International Standard that are applicable to the organization, but 
are not performed by the organization, are the responsibility of the organization and are accounted 
for in the organization’s quality management system by monitoring, maintaining, and controlling the 
processes.
If applicable regulatory requirements permit exclusions of design and development controls, this can 
be used as a justification for their exclusion from the quality management system. These regulatory 
requirements can provide alternative approaches that are to be addressed in the quality management 
system. It is the responsibility of the organization to ensure that claims of conformity to this 
International Standard reflect any exclusion of design and development controls.
If any requirement in Clauses  6, 7 or 8 of this International Standard is not applicable due to the 
activities undertaken by the organization or the nature of the medical device for which the quality 
management system is applied, the organization does not need to include such a requirement in its 
quality management system. For any clause that is determined to be not applicable, the organization 
records the justification as described in 4.2.2.
2	 Normative references
The following documents, in whole or in part, are normatively referenced in this document and are 
indispensable for its application. For dated references, only the edition cited applies. For undated 
references, the latest edition of the referenced document (including any amendments) applies.
ISO 9000:20151), Quality management systems — Fundamentals and vocabulary
3 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO  9000:2015 and the 
following apply.
1)	  Supersedes ISO 9000:2005.
INTERNATIONAL STANDARD
ISO 13485:2016(E)
© ISO 2016 – All rights reserved
1
﻿
ISO 13485:2016(E)
3.1
advisory notice
notice issued by the organization, subsequent to delivery of the medical device, to provide supplementary 
information or to advise on action to be taken in the:
—	 use of a medical device,
—	 modification of a medical device,
—	 return of the medical device to the organization that supplied it, or
—	 destruction of a medical device
Note 1 to entry: Issuance of an advisory notice can be required to comply with applicable regulatory requirements.
3.2
authorized representative
natural or legal person established within a country or jurisdiction who has received a written mandate 
from the manufacturer to act on his behalf for specified tasks with regard to the latter’s obligations 
under that country or jurisdiction’s legislation
[SOURCE: GHTF/SG1/N055:2009, 5.2]
3.3
clinical evaluation
assessment and analysis of clinical data pertaining to a medical device to verify the clinical safety and 
performance of the device when used as intended by the manufacturer
[SOURCE: GHTF/SG5/N4:2010, Clause 4]
3.4
complaint
written, electronic or oral communication that alleges deficiencies related to the identity, quality, 
durability, reliability, usability, safety or performance of a medical device that has been released from 
the organization’s control or related to a service that affects the performance of such medical devices
Note 1 to entry: This definition of “complaint” differs from the definition given in ISO 9000:2015.
3.5
distributor
natural or legal person in the supply chain who, on his own behalf, furthers the availability of a medical 
device to the end user
Note 1 to entry: More than one distributor may be involved in the supply chain.
Note 2 to entry: Persons in the supply chain involved in activities such as storage and transport on behalf of the 
manufacturer, importer or distributor, are not distributors under this definition.
[SOURCE: GHTF/SG1/N055:2009, 5.3]
3.6
implantable medical device
medical device which can only be removed by medical or surgical intervention and which is intended to:
—	 be totally or partially introduced into the human body or a natural orifice, or
—	 replace an epithelial surface or the surface of the eye, and
—	 remain after the procedure for at least 30 days
Note 1 to entry: This definition of implantable medical device includes active implantable medical device
﻿
2
© ISO 2016 – All rights reserved
﻿
ISO 13485:2016(E)
3.7
importer
natural or legal person in the supply chain who is the first in a supply chain to make a medical device, 
manufactured in another country or jurisdiction, available in the country or jurisdiction where it is to 
be marketed
[SOURCE: GHTF/SG1/N055:2009, 5.4]
3.8
labelling
label, instructions for use, and any other information that is related to identification, technical 
description, intended purpose and proper use of the medical device, but excluding shipping documents
[SOURCE: GHTF/SG1/N70:2011, Clause 4]
3.9
life-cycle
all phases in the life of a medical device, from the initial conception to final decommissioning and 
disposal
[SOURCE: ISO 14971:2007, 2.7]
3.10
manufacturer
natural or legal person with responsibility for design and/or manufacture of a medical device with the 
intention of making the medical device available for use, under his name; whether or not such a medical 
device is designed and/or manufactured by that person himself or on his behalf by another person(s)
Note 1 to entry: This “natural or legal person” has ultimate legal responsibility for ensuring compliance with 
all applicable regulatory requirements for the medical devices in the countries or jurisdictions where it is 
intended to be made available or sold, unless this responsibility is specifically imposed on another person by the 
Regulatory Authority (RA) within that jurisdiction.
Note 2 to entry: The manufacturer’s responsibilities are described in other GHTF guidance documents. These 
responsibilities include meeting both pre-market requirements and post-market requirements, such as adverse 
event reporting and notification of corrective actions.
Note 3 to entry: “Design and/or manufacture”, as referred to in the above definition, may include specification 
development, production, fabrication, assembly, processing, packaging, repackaging, labelling, relabelling, 
sterilization, installation, or remanufacturing of a medical device; or putting a collection of devices, and possibly 
other products, together for a medical purpose.
Note 4 to entry: Any person who assembles or adapts a medical device that has already been supplied by another 
person for an individual patient, in accordance with the instructions for use, is not the manufacturer, provided 
the assembly or adaptation does not change the intended use of the medical device.
Note 5 to entry: Any person who changes the intended use of, or modifies, a medical device without acting on 
behalf of the original manufacturer and who makes it available for use under his own name, should be considered 
the manufacturer of the modified medical device.
Note  6  to entry:  An authorized representative, distributor or importer who only adds its own address and 
contact details to the medical device or the packaging, without covering or changing the existing labelling, is not 
considered a manufacturer.
Note 7 to entry: To the extent that an accessory is subject to the regulatory requirements of a medical device, the 
person responsible for the design and/or manufacture of that accessory is considered to be a manufacturer.
[SOURCE: GHTF/SG1/N055:2009, 5.1]
﻿
© ISO 2016 – All rights reserved
3
﻿
ISO 13485:2016(E)
3.11
medical device
instrument, apparatus, implement, machine, appliance, implant, reagent for in vitro use, software, 
material or other similar or related article, intended by the manufacturer to be used, alone or in 
combination, for human beings, for one or more of the specific medical purpose(s) of:
—	 diagnosis, prevention, monitoring, treatment or alleviation of disease;
—	 diagnosis, monitoring, treatment, alleviation of or compensation for an injury;
—	 investigation, replacement, modification, or support of the anatomy or of a physiological process;
—	 supporting or sustaining life;
—	 control of conception;
—	 disinfection of medical devices;
—	 providing information by means of in vitro examination of specimens derived from the human body;
and does not achieve its primary intended action by pharmacological, immunological or metabolic 
means, in or on the human body, but which may be assisted in its intended function by such means
Note 1 to entry: Products which may be considered to be medical devices in some jurisdictions but not in others 
include:
—   disinfection substances;
—   aids for persons with disabilities;
—   devices incorporating animal and/or human tissues;
—   devices for in vitro fertilization or assisted reproduction technologies.
[SOURCE: GHTF/SG1/N071:2012, 5.1]
3.12
medical device family
group of medical devices manufactured by or for the same organization and having the same basic 
design and performance characteristics related to safety, intended use and function
3.13
performance evaluation
assessment and analysis of data to establish or verify the ability of an in vitro diagnostic medical device 
to achieve its intended use
3.14
post-market surveillance
systematic process to collect and analyse experience gained from medical devices that have been placed 
on the market
3.15
product
result of a process
Note 1 to entry: There are four generic product categories, as follows:
—   services (e.g. transport);
—   software (e.g. computer program, dictionary);
—   hardware (e.g. engine mechanical part);
—   processed materials (e.g. lubricant).
﻿
4
© ISO 2016 – All rights reserved
﻿
ISO 13485:2016(E)
Many products comprise elements belonging to different generic product categories. Whether the product is 
then called service, software, hardware or processed material depends on the dominant element. For example, 
the offered product “automobile” consists of hardware (e.g. tyres), processed materials (e.g. fuel, cooling liquid), 
software (e.g. engine control software, driver’s manual), and service (e.g. operating explanations given by the 
salesman).
Note 2 to entry: Service is the result of at least one activity necessarily performed at the interface between the 
supplier and customer and is generally intangible. Provision of a service can involve, for example, the following:
—   an activity performed on a customer-supplied tangible product (e.g. automobile to be repaired);
—      an activity performed on a customer-supplied intangible product (e.g. the income statement needed to 
prepare a tax return);
—      the delivery of an intangible product (e.g. the delivery of information in the context of knowledge 
transmission);
—   the creation of ambience for the customer (e.g. in hotels and restaurants).
Software consists of information and is generally intangible and can be in the form of approaches, transactions 
or procedures.
Hardware is generally tangible and its amount is a countable characteristic. Processed materials are generally 
tangible and their amount is a continuous characteristic. Hardware and processed materials often are referred 
to as goods.
Note 3 to entry: This definition of “product” differs from the definition given in ISO 9000:2015.
[SOURCE: ISO 9000:20052), 3.4.2, modified]
3.16
purchased product
product provided by a party outside the organization’s quality management system
Note 1 to entry: The provision of product does not necessarily infer a commercial or financial arrangement.
3.17
risk
combination of the probability of occurrence of harm and the severity of that harm
Note 1 to entry: This definition of “risk” differs from the definition given in ISO 9000:2015.
[SOURCE: ISO 14971:2007, 2.16]
3.18
risk management
systematic application of management policies, procedures and practices to the tasks of analysing, 
evaluating, controlling and monitoring risk
[SOURCE: ISO 14971:2007, 2.22]
3.19
sterile barrier system
minimum package that prevents ingress of microorganisms and allows aseptic presentation of the 
product at the point of use
[SOURCE: ISO 11607‑1:2006, 3.22]
2)	  Superseded by ISO 9000:2015.
﻿
© ISO 2016 – All rights reserved
5
﻿
ISO 13485:2016(E)
3.20
sterile medical device
medical device intended to meet the requirements for sterility
Note  1  to  entry:  The requirements for sterility of a medical device can be subject to applicable regulatory 
requirements or standards.
4	 Quality management system
4.1	 General requirements
4.1.1	
The organization shall document a quality management system and maintain its effectiveness in 
accordance with the requirements of this International Standard and applicable regulatory requirements.
The organization shall establish, implement and maintain any requirement, procedure, activity or 
arrangement required to be documented by this International Standard or applicable regulatory 
requirements.
The organization shall document the role(s) undertaken by the organization under the applicable 
regulatory requirements.
NOTE	
Roles undertaken by the organization can include manufacturer, authorized representative, importer 
or distributor.
4.1.2	
The organization shall:
a)	 determine the processes needed for the quality management system and the application of 
these processes throughout the organization taking into account the roles undertaken by the 
organization;
b)	 apply a risk based approach to the control of the appropriate processes needed for the quality 
management system;
c)	
determine the sequence and interaction of these processes.
4.1.3	
For each quality management system process, the organization shall:
a)	 determine criteria and methods needed to ensure that both the operation and control of these 
processes are effective;
b)	 ensure the availability of resources and information necessary to support the operation and 
monitoring of these processes;
c)	
implement actions necessary to achieve planned results and maintain the effectiveness of these 
processes;
d)	 monitor, measure as appropriate, and analyse these processes;
e)	 establish and maintain records needed to demonstrate conformance to this International Standard 
and compliance with applicable regulatory requirements (see 4.2.5).
4.1.4	
The organization shall manage these quality management system processes in accordance with 
the requirements of this International Standard and applicable regulatory requirements. Changes to be 
made to these processes shall be:
a)	 evaluated for their impact on the quality management system;
b)	 evaluated for their impact on the medical devices produced under this quality management system;
﻿
6
© ISO 2016 – All rights reserved
