

=== PAGE 6 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Figures and Tables Index
Figure 2.3-1 Open Isolator for Aseptic Filling with Continuous Transfer of Primary Packaging
(e.g., vials in and out) .............................................................................................................. 20
Figure 2.3-2 Example of a Closed Isolator Used for Cell and Gene Manufacturing (i.e., with no
small openings) ........................................................................................................................ 20
Figure 2.3-3 Sample Air-flow Diagrams: (left) Biosafety Cabinet with Grade B Surrounding Area;
(right) Closed Isolator with Grade D Surrounding Area .................................................. 21
Figure 4.1-1 Biosafety Cabinet ................................................................................................................... 30
Figure 4.1-2 Airflow Pattern in a Biosafety Cabinet .............................................................................. 31
Figure 4.2-1 Closed Isolator with Material Air Lock, Centrifuge, and Incubator .............................. 34
Figure 4.2-2 An Example of a Closed Isolator System for the Manufacturing of ATMPs .............. 34
Figure 4.2-3 Computational Fluid Dynamics Studies ............................................................................. 35
Figure 4.2-4 Safety Filter Before the Air-return Ducts .......................................................................... 35
Table 4.3-1 Background Grades and Assurances Considerations ....................................................... 37
Table 4.3-2 Comparison Between Biosafety Cabinet and Isolator for Facility Design ................... 39
Table 4.3-3 Capital Expenditure and Operating Cost Considerations ................................................ 40
Table 4.3-4 Cost Comparison Between the Use of Biosafety Cabinet and Isolator ........................ 40
Figure 4.3-5 Isolator and Biosafety Cabinet Environment Options (positive-pressure cascade and
bubble in the air locks) ........................................................................................................... 41
Figure 5.1-1 Computerized Mock-Up ....................................................................................................... 43
Figure 5.1-2 Virtual-Reality Mock-Up ....................................................................................................... 44
Figure 5.1-3 Physical Mock-Up .................................................................................................................. 44
Figure 5.3-1 Containment Test Method on a Biosafety Cabinet (KI-Discus-Test) .......................... 49
Figure 5.3-2 Containment Test Method on a Fume Cupboard (ConT®Test) .................................... 50
Figure 5.4-1 Shows the Pressure Difference Measurement Between the Isolator Chamber and
Above the Supply HEPA Filter ............................................................................................. 51
Points to Consider No. 14 © 2025 Parenteral Drug Association, Inc. v

=== PAGE 7 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Introduction
Advanced Therapy Medicinal Products (ATMPs) are unique because they are based on cells, genes, or
tissues from animals and human beings. ATMPs are produced either in low-batch volumes, such as products
produced for an individual patient (autologous), or (relatively) larger batch volumes for products produced
for multiple patients (allogeneic).
ATMPs are classified into three main types.
1. Gene Therapy Medicines: These contain genes that lead to a therapeutic, prophylactic, or
diagnostic effect. They work by inserting “recombinant” genes into the body, usually to treat a
variety of diseases, including genetic disorders, cancer, or other long-term diseases. A recombinant
gene is a segment of DNA that is created in the laboratory, bringing together DNA from different
sources.
2. Somatic-Cell Therapy Medicines: These contain cells or tissues that have been manipulated to
change their biological characteristics, or cells or tissues not intended to be used for the same
essential functions in the body. They can be used to cure, diagnose, or prevent diseases.
3. Tissue-Engineered Medicines: These contain cells or tissues that have been modified so they can
be used to repair, regenerate, or replace human tissue.
“Combined ATMPs” are ATMPs that combine with one or more medical device(s) as an integral part of the
medicine.
In general, ATMPs should adhere to the same manufacturing requirements as sterile parenteral drugs for
their upstream, downstream, and fill-and-finish requirements. The minimum expectations for the
manufacture of ATMPs are essentially the same as for all biological process considerations, with some
specific nuances depending on the starting material, end product, intended administration window, and
intended recipient(s). The use of ATMPs for clinical trials must also be manufactured under equivalent
quality standards to the manufacturing of ATMPs with a marketing authorization (1-3).
The basic good manufacturing practice (GMP) principles of all processes include design, control, and
monitoring. For ATMPs, these are:
• Design
̶ An appropriate Pharmaceutical Quality System (PQS)
̶ A detailed design of the process (open, closed, or hybrid, for autologous and/or allogeneic
therapies)
̶ Facilities, utilities, and process equipment that support the process design
̶ Prevention measures to avoid extraneous contamination, cross-contamination, error, or
mix-ups
6 Points to Consider No. 14 © 2025 Parenteral Drug Association, Inc.

=== PAGE 8 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
̶ Material, personnel, and waste flows that support the process and prevention measures
• Control and Mitigation
̶ A formal contamination control strategy (CCS) specific to the process
̶ Control of starting materials and their source/donation and critical raw materials that are
appropriately sourced and controlled for quality
̶ Manufacturing environment controlled in a manner that supports the CCS
̶ Laboratory practices and personnel training that support the PQS
̶ Process (Safety) equipment controlled in a manner that supports both the PQS and CCS
̶ Effective Pharmaceutical Quality System (including a facility risk assessment)
̶ Traceability requirements that support batch identity and traceability from manufacture
through distribution
̶ Warehousing, distribution, and temperature controls that support product quality
throughout all phases of production and distribution
• Monitoring
̶ Process-environment-related attributes in accordance with CCS
̶ Cleanliness of facility and equipment to support fulfillment of CCS
̶ Testing (including microbial, particulate, airflow, and HVAC) to confirm integrity of
environmental controls
̶ Release-testing strategy to ensure fulfillment of the quality target product profile (QTPP)
This document considers the facility, utilities, and process equipment designs necessary to support the
manufacture and testing of ATMPs (autologous and allogeneic). Ideally, the design considerations should be
weighed upfront to ensure the process meets the respective requirements.
ATMP processes are still an emerging science. As a consequence, there are a variety of groups that are
involved in their development and commercialization including academia, research organizations, hospitals,
and biopharmaceutical companies. At the time of compilation of this Points to Consider (PtC) document,
various manufacturing environment technologies are employed in the manufacture of ATMPs. Products are
commonly manipulated in biosafety cabinets (BSCs), isolators, or closed systems with the required
cleanroom surroundings. The stage of commercialization does not always dictate the type of facility or type
of technology through which the products are produced; rather, the environment or technology is often
selected based on the flexibility required for the process.
These technologies all have controls to ensure the environment where product manipulations occur is
maintained in a manner that prevents contamination. These cell-, gene-, or tissue-engineering-based
products are classified from occupational safety requirements to have a working environment determined by
its Biological Safety Level (BSL).
ATMP manufacturing includes some products that are meant to replace, repair, or modify genes in a cell. To
achieve this, certain viral vectors (e.g., adeno-associated virus, retrovirus, lentivirus, herpesvirus) are used
for that purpose. Viral vector-based products can vary in their BSL depending on the type of virus and its
potential to cause disease in humans. These are commonly classified as BSL-1 or BSL-2 and, in rare
circumstances, even higher (e.g., BSL-3), depending on the virus load and type of virus. This Points to
Consider document will focus on BSL-1 and BSL-2 requirements only, as BSL-3 and BSL-4 facilities are
rare for the manufacture of ATMPs.
Points to Consider No. 14 © 2025 Parenteral Drug Association, Inc. 7

=== PAGE 9 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Product and process characterization is performed using quality risk management (QRM) principles to help
the sponsor understand the importance of each aspect of the developed process/product. This information
includes requirements for environmental conditions, production equipment/systems, product quality, and
occupational safety. These elements have been reflected in GMP guidelines, norms, and practices for
decades. Additional recommendations on these concepts specific to ATMPs are addressed in this technical
document.
Given the novelty of these products and the relative scarcity of comprehensive technical guidance in support
of manufacturing, it can become difficult to find resources to help determine appropriate strategies to ensure
the successful manufacture of ATMPs. This Points to Consider (PtC) is an initiative of the PDA ATMP
Advisory Board and was compiled by a diverse team of PDA subject matter experts to address some of the
common questions within the industry regarding the manufacture of these products.
The manufacture of ATMPs should generally comply with the GMP and regulatory guidance for other
biologic and aseptic products. Therefore, many of the topics that are included in this document may overlap
with the conventional handling of biologics. However, the scarcity of comprehensive technical guidance and
common questions from the industry seeking help to understand how various requirements apply to ATMP
processes necessitate this guidance exhaustively addressing those design, control, and monitoring
requirements, even when those requirements overlap with conventional processing.
As technology advances and regulatory expectations for continuous process improvement continue to grow,
pressures may increase within the industry to further minimize the risk of our processes by moving to
greater containment, greater sterility assurance, and reduction of personnel involved in the process. This is
not always possible with the current state of the art for these novel processes. Hence, this PtC addresses the
common technologies employed today and presents the risk-benefit analysis for each so that manufacturers
can realistically assess their current process while simultaneously understanding alternate designs and
controls that may be available for implementation.
This document is organized into topics and various subtopics that address the questions raised on the subject
of ATMP manufacture. Each question first presents an overall recommendation, which may be followed by
a rationale for the recommendation and/or appropriate references for further reading.
8 Points to Consider No. 14 © 2025 Parenteral Drug Association, Inc.