

=== PAGE 1 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider
No. 15
Mobile Manufacturing
2025
pda.org
©PDA 2025

=== PAGE 2 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Points to Consider
No. 15
Mobile Manufacturing
2025
ISBN: 978-1-945584-56-5
© 2025 Parenteral Drug Association, Inc.
All rights reserved
Points to Consider No. 15 © 2025 Parenteral Drug Association, Inc. i

=== PAGE 3 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Authors
Co-Leads
Pete Makowenskyj
G-CON Manufacturing
Niraj Mehta
Lupin Pharmaceuticals
Jotti Bajwa John Lewin
Genentech On Demand Pharmaceuticals
Kurt Brorson Riley Myers
Parexel NIIMBL (Ex-FDA)
Veronique Davoust Siegfried Schmitt
Pfizer Parexel
Karolyn Gale
Emergent BioSolutions
Points to Consider No. 15 © 2025 Parenteral Drug Association, Inc. ii

=== PAGE 4 ===
Licensed to Kuo, Li-Hung/Amaran Biotechnology, Inc.: Copying and Distribution Prohibited.
Table of Contents
Introduction ...................................................................................................................................................... 1
Glossary ............................................................................................................................................................. 3
Abbreviations ................................................................................................................................................... 4
Topic 1. Technology Considerations ........................................................................................................... 5
Q 1.1. What are the available options to build a facility? .................................................................... 5
Q 1.2. What are the advantages and challenges associated with building a mobile
manufacturing unit? ....................................................................................................................... 6
Q 1.3. How does one implement and validate a mobile manufacturing unit? ................................. 7
Q 1.4. How can mobile manufacturing facilitate technology transfer? ............................................ 9
Topic 2. Regulatory Considerations .......................................................................................................... 10
Q 2.1. How do current regulations impact the adoption of mobile manufacturing? ................... 10
Q 2.2. What actions can global regulators take to help facilitate the implementation of mobile
manufacturing? ............................................................................................................................. 11
Topic 3. Implementation .............................................................................................................................. 12
Q 3.1. How would one validate a mobile manufacturing unit at a new location? ........................ 12
Appendix A: Regulatory Compliance Expectations ............................................................................... 13
References ...................................................................................................................................................... 14
Points to Consider No. 15 © 2025 Parenteral Drug Association, Inc. iii